"2" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"REPUBLICAN" ,"" ,"REP" ,2948 ,
"2" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"DEMOCRATIC" ,"" ,"DEM" ,375 ,
"2" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"CONSTITUTION" ,"" ,"CON" ,69 ,
"2" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"LIBERTARIAN" ,"" ,"LIB" ,43 ,
"2" ,999999 ,"Election Total" ,"UNITED STATES SENATE" ,"300000" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"UNITED STATES SENATE" ,"300000" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"UNITED STATES SENATE" ,"300000" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"UNITED STATES SENATE" ,"300000" ,"NP" ,"LEE, MIKE" ,"300007" ,"REP" ,9122 ,
"2" ,999999 ,"Election Total" ,"UNITED STATES SENATE" ,"300000" ,"NP" ,"GRANATO, SAM F." ,"300004" ,"DEM" ,2435 ,
"2" ,999999 ,"Election Total" ,"UNITED STATES SENATE" ,"300000" ,"NP" ,"BRADLEY, SCOTT N." ,"300001" ,"CON" ,1064 ,
"2" ,999999 ,"Election Total" ,"UNITED STATES SENATE" ,"300000" ,"NP" ,"Write-in 30" ,"" ,"NP" ,64 ,
"2" ,999999 ,"Election Total" ,"U.S. HOUSE OF REPRESENTATIVES DISTRICT 1" ,"300020" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"U.S. HOUSE OF REPRESENTATIVES DISTRICT 1" ,"300020" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"U.S. HOUSE OF REPRESENTATIVES DISTRICT 1" ,"300020" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"U.S. HOUSE OF REPRESENTATIVES DISTRICT 1" ,"300020" ,"NP" ,"BISHOP, ROB" ,"300021" ,"REP" ,10651 ,
"2" ,999999 ,"Election Total" ,"U.S. HOUSE OF REPRESENTATIVES DISTRICT 1" ,"300020" ,"NP" ,"BOWEN, MORGAN E." ,"300024" ,"DEM" ,1355 ,
"2" ,999999 ,"Election Total" ,"U.S. HOUSE OF REPRESENTATIVES DISTRICT 1" ,"300020" ,"NP" ,"PEARSON, KIRK D." ,"300027" ,"CON" ,552 ,
"2" ,999999 ,"Election Total" ,"U.S. HOUSE OF REPRESENTATIVES DISTRICT 1" ,"300020" ,"NP" ,"STRATTON, JARED PAUL" ,"300030" ,"LIB" ,185 ,
"2" ,999999 ,"Election Total" ,"U.S. HOUSE OF REPRESENTATIVES DISTRICT 1" ,"300020" ,"NP" ,"Write-in 40" ,"" ,"NP" ,5 ,
"2" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"HERBERT, GARY R." ,"300084" ,"REP" ,9940 ,
"2" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"CORROON, PETER" ,"300087" ,"DEM" ,2240 ,
"2" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"MCCULLOUGH, W. ANDRE" ,"300081" ,"LIB" ,267 ,
"2" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"ANDERSON, FARLEY M." ,"300090" ,"UN" ,313 ,
"2" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"Write-in 50" ,"" ,"NP" ,12 ,
"2" ,999999 ,"Election Total" ,"UTAH STATE SENATE" ,"300280" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"UTAH STATE SENATE" ,"300280" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"UTAH STATE SENATE" ,"300280" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"UTAH STATE SENATE" ,"300280" ,"NP" ,"KNUDSON, PETER C." ,"300284" ,"REP" ,8729 ,
"2" ,999999 ,"Election Total" ,"UTAH STATE SENATE" ,"300280" ,"NP" ,"KENT, RICHARD \"RICK\"" ,"300281" ,"DEM" ,2557 ,
"2" ,999999 ,"Election Total" ,"UTAH STATE SENATE" ,"300280" ,"NP" ,"PHIPPS, SHERRY" ,"300287" ,"CON" ,1360 ,
"2" ,999999 ,"Election Total" ,"UTAH STATE SENATE" ,"300280" ,"NP" ,"Write-in 40" ,"" ,"NP" ,14 ,
"2" ,999999 ,"Election Total" ,"STATE HOUSE OF REPRESENTATIVES DISTRICT 1" ,"300400" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,27 ,
"2" ,999999 ,"Election Total" ,"STATE HOUSE OF REPRESENTATIVES DISTRICT 1" ,"300400" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,27 ,
"2" ,999999 ,"Election Total" ,"STATE HOUSE OF REPRESENTATIVES DISTRICT 1" ,"300400" ,"NP" ,"Registered Voters" ,"" ,"NP" ,10034 ,
"2" ,999999 ,"Election Total" ,"STATE HOUSE OF REPRESENTATIVES DISTRICT 1" ,"300400" ,"NP" ,"MENLOVE, RONDA RUDD" ,"300401" ,"REP" ,4504 ,
"2" ,999999 ,"Election Total" ,"STATE HOUSE OF REPRESENTATIVES DISTRICT 1" ,"300400" ,"NP" ,"Write-in 20" ,"" ,"NP" ,103 ,
"2" ,999999 ,"Election Total" ,"STATE HOUSE OF REPRESENTATIVES DISTRICT 2" ,"300420" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,25 ,
"2" ,999999 ,"Election Total" ,"STATE HOUSE OF REPRESENTATIVES DISTRICT 2" ,"300420" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,25 ,
"2" ,999999 ,"Election Total" ,"STATE HOUSE OF REPRESENTATIVES DISTRICT 2" ,"300420" ,"NP" ,"Registered Voters" ,"" ,"NP" ,16629 ,
"2" ,999999 ,"Election Total" ,"STATE HOUSE OF REPRESENTATIVES DISTRICT 2" ,"300420" ,"NP" ,"PERRY, LEE B." ,"300424" ,"REP" ,6033 ,
"2" ,999999 ,"Election Total" ,"STATE HOUSE OF REPRESENTATIVES DISTRICT 2" ,"300420" ,"NP" ,"MADDOX, BECKY" ,"300421" ,"CON" ,1542 ,
"2" ,999999 ,"Election Total" ,"STATE HOUSE OF REPRESENTATIVES DISTRICT 2" ,"300420" ,"NP" ,"Write-in 30" ,"" ,"NP" ,19 ,
"2" ,999999 ,"Election Total" ,"COUNTY ASSESSOR" ,"020001" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"COUNTY ASSESSOR" ,"020001" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"COUNTY ASSESSOR" ,"020001" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"COUNTY ASSESSOR" ,"020001" ,"NP" ,"BENNETT, RODNEY D." ,"020002" ,"REP" ,11634 ,
"2" ,999999 ,"Election Total" ,"COUNTY ASSESSOR" ,"020001" ,"NP" ,"Write-in 20" ,"" ,"NP" ,105 ,
"2" ,999999 ,"Election Total" ,"COUNTY ATTORNEY" ,"020010" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"COUNTY ATTORNEY" ,"020010" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"COUNTY ATTORNEY" ,"020010" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"COUNTY ATTORNEY" ,"020010" ,"NP" ,"HADFIELD, STEPHEN R." ,"020012" ,"REP" ,11756 ,
"2" ,999999 ,"Election Total" ,"COUNTY ATTORNEY" ,"020010" ,"NP" ,"Write-in 20" ,"" ,"NP" ,80 ,
"2" ,999999 ,"Election Total" ,"COUNTY AUDITOR" ,"020020" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"COUNTY AUDITOR" ,"020020" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"COUNTY AUDITOR" ,"020020" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"COUNTY AUDITOR" ,"020020" ,"NP" ,"KOTTER, THOMAS" ,"020022" ,"REP" ,11686 ,
"2" ,999999 ,"Election Total" ,"COUNTY AUDITOR" ,"020020" ,"NP" ,"Write-in 20" ,"" ,"NP" ,61 ,
"2" ,999999 ,"Election Total" ,"COUNTY CLERK" ,"020030" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"COUNTY CLERK" ,"020030" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"COUNTY CLERK" ,"020030" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"COUNTY CLERK" ,"020030" ,"NP" ,"YOUNG, MARLA R." ,"020032" ,"REP" ,11741 ,
"2" ,999999 ,"Election Total" ,"COUNTY CLERK" ,"020030" ,"NP" ,"Write-in 20" ,"" ,"NP" ,35 ,
"2" ,999999 ,"Election Total" ,"COUNTY COMMISSION SEAT A" ,"020040" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"COUNTY COMMISSION SEAT A" ,"020040" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"COUNTY COMMISSION SEAT A" ,"020040" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"COUNTY COMMISSION SEAT A" ,"020040" ,"NP" ,"TINGEY, RYAN" ,"020042" ,"REP" ,11628 ,
"2" ,999999 ,"Election Total" ,"COUNTY COMMISSION SEAT A" ,"020040" ,"NP" ,"Write-in 20" ,"" ,"NP" ,104 ,
"2" ,999999 ,"Election Total" ,"COUNTY COMMISSION SEAT B" ,"020050" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"COUNTY COMMISSION SEAT B" ,"020050" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"COUNTY COMMISSION SEAT B" ,"020050" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"COUNTY COMMISSION SEAT B" ,"020050" ,"NP" ,"ADAMS, LUANN" ,"020052" ,"REP" ,11609 ,
"2" ,999999 ,"Election Total" ,"COUNTY COMMISSION SEAT B" ,"020050" ,"NP" ,"Write-in 20" ,"" ,"NP" ,128 ,
"2" ,999999 ,"Election Total" ,"COUNTY RECORDER" ,"020060" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"COUNTY RECORDER" ,"020060" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"COUNTY RECORDER" ,"020060" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"COUNTY RECORDER" ,"020060" ,"NP" ,"MONTGOMERY, CHAD" ,"020062" ,"REP" ,11623 ,
"2" ,999999 ,"Election Total" ,"COUNTY RECORDER" ,"020060" ,"NP" ,"Write-in 20" ,"" ,"NP" ,45 ,
"2" ,999999 ,"Election Total" ,"COUNTY SHERIFF" ,"020070" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"COUNTY SHERIFF" ,"020070" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"COUNTY SHERIFF" ,"020070" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"COUNTY SHERIFF" ,"020070" ,"NP" ,"YEATES, JOSEPH LYNN" ,"020072" ,"REP" ,11808 ,
"2" ,999999 ,"Election Total" ,"COUNTY SHERIFF" ,"020070" ,"NP" ,"Write-in 20" ,"" ,"NP" ,71 ,
"2" ,999999 ,"Election Total" ,"COUNTY TREASURER" ,"020080" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"COUNTY TREASURER" ,"020080" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"COUNTY TREASURER" ,"020080" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"COUNTY TREASURER" ,"020080" ,"NP" ,"THORNLEY, SHAUN R." ,"020082" ,"REP" ,11565 ,
"2" ,999999 ,"Election Total" ,"COUNTY TREASURER" ,"020080" ,"NP" ,"Write-in 20" ,"" ,"NP" ,38 ,
"2" ,999999 ,"Election Total" ,"UTAH COURT OF APPEALS" ,"302120" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"UTAH COURT OF APPEALS" ,"302120" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"UTAH COURT OF APPEALS" ,"302120" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"UTAH COURT OF APPEALS" ,"302120" ,"NP" ,"YES" ,"302124" ,"NP" ,9861 ,
"2" ,999999 ,"Election Total" ,"UTAH COURT OF APPEALS" ,"302120" ,"NP" ,"NO" ,"302121" ,"NP" ,1869 ,
"2" ,999999 ,"Election Total" ,"FIRST JUDICIAL DISTRICT COURT" ,"302140" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"FIRST JUDICIAL DISTRICT COURT" ,"302140" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"FIRST JUDICIAL DISTRICT COURT" ,"302140" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"FIRST JUDICIAL DISTRICT COURT" ,"302140" ,"NP" ,"YES" ,"302144" ,"NP" ,9771 ,
"2" ,999999 ,"Election Total" ,"FIRST JUDICIAL DISTRICT COURT" ,"302140" ,"NP" ,"NO" ,"302141" ,"NP" ,2038 ,
"2" ,999999 ,"Election Total" ,"BOX ELDER COUNTY JUSTICE COURT" ,"020100" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"BOX ELDER COUNTY JUSTICE COURT" ,"020100" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"BOX ELDER COUNTY JUSTICE COURT" ,"020100" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"BOX ELDER COUNTY JUSTICE COURT" ,"020100" ,"NP" ,"YES" ,"020102" ,"NP" ,8291 ,
"2" ,999999 ,"Election Total" ,"BOX ELDER COUNTY JUSTICE COURT" ,"020100" ,"NP" ,"NO" ,"020104" ,"NP" ,3732 ,
"2" ,999999 ,"Election Total" ,"GARLAND MUNICIPAL JUSTICE COURT" ,"020110" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"GARLAND MUNICIPAL JUSTICE COURT" ,"020110" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"GARLAND MUNICIPAL JUSTICE COURT" ,"020110" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"GARLAND MUNICIPAL JUSTICE COURT" ,"020110" ,"NP" ,"YES" ,"020112" ,"NP" ,8143 ,
"2" ,999999 ,"Election Total" ,"GARLAND MUNICIPAL JUSTICE COURT" ,"020110" ,"NP" ,"NO" ,"020114" ,"NP" ,3664 ,
"2" ,999999 ,"Election Total" ,"TREMONTON MUNICIPAL JUSTICE COURT" ,"020120" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"TREMONTON MUNICIPAL JUSTICE COURT" ,"020120" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"TREMONTON MUNICIPAL JUSTICE COURT" ,"020120" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"TREMONTON MUNICIPAL JUSTICE COURT" ,"020120" ,"NP" ,"YES" ,"020122" ,"NP" ,8114 ,
"2" ,999999 ,"Election Total" ,"TREMONTON MUNICIPAL JUSTICE COURT" ,"020120" ,"NP" ,"NO" ,"020124" ,"NP" ,3690 ,
"2" ,999999 ,"Election Total" ,"WILLARD MUNICIPAL JUSTICE COURT" ,"020130" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"WILLARD MUNICIPAL JUSTICE COURT" ,"020130" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"WILLARD MUNICIPAL JUSTICE COURT" ,"020130" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"WILLARD MUNICIPAL JUSTICE COURT" ,"020130" ,"NP" ,"YES" ,"020132" ,"NP" ,8089 ,
"2" ,999999 ,"Election Total" ,"WILLARD MUNICIPAL JUSTICE COURT" ,"020130" ,"NP" ,"NO" ,"020134" ,"NP" ,3701 ,
"2" ,999999 ,"Election Total" ,"MANTUA MUNICIPAL JUSTICE COURT" ,"020140" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"MANTUA MUNICIPAL JUSTICE COURT" ,"020140" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"MANTUA MUNICIPAL JUSTICE COURT" ,"020140" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"MANTUA MUNICIPAL JUSTICE COURT" ,"020140" ,"NP" ,"YES" ,"020142" ,"NP" ,9616 ,
"2" ,999999 ,"Election Total" ,"MANTUA MUNICIPAL JUSTICE COURT" ,"020140" ,"NP" ,"NO" ,"020144" ,"NP" ,2023 ,
"2" ,999999 ,"Election Total" ,"             " ,"999999" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,32 ,
"2" ,999999 ,"Election Total" ,"             " ,"999999" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,32 ,
"2" ,999999 ,"Election Total" ,"             " ,"999999" ,"NP" ,"Registered Voters" ,"" ,"NP" ,14757 ,
"2" ,999999 ,"Election Total" ,"COUNTY SCHOOL BOARD DISTRICT 3" ,"020150" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,8 ,
"2" ,999999 ,"Election Total" ,"COUNTY SCHOOL BOARD DISTRICT 3" ,"020150" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,8 ,
"2" ,999999 ,"Election Total" ,"COUNTY SCHOOL BOARD DISTRICT 3" ,"020150" ,"NP" ,"Registered Voters" ,"" ,"NP" ,3681 ,
"2" ,999999 ,"Election Total" ,"COUNTY SCHOOL BOARD DISTRICT 3" ,"020150" ,"NP" ,"Young, Heather S." ,"020152" ,"NP" ,1322 ,
"2" ,999999 ,"Election Total" ,"COUNTY SCHOOL BOARD DISTRICT 3" ,"020150" ,"NP" ,"Merkley, Brett Kay" ,"020154" ,"NP" ,646 ,
"2" ,999999 ,"Election Total" ,"COUNTY SCHOOL BOARD DISTRICT 3" ,"020150" ,"NP" ,"Write-in 30" ,"" ,"NP" ,5 ,
"2" ,999999 ,"Election Total" ,"COUNTY SCHOOL BOARD DISTRICT 4" ,"020160" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,5 ,
"2" ,999999 ,"Election Total" ,"COUNTY SCHOOL BOARD DISTRICT 4" ,"020160" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,5 ,
"2" ,999999 ,"Election Total" ,"COUNTY SCHOOL BOARD DISTRICT 4" ,"020160" ,"NP" ,"Registered Voters" ,"" ,"NP" ,3428 ,
"2" ,999999 ,"Election Total" ,"COUNTY SCHOOL BOARD DISTRICT 4" ,"020160" ,"NP" ,"FULLER, JIM" ,"020162" ,"NP" ,1279 ,
"2" ,999999 ,"Election Total" ,"COUNTY SCHOOL BOARD DISTRICT 4" ,"020160" ,"NP" ,"Write-in 20" ,"" ,"NP" ,24 ,
"2" ,999999 ,"Election Total" ,"COUNTY SCHOOL BOARD DISTRICT 7" ,"020170" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"2" ,999999 ,"Election Total" ,"COUNTY SCHOOL BOARD DISTRICT 7" ,"020170" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"2" ,999999 ,"Election Total" ,"COUNTY SCHOOL BOARD DISTRICT 7" ,"020170" ,"NP" ,"Registered Voters" ,"" ,"NP" ,4797 ,
"2" ,999999 ,"Election Total" ,"COUNTY SCHOOL BOARD DISTRICT 7" ,"020170" ,"NP" ,"PACKER, KEVIN W." ,"020172" ,"NP" ,1125 ,
"2" ,999999 ,"Election Total" ,"COUNTY SCHOOL BOARD DISTRICT 7" ,"020170" ,"NP" ,"CRONIN, KAREN" ,"020174" ,"NP" ,1314 ,
"2" ,999999 ,"Election Total" ,"COUNTY SCHOOL BOARD DISTRICT 7" ,"020170" ,"NP" ,"Write-in 50" ,"" ,"NP" ,9 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT A" ,"302800" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT A" ,"302800" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT A" ,"302800" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT A" ,"302800" ,"NP" ,"For" ,"302804" ,"NP" ,7296 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT A" ,"302800" ,"NP" ,"Against" ,"302801" ,"NP" ,4869 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT B" ,"302820" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT B" ,"302820" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT B" ,"302820" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT B" ,"302820" ,"NP" ,"For" ,"302824" ,"NP" ,10196 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT B" ,"302820" ,"NP" ,"Against" ,"302821" ,"NP" ,2145 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT C" ,"302840" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT C" ,"302840" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT C" ,"302840" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT C" ,"302840" ,"NP" ,"For" ,"302844" ,"NP" ,7047 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT C" ,"302840" ,"NP" ,"Against" ,"302841" ,"NP" ,5160 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT D" ,"302860" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT D" ,"302860" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,52 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT D" ,"302860" ,"NP" ,"Registered Voters" ,"" ,"NP" ,26663 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT D" ,"302860" ,"NP" ,"For" ,"302864" ,"NP" ,7343 ,
"2" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT D" ,"302860" ,"NP" ,"Against" ,"302861" ,"NP" ,4899 ,
