"04",999999,"Election Total","Race Statistics","","NP","Number of Precincts","","NP",23,
"04",999999,"Election Total","Race Statistics","","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","STRAIGHT","","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","STRAIGHT","","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","STRAIGHT","","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","STRAIGHT","","NP","Dem","","DEM",829,
"04",999999,"Election Total","STRAIGHT","","NP","Rep","","REP",528,
"04",999999,"Election Total","STRAIGHT","","NP","Lib","","LIB",32,
"04",999999,"Election Total","STRAIGHT","","NP","Const","","CON",17,
"04",999999,"Election Total","US SENATE","300000","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","US SENATE","300000","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","US SENATE","300000","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","US SENATE","300000","NP","BRADLEY","300001","CON",328,
"04",999999,"Election Total","US SENATE","300000","NP","GRANATO","300004","DEM",2254,
"04",999999,"Election Total","US SENATE","300000","NP","LEE","300007","REP",2628,
"04",999999,"Election Total","US SENATE","300000","NP","Write-in 40","","NP",7,
"04",999999,"Election Total","US HOUSE","300040","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","US HOUSE","300040","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","US HOUSE","300040","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","US HOUSE","300040","NP","GLISSMEYER","300041","NP",49,
"04",999999,"Election Total","US HOUSE","300040","NP","HILL","300044","NP",62,
"04",999999,"Election Total","US HOUSE","300040","NP","HINTON","300047","CON",96,
"04",999999,"Election Total","US HOUSE","300040","NP","MATHESON","300050","DEM",3624,
"04",999999,"Election Total","US HOUSE","300040","NP","PHILPOT","300053","REP",1479,
"04",999999,"Election Total","US HOUSE","300040","NP","Write-in 60","","NP",2,
"04",999999,"Election Total","GOVERNOR & LIEUTENANT GOVENOR","300080","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","GOVERNOR & LIEUTENANT GOVENOR","300080","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","GOVERNOR & LIEUTENANT GOVENOR","300080","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","GOVERNOR & LIEUTENANT GOVENOR","300080","NP","ANDERSON-MAXFIELD","300090","NP",119,
"04",999999,"Election Total","GOVERNOR & LIEUTENANT GOVENOR","300080","NP","CORROON-ALLEN","300087","DEM",2149,
"04",999999,"Election Total","GOVERNOR & LIEUTENANT GOVENOR","300080","NP","HERBERT-BELL","300084","REP",2929,
"04",999999,"Election Total","GOVERNOR & LIEUTENANT GOVENOR","300080","NP","MCCULLOUGH-CRAMER","300081","LIB",118,
"04",999999,"Election Total","GOVERNOR & LIEUTENANT GOVENOR","300080","NP","Write-in 50","","NP",1,
"04",999999,"Election Total","STATE HOUSE 67","301700","NP","Number of Precincts for Race","","NP",7,
"04",999999,"Election Total","STATE HOUSE 67","301700","NP","Number of Precincts Reporting","","NP",7,
"04",999999,"Election Total","STATE HOUSE 67","301700","NP","Registered Voters","","NP",4838,
"04",999999,"Election Total","STATE HOUSE 67","301700","NP","PAINTER","301701","REP",934,
"04",999999,"Election Total","STATE HOUSE 67","301700","NP","PARKIN","301704","DEM",762,
"04",999999,"Election Total","STATE HOUSE 67","301700","NP","SIUFANUA","301707","CON",74,
"04",999999,"Election Total","STATE HOUSE 67","301700","NP","Write-in 40","","NP",0,
"04",999999,"Election Total","STATE HOUSE 69","301740","NP","Number of Precincts for Race","","NP",16,
"04",999999,"Election Total","STATE HOUSE 69","301740","NP","Number of Precincts Reporting","","NP",16,
"04",999999,"Election Total","STATE HOUSE 69","301740","NP","Registered Voters","","NP",10723,
"04",999999,"Election Total","STATE HOUSE 69","301740","NP","WATKINS","301744","DEM",2883,
"04",999999,"Election Total","STATE HOUSE 69","301740","NP","Write-in 20","","NP",55,
"04",999999,"Election Total","STATE SCHOOL 14","302080","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","STATE SCHOOL 14","302080","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","STATE SCHOOL 14","302080","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","STATE SCHOOL 14","302080","NP","ALLEN","302081","NP",2570,
"04",999999,"Election Total","STATE SCHOOL 14","302080","NP","THAYNE","302084","NP",1396,
"04",999999,"Election Total","STATE SCHOOL 14","302080","NP","Write-in 30","","NP",18,
"04",999999,"Election Total","COMMISSION/SURVEYOR","040100","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","COMMISSION/SURVEYOR","040100","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","COMMISSION/SURVEYOR","040100","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","COMMISSION/SURVEYOR","040100","NP","BLACKBURN","040101","REP",2302,
"04",999999,"Election Total","COMMISSION/SURVEYOR","040100","NP","JONES","040104","DEM",2933,
"04",999999,"Election Total","COMMISSION/SURVEYOR","040100","NP","Write-in 30","","NP",10,
"04",999999,"Election Total","COMMISSIONER","040200","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","COMMISSIONER","040200","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","COMMISSIONER","040200","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","COMMISSIONER","040200","NP","PALACIOS","040201","DEM",2631,
"04",999999,"Election Total","COMMISSIONER","040200","NP","POTTER","040204","REP",2665,
"04",999999,"Election Total","COMMISSIONER","040200","NP","Write-in 30","","NP",6,
"04",999999,"Election Total","ASSESSOR","040300","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","ASSESSOR","040300","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","ASSESSOR","040300","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","ASSESSOR","040300","NP","MEDLEY","040301","DEM",4498,
"04",999999,"Election Total","ASSESSOR","040300","NP","Write-in 20","","NP",40,
"04",999999,"Election Total","ATTORNEY","040400","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","ATTORNEY","040400","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","ATTORNEY","040400","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","ATTORNEY","040400","NP","STRATE","040401","DEM",4532,
"04",999999,"Election Total","ATTORNEY","040400","NP","Write-in 20","","NP",55,
"04",999999,"Election Total","CLERK/AUDITOR","040500","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","CLERK/AUDITOR","040500","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","CLERK/AUDITOR","040500","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","CLERK/AUDITOR","040500","NP","PERO","040501","DEM",4567,
"04",999999,"Election Total","CLERK/AUDITOR","040500","NP","Write-in 20","","NP",36,
"04",999999,"Election Total","RECORDER","040600","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","RECORDER","040600","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","RECORDER","040600","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","RECORDER","040600","NP","BARNETT","040601","DEM",4483,
"04",999999,"Election Total","RECORDER","040600","NP","Write-in 20","","NP",50,
"04",999999,"Election Total","SHERIFF","040700","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","SHERIFF","040700","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","SHERIFF","040700","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","SHERIFF","040700","NP","CORDOVA","040701","DEM",3036,
"04",999999,"Election Total","SHERIFF","040700","NP","RADLEY","040704","REP",2303,
"04",999999,"Election Total","SHERIFF","040700","NP","Write-in 30","","NP",7,
"04",999999,"Election Total","TREASURER","040800","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","TREASURER","040800","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","TREASURER","040800","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","TREASURER","040800","NP","GRAHAM","040801","DEM",4578,
"04",999999,"Election Total","TREASURER","040800","NP","Write-in 20","","NP",19,
"04",999999,"Election Total","SCHOOL BOARD 4","040900","NP","Number of Precincts for Race","","NP",4,
"04",999999,"Election Total","SCHOOL BOARD 4","040900","NP","Number of Precincts Reporting","","NP",4,
"04",999999,"Election Total","SCHOOL BOARD 4","040900","NP","Registered Voters","","NP",3422,
"04",999999,"Election Total","SCHOOL BOARD 4","040900","NP","WOODWARD","040901","NP",985,
"04",999999,"Election Total","SCHOOL BOARD 4","040900","NP","Write-in 20","","NP",7,
"04",999999,"Election Total","SCHOOL BOARD 5","041000","NP","Number of Precincts for Race","","NP",6,
"04",999999,"Election Total","SCHOOL BOARD 5","041000","NP","Number of Precincts Reporting","","NP",6,
"04",999999,"Election Total","SCHOOL BOARD 5","041000","NP","Registered Voters","","NP",3217,
"04",999999,"Election Total","SCHOOL BOARD 5","041000","NP","MCCOURT","041001","NP",941,
"04",999999,"Election Total","SCHOOL BOARD 5","041000","NP","Write-in 20","","NP",5,
"04",999999,"Election Total","THORNE","302120","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","THORNE","302120","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","THORNE","302120","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","THORNE","302120","NP","YES","302124","NP",3963,
"04",999999,"Election Total","THORNE","302120","NP","NO","302121","NP",757,
"04",999999,"Election Total","HARMOND","302780","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","HARMOND","302780","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","HARMOND","302780","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","HARMOND","302780","NP","YES","302784","NP",4372,
"04",999999,"Election Total","HARMOND","302780","NP","NO","302781","NP",652,
"04",999999,"Election Total","THOMAS","302760","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","THOMAS","302760","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","THOMAS","302760","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","THOMAS","302760","NP","YES","302764","NP",4154,
"04",999999,"Election Total","THOMAS","302760","NP","NO","302761","NP",750,
"04",999999,"Election Total","STORRS-COUNTY","041100","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","STORRS-COUNTY","041100","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","STORRS-COUNTY","041100","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","STORRS-COUNTY","041100","NP","YES","041104","NP",3912,
"04",999999,"Election Total","STORRS-COUNTY","041100","NP","NO","041101","NP",1156,
"04",999999,"Election Total","STORRS-WELLINGTON","041200","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","STORRS-WELLINGTON","041200","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","STORRS-WELLINGTON","041200","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","STORRS-WELLINGTON","041200","NP","YES","041204","NP",3824,
"04",999999,"Election Total","STORRS-WELLINGTON","041200","NP","NO","041201","NP",1151,
"04",999999,"Election Total","MURDOCK-E.C.","041300","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","MURDOCK-E.C.","041300","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","MURDOCK-E.C.","041300","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","MURDOCK-E.C.","041300","NP","YES","041304","NP",4092,
"04",999999,"Election Total","MURDOCK-E.C.","041300","NP","NO","041301","NP",789,
"04",999999,"Election Total","MURDOCK-HELPER","041400","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","MURDOCK-HELPER","041400","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","MURDOCK-HELPER","041400","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","MURDOCK-HELPER","041400","NP","YES","041404","NP",4066,
"04",999999,"Election Total","MURDOCK-HELPER","041400","NP","NO","041401","NP",818,
"04",999999,"Election Total","AMENDMENT A","302800","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","AMENDMENT A","302800","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","AMENDMENT A","302800","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","AMENDMENT A","302800","NP","For","302804","NP",3001,
"04",999999,"Election Total","AMENDMENT A","302800","NP","Against","302801","NP",1955,
"04",999999,"Election Total","AMENDMENT B","302820","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","AMENDMENT B","302820","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","AMENDMENT B","302820","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","AMENDMENT B","302820","NP","For","302824","NP",4121,
"04",999999,"Election Total","AMENDMENT B","302820","NP","Against","302821","NP",943,
"04",999999,"Election Total","AMENDMENT C","302840","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","AMENDMENT C","302840","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","AMENDMENT C","302840","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","AMENDMENT C","302840","NP","For","302844","NP",2678,
"04",999999,"Election Total","AMENDMENT C","302840","NP","Against","302841","NP",2369,
"04",999999,"Election Total","AMENDMENT D","302860","NP","Number of Precincts for Race","","NP",23,
"04",999999,"Election Total","AMENDMENT D","302860","NP","Number of Precincts Reporting","","NP",23,
"04",999999,"Election Total","AMENDMENT D","302860","NP","Registered Voters","","NP",15561,
"04",999999,"Election Total","AMENDMENT D","302860","NP","For","302864","NP",3500,
"04",999999,"Election Total","AMENDMENT D","302860","NP","Against","302861","NP",1517,
