Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:08 
Page:1 of 26 
Reg. Voters Cards Cast % 
Turnout 
TURN OUT 
Jurisdiction Wide 
Dutch John 1-1 
Polling86 71 82.56% 
Early86 18 20.93% 
Absentee86 5 5.81% 
Provisional86 2 2.33% 
Paper at Polls86 0 0.00% 
Total 
Dutch John 1-286 96 111.63% 
Polling86 12 13.95% 
Early86 3 3.49% 
Absentee86 11 12.79% 
Provisional86 1 1.16% 
Paper at Polls86 0 0.00% 
Total 
Manila 2-086 27 31.40% 
Polling170 91 53.53% 
Early170 54 31.76% 
Absentee170 6 3.53% 
Provisional170 0 0.00% 
Paper at Polls170 65 38.24% 
Total 
Manila 2-2170 216 127.06% 
Polling170 59 34.71% 
Early170 16 9.41% 
Absentee170 1 0.59% 
Provisional170 0 0.00% 
Paper at Polls170 10 5.88% 
Total 
Manila 2-3170 86 50.59% 
Polling170 44 25.88% 
Early170 16 9.41% 
Absentee170 0 0.00% 
Provisional170 0 0.00% 
Paper at Polls170 20 11.76% 
Total 
Browns Park 3-1170 80 47.06% 
Polling7 0 0.00% 
Early7 0 0.00% 
Absentee7 7 100.00% 
Provisional7 0 0.00% 
Paper at Polls7 0 0.00% 
Total 
Total7 7 100.00% 
Polling689 277 40.20% 
Early689 107 15.53% 
Absentee689 30 4.35% 
Provisional689 3 0.44% 
Paper at Polls689 95 13.79% 
Total 689 512 74.31% 


Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:08 
Page:2 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes REPUBLICAN 
(REP) 
DEMOCRATIC 
(DEM) 
CONSTITUTION 
(CON) 
LIBERTARIAN 
(LIB) 
STRAIGHT PARTY 
86 71 11 8 72.73% 3 27.27% 0 0.00% 0 0.00% 
86 18 4 3 75.00% 0 0.00% 1 25.00% 0 0.00% 
86 5 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 2 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -0 -
86 96 17 13 76.47% 3 17.65% 1 5.88% 0 0.00% 
86 12 2 2 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 3 0 0 -0 -0 -0 -
86 11 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 1 0 0 -0 -0 -0 -
86 0 0 0 -0 -0 -0 -
86 27 3 3 100.00% 0 0.00% 0 0.00% 0 0.00% 
170 91 17 15 88.24% 2 11.76% 0 0.00% 0 0.00% 
170 54 7 5 71.43% 2 28.57% 0 0.00% 0 0.00% 
170 6 0 0 -0 -0 -0 -
170 0 0 0 -0 -0 -0 -
170 65 7 7 100.00% 0 0.00% 0 0.00% 0 0.00% 
170 216 31 27 87.10% 4 12.90% 0 0.00% 0 0.00% 
170 59 7 5 71.43% 2 28.57% 0 0.00% 0 0.00% 
170 16 3 1 33.33% 2 66.67% 0 0.00% 0 0.00% 
170 1 0 0 -0 -0 -0 -
170 0 0 0 -0 -0 -0 -
170 10 0 0 -0 -0 -0 -
170 86 10 6 60.00% 4 40.00% 0 0.00% 0 0.00% 
170 44 6 4 66.67% 2 33.33% 0 0.00% 0 0.00% 
170 16 2 2 100.00% 0 0.00% 0 0.00% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 0 0 0 -0 -0 -0 -
170 20 5 2 40.00% 3 60.00% 0 0.00% 0 0.00% 
170 80 13 8 61.54% 5 38.46% 0 0.00% 0 0.00% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 4 4 100.00% 0 0.00% 0 0.00% 0 0.00% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 4 4 100.00% 0 0.00% 0 0.00% 0 0.00% 
689 277 43 34 79.07% 9 20.93% 0 0.00% 0 0.00% 
689 107 16 11 68.75% 4 25.00% 1 6.25% 0 0.00% 
689 30 6 6 100.00% 0 0.00% 0 0.00% 0 0.00% 
689 3 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
689 95 12 9 75.00% 3 25.00% 0 0.00% 0 0.00% 
689 512 78 61 78.21% 16 20.51% 1 1.28% 0 0.00% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:08 
Page:2 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes REPUBLICAN 
(REP) 
DEMOCRATIC 
(DEM) 
CONSTITUTION 
(CON) 
LIBERTARIAN 
(LIB) 
STRAIGHT PARTY 
86 71 11 8 72.73% 3 27.27% 0 0.00% 0 0.00% 
86 18 4 3 75.00% 0 0.00% 1 25.00% 0 0.00% 
86 5 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 2 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -0 -
86 96 17 13 76.47% 3 17.65% 1 5.88% 0 0.00% 
86 12 2 2 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 3 0 0 -0 -0 -0 -
86 11 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 1 0 0 -0 -0 -0 -
86 0 0 0 -0 -0 -0 -
86 27 3 3 100.00% 0 0.00% 0 0.00% 0 0.00% 
170 91 17 15 88.24% 2 11.76% 0 0.00% 0 0.00% 
170 54 7 5 71.43% 2 28.57% 0 0.00% 0 0.00% 
170 6 0 0 -0 -0 -0 -
170 0 0 0 -0 -0 -0 -
170 65 7 7 100.00% 0 0.00% 0 0.00% 0 0.00% 
170 216 31 27 87.10% 4 12.90% 0 0.00% 0 0.00% 
170 59 7 5 71.43% 2 28.57% 0 0.00% 0 0.00% 
170 16 3 1 33.33% 2 66.67% 0 0.00% 0 0.00% 
170 1 0 0 -0 -0 -0 -
170 0 0 0 -0 -0 -0 -
170 10 0 0 -0 -0 -0 -
170 86 10 6 60.00% 4 40.00% 0 0.00% 0 0.00% 
170 44 6 4 66.67% 2 33.33% 0 0.00% 0 0.00% 
170 16 2 2 100.00% 0 0.00% 0 0.00% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 0 0 0 -0 -0 -0 -
170 20 5 2 40.00% 3 60.00% 0 0.00% 0 0.00% 
170 80 13 8 61.54% 5 38.46% 0 0.00% 0 0.00% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 4 4 100.00% 0 0.00% 0 0.00% 0 0.00% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 4 4 100.00% 0 0.00% 0 0.00% 0 0.00% 
689 277 43 34 79.07% 9 20.93% 0 0.00% 0 0.00% 
689 107 16 11 68.75% 4 25.00% 1 6.25% 0 0.00% 
689 30 6 6 100.00% 0 0.00% 0 0.00% 0 0.00% 
689 3 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
689 95 12 9 75.00% 3 25.00% 0 0.00% 0 0.00% 
689 512 78 61 78.21% 16 20.51% 1 1.28% 0 0.00% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:09 
Page:3 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes LEE, MIKE (REP) GRANATO, SAM F. 
(DEM) 
BRADLEY, SCOTT 
N. (CON) 
Write-In Votes 
US SENATE 
86 71 65 44 67.69% 17 26.15% 4 6.15% 0 0.00% 
86 18 18 14 77.78% 3 16.67% 0 0.00% 1 5.56% 
86 5 5 3 60.00% 2 40.00% 0 0.00% 0 0.00% 
86 2 2 2 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -0 -
86 96 90 63 70.00% 22 24.44% 4 4.44% 1 1.11% 
86 12 12 9 75.00% 3 25.00% 0 0.00% 0 0.00% 
86 3 3 2 66.67% 1 33.33% 0 0.00% 0 0.00% 
86 11 10 7 70.00% 3 30.00% 0 0.00% 0 0.00% 
86 1 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -0 -
86 27 26 19 73.08% 7 26.92% 0 0.00% 0 0.00% 
170 91 83 59 71.08% 18 21.69% 6 7.23% 0 0.00% 
170 54 53 34 64.15% 19 35.85% 0 0.00% 0 0.00% 
170 6 6 5 83.33% 1 16.67% 0 0.00% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 65 57 25 43.86% 22 38.60% 10 17.54% 0 0.00% 
170 216 199 123 61.81% 60 30.15% 16 8.04% 0 0.00% 
170 59 57 40 70.18% 15 26.32% 2 3.51% 0 0.00% 
170 16 14 8 57.14% 5 35.71% 1 7.14% 0 0.00% 
170 1 1 0 0.00% 1 100.00% 0 0.00% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 10 10 4 40.00% 6 60.00% 0 0.00% 0 0.00% 
170 86 82 52 63.41% 27 32.93% 3 3.66% 0 0.00% 
170 44 39 32 82.05% 5 12.82% 2 5.13% 0 0.00% 
170 16 14 12 85.71% 1 7.14% 1 7.14% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 0 0 0 -0 -0 -0 -
170 20 17 7 41.18% 5 29.41% 5 29.41% 0 0.00% 
170 80 70 51 72.86% 11 15.71% 8 11.43% 0 0.00% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 7 4 57.14% 3 42.86% 0 0.00% 0 0.00% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 7 4 57.14% 3 42.86% 0 0.00% 0 0.00% 
689 277 256 184 71.88% 58 22.66% 14 5.47% 0 0.00% 
689 107 102 70 68.63% 29 28.43% 2 1.96% 1 0.98% 
689 30 29 19 65.52% 10 34.48% 0 0.00% 0 0.00% 
689 3 3 3 100.00% 0 0.00% 0 0.00% 0 0.00% 
689 95 84 36 42.86% 33 39.29% 15 17.86% 0 0.00% 
689 512 474 312 65.82% 130 27.43% 31 6.54% 1 0.21% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:09 
Page:3 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes LEE, MIKE (REP) GRANATO, SAM F. 
(DEM) 
BRADLEY, SCOTT 
N. (CON) 
Write-In Votes 
US SENATE 
86 71 65 44 67.69% 17 26.15% 4 6.15% 0 0.00% 
86 18 18 14 77.78% 3 16.67% 0 0.00% 1 5.56% 
86 5 5 3 60.00% 2 40.00% 0 0.00% 0 0.00% 
86 2 2 2 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -0 -
86 96 90 63 70.00% 22 24.44% 4 4.44% 1 1.11% 
86 12 12 9 75.00% 3 25.00% 0 0.00% 0 0.00% 
86 3 3 2 66.67% 1 33.33% 0 0.00% 0 0.00% 
86 11 10 7 70.00% 3 30.00% 0 0.00% 0 0.00% 
86 1 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -0 -
86 27 26 19 73.08% 7 26.92% 0 0.00% 0 0.00% 
170 91 83 59 71.08% 18 21.69% 6 7.23% 0 0.00% 
170 54 53 34 64.15% 19 35.85% 0 0.00% 0 0.00% 
170 6 6 5 83.33% 1 16.67% 0 0.00% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 65 57 25 43.86% 22 38.60% 10 17.54% 0 0.00% 
170 216 199 123 61.81% 60 30.15% 16 8.04% 0 0.00% 
170 59 57 40 70.18% 15 26.32% 2 3.51% 0 0.00% 
170 16 14 8 57.14% 5 35.71% 1 7.14% 0 0.00% 
170 1 1 0 0.00% 1 100.00% 0 0.00% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 10 10 4 40.00% 6 60.00% 0 0.00% 0 0.00% 
170 86 82 52 63.41% 27 32.93% 3 3.66% 0 0.00% 
170 44 39 32 82.05% 5 12.82% 2 5.13% 0 0.00% 
170 16 14 12 85.71% 1 7.14% 1 7.14% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 0 0 0 -0 -0 -0 -
170 20 17 7 41.18% 5 29.41% 5 29.41% 0 0.00% 
170 80 70 51 72.86% 11 15.71% 8 11.43% 0 0.00% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 7 4 57.14% 3 42.86% 0 0.00% 0 0.00% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 7 4 57.14% 3 42.86% 0 0.00% 0 0.00% 
689 277 256 184 71.88% 58 22.66% 14 5.47% 0 0.00% 
689 107 102 70 68.63% 29 28.43% 2 1.96% 1 0.98% 
689 30 29 19 65.52% 10 34.48% 0 0.00% 0 0.00% 
689 3 3 3 100.00% 0 0.00% 0 0.00% 0 0.00% 
689 95 84 36 42.86% 33 39.29% 15 17.86% 0 0.00% 
689 512 474 312 65.82% 130 27.43% 31 6.54% 1 0.21% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:09 
Page:4 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes PHILPOT, MORGAN 
(REP) 
MATHESON, JIM 
(DEM) 
HINTON, 
RANDALL 
(CON) 
GLISSMEYER, 
DAVE 
US CONGRESS D2 
86 71 69 27 39.13% 39 56.52% 2 2.90% 0 0.00% 
86 18 18 13 72.22% 4 22.22% 1 5.56% 0 0.00% 
86 5 5 2 40.00% 3 60.00% 0 0.00% 0 0.00% 
86 2 2 1 50.00% 1 50.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -0 -
86 96 94 43 45.74% 47 50.00% 3 3.19% 0 0.00% 
86 12 12 7 58.33% 5 41.67% 0 0.00% 0 0.00% 
86 3 3 3 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 11 11 6 54.55% 5 45.45% 0 0.00% 0 0.00% 
86 1 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -0 -
86 27 27 17 62.96% 10 37.04% 0 0.00% 0 0.00% 
170 91 87 31 35.63% 55 63.22% 1 1.15% 0 0.00% 
170 54 54 17 31.48% 35 64.81% 1 1.85% 1 1.85% 
170 6 6 4 66.67% 2 33.33% 0 0.00% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 65 60 15 25.00% 44 73.33% 0 0.00% 0 0.00% 
170 216 207 67 32.37% 136 65.70% 2 0.97% 1 0.48% 
170 59 58 23 39.66% 33 56.90% 0 0.00% 1 1.72% 
170 16 16 4 25.00% 12 75.00% 0 0.00% 0 0.00% 
170 1 1 0 0.00% 1 100.00% 0 0.00% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 10 10 2 20.00% 8 80.00% 0 0.00% 0 0.00% 
170 86 85 29 34.12% 54 63.53% 0 0.00% 1 1.18% 
170 44 41 10 24.39% 30 73.17% 1 2.44% 0 0.00% 
170 16 14 4 28.57% 9 64.29% 1 7.14% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 0 0 0 -0 -0 -0 -
170 20 17 5 29.41% 12 70.59% 0 0.00% 0 0.00% 
170 80 72 19 26.39% 51 70.83% 2 2.78% 0 0.00% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 7 4 57.14% 3 42.86% 0 0.00% 0 0.00% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 7 4 57.14% 3 42.86% 0 0.00% 0 0.00% 
689 277 267 98 36.70% 162 60.67% 4 1.50% 1 0.37% 
689 107 105 41 39.05% 60 57.14% 3 2.86% 1 0.95% 
689 30 30 16 53.33% 14 46.67% 0 0.00% 0 0.00% 
689 3 3 2 66.67% 1 33.33% 0 0.00% 0 0.00% 
689 95 87 22 25.29% 64 73.56% 0 0.00% 0 0.00% 
689 512 492 179 36.38% 301 61.18% 7 1.42% 2 0.41% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:09 
Page:4 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes PHILPOT, MORGAN 
(REP) 
MATHESON, JIM 
(DEM) 
HINTON, 
RANDALL 
(CON) 
GLISSMEYER, 
DAVE 
US CONGRESS D2 
86 71 69 27 39.13% 39 56.52% 2 2.90% 0 0.00% 
86 18 18 13 72.22% 4 22.22% 1 5.56% 0 0.00% 
86 5 5 2 40.00% 3 60.00% 0 0.00% 0 0.00% 
86 2 2 1 50.00% 1 50.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -0 -
86 96 94 43 45.74% 47 50.00% 3 3.19% 0 0.00% 
86 12 12 7 58.33% 5 41.67% 0 0.00% 0 0.00% 
86 3 3 3 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 11 11 6 54.55% 5 45.45% 0 0.00% 0 0.00% 
86 1 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -0 -
86 27 27 17 62.96% 10 37.04% 0 0.00% 0 0.00% 
170 91 87 31 35.63% 55 63.22% 1 1.15% 0 0.00% 
170 54 54 17 31.48% 35 64.81% 1 1.85% 1 1.85% 
170 6 6 4 66.67% 2 33.33% 0 0.00% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 65 60 15 25.00% 44 73.33% 0 0.00% 0 0.00% 
170 216 207 67 32.37% 136 65.70% 2 0.97% 1 0.48% 
170 59 58 23 39.66% 33 56.90% 0 0.00% 1 1.72% 
170 16 16 4 25.00% 12 75.00% 0 0.00% 0 0.00% 
170 1 1 0 0.00% 1 100.00% 0 0.00% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 10 10 2 20.00% 8 80.00% 0 0.00% 0 0.00% 
170 86 85 29 34.12% 54 63.53% 0 0.00% 1 1.18% 
170 44 41 10 24.39% 30 73.17% 1 2.44% 0 0.00% 
170 16 14 4 28.57% 9 64.29% 1 7.14% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 0 0 0 -0 -0 -0 -
170 20 17 5 29.41% 12 70.59% 0 0.00% 0 0.00% 
170 80 72 19 26.39% 51 70.83% 2 2.78% 0 0.00% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 7 4 57.14% 3 42.86% 0 0.00% 0 0.00% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 7 4 57.14% 3 42.86% 0 0.00% 0 0.00% 
689 277 267 98 36.70% 162 60.67% 4 1.50% 1 0.37% 
689 107 105 41 39.05% 60 57.14% 3 2.86% 1 0.95% 
689 30 30 16 53.33% 14 46.67% 0 0.00% 0 0.00% 
689 3 3 2 66.67% 1 33.33% 0 0.00% 0 0.00% 
689 95 87 22 25.29% 64 73.56% 0 0.00% 0 0.00% 
689 512 492 179 36.38% 301 61.18% 7 1.42% 2 0.41% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:09 
Page:5 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
HILL, WAYNE 
L. 
Write-In Votes 
US CONGRESS D2 
1 1.45% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 -0 -
1 1.06% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 -0 -
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 -0 -
1 1.67% 0 0.00% 
1 0.48% 0 0.00% 
1 1.72% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 -0 -
0 0.00% 0 0.00% 
1 1.18% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 -0 -
0 -0 -
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 -0 -
0 -0 -
0 0.00% 0 0.00% 
0 -0 -
0 -0 -
0 0.00% 0 0.00% 
2 0.75% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
1 1.15% 0 0.00% 
3 0.61% 0 0.00% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:09 
Page:5 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
HILL, WAYNE 
L. 
Write-In Votes 
US CONGRESS D2 
1 1.45% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 -0 -
1 1.06% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 -0 -
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 -0 -
1 1.67% 0 0.00% 
1 0.48% 0 0.00% 
1 1.72% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 -0 -
0 0.00% 0 0.00% 
1 1.18% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 -0 -
0 -0 -
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 -0 -
0 -0 -
0 0.00% 0 0.00% 
0 -0 -
0 -0 -
0 0.00% 0 0.00% 
2 0.75% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
0 0.00% 0 0.00% 
1 1.15% 0 0.00% 
3 0.61% 0 0.00% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:09 
Page:6 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes HERBERT, GARY R. 
(REP) 
CORROON, PETER 
(DEM) 
MCCULLLOUGH 
W. ANDR (LIB) 
ANDERSON, 
FARLEY M. 
GOVERNOR 
86 71 67 46 68.66% 20 29.85% 0 0.00% 1 1.49% 
86 18 18 14 77.78% 2 11.11% 0 0.00% 2 11.11% 
86 5 5 4 80.00% 1 20.00% 0 0.00% 0 0.00% 
86 2 2 1 50.00% 1 50.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -0 -
86 96 92 65 70.65% 24 26.09% 0 0.00% 3 3.26% 
86 12 12 11 91.67% 1 8.33% 0 0.00% 0 0.00% 
86 3 3 3 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 11 10 7 70.00% 3 30.00% 0 0.00% 0 0.00% 
86 1 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -0 -
86 27 26 22 84.62% 4 15.38% 0 0.00% 0 0.00% 
170 91 88 58 65.91% 25 28.41% 2 2.27% 3 3.41% 
170 54 53 34 64.15% 15 28.30% 4 7.55% 0 0.00% 
170 6 6 5 83.33% 1 16.67% 0 0.00% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 65 61 36 59.02% 21 34.43% 1 1.64% 3 4.92% 
170 216 208 133 63.94% 62 29.81% 7 3.37% 6 2.88% 
170 59 58 41 70.69% 13 22.41% 1 1.72% 3 5.17% 
170 16 16 11 68.75% 5 31.25% 0 0.00% 0 0.00% 
170 1 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 10 10 5 50.00% 5 50.00% 0 0.00% 0 0.00% 
170 86 85 58 68.24% 23 27.06% 1 1.18% 3 3.53% 
170 44 42 35 83.33% 6 14.29% 1 2.38% 0 0.00% 
170 16 13 10 76.92% 1 7.69% 0 0.00% 2 15.38% 
170 0 0 0 -0 -0 -0 -
170 0 0 0 -0 -0 -0 -
170 20 18 12 66.67% 6 33.33% 0 0.00% 0 0.00% 
170 80 73 57 78.08% 13 17.81% 1 1.37% 2 2.74% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 7 4 57.14% 3 42.86% 0 0.00% 0 0.00% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 7 4 57.14% 3 42.86% 0 0.00% 0 0.00% 
689 277 267 191 71.54% 65 24.34% 4 1.50% 7 2.62% 
689 107 103 72 69.90% 23 22.33% 4 3.88% 4 3.88% 
689 30 29 21 72.41% 8 27.59% 0 0.00% 0 0.00% 
689 3 3 2 66.67% 1 33.33% 0 0.00% 0 0.00% 
689 95 89 53 59.55% 32 35.96% 1 1.12% 3 3.37% 
689 512 491 339 69.04% 129 26.27% 9 1.83% 14 2.85% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:09 
Page:6 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes HERBERT, GARY R. 
(REP) 
CORROON, PETER 
(DEM) 
MCCULLLOUGH 
W. ANDR (LIB) 
ANDERSON, 
FARLEY M. 
GOVERNOR 
86 71 67 46 68.66% 20 29.85% 0 0.00% 1 1.49% 
86 18 18 14 77.78% 2 11.11% 0 0.00% 2 11.11% 
86 5 5 4 80.00% 1 20.00% 0 0.00% 0 0.00% 
86 2 2 1 50.00% 1 50.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -0 -
86 96 92 65 70.65% 24 26.09% 0 0.00% 3 3.26% 
86 12 12 11 91.67% 1 8.33% 0 0.00% 0 0.00% 
86 3 3 3 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 11 10 7 70.00% 3 30.00% 0 0.00% 0 0.00% 
86 1 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -0 -
86 27 26 22 84.62% 4 15.38% 0 0.00% 0 0.00% 
170 91 88 58 65.91% 25 28.41% 2 2.27% 3 3.41% 
170 54 53 34 64.15% 15 28.30% 4 7.55% 0 0.00% 
170 6 6 5 83.33% 1 16.67% 0 0.00% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 65 61 36 59.02% 21 34.43% 1 1.64% 3 4.92% 
170 216 208 133 63.94% 62 29.81% 7 3.37% 6 2.88% 
170 59 58 41 70.69% 13 22.41% 1 1.72% 3 5.17% 
170 16 16 11 68.75% 5 31.25% 0 0.00% 0 0.00% 
170 1 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 10 10 5 50.00% 5 50.00% 0 0.00% 0 0.00% 
170 86 85 58 68.24% 23 27.06% 1 1.18% 3 3.53% 
170 44 42 35 83.33% 6 14.29% 1 2.38% 0 0.00% 
170 16 13 10 76.92% 1 7.69% 0 0.00% 2 15.38% 
170 0 0 0 -0 -0 -0 -
170 0 0 0 -0 -0 -0 -
170 20 18 12 66.67% 6 33.33% 0 0.00% 0 0.00% 
170 80 73 57 78.08% 13 17.81% 1 1.37% 2 2.74% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 7 4 57.14% 3 42.86% 0 0.00% 0 0.00% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 7 4 57.14% 3 42.86% 0 0.00% 0 0.00% 
689 277 267 191 71.54% 65 24.34% 4 1.50% 7 2.62% 
689 107 103 72 69.90% 23 22.33% 4 3.88% 4 3.88% 
689 30 29 21 72.41% 8 27.59% 0 0.00% 0 0.00% 
689 3 3 2 66.67% 1 33.33% 0 0.00% 0 0.00% 
689 95 89 53 59.55% 32 35.96% 1 1.12% 3 3.37% 
689 512 491 339 69.04% 129 26.27% 9 1.83% 14 2.85% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:09 
Page:7 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Write-In Votes 
GOVERNOR 
Reg. Voters Times 
Counted 
Total Votes VANTASSELL, 
KEVIN T. (REP) 
DOWLAND, PAUL 
(DEM) 
Write-In Votes 
STATE SENATOR D26 
0 0.00% 86 71 66 52 78.79% 14 21.21% 0 0.00% 
0 0.00% 86 18 18 16 88.89% 2 11.11% 0 0.00% 
0 0.00% 86 5 4 4 100.00% 0 0.00% 0 0.00% 
0 0.00% 86 2 2 2 100.00% 0 0.00% 0 0.00% 
0 -86 0 0 0 -0 -0 -
0 0.00% 86 96 90 74 82.22% 16 17.78% 0 0.00% 
0 0.00% 86 12 11 10 90.91% 1 9.09% 0 0.00% 
0 0.00% 86 3 3 3 100.00% 0 0.00% 0 0.00% 
0 0.00% 86 11 11 8 72.73% 3 27.27% 0 0.00% 
0 0.00% 86 1 1 1 100.00% 0 0.00% 0 0.00% 
0 -86 0 0 0 -0 -0 -
0 0.00% 86 27 26 22 84.62% 4 15.38% 0 0.00% 
0 0.00% 170 91 82 65 79.27% 17 20.73% 0 0.00% 
0 0.00% 170 54 53 41 77.36% 12 22.64% 0 0.00% 
0 0.00% 170 6 6 5 83.33% 1 16.67% 0 0.00% 
0 -170 0 0 0 -0 -0 -
0 0.00% 170 65 57 45 78.95% 12 21.05% 0 0.00% 
0 0.00% 170 216 198 156 78.79% 42 21.21% 0 0.00% 
0 0.00% 170 59 55 44 80.00% 11 20.00% 0 0.00% 
0 0.00% 170 16 14 8 57.14% 6 42.86% 0 0.00% 
0 0.00% 170 1 1 1 100.00% 0 0.00% 0 0.00% 
0 -170 0 0 0 -0 -0 -
0 0.00% 170 10 10 6 60.00% 4 40.00% 0 0.00% 
0 0.00% 170 86 80 59 73.75% 21 26.25% 0 0.00% 
0 0.00% 170 44 37 30 81.08% 6 16.22% 1 2.70% 
0 0.00% 170 16 13 10 76.92% 3 23.08% 0 0.00% 
0 -170 0 0 0 -0 -0 -
0 -170 0 0 0 -0 -0 -
0 0.00% 170 20 18 12 66.67% 6 33.33% 0 0.00% 
0 0.00% 170 80 68 52 76.47% 15 22.06% 1 1.47% 
0 -7 0 0 0 -0 -0 -
0 -7 0 0 0 -0 -0 -
0 0.00% 7 7 7 5 71.43% 2 28.57% 0 0.00% 
0 -7 0 0 0 -0 -0 -
0 -7 0 0 0 -0 -0 -
0 0.00% 7 7 7 5 71.43% 2 28.57% 0 0.00% 
0 0.00% 689 277 251 201 80.08% 49 19.52% 1 0.40% 
0 0.00% 689 107 101 78 77.23% 23 22.77% 0 0.00% 
0 0.00% 689 30 29 23 79.31% 6 20.69% 0 0.00% 
0 0.00% 689 3 3 3 100.00% 0 0.00% 0 0.00% 
0 0.00% 689 95 85 63 74.12% 22 25.88% 0 0.00% 
0 0.00% 689 512 469 368 78.46% 100 21.32% 1 0.21% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:09 
Page:7 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Write-In Votes 
GOVERNOR 
Reg. Voters Times 
Counted 
Total Votes VANTASSELL, 
KEVIN T. (REP) 
DOWLAND, PAUL 
(DEM) 
Write-In Votes 
STATE SENATOR D26 
0 0.00% 86 71 66 52 78.79% 14 21.21% 0 0.00% 
0 0.00% 86 18 18 16 88.89% 2 11.11% 0 0.00% 
0 0.00% 86 5 4 4 100.00% 0 0.00% 0 0.00% 
0 0.00% 86 2 2 2 100.00% 0 0.00% 0 0.00% 
0 -86 0 0 0 -0 -0 -
0 0.00% 86 96 90 74 82.22% 16 17.78% 0 0.00% 
0 0.00% 86 12 11 10 90.91% 1 9.09% 0 0.00% 
0 0.00% 86 3 3 3 100.00% 0 0.00% 0 0.00% 
0 0.00% 86 11 11 8 72.73% 3 27.27% 0 0.00% 
0 0.00% 86 1 1 1 100.00% 0 0.00% 0 0.00% 
0 -86 0 0 0 -0 -0 -
0 0.00% 86 27 26 22 84.62% 4 15.38% 0 0.00% 
0 0.00% 170 91 82 65 79.27% 17 20.73% 0 0.00% 
0 0.00% 170 54 53 41 77.36% 12 22.64% 0 0.00% 
0 0.00% 170 6 6 5 83.33% 1 16.67% 0 0.00% 
0 -170 0 0 0 -0 -0 -
0 0.00% 170 65 57 45 78.95% 12 21.05% 0 0.00% 
0 0.00% 170 216 198 156 78.79% 42 21.21% 0 0.00% 
0 0.00% 170 59 55 44 80.00% 11 20.00% 0 0.00% 
0 0.00% 170 16 14 8 57.14% 6 42.86% 0 0.00% 
0 0.00% 170 1 1 1 100.00% 0 0.00% 0 0.00% 
0 -170 0 0 0 -0 -0 -
0 0.00% 170 10 10 6 60.00% 4 40.00% 0 0.00% 
0 0.00% 170 86 80 59 73.75% 21 26.25% 0 0.00% 
0 0.00% 170 44 37 30 81.08% 6 16.22% 1 2.70% 
0 0.00% 170 16 13 10 76.92% 3 23.08% 0 0.00% 
0 -170 0 0 0 -0 -0 -
0 -170 0 0 0 -0 -0 -
0 0.00% 170 20 18 12 66.67% 6 33.33% 0 0.00% 
0 0.00% 170 80 68 52 76.47% 15 22.06% 1 1.47% 
0 -7 0 0 0 -0 -0 -
0 -7 0 0 0 -0 -0 -
0 0.00% 7 7 7 5 71.43% 2 28.57% 0 0.00% 
0 -7 0 0 0 -0 -0 -
0 -7 0 0 0 -0 -0 -
0 0.00% 7 7 7 5 71.43% 2 28.57% 0 0.00% 
0 0.00% 689 277 251 201 80.08% 49 19.52% 1 0.40% 
0 0.00% 689 107 101 78 77.23% 23 22.77% 0 0.00% 
0 0.00% 689 30 29 23 79.31% 6 20.69% 0 0.00% 
0 0.00% 689 3 3 3 100.00% 0 0.00% 0 0.00% 
0 0.00% 689 95 85 63 74.12% 22 25.88% 0 0.00% 
0 0.00% 689 512 469 368 78.46% 100 21.32% 1 0.21% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:09 
Page:8 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes BROWN, MELVIN R. 
(REP) 
WRIGHT, GLENN 
J. (DEM) 
BEUTLER, CLYDE 
(CON) 
Write-In Votes 
STATE REP D53 
86 71 65 44 67.69% 15 23.08% 6 9.23% 0 0.00% 
86 18 18 14 77.78% 2 11.11% 2 11.11% 0 0.00% 
86 5 4 4 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 2 2 1 50.00% 1 50.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -0 -
86 96 89 63 70.79% 18 20.22% 8 8.99% 0 0.00% 
86 12 11 10 90.91% 1 9.09% 0 0.00% 0 0.00% 
86 3 3 3 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 11 10 7 70.00% 3 30.00% 0 0.00% 0 0.00% 
86 1 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -0 -
86 27 25 21 84.00% 4 16.00% 0 0.00% 0 0.00% 
170 91 87 65 74.71% 18 20.69% 4 4.60% 0 0.00% 
170 54 52 40 76.92% 9 17.31% 3 5.77% 0 0.00% 
170 6 6 5 83.33% 1 16.67% 0 0.00% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 65 58 46 79.31% 9 15.52% 3 5.17% 0 0.00% 
170 216 203 156 76.85% 37 18.23% 10 4.93% 0 0.00% 
170 59 55 46 83.64% 8 14.55% 1 1.82% 0 0.00% 
170 16 14 11 78.57% 3 21.43% 0 0.00% 0 0.00% 
170 1 1 0 0.00% 1 100.00% 0 0.00% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 10 10 6 60.00% 4 40.00% 0 0.00% 0 0.00% 
170 86 80 63 78.75% 16 20.00% 1 1.25% 0 0.00% 
170 44 40 30 75.00% 6 15.00% 4 10.00% 0 0.00% 
170 16 14 12 85.71% 1 7.14% 1 7.14% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 0 0 0 -0 -0 -0 -
170 20 18 14 77.78% 3 16.67% 1 5.56% 0 0.00% 
170 80 72 56 77.78% 10 13.89% 6 8.33% 0 0.00% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 7 4 57.14% 3 42.86% 0 0.00% 0 0.00% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 7 4 57.14% 3 42.86% 0 0.00% 0 0.00% 
689 277 258 195 75.58% 48 18.60% 15 5.81% 0 0.00% 
689 107 101 80 79.21% 15 14.85% 6 5.94% 0 0.00% 
689 30 28 20 71.43% 8 28.57% 0 0.00% 0 0.00% 
689 3 3 2 66.67% 1 33.33% 0 0.00% 0 0.00% 
689 95 86 66 76.74% 16 18.60% 4 4.65% 0 0.00% 
689 512 476 363 76.26% 88 18.49% 25 5.25% 0 0.00% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:09 
Page:8 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes BROWN, MELVIN R. 
(REP) 
WRIGHT, GLENN 
J. (DEM) 
BEUTLER, CLYDE 
(CON) 
Write-In Votes 
STATE REP D53 
86 71 65 44 67.69% 15 23.08% 6 9.23% 0 0.00% 
86 18 18 14 77.78% 2 11.11% 2 11.11% 0 0.00% 
86 5 4 4 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 2 2 1 50.00% 1 50.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -0 -
86 96 89 63 70.79% 18 20.22% 8 8.99% 0 0.00% 
86 12 11 10 90.91% 1 9.09% 0 0.00% 0 0.00% 
86 3 3 3 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 11 10 7 70.00% 3 30.00% 0 0.00% 0 0.00% 
86 1 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -0 -
86 27 25 21 84.00% 4 16.00% 0 0.00% 0 0.00% 
170 91 87 65 74.71% 18 20.69% 4 4.60% 0 0.00% 
170 54 52 40 76.92% 9 17.31% 3 5.77% 0 0.00% 
170 6 6 5 83.33% 1 16.67% 0 0.00% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 65 58 46 79.31% 9 15.52% 3 5.17% 0 0.00% 
170 216 203 156 76.85% 37 18.23% 10 4.93% 0 0.00% 
170 59 55 46 83.64% 8 14.55% 1 1.82% 0 0.00% 
170 16 14 11 78.57% 3 21.43% 0 0.00% 0 0.00% 
170 1 1 0 0.00% 1 100.00% 0 0.00% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 10 10 6 60.00% 4 40.00% 0 0.00% 0 0.00% 
170 86 80 63 78.75% 16 20.00% 1 1.25% 0 0.00% 
170 44 40 30 75.00% 6 15.00% 4 10.00% 0 0.00% 
170 16 14 12 85.71% 1 7.14% 1 7.14% 0 0.00% 
170 0 0 0 -0 -0 -0 -
170 0 0 0 -0 -0 -0 -
170 20 18 14 77.78% 3 16.67% 1 5.56% 0 0.00% 
170 80 72 56 77.78% 10 13.89% 6 8.33% 0 0.00% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 7 4 57.14% 3 42.86% 0 0.00% 0 0.00% 
7 0 0 0 -0 -0 -0 -
7 0 0 0 -0 -0 -0 -
7 7 7 4 57.14% 3 42.86% 0 0.00% 0 0.00% 
689 277 258 195 75.58% 48 18.60% 15 5.81% 0 0.00% 
689 107 101 80 79.21% 15 14.85% 6 5.94% 0 0.00% 
689 30 28 20 71.43% 8 28.57% 0 0.00% 0 0.00% 
689 3 3 2 66.67% 1 33.33% 0 0.00% 0 0.00% 
689 95 86 66 76.74% 16 18.60% 4 4.65% 0 0.00% 
689 512 476 363 76.26% 88 18.49% 25 5.25% 0 0.00% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:9 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes BLANCHARD, 
WARREN C. (REP) 
Write-In Votes 
COUNTY COMM A 
86 71 69 59 85.51% 10 14.49% 
86 18 16 15 93.75% 1 6.25% 
86 5 5 5 100.00% 0 0.00% 
86 2 2 2 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 92 81 88.04% 11 11.96% 
86 12 12 11 91.67% 1 8.33% 
86 3 3 3 100.00% 0 0.00% 
86 11 10 9 90.00% 1 10.00% 
86 1 1 0 0.00% 1 100.00% 
86 0 0 0 -0 -
86 27 26 23 88.46% 3 11.54% 
170 91 87 74 85.06% 13 14.94% 
170 54 53 36 67.92% 17 32.08% 
170 6 6 5 83.33% 1 16.67% 
170 0 0 0 -0 -
170 65 61 44 72.13% 17 27.87% 
170 216 207 159 76.81% 48 23.19% 
170 59 57 49 85.96% 8 14.04% 
170 16 14 11 78.57% 3 21.43% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 10 8 80.00% 2 20.00% 
170 86 82 69 84.15% 13 15.85% 
170 44 43 35 81.40% 8 18.60% 
170 16 16 9 56.25% 7 43.75% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 18 9 50.00% 9 50.00% 
170 80 77 53 68.83% 24 31.17% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
689 277 268 228 85.07% 40 14.93% 
689 107 102 74 72.55% 28 27.45% 
689 30 29 27 93.10% 2 6.90% 
689 3 3 2 66.67% 1 33.33% 
689 95 89 61 68.54% 28 31.46% 
689 512 491 392 79.84% 99 20.16% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:9 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes BLANCHARD, 
WARREN C. (REP) 
Write-In Votes 
COUNTY COMM A 
86 71 69 59 85.51% 10 14.49% 
86 18 16 15 93.75% 1 6.25% 
86 5 5 5 100.00% 0 0.00% 
86 2 2 2 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 92 81 88.04% 11 11.96% 
86 12 12 11 91.67% 1 8.33% 
86 3 3 3 100.00% 0 0.00% 
86 11 10 9 90.00% 1 10.00% 
86 1 1 0 0.00% 1 100.00% 
86 0 0 0 -0 -
86 27 26 23 88.46% 3 11.54% 
170 91 87 74 85.06% 13 14.94% 
170 54 53 36 67.92% 17 32.08% 
170 6 6 5 83.33% 1 16.67% 
170 0 0 0 -0 -
170 65 61 44 72.13% 17 27.87% 
170 216 207 159 76.81% 48 23.19% 
170 59 57 49 85.96% 8 14.04% 
170 16 14 11 78.57% 3 21.43% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 10 8 80.00% 2 20.00% 
170 86 82 69 84.15% 13 15.85% 
170 44 43 35 81.40% 8 18.60% 
170 16 16 9 56.25% 7 43.75% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 18 9 50.00% 9 50.00% 
170 80 77 53 68.83% 24 31.17% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
689 277 268 228 85.07% 40 14.93% 
689 107 102 74 72.55% 28 27.45% 
689 30 29 27 93.10% 2 6.90% 
689 3 3 2 66.67% 1 33.33% 
689 95 89 61 68.54% 28 31.46% 
689 512 491 392 79.84% 99 20.16% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:10 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes STEGLICH, JERRY 
(REP) 
Write-In Votes 
COUNTY COMM B 
86 71 65 47 72.31% 18 27.69% 
86 18 15 12 80.00% 3 20.00% 
86 5 4 2 50.00% 2 50.00% 
86 2 2 2 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 86 63 73.26% 23 26.74% 
86 12 12 8 66.67% 4 33.33% 
86 3 3 3 100.00% 0 0.00% 
86 11 10 4 40.00% 6 60.00% 
86 1 1 0 0.00% 1 100.00% 
86 0 0 0 -0 -
86 27 26 15 57.69% 11 42.31% 
170 91 90 34 37.78% 56 62.22% 
170 54 54 23 42.59% 31 57.41% 
170 6 5 2 40.00% 3 60.00% 
170 0 0 0 -0 -
170 65 61 18 29.51% 43 70.49% 
170 216 210 77 36.67% 133 63.33% 
170 59 56 22 39.29% 34 60.71% 
170 16 14 5 35.71% 9 64.29% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 10 8 80.00% 2 20.00% 
170 86 81 36 44.44% 45 55.56% 
170 44 43 15 34.88% 28 65.12% 
170 16 16 3 18.75% 13 81.25% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 17 4 23.53% 13 76.47% 
170 80 76 22 28.95% 54 71.05% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
689 277 266 126 47.37% 140 52.63% 
689 107 102 46 45.10% 56 54.90% 
689 30 27 16 59.26% 11 40.74% 
689 3 3 2 66.67% 1 33.33% 
689 95 88 30 34.09% 58 65.91% 
689 512 486 220 45.27% 266 54.73% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:10 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes STEGLICH, JERRY 
(REP) 
Write-In Votes 
COUNTY COMM B 
86 71 65 47 72.31% 18 27.69% 
86 18 15 12 80.00% 3 20.00% 
86 5 4 2 50.00% 2 50.00% 
86 2 2 2 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 86 63 73.26% 23 26.74% 
86 12 12 8 66.67% 4 33.33% 
86 3 3 3 100.00% 0 0.00% 
86 11 10 4 40.00% 6 60.00% 
86 1 1 0 0.00% 1 100.00% 
86 0 0 0 -0 -
86 27 26 15 57.69% 11 42.31% 
170 91 90 34 37.78% 56 62.22% 
170 54 54 23 42.59% 31 57.41% 
170 6 5 2 40.00% 3 60.00% 
170 0 0 0 -0 -
170 65 61 18 29.51% 43 70.49% 
170 216 210 77 36.67% 133 63.33% 
170 59 56 22 39.29% 34 60.71% 
170 16 14 5 35.71% 9 64.29% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 10 8 80.00% 2 20.00% 
170 86 81 36 44.44% 45 55.56% 
170 44 43 15 34.88% 28 65.12% 
170 16 16 3 18.75% 13 81.25% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 17 4 23.53% 13 76.47% 
170 80 76 22 28.95% 54 71.05% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
689 277 266 126 47.37% 140 52.63% 
689 107 102 46 45.10% 56 54.90% 
689 30 27 16 59.26% 11 40.74% 
689 3 3 2 66.67% 1 33.33% 
689 95 88 30 34.09% 58 65.91% 
689 512 486 220 45.27% 266 54.73% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:11 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes ASAY, LESA (REP) Write-In Votes 
COUNTY ASSESSOR 
86 71 63 61 96.83% 2 3.17% 
86 18 14 14 100.00% 0 0.00% 
86 5 5 5 100.00% 0 0.00% 
86 2 2 2 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 84 82 97.62% 2 2.38% 
86 12 11 11 100.00% 0 0.00% 
86 3 3 3 100.00% 0 0.00% 
86 11 9 9 100.00% 0 0.00% 
86 1 1 1 100.00% 0 0.00% 
86 0 0 0 -0 -
86 27 24 24 100.00% 0 0.00% 
170 91 87 86 98.85% 1 1.15% 
170 54 50 47 94.00% 3 6.00% 
170 6 6 5 83.33% 1 16.67% 
170 0 0 0 -0 -
170 65 56 55 98.21% 1 1.79% 
170 216 199 193 96.98% 6 3.02% 
170 59 55 54 98.18% 1 1.82% 
170 16 15 15 100.00% 0 0.00% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 10 9 90.00% 1 10.00% 
170 86 81 79 97.53% 2 2.47% 
170 44 40 40 100.00% 0 0.00% 
170 16 15 15 100.00% 0 0.00% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 16 14 87.50% 2 12.50% 
170 80 71 69 97.18% 2 2.82% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
689 277 256 252 98.44% 4 1.56% 
689 107 97 94 96.91% 3 3.09% 
689 30 28 27 96.43% 1 3.57% 
689 3 3 3 100.00% 0 0.00% 
689 95 82 78 95.12% 4 4.88% 
689 512 466 454 97.42% 12 2.58% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:11 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes ASAY, LESA (REP) Write-In Votes 
COUNTY ASSESSOR 
86 71 63 61 96.83% 2 3.17% 
86 18 14 14 100.00% 0 0.00% 
86 5 5 5 100.00% 0 0.00% 
86 2 2 2 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 84 82 97.62% 2 2.38% 
86 12 11 11 100.00% 0 0.00% 
86 3 3 3 100.00% 0 0.00% 
86 11 9 9 100.00% 0 0.00% 
86 1 1 1 100.00% 0 0.00% 
86 0 0 0 -0 -
86 27 24 24 100.00% 0 0.00% 
170 91 87 86 98.85% 1 1.15% 
170 54 50 47 94.00% 3 6.00% 
170 6 6 5 83.33% 1 16.67% 
170 0 0 0 -0 -
170 65 56 55 98.21% 1 1.79% 
170 216 199 193 96.98% 6 3.02% 
170 59 55 54 98.18% 1 1.82% 
170 16 15 15 100.00% 0 0.00% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 10 9 90.00% 1 10.00% 
170 86 81 79 97.53% 2 2.47% 
170 44 40 40 100.00% 0 0.00% 
170 16 15 15 100.00% 0 0.00% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 16 14 87.50% 2 12.50% 
170 80 71 69 97.18% 2 2.82% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
689 277 256 252 98.44% 4 1.56% 
689 107 97 94 96.91% 3 3.09% 
689 30 28 27 96.43% 1 3.57% 
689 3 3 3 100.00% 0 0.00% 
689 95 82 78 95.12% 4 4.88% 
689 512 466 454 97.42% 12 2.58% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:12 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes PALLESEN, KERI 
(REP) 
Write-In Votes 
COUNTY AUDITOR/RECORDER 
86 71 64 62 96.88% 2 3.13% 
86 18 14 14 100.00% 0 0.00% 
86 5 5 5 100.00% 0 0.00% 
86 2 2 2 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 85 83 97.65% 2 2.35% 
86 12 11 11 100.00% 0 0.00% 
86 3 3 3 100.00% 0 0.00% 
86 11 10 10 100.00% 0 0.00% 
86 1 1 1 100.00% 0 0.00% 
86 0 0 0 -0 -
86 27 25 25 100.00% 0 0.00% 
170 91 85 82 96.47% 3 3.53% 
170 54 49 46 93.88% 3 6.12% 
170 6 6 5 83.33% 1 16.67% 
170 0 0 0 -0 -
170 65 60 55 91.67% 5 8.33% 
170 216 200 188 94.00% 12 6.00% 
170 59 55 54 98.18% 1 1.82% 
170 16 12 12 100.00% 0 0.00% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 10 10 100.00% 0 0.00% 
170 86 78 77 98.72% 1 1.28% 
170 44 38 36 94.74% 2 5.26% 
170 16 16 16 100.00% 0 0.00% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 17 17 100.00% 0 0.00% 
170 80 71 69 97.18% 2 2.82% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
689 277 253 245 96.84% 8 3.16% 
689 107 94 91 96.81% 3 3.19% 
689 30 29 28 96.55% 1 3.45% 
689 3 3 3 100.00% 0 0.00% 
689 95 87 82 94.25% 5 5.75% 
689 512 466 449 96.35% 17 3.65% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:12 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes PALLESEN, KERI 
(REP) 
Write-In Votes 
COUNTY AUDITOR/RECORDER 
86 71 64 62 96.88% 2 3.13% 
86 18 14 14 100.00% 0 0.00% 
86 5 5 5 100.00% 0 0.00% 
86 2 2 2 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 85 83 97.65% 2 2.35% 
86 12 11 11 100.00% 0 0.00% 
86 3 3 3 100.00% 0 0.00% 
86 11 10 10 100.00% 0 0.00% 
86 1 1 1 100.00% 0 0.00% 
86 0 0 0 -0 -
86 27 25 25 100.00% 0 0.00% 
170 91 85 82 96.47% 3 3.53% 
170 54 49 46 93.88% 3 6.12% 
170 6 6 5 83.33% 1 16.67% 
170 0 0 0 -0 -
170 65 60 55 91.67% 5 8.33% 
170 216 200 188 94.00% 12 6.00% 
170 59 55 54 98.18% 1 1.82% 
170 16 12 12 100.00% 0 0.00% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 10 10 100.00% 0 0.00% 
170 86 78 77 98.72% 1 1.28% 
170 44 38 36 94.74% 2 5.26% 
170 16 16 16 100.00% 0 0.00% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 17 17 100.00% 0 0.00% 
170 80 71 69 97.18% 2 2.82% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
689 277 253 245 96.84% 8 3.16% 
689 107 94 91 96.81% 3 3.19% 
689 30 29 28 96.55% 1 3.45% 
689 3 3 3 100.00% 0 0.00% 
689 95 87 82 94.25% 5 5.75% 
689 512 466 449 96.35% 17 3.65% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:13 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes MCKEE, VICKY 
(REP) 
Write-In Votes 
COUNTY CLERK/TREASURER 
86 71 67 37 55.22% 30 44.78% 
86 18 15 7 46.67% 8 53.33% 
86 5 5 3 60.00% 2 40.00% 
86 2 2 2 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 89 49 55.06% 40 44.94% 
86 12 11 7 63.64% 4 36.36% 
86 3 3 2 66.67% 1 33.33% 
86 11 11 9 81.82% 2 18.18% 
86 1 1 1 100.00% 0 0.00% 
86 0 0 0 -0 -
86 27 26 19 73.08% 7 26.92% 
170 91 89 45 50.56% 44 49.44% 
170 54 54 45 83.33% 9 16.67% 
170 6 5 2 40.00% 3 60.00% 
170 0 0 0 -0 -
170 65 63 39 61.90% 24 38.10% 
170 216 211 131 62.09% 80 37.91% 
170 59 57 24 42.11% 33 57.89% 
170 16 16 12 75.00% 4 25.00% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 9 6 66.67% 3 33.33% 
170 86 83 43 51.81% 40 48.19% 
170 44 42 27 64.29% 15 35.71% 
170 16 16 10 62.50% 6 37.50% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 16 11 68.75% 5 31.25% 
170 80 74 48 64.86% 26 35.14% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
689 277 266 140 52.63% 126 47.37% 
689 107 104 76 73.08% 28 26.92% 
689 30 29 22 75.86% 7 24.14% 
689 3 3 3 100.00% 0 0.00% 
689 95 88 56 63.64% 32 36.36% 
689 512 490 297 60.61% 193 39.39% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:13 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes MCKEE, VICKY 
(REP) 
Write-In Votes 
COUNTY CLERK/TREASURER 
86 71 67 37 55.22% 30 44.78% 
86 18 15 7 46.67% 8 53.33% 
86 5 5 3 60.00% 2 40.00% 
86 2 2 2 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 89 49 55.06% 40 44.94% 
86 12 11 7 63.64% 4 36.36% 
86 3 3 2 66.67% 1 33.33% 
86 11 11 9 81.82% 2 18.18% 
86 1 1 1 100.00% 0 0.00% 
86 0 0 0 -0 -
86 27 26 19 73.08% 7 26.92% 
170 91 89 45 50.56% 44 49.44% 
170 54 54 45 83.33% 9 16.67% 
170 6 5 2 40.00% 3 60.00% 
170 0 0 0 -0 -
170 65 63 39 61.90% 24 38.10% 
170 216 211 131 62.09% 80 37.91% 
170 59 57 24 42.11% 33 57.89% 
170 16 16 12 75.00% 4 25.00% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 9 6 66.67% 3 33.33% 
170 86 83 43 51.81% 40 48.19% 
170 44 42 27 64.29% 15 35.71% 
170 16 16 10 62.50% 6 37.50% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 16 11 68.75% 5 31.25% 
170 80 74 48 64.86% 26 35.14% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
689 277 266 140 52.63% 126 47.37% 
689 107 104 76 73.08% 28 26.92% 
689 30 29 22 75.86% 7 24.14% 
689 3 3 3 100.00% 0 0.00% 
689 95 88 56 63.64% 32 36.36% 
689 512 490 297 60.61% 193 39.39% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:14 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes JORGENSEN, JERRY 
R. (REP) 
Write-In Votes 
COUNTY SHERIFF 
86 71 68 46 67.65% 22 32.35% 
86 18 16 13 81.25% 3 18.75% 
86 5 5 3 60.00% 2 40.00% 
86 2 1 1 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 90 63 70.00% 27 30.00% 
86 12 12 11 91.67% 1 8.33% 
86 3 3 3 100.00% 0 0.00% 
86 11 11 7 63.64% 4 36.36% 
86 1 1 0 0.00% 1 100.00% 
86 0 0 0 -0 -
86 27 27 21 77.78% 6 22.22% 
170 91 89 58 65.17% 31 34.83% 
170 54 53 18 33.96% 35 66.04% 
170 6 6 5 83.33% 1 16.67% 
170 0 0 0 -0 -
170 65 62 33 53.23% 29 46.77% 
170 216 210 114 54.29% 96 45.71% 
170 59 58 40 68.97% 18 31.03% 
170 16 15 10 66.67% 5 33.33% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 10 6 60.00% 4 40.00% 
170 86 84 57 67.86% 27 32.14% 
170 44 42 27 64.29% 15 35.71% 
170 16 16 4 25.00% 12 75.00% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 18 9 50.00% 9 50.00% 
170 80 76 40 52.63% 36 47.37% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
689 277 269 182 67.66% 87 32.34% 
689 107 103 48 46.60% 55 53.40% 
689 30 30 23 76.67% 7 23.33% 
689 3 2 1 50.00% 1 50.00% 
689 95 90 48 53.33% 42 46.67% 
689 512 494 302 61.13% 192 38.87% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:14 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes JORGENSEN, JERRY 
R. (REP) 
Write-In Votes 
COUNTY SHERIFF 
86 71 68 46 67.65% 22 32.35% 
86 18 16 13 81.25% 3 18.75% 
86 5 5 3 60.00% 2 40.00% 
86 2 1 1 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 90 63 70.00% 27 30.00% 
86 12 12 11 91.67% 1 8.33% 
86 3 3 3 100.00% 0 0.00% 
86 11 11 7 63.64% 4 36.36% 
86 1 1 0 0.00% 1 100.00% 
86 0 0 0 -0 -
86 27 27 21 77.78% 6 22.22% 
170 91 89 58 65.17% 31 34.83% 
170 54 53 18 33.96% 35 66.04% 
170 6 6 5 83.33% 1 16.67% 
170 0 0 0 -0 -
170 65 62 33 53.23% 29 46.77% 
170 216 210 114 54.29% 96 45.71% 
170 59 58 40 68.97% 18 31.03% 
170 16 15 10 66.67% 5 33.33% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 10 6 60.00% 4 40.00% 
170 86 84 57 67.86% 27 32.14% 
170 44 42 27 64.29% 15 35.71% 
170 16 16 4 25.00% 12 75.00% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 18 9 50.00% 9 50.00% 
170 80 76 40 52.63% 36 47.37% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 7 100.00% 0 0.00% 
689 277 269 182 67.66% 87 32.34% 
689 107 103 48 46.60% 55 53.40% 
689 30 30 23 76.67% 7 23.33% 
689 3 2 1 50.00% 1 50.00% 
689 95 90 48 53.33% 42 46.67% 
689 512 494 302 61.13% 192 38.87% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:15 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes YES NO 
COURT OF APPEALS -W. THORNE, JR 
86 71 58 46 79.31% 12 20.69% 
86 18 16 13 81.25% 3 18.75% 
86 5 3 3 100.00% 0 0.00% 
86 2 2 2 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 79 64 81.01% 15 18.99% 
86 12 9 9 100.00% 0 0.00% 
86 3 3 3 100.00% 0 0.00% 
86 11 10 8 80.00% 2 20.00% 
86 1 1 1 100.00% 0 0.00% 
86 0 0 0 -0 -
86 27 23 21 91.30% 2 8.70% 
170 91 82 66 80.49% 16 19.51% 
170 54 49 42 85.71% 7 14.29% 
170 6 5 5 100.00% 0 0.00% 
170 0 0 0 -0 -
170 65 57 44 77.19% 13 22.81% 
170 216 193 157 81.35% 36 18.65% 
170 59 54 47 87.04% 7 12.96% 
170 16 11 7 63.64% 4 36.36% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 10 10 100.00% 0 0.00% 
170 86 76 65 85.53% 11 14.47% 
170 44 38 33 86.84% 5 13.16% 
170 16 14 12 85.71% 2 14.29% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 14 13 92.86% 1 7.14% 
170 80 66 58 87.88% 8 12.12% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 4 2 50.00% 2 50.00% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 4 2 50.00% 2 50.00% 
689 277 241 201 83.40% 40 16.60% 
689 107 93 77 82.80% 16 17.20% 
689 30 23 19 82.61% 4 17.39% 
689 3 3 3 100.00% 0 0.00% 
689 95 81 67 82.72% 14 17.28% 
689 512 441 367 83.22% 74 16.78% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:15 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes YES NO 
COURT OF APPEALS -W. THORNE, JR 
86 71 58 46 79.31% 12 20.69% 
86 18 16 13 81.25% 3 18.75% 
86 5 3 3 100.00% 0 0.00% 
86 2 2 2 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 79 64 81.01% 15 18.99% 
86 12 9 9 100.00% 0 0.00% 
86 3 3 3 100.00% 0 0.00% 
86 11 10 8 80.00% 2 20.00% 
86 1 1 1 100.00% 0 0.00% 
86 0 0 0 -0 -
86 27 23 21 91.30% 2 8.70% 
170 91 82 66 80.49% 16 19.51% 
170 54 49 42 85.71% 7 14.29% 
170 6 5 5 100.00% 0 0.00% 
170 0 0 0 -0 -
170 65 57 44 77.19% 13 22.81% 
170 216 193 157 81.35% 36 18.65% 
170 59 54 47 87.04% 7 12.96% 
170 16 11 7 63.64% 4 36.36% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 10 10 100.00% 0 0.00% 
170 86 76 65 85.53% 11 14.47% 
170 44 38 33 86.84% 5 13.16% 
170 16 14 12 85.71% 2 14.29% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 14 13 92.86% 1 7.14% 
170 80 66 58 87.88% 8 12.12% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 4 2 50.00% 2 50.00% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 4 2 50.00% 2 50.00% 
689 277 241 201 83.40% 40 16.60% 
689 107 93 77 82.80% 16 17.20% 
689 30 23 19 82.61% 4 17.39% 
689 3 3 3 100.00% 0 0.00% 
689 95 81 67 82.72% 14 17.28% 
689 512 441 367 83.22% 74 16.78% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:16 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes YES NO 
JUSTICE COURT -C. HARTMANN 
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
170 91 88 73 82.95% 15 17.05% 
170 54 53 41 77.36% 12 22.64% 
170 6 5 5 100.00% 0 0.00% 
170 0 0 0 -0 -
170 65 57 45 78.95% 12 21.05% 
170 216 203 164 80.79% 39 19.21% 
170 59 56 51 91.07% 5 8.93% 
170 16 14 9 64.29% 5 35.71% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 10 10 100.00% 0 0.00% 
170 86 81 71 87.65% 10 12.35% 
170 44 41 36 87.80% 5 12.20% 
170 16 16 15 93.75% 1 6.25% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 15 13 86.67% 2 13.33% 
170 80 72 64 88.89% 8 11.11% 
-------
-------
-------
-------
-------
-------
510 194 185 160 86.49% 25 13.51% 
510 86 83 65 78.31% 18 21.69% 
510 7 6 6 100.00% 0 0.00% 
510 0 0 0 -0 -
510 95 82 68 82.93% 14 17.07% 
510 382 356 299 83.99% 57 16.01% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:16 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes YES NO 
JUSTICE COURT -C. HARTMANN 
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
170 91 88 73 82.95% 15 17.05% 
170 54 53 41 77.36% 12 22.64% 
170 6 5 5 100.00% 0 0.00% 
170 0 0 0 -0 -
170 65 57 45 78.95% 12 21.05% 
170 216 203 164 80.79% 39 19.21% 
170 59 56 51 91.07% 5 8.93% 
170 16 14 9 64.29% 5 35.71% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 10 10 100.00% 0 0.00% 
170 86 81 71 87.65% 10 12.35% 
170 44 41 36 87.80% 5 12.20% 
170 16 16 15 93.75% 1 6.25% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 15 13 86.67% 2 13.33% 
170 80 72 64 88.89% 8 11.11% 
-------
-------
-------
-------
-------
-------
510 194 185 160 86.49% 25 13.51% 
510 86 83 65 78.31% 18 21.69% 
510 7 6 6 100.00% 0 0.00% 
510 0 0 0 -0 -
510 95 82 68 82.93% 14 17.07% 
510 382 356 299 83.99% 57 16.01% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:17 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes YES NO 
DJ JUSTICE COURT - A. STEEN 
86 71 70 58 82.86% 12 17.14% 
86 18 18 15 83.33% 3 16.67% 
86 5 5 5 100.00% 0 0.00% 
86 2 2 2 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 95 80 84.21% 15 15.79% 
86 12 10 10 100.00% 0 0.00% 
86 3 3 2 66.67% 1 33.33% 
86 11 11 9 81.82% 2 18.18% 
86 1 1 1 100.00% 0 0.00% 
86 0 0 0 -0 -
86 27 25 22 88.00% 3 12.00% 
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 6 5 83.33% 1 16.67% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 6 5 83.33% 1 16.67% 
179 83 80 68 85.00% 12 15.00% 
179 21 21 17 80.95% 4 19.05% 
179 23 22 19 86.36% 3 13.64% 
179 3 3 3 100.00% 0 0.00% 
179 0 0 0 -0 -
179 130 126 107 84.92% 19 15.08% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:17 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes YES NO 
DJ JUSTICE COURT - A. STEEN 
86 71 70 58 82.86% 12 17.14% 
86 18 18 15 83.33% 3 16.67% 
86 5 5 5 100.00% 0 0.00% 
86 2 2 2 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 95 80 84.21% 15 15.79% 
86 12 10 10 100.00% 0 0.00% 
86 3 3 2 66.67% 1 33.33% 
86 11 11 9 81.82% 2 18.18% 
86 1 1 1 100.00% 0 0.00% 
86 0 0 0 -0 -
86 27 25 22 88.00% 3 12.00% 
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 6 5 83.33% 1 16.67% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 6 5 83.33% 1 16.67% 
179 83 80 68 85.00% 12 15.00% 
179 21 21 17 80.95% 4 19.05% 
179 23 22 19 86.36% 3 13.64% 
179 3 3 3 100.00% 0 0.00% 
179 0 0 0 -0 -
179 130 126 107 84.92% 19 15.08% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:18 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes ALLEN, DIXIE LEE THAYNE, JOHNY Write-In Votes 
STATE SCHOOL BOARD D14 
86 71 55 44 80.00% 10 18.18% 1 1.82% 
86 18 13 10 76.92% 3 23.08% 0 0.00% 
86 5 2 2 100.00% 0 0.00% 0 0.00% 
86 2 1 1 100.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -
86 96 71 57 80.28% 13 18.31% 1 1.41% 
86 12 9 8 88.89% 1 11.11% 0 0.00% 
86 3 3 2 66.67% 1 33.33% 0 0.00% 
86 11 8 6 75.00% 2 25.00% 0 0.00% 
86 1 1 0 0.00% 1 100.00% 0 0.00% 
86 0 0 0 -0 -0 -
86 27 21 16 76.19% 5 23.81% 0 0.00% 
170 91 79 59 74.68% 19 24.05% 1 1.27% 
170 54 50 37 74.00% 13 26.00% 0 0.00% 
170 6 4 3 75.00% 1 25.00% 0 0.00% 
170 0 0 0 -0 -0 -
170 65 45 33 73.33% 12 26.67% 0 0.00% 
170 216 178 132 74.16% 45 25.28% 1 0.56% 
170 59 46 28 60.87% 18 39.13% 0 0.00% 
170 16 12 9 75.00% 3 25.00% 0 0.00% 
170 1 1 0 0.00% 1 100.00% 0 0.00% 
170 0 0 0 -0 -0 -
170 10 9 4 44.44% 5 55.56% 0 0.00% 
170 86 68 41 60.29% 27 39.71% 0 0.00% 
170 44 38 31 81.58% 7 18.42% 0 0.00% 
170 16 13 11 84.62% 2 15.38% 0 0.00% 
170 0 0 0 -0 -0 -
170 0 0 0 -0 -0 -
170 20 13 12 92.31% 1 7.69% 0 0.00% 
170 80 64 54 84.38% 10 15.63% 0 0.00% 
7 0 0 0 -0 -0 -
7 0 0 0 -0 -0 -
7 7 5 3 60.00% 2 40.00% 0 0.00% 
7 0 0 0 -0 -0 -
7 0 0 0 -0 -0 -
7 7 5 3 60.00% 2 40.00% 0 0.00% 
689 277 227 170 74.89% 55 24.23% 2 0.88% 
689 107 91 69 75.82% 22 24.18% 0 0.00% 
689 30 20 14 70.00% 6 30.00% 0 0.00% 
689 3 2 1 50.00% 1 50.00% 0 0.00% 
689 95 67 49 73.13% 18 26.87% 0 0.00% 
689 512 407 303 74.45% 102 25.06% 2 0.49% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:10 
Page:18 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes ALLEN, DIXIE LEE THAYNE, JOHNY Write-In Votes 
STATE SCHOOL BOARD D14 
86 71 55 44 80.00% 10 18.18% 1 1.82% 
86 18 13 10 76.92% 3 23.08% 0 0.00% 
86 5 2 2 100.00% 0 0.00% 0 0.00% 
86 2 1 1 100.00% 0 0.00% 0 0.00% 
86 0 0 0 -0 -0 -
86 96 71 57 80.28% 13 18.31% 1 1.41% 
86 12 9 8 88.89% 1 11.11% 0 0.00% 
86 3 3 2 66.67% 1 33.33% 0 0.00% 
86 11 8 6 75.00% 2 25.00% 0 0.00% 
86 1 1 0 0.00% 1 100.00% 0 0.00% 
86 0 0 0 -0 -0 -
86 27 21 16 76.19% 5 23.81% 0 0.00% 
170 91 79 59 74.68% 19 24.05% 1 1.27% 
170 54 50 37 74.00% 13 26.00% 0 0.00% 
170 6 4 3 75.00% 1 25.00% 0 0.00% 
170 0 0 0 -0 -0 -
170 65 45 33 73.33% 12 26.67% 0 0.00% 
170 216 178 132 74.16% 45 25.28% 1 0.56% 
170 59 46 28 60.87% 18 39.13% 0 0.00% 
170 16 12 9 75.00% 3 25.00% 0 0.00% 
170 1 1 0 0.00% 1 100.00% 0 0.00% 
170 0 0 0 -0 -0 -
170 10 9 4 44.44% 5 55.56% 0 0.00% 
170 86 68 41 60.29% 27 39.71% 0 0.00% 
170 44 38 31 81.58% 7 18.42% 0 0.00% 
170 16 13 11 84.62% 2 15.38% 0 0.00% 
170 0 0 0 -0 -0 -
170 0 0 0 -0 -0 -
170 20 13 12 92.31% 1 7.69% 0 0.00% 
170 80 64 54 84.38% 10 15.63% 0 0.00% 
7 0 0 0 -0 -0 -
7 0 0 0 -0 -0 -
7 7 5 3 60.00% 2 40.00% 0 0.00% 
7 0 0 0 -0 -0 -
7 0 0 0 -0 -0 -
7 7 5 3 60.00% 2 40.00% 0 0.00% 
689 277 227 170 74.89% 55 24.23% 2 0.88% 
689 107 91 69 75.82% 22 24.18% 0 0.00% 
689 30 20 14 70.00% 6 30.00% 0 0.00% 
689 3 2 1 50.00% 1 50.00% 0 0.00% 
689 95 67 49 73.13% 18 26.87% 0 0.00% 
689 512 407 303 74.45% 102 25.06% 2 0.49% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:11 
Page:19 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. 
Voters 
Times 
Counted 
Total Votes JONES, CHRISTY 
A. 
Write-In Votes 
SCHOOL BOARD D1 
86 71 57 47 82.46% 10 17.54% 
86 18 13 12 92.31% 1 7.69% 
86 5 4 4 100.00% 0 0.00% 
86 2 1 1 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 75 64 85.33% 11 14.67% 
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 5 5 100.00% 0 0.00% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 5 5 100.00% 0 0.00% 
93 71 57 47 82.46% 10 17.54% 
93 18 13 12 92.31% 1 7.69% 
93 12 9 9 100.00% 0 0.00% 
93 2 1 1 100.00% 0 0.00% 
93 0 0 0 -0 -
93 103 80 69 86.25% 11 13.75% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:11 
Page:19 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. 
Voters 
Times 
Counted 
Total Votes JONES, CHRISTY 
A. 
Write-In Votes 
SCHOOL BOARD D1 
86 71 57 47 82.46% 10 17.54% 
86 18 13 12 92.31% 1 7.69% 
86 5 4 4 100.00% 0 0.00% 
86 2 1 1 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 75 64 85.33% 11 14.67% 
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 5 5 100.00% 0 0.00% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 5 5 100.00% 0 0.00% 
93 71 57 47 82.46% 10 17.54% 
93 18 13 12 92.31% 1 7.69% 
93 12 9 9 100.00% 0 0.00% 
93 2 1 1 100.00% 0 0.00% 
93 0 0 0 -0 -
93 103 80 69 86.25% 11 13.75% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:11 
Page:20 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes BARBER, MARCIA 
A. 
Write-In Votes 
SCHOOL BOARD D2 
-------
-------
-------
-------
-------
-------
86 12 12 12 100.00% 0 0.00% 
86 3 3 3 100.00% 0 0.00% 
86 11 9 9 100.00% 0 0.00% 
86 1 1 1 100.00% 0 0.00% 
86 0 0 0 -0 -
86 27 25 25 100.00% 0 0.00% 
-------
-------
-------
-------
-------
-------
170 59 48 48 100.00% 0 0.00% 
170 16 13 13 100.00% 0 0.00% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 10 10 100.00% 0 0.00% 
170 86 72 72 100.00% 0 0.00% 
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
256 71 60 60 100.00% 0 0.00% 
256 19 16 16 100.00% 0 0.00% 
256 12 10 10 100.00% 0 0.00% 
256 1 1 1 100.00% 0 0.00% 
256 10 10 10 100.00% 0 0.00% 
256 113 97 97 100.00% 0 0.00% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:11 
Page:20 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes BARBER, MARCIA 
A. 
Write-In Votes 
SCHOOL BOARD D2 
-------
-------
-------
-------
-------
-------
86 12 12 12 100.00% 0 0.00% 
86 3 3 3 100.00% 0 0.00% 
86 11 9 9 100.00% 0 0.00% 
86 1 1 1 100.00% 0 0.00% 
86 0 0 0 -0 -
86 27 25 25 100.00% 0 0.00% 
-------
-------
-------
-------
-------
-------
170 59 48 48 100.00% 0 0.00% 
170 16 13 13 100.00% 0 0.00% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 10 10 100.00% 0 0.00% 
170 86 72 72 100.00% 0 0.00% 
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
256 71 60 60 100.00% 0 0.00% 
256 19 16 16 100.00% 0 0.00% 
256 12 10 10 100.00% 0 0.00% 
256 1 1 1 100.00% 0 0.00% 
256 10 10 10 100.00% 0 0.00% 
256 113 97 97 100.00% 0 0.00% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:11 
Page:21 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes PALLESEN, RENA Write-In Votes 
SCHOOL BOARD D3 
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
170 44 42 42 100.00% 0 0.00% 
170 16 16 16 100.00% 0 0.00% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 16 15 93.75% 1 6.25% 
170 80 74 73 98.65% 1 1.35% 
-------
-------
-------
-------
-------
-------
170 44 42 42 100.00% 0 0.00% 
170 16 16 16 100.00% 0 0.00% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 16 15 93.75% 1 6.25% 
170 80 74 73 98.65% 1 1.35% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:11 
Page:21 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes PALLESEN, RENA Write-In Votes 
SCHOOL BOARD D3 
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
170 44 42 42 100.00% 0 0.00% 
170 16 16 16 100.00% 0 0.00% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 16 15 93.75% 1 6.25% 
170 80 74 73 98.65% 1 1.35% 
-------
-------
-------
-------
-------
-------
170 44 42 42 100.00% 0 0.00% 
170 16 16 16 100.00% 0 0.00% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 16 15 93.75% 1 6.25% 
170 80 74 73 98.65% 1 1.35% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:11 
Page:22 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes For Against 
CONST AMENDMENT A 
86 71 65 44 67.69% 21 32.31% 
86 18 18 12 66.67% 6 33.33% 
86 5 5 3 60.00% 2 40.00% 
86 2 2 0 0.00% 2 100.00% 
86 0 0 0 -0 -
86 96 90 59 65.56% 31 34.44% 
86 12 10 4 40.00% 6 60.00% 
86 3 3 3 100.00% 0 0.00% 
86 11 9 6 66.67% 3 33.33% 
86 1 0 0 -0 -
86 0 0 0 -0 -
86 27 22 13 59.09% 9 40.91% 
170 91 84 54 64.29% 30 35.71% 
170 54 51 31 60.78% 20 39.22% 
170 6 5 3 60.00% 2 40.00% 
170 0 0 0 -0 -
170 65 54 28 51.85% 26 48.15% 
170 216 194 116 59.79% 78 40.21% 
170 59 55 41 74.55% 14 25.45% 
170 16 12 6 50.00% 6 50.00% 
170 1 1 0 0.00% 1 100.00% 
170 0 0 0 -0 -
170 10 10 8 80.00% 2 20.00% 
170 86 78 55 70.51% 23 29.49% 
170 44 38 24 63.16% 14 36.84% 
170 16 13 4 30.77% 9 69.23% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 15 4 26.67% 11 73.33% 
170 80 66 32 48.48% 34 51.52% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 3 42.86% 4 57.14% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 3 42.86% 4 57.14% 
689 277 252 167 66.27% 85 33.73% 
689 107 97 56 57.73% 41 42.27% 
689 30 27 15 55.56% 12 44.44% 
689 3 2 0 0.00% 2 100.00% 
689 95 79 40 50.63% 39 49.37% 
689 512 457 278 60.83% 179 39.17% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:11 
Page:22 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes For Against 
CONST AMENDMENT A 
86 71 65 44 67.69% 21 32.31% 
86 18 18 12 66.67% 6 33.33% 
86 5 5 3 60.00% 2 40.00% 
86 2 2 0 0.00% 2 100.00% 
86 0 0 0 -0 -
86 96 90 59 65.56% 31 34.44% 
86 12 10 4 40.00% 6 60.00% 
86 3 3 3 100.00% 0 0.00% 
86 11 9 6 66.67% 3 33.33% 
86 1 0 0 -0 -
86 0 0 0 -0 -
86 27 22 13 59.09% 9 40.91% 
170 91 84 54 64.29% 30 35.71% 
170 54 51 31 60.78% 20 39.22% 
170 6 5 3 60.00% 2 40.00% 
170 0 0 0 -0 -
170 65 54 28 51.85% 26 48.15% 
170 216 194 116 59.79% 78 40.21% 
170 59 55 41 74.55% 14 25.45% 
170 16 12 6 50.00% 6 50.00% 
170 1 1 0 0.00% 1 100.00% 
170 0 0 0 -0 -
170 10 10 8 80.00% 2 20.00% 
170 86 78 55 70.51% 23 29.49% 
170 44 38 24 63.16% 14 36.84% 
170 16 13 4 30.77% 9 69.23% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 15 4 26.67% 11 73.33% 
170 80 66 32 48.48% 34 51.52% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 3 42.86% 4 57.14% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 3 42.86% 4 57.14% 
689 277 252 167 66.27% 85 33.73% 
689 107 97 56 57.73% 41 42.27% 
689 30 27 15 55.56% 12 44.44% 
689 3 2 0 0.00% 2 100.00% 
689 95 79 40 50.63% 39 49.37% 
689 512 457 278 60.83% 179 39.17% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:11 
Page:23 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes For Against 
CONT AMENDMENT B 
86 71 64 58 90.63% 6 9.38% 
86 18 18 17 94.44% 1 5.56% 
86 5 5 4 80.00% 1 20.00% 
86 2 2 2 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 89 81 91.01% 8 8.99% 
86 12 10 7 70.00% 3 30.00% 
86 3 3 3 100.00% 0 0.00% 
86 11 10 9 90.00% 1 10.00% 
86 1 0 0 -0 -
86 0 0 0 -0 -
86 27 23 19 82.61% 4 17.39% 
170 91 83 68 81.93% 15 18.07% 
170 54 50 45 90.00% 5 10.00% 
170 6 5 5 100.00% 0 0.00% 
170 0 0 0 -0 -
170 65 55 45 81.82% 10 18.18% 
170 216 193 163 84.46% 30 15.54% 
170 59 55 38 69.09% 17 30.91% 
170 16 14 12 85.71% 2 14.29% 
170 1 1 0 0.00% 1 100.00% 
170 0 0 0 -0 -
170 10 10 7 70.00% 3 30.00% 
170 86 80 57 71.25% 23 28.75% 
170 44 39 31 79.49% 8 20.51% 
170 16 12 10 83.33% 2 16.67% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 16 10 62.50% 6 37.50% 
170 80 67 51 76.12% 16 23.88% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 2 28.57% 5 71.43% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 2 28.57% 5 71.43% 
689 277 251 202 80.48% 49 19.52% 
689 107 97 87 89.69% 10 10.31% 
689 30 28 20 71.43% 8 28.57% 
689 3 2 2 100.00% 0 0.00% 
689 95 81 62 76.54% 19 23.46% 
689 512 459 373 81.26% 86 18.74% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:11 
Page:23 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes For Against 
CONT AMENDMENT B 
86 71 64 58 90.63% 6 9.38% 
86 18 18 17 94.44% 1 5.56% 
86 5 5 4 80.00% 1 20.00% 
86 2 2 2 100.00% 0 0.00% 
86 0 0 0 -0 -
86 96 89 81 91.01% 8 8.99% 
86 12 10 7 70.00% 3 30.00% 
86 3 3 3 100.00% 0 0.00% 
86 11 10 9 90.00% 1 10.00% 
86 1 0 0 -0 -
86 0 0 0 -0 -
86 27 23 19 82.61% 4 17.39% 
170 91 83 68 81.93% 15 18.07% 
170 54 50 45 90.00% 5 10.00% 
170 6 5 5 100.00% 0 0.00% 
170 0 0 0 -0 -
170 65 55 45 81.82% 10 18.18% 
170 216 193 163 84.46% 30 15.54% 
170 59 55 38 69.09% 17 30.91% 
170 16 14 12 85.71% 2 14.29% 
170 1 1 0 0.00% 1 100.00% 
170 0 0 0 -0 -
170 10 10 7 70.00% 3 30.00% 
170 86 80 57 71.25% 23 28.75% 
170 44 39 31 79.49% 8 20.51% 
170 16 12 10 83.33% 2 16.67% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 16 10 62.50% 6 37.50% 
170 80 67 51 76.12% 16 23.88% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 2 28.57% 5 71.43% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 2 28.57% 5 71.43% 
689 277 251 202 80.48% 49 19.52% 
689 107 97 87 89.69% 10 10.31% 
689 30 28 20 71.43% 8 28.57% 
689 3 2 2 100.00% 0 0.00% 
689 95 81 62 76.54% 19 23.46% 
689 512 459 373 81.26% 86 18.74% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:11 
Page:24 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes For Against 
CONT AMENDMENT C 
86 71 64 31 48.44% 33 51.56% 
86 18 17 9 52.94% 8 47.06% 
86 5 4 1 25.00% 3 75.00% 
86 2 2 0 0.00% 2 100.00% 
86 0 0 0 -0 -
86 96 87 41 47.13% 46 52.87% 
86 12 10 5 50.00% 5 50.00% 
86 3 3 2 66.67% 1 33.33% 
86 11 9 6 66.67% 3 33.33% 
86 1 0 0 -0 -
86 0 0 0 -0 -
86 27 22 13 59.09% 9 40.91% 
170 91 83 46 55.42% 37 44.58% 
170 54 50 23 46.00% 27 54.00% 
170 6 5 3 60.00% 2 40.00% 
170 0 0 0 -0 -
170 65 57 24 42.11% 33 57.89% 
170 216 195 96 49.23% 99 50.77% 
170 59 52 29 55.77% 23 44.23% 
170 16 14 6 42.86% 8 57.14% 
170 1 1 0 0.00% 1 100.00% 
170 0 0 0 -0 -
170 10 9 4 44.44% 5 55.56% 
170 86 76 39 51.32% 37 48.68% 
170 44 39 23 58.97% 16 41.03% 
170 16 13 6 46.15% 7 53.85% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 15 2 13.33% 13 86.67% 
170 80 67 31 46.27% 36 53.73% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 1 14.29% 6 85.71% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 1 14.29% 6 85.71% 
689 277 248 134 54.03% 114 45.97% 
689 107 97 46 47.42% 51 52.58% 
689 30 26 11 42.31% 15 57.69% 
689 3 2 0 0.00% 2 100.00% 
689 95 81 30 37.04% 51 62.96% 
689 512 454 221 48.68% 233 51.32% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:11 
Page:24 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes For Against 
CONT AMENDMENT C 
86 71 64 31 48.44% 33 51.56% 
86 18 17 9 52.94% 8 47.06% 
86 5 4 1 25.00% 3 75.00% 
86 2 2 0 0.00% 2 100.00% 
86 0 0 0 -0 -
86 96 87 41 47.13% 46 52.87% 
86 12 10 5 50.00% 5 50.00% 
86 3 3 2 66.67% 1 33.33% 
86 11 9 6 66.67% 3 33.33% 
86 1 0 0 -0 -
86 0 0 0 -0 -
86 27 22 13 59.09% 9 40.91% 
170 91 83 46 55.42% 37 44.58% 
170 54 50 23 46.00% 27 54.00% 
170 6 5 3 60.00% 2 40.00% 
170 0 0 0 -0 -
170 65 57 24 42.11% 33 57.89% 
170 216 195 96 49.23% 99 50.77% 
170 59 52 29 55.77% 23 44.23% 
170 16 14 6 42.86% 8 57.14% 
170 1 1 0 0.00% 1 100.00% 
170 0 0 0 -0 -
170 10 9 4 44.44% 5 55.56% 
170 86 76 39 51.32% 37 48.68% 
170 44 39 23 58.97% 16 41.03% 
170 16 13 6 46.15% 7 53.85% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 15 2 13.33% 13 86.67% 
170 80 67 31 46.27% 36 53.73% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 1 14.29% 6 85.71% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 1 14.29% 6 85.71% 
689 277 248 134 54.03% 114 45.97% 
689 107 97 46 47.42% 51 52.58% 
689 30 26 11 42.31% 15 57.69% 
689 3 2 0 0.00% 2 100.00% 
689 95 81 30 37.04% 51 62.96% 
689 512 454 221 48.68% 233 51.32% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:11 
Page:25 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes For Against 
CONT AMENDMENT D 
86 71 64 48 75.00% 16 25.00% 
86 18 18 11 61.11% 7 38.89% 
86 5 4 1 25.00% 3 75.00% 
86 2 2 1 50.00% 1 50.00% 
86 0 0 0 -0 -
86 96 88 61 69.32% 27 30.68% 
86 12 10 3 30.00% 7 70.00% 
86 3 3 2 66.67% 1 33.33% 
86 11 10 7 70.00% 3 30.00% 
86 1 0 0 -0 -
86 0 0 0 -0 -
86 27 23 12 52.17% 11 47.83% 
170 91 83 59 71.08% 24 28.92% 
170 54 47 37 78.72% 10 21.28% 
170 6 5 2 40.00% 3 60.00% 
170 0 0 0 -0 -
170 65 55 34 61.82% 21 38.18% 
170 216 190 132 69.47% 58 30.53% 
170 59 55 35 63.64% 20 36.36% 
170 16 13 10 76.92% 3 23.08% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 10 7 70.00% 3 30.00% 
170 86 79 53 67.09% 26 32.91% 
170 44 38 23 60.53% 15 39.47% 
170 16 12 7 58.33% 5 41.67% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 17 11 64.71% 6 35.29% 
170 80 67 41 61.19% 26 38.81% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 4 57.14% 3 42.86% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 4 57.14% 3 42.86% 
689 277 250 168 67.20% 82 32.80% 
689 107 93 67 72.04% 26 27.96% 
689 30 27 15 55.56% 12 44.44% 
689 3 2 1 50.00% 1 50.00% 
689 95 82 52 63.41% 30 36.59% 
689 512 454 303 66.74% 151 33.26% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:11 
Page:25 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes For Against 
CONT AMENDMENT D 
86 71 64 48 75.00% 16 25.00% 
86 18 18 11 61.11% 7 38.89% 
86 5 4 1 25.00% 3 75.00% 
86 2 2 1 50.00% 1 50.00% 
86 0 0 0 -0 -
86 96 88 61 69.32% 27 30.68% 
86 12 10 3 30.00% 7 70.00% 
86 3 3 2 66.67% 1 33.33% 
86 11 10 7 70.00% 3 30.00% 
86 1 0 0 -0 -
86 0 0 0 -0 -
86 27 23 12 52.17% 11 47.83% 
170 91 83 59 71.08% 24 28.92% 
170 54 47 37 78.72% 10 21.28% 
170 6 5 2 40.00% 3 60.00% 
170 0 0 0 -0 -
170 65 55 34 61.82% 21 38.18% 
170 216 190 132 69.47% 58 30.53% 
170 59 55 35 63.64% 20 36.36% 
170 16 13 10 76.92% 3 23.08% 
170 1 1 1 100.00% 0 0.00% 
170 0 0 0 -0 -
170 10 10 7 70.00% 3 30.00% 
170 86 79 53 67.09% 26 32.91% 
170 44 38 23 60.53% 15 39.47% 
170 16 12 7 58.33% 5 41.67% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 17 11 64.71% 6 35.29% 
170 80 67 41 61.19% 26 38.81% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 4 57.14% 3 42.86% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 4 57.14% 3 42.86% 
689 277 250 168 67.20% 82 32.80% 
689 107 93 67 72.04% 26 27.96% 
689 30 27 15 55.56% 12 44.44% 
689 3 2 1 50.00% 1 50.00% 
689 95 82 52 63.41% 30 36.59% 
689 512 454 303 66.74% 151 33.26% 

Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:11 
Page:26 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes For Against 
Local Proposition 
86 71 69 43 62.32% 26 37.68% 
86 18 18 9 50.00% 9 50.00% 
86 5 4 3 75.00% 1 25.00% 
86 2 2 1 50.00% 1 50.00% 
86 0 0 0 -0 -
86 96 93 56 60.22% 37 39.78% 
86 12 12 10 83.33% 2 16.67% 
86 3 3 3 100.00% 0 0.00% 
86 11 10 2 20.00% 8 80.00% 
86 1 0 0 -0 -
86 0 0 0 -0 -
86 27 25 15 60.00% 10 40.00% 
170 91 85 52 61.18% 33 38.82% 
170 54 52 25 48.08% 27 51.92% 
170 6 5 5 100.00% 0 0.00% 
170 0 0 0 -0 -
170 65 61 31 50.82% 30 49.18% 
170 216 203 113 55.67% 90 44.33% 
170 59 55 37 67.27% 18 32.73% 
170 16 14 9 64.29% 5 35.71% 
170 1 1 0 0.00% 1 100.00% 
170 0 0 0 -0 -
170 10 10 5 50.00% 5 50.00% 
170 86 80 51 63.75% 29 36.25% 
170 44 41 19 46.34% 22 53.66% 
170 16 15 7 46.67% 8 53.33% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 18 7 38.89% 11 61.11% 
170 80 74 33 44.59% 41 55.41% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 2 28.57% 5 71.43% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 2 28.57% 5 71.43% 
689 277 262 161 61.45% 101 38.55% 
689 107 102 53 51.96% 49 48.04% 
689 30 27 12 44.44% 15 55.56% 
689 3 2 1 50.00% 1 50.00% 
689 95 89 43 48.31% 46 51.69% 
689 512 482 270 56.02% 212 43.98% 
Statement of Votes Cast 
Daggett County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Final Results 
Date:11/29/10 
Time:16:09:11 
Page:26 of 26 
Jurisdiction Wide 
Dutch John 1-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Dutch John 1-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-0 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-2 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Manila 2-3 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Browns Park 3-1 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Total 
Polling 
Early 
Absentee 
Provisional 
Paper at Polls 
Total 
Reg. Voters Times 
Counted 
Total Votes For Against 
Local Proposition 
86 71 69 43 62.32% 26 37.68% 
86 18 18 9 50.00% 9 50.00% 
86 5 4 3 75.00% 1 25.00% 
86 2 2 1 50.00% 1 50.00% 
86 0 0 0 -0 -
86 96 93 56 60.22% 37 39.78% 
86 12 12 10 83.33% 2 16.67% 
86 3 3 3 100.00% 0 0.00% 
86 11 10 2 20.00% 8 80.00% 
86 1 0 0 -0 -
86 0 0 0 -0 -
86 27 25 15 60.00% 10 40.00% 
170 91 85 52 61.18% 33 38.82% 
170 54 52 25 48.08% 27 51.92% 
170 6 5 5 100.00% 0 0.00% 
170 0 0 0 -0 -
170 65 61 31 50.82% 30 49.18% 
170 216 203 113 55.67% 90 44.33% 
170 59 55 37 67.27% 18 32.73% 
170 16 14 9 64.29% 5 35.71% 
170 1 1 0 0.00% 1 100.00% 
170 0 0 0 -0 -
170 10 10 5 50.00% 5 50.00% 
170 86 80 51 63.75% 29 36.25% 
170 44 41 19 46.34% 22 53.66% 
170 16 15 7 46.67% 8 53.33% 
170 0 0 0 -0 -
170 0 0 0 -0 -
170 20 18 7 38.89% 11 61.11% 
170 80 74 33 44.59% 41 55.41% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 2 28.57% 5 71.43% 
7 0 0 0 -0 -
7 0 0 0 -0 -
7 7 7 2 28.57% 5 71.43% 
689 277 262 161 61.45% 101 38.55% 
689 107 102 53 51.96% 49 48.04% 
689 30 27 12 44.44% 15 55.56% 
689 3 2 1 50.00% 1 50.00% 
689 95 89 43 48.31% 46 51.69% 
689 512 482 270 56.02% 212 43.98% 

