"11 ,999999 ,""Election Total"" ,""Race Statistics"" ,"""" ,""NP"" ,""Number of Precincts"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""Race Statistics"" ,"""" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""STRAIGHT PARTY"" ,"""" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""STRAIGHT PARTY"" ,"""" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""STRAIGHT PARTY"" ,"""" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""STRAIGHT PARTY"" ,"""" ,""NP"" ,""REPUBLICAN"" ,"""" ,""REP"" ,2620 ,"
"11 ,999999 ,""Election Total"" ,""STRAIGHT PARTY"" ,"""" ,""NP"" ,""DEMOCRATIC"" ,"""" ,""DEM"" ,453 ,"
"11 ,999999 ,""Election Total"" ,""STRAIGHT PARTY"" ,"""" ,""NP"" ,""CONSTITUTION"" ,"""" ,""CON"" ,86 ,"
"11 ,999999 ,""Election Total"" ,""STRAIGHT PARTY"" ,"""" ,""NP"" ,""LIBERTARIAN"" ,"""" ,""LIB"" ,32 ,"
"11 ,999999 ,""Election Total"" ,""US SENATE"" ,""300000"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""US SENATE"" ,""300000"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""US SENATE"" ,""300000"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""US SENATE"" ,""300000"" ,""NP"" ,""MIKE LEE"" ,""300007"" ,""REP"" ,8178 ,"
"11 ,999999 ,""Election Total"" ,""US SENATE"" ,""300000"" ,""NP"" ,""SAM F. GRANATO"" ,""300004"" ,""DEM"" ,1651 ,"
"11 ,999999 ,""Election Total"" ,""US SENATE"" ,""300000"" ,""NP"" ,""SCOTT N. BRADLEY"" ,""300001"" ,""CON"" ,852 ,"
"11 ,999999 ,""Election Total"" ,""US SENATE"" ,""300000"" ,""NP"" ,""Write-in 40"" ,"""" ,""NP"" ,30 ,"
"11 ,999999 ,""Election Total"" ,""US CONGRESS D2"" ,""300040"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""US CONGRESS D2"" ,""300040"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""US CONGRESS D2"" ,""300040"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""US CONGRESS D2"" ,""300040"" ,""NP"" ,""MORGAN PHILPOT"" ,""300053"" ,""REP"" ,6572 ,"
"11 ,999999 ,""Election Total"" ,""US CONGRESS D2"" ,""300040"" ,""NP"" ,""JIM MATHESON"" ,""300050"" ,""DEM"" ,3777 ,"
"11 ,999999 ,""Election Total"" ,""US CONGRESS D2"" ,""300040"" ,""NP"" ,""RANDALL HINTON"" ,""300047"" ,""CON"" ,390 ,"
"11 ,999999 ,""Election Total"" ,""US CONGRESS D2"" ,""300040"" ,""NP"" ,""DAVE GLISSMEYER"" ,""300041"" ,""NP"" ,70 ,"
"11 ,999999 ,""Election Total"" ,""US CONGRESS D2"" ,""300040"" ,""NP"" ,""WAYNE L. HILL"" ,""300044"" ,""NP"" ,126 ,"
"11 ,999999 ,""Election Total"" ,""US CONGRESS D2"" ,""300040"" ,""NP"" ,""Write-in 60"" ,"""" ,""NP"" ,7 ,"
"11 ,999999 ,""Election Total"" ,""GOVERNOR/LT GOVERNOR"" ,""300080"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""GOVERNOR/LT GOVERNOR"" ,""300080"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""GOVERNOR/LT GOVERNOR"" ,""300080"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""GOVERNOR/LT GOVERNOR"" ,""300080"" ,""NP"" ,""HERBERT/BELL"" ,""300084"" ,""REP"" ,8148 ,"
"11 ,999999 ,""Election Total"" ,""GOVERNOR/LT GOVERNOR"" ,""300080"" ,""NP"" ,""CORROON/ALLEN"" ,""300087"" ,""DEM"" ,1949 ,"
"11 ,999999 ,""Election Total"" ,""GOVERNOR/LT GOVERNOR"" ,""300080"" ,""NP"" ,""MCCULLOUGH/CRAMER SR"" ,""300081"" ,""LIB"" ,312 ,"
"11 ,999999 ,""Election Total"" ,""GOVERNOR/LT GOVERNOR"" ,""300080"" ,""NP"" ,""ANDERSON/MAXFIELD"" ,""300090"" ,""NP"" ,479 ,"
"11 ,999999 ,""Election Total"" ,""GOVERNOR/LT GOVERNOR"" ,""300080"" ,""NP"" ,""Write-in 50"" ,"""" ,""NP"" ,16 ,"
"11 ,999999 ,""Election Total"" ,""STATE SENATOR D28"" ,""300380"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""STATE SENATOR D28"" ,""300380"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""STATE SENATOR D28"" ,""300380"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""STATE SENATOR D28"" ,""300380"" ,""NP"" ,""DENNIS E. STOWELL"" ,""300381"" ,""REP"" ,9506 ,"
"11 ,999999 ,""Election Total"" ,""STATE SENATOR D28"" ,""300380"" ,""NP"" ,""Write-in 10"" ,"""" ,""NP"" ,140 ,"
"11 ,999999 ,""Election Total"" ,""STATE REP D72"" ,""301800"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,32 ,"
"11 ,999999 ,""Election Total"" ,""STATE REP D72"" ,""301800"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,32 ,"
"11 ,999999 ,""Election Total"" ,""STATE REP D72"" ,""301800"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,18938 ,"
"11 ,999999 ,""Election Total"" ,""STATE REP D72"" ,""301800"" ,""NP"" ,""EVAN J. VICKERS"" ,""301804"" ,""REP"" ,7356 ,"
"11 ,999999 ,""Election Total"" ,""STATE REP D72"" ,""301800"" ,""NP"" ,""BARRY SHORT"" ,""301801"" ,""LIB"" ,1450 ,"
"11 ,999999 ,""Election Total"" ,""STATE REP D72"" ,""301800"" ,""NP"" ,""Write-in 30"" ,"""" ,""NP"" ,28 ,"
"11 ,999999 ,""Election Total"" ,""STATE REP D73"" ,""301900"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,6 ,"
"11 ,999999 ,""Election Total"" ,""STATE REP D73"" ,""301900"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,6 ,"
"11 ,999999 ,""Election Total"" ,""STATE REP D73"" ,""301900"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,2968 ,"
"11 ,999999 ,""Election Total"" ,""STATE REP D73"" ,""301900"" ,""NP"" ,""MIKE NOEL"" ,""301901"" ,""REP"" ,1397 ,"
"11 ,999999 ,""Election Total"" ,""STATE REP D73"" ,""301900"" ,""NP"" ,""Write-in 30"" ,"""" ,""NP"" ,14 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY COMM A"" ,""110010"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY COMM A"" ,""110010"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY COMM A"" ,""110010"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY COMM A"" ,""110010"" ,""NP"" ,""DAN WEBSTER "" ,""110011"" ,""REP"" ,7892 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY COMM A"" ,""110010"" ,""NP"" ,""SCOTT HOLYOAK"" ,""110012"" ,""CON"" ,2452 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY COMM A"" ,""110010"" ,""NP"" ,""Linda Rae Bush"" ,"""" ,""NP"" ,2 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY COMM A"" ,""110010"" ,""NP"" ,""Write-in 30"" ,""110013"" ,""NP"" ,42 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY COMM B"" ,""110020"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY COMM B"" ,""110020"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY COMM B"" ,""110020"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY COMM B"" ,""110020"" ,""NP"" ,""DALE M. BRINKERHOFF"" ,""110021"" ,""REP"" ,7946 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY COMM B"" ,""110020"" ,""NP"" ,""ALLISON HOWES"" ,""110022"" ,""CON"" ,2471 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY COMM B"" ,""110020"" ,""NP"" ,""Write-in 30"" ,"""" ,""NP"" ,39 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY ASSESSOR"" ,""110030"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY ASSESSOR"" ,""110030"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY ASSESSOR"" ,""110030"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY ASSESSOR"" ,""110030"" ,""NP"" ,""CINDY WHITE BULLOCH"" ,""110031"" ,""REP"" ,9690 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY ASSESSOR"" ,""110030"" ,""NP"" ,""Write-in 20"" ,"""" ,""NP"" ,108 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY ATTORNEY"" ,""110040"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY ATTORNEY"" ,""110040"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY ATTORNEY"" ,""110040"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY ATTORNEY"" ,""110040"" ,""NP"" ,""SCOTT F. GARRETT"" ,""110041"" ,""REP"" ,9650 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY ATTORNEY"" ,""110040"" ,""NP"" ,""Write-in 20"" ,"""" ,""NP"" ,117 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY AUDITOR"" ,""110050"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY AUDITOR"" ,""110050"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY AUDITOR"" ,""110050"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY AUDITOR"" ,""110050"" ,""NP"" ,""H. EUGENE ADAMS"" ,""110051"" ,""REP"" ,9701 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY AUDITOR"" ,""110050"" ,""NP"" ,""Write-in 20"" ,"""" ,""NP"" ,59 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY CLERK"" ,""110060"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY CLERK"" ,""110060"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY CLERK"" ,""110060"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY CLERK"" ,""110060"" ,""NP"" ,""DAVID I. YARDLEY"" ,""110061"" ,""REP"" ,9823 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY CLERK"" ,""110060"" ,""NP"" ,""Write-in 20"" ,"""" ,""NP"" ,50 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY RECORDER/SURVEYOR"" ,""110070"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY RECORDER/SURVEYOR"" ,""110070"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY RECORDER/SURVEYOR"" ,""110070"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY RECORDER/SURVEYOR"" ,""110070"" ,""NP"" ,""DEBORAH B. JOHNSON"" ,""110071"" ,""REP"" ,9688 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY RECORDER/SURVEYOR"" ,""110070"" ,""NP"" ,""Write-in 20"" ,"""" ,""NP"" ,45 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY SHERIFF"" ,""110080"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY SHERIFF"" ,""110080"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY SHERIFF"" ,""110080"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY SHERIFF"" ,""110080"" ,""NP"" ,""MARK O. GOWER"" ,""110081"" ,""REP"" ,9775 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY SHERIFF"" ,""110080"" ,""NP"" ,""Write-in 20"" ,"""" ,""NP"" ,120 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY TREASURER"" ,""110090"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY TREASURER"" ,""110090"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY TREASURER"" ,""110090"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY TREASURER"" ,""110090"" ,""NP"" ,""GERALDINE S. NORWOOD"" ,""110091"" ,""REP"" ,9703 ,"
"11 ,999999 ,""Election Total"" ,""COUNTY TREASURER"" ,""110090"" ,""NP"" ,""Write-in 30"" ,"""" ,""NP"" ,44 ,"
"11 ,999999 ,""Election Total"" ,""COURT OF APPEALS - W. THORNE, JR"" ,""302120"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COURT OF APPEALS - W. THORNE, JR"" ,""302120"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""COURT OF APPEALS - W. THORNE, JR"" ,""302120"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""COURT OF APPEALS - W. THORNE, JR"" ,""302120"" ,""NP"" ,""YES"" ,""302124"" ,""NP"" ,7810 ,"
"11 ,999999 ,""Election Total"" ,""COURT OF APPEALS - W. THORNE, JR"" ,""302120"" ,""NP"" ,""NO"" ,""302121"" ,""NP"" ,1488 ,"
"11 ,999999 ,""Election Total"" ,""DISTRICT COURT - BEACHAM "" ,""302680"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""DISTRICT COURT - BEACHAM "" ,""302680"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""DISTRICT COURT - BEACHAM "" ,""302680"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""DISTRICT COURT - BEACHAM "" ,""302680"" ,""NP"" ,""YES"" ,""302684"" ,""NP"" ,8145 ,"
"11 ,999999 ,""Election Total"" ,""DISTRICT COURT - BEACHAM "" ,""302680"" ,""NP"" ,""NO"" ,""302681"" ,""NP"" ,1476 ,"
"11 ,999999 ,""Election Total"" ,""JUVENILE COURT - CHAMBERLAIN"" ,""302700"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""JUVENILE COURT - CHAMBERLAIN"" ,""302700"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""JUVENILE COURT - CHAMBERLAIN"" ,""302700"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""JUVENILE COURT - CHAMBERLAIN"" ,""302700"" ,""NP"" ,""YES"" ,""302704"" ,""NP"" ,8544 ,"
"11 ,999999 ,""Election Total"" ,""JUVENILE COURT - CHAMBERLAIN"" ,""302700"" ,""NP"" ,""NO"" ,""302701"" ,""NP"" ,1307 ,"
"11 ,999999 ,""Election Total"" ,""JUVENILE COURT - HIGBEE"" ,""302720"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""JUVENILE COURT - HIGBEE"" ,""302720"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""JUVENILE COURT - HIGBEE"" ,""302720"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""JUVENILE COURT - HIGBEE"" ,""302720"" ,""NP"" ,""YES"" ,""302724"" ,""NP"" ,8696 ,"
"11 ,999999 ,""Election Total"" ,""JUVENILE COURT - HIGBEE"" ,""302720"" ,""NP"" ,""NO"" ,""302721"" ,""NP"" ,1194 ,"
"11 ,999999 ,""Election Total"" ,""JUSTICE COURT - DUNLAP"" ,""110100"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""JUSTICE COURT - DUNLAP"" ,""110100"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""JUSTICE COURT - DUNLAP"" ,""110100"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""JUSTICE COURT - DUNLAP"" ,""110100"" ,""NP"" ,""YES"" ,""110101"" ,""NP"" ,8119 ,"
"11 ,999999 ,""Election Total"" ,""JUSTICE COURT - DUNLAP"" ,""110100"" ,""NP"" ,""NO"" ,""110102"" ,""NP"" ,1447 ,"
"11 ,999999 ,""Election Total"" ,""JUSTICE COURT - MILLER"" ,""110110"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""JUSTICE COURT - MILLER"" ,""110110"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""JUSTICE COURT - MILLER"" ,""110110"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""JUSTICE COURT - MILLER"" ,""110110"" ,""NP"" ,""YES"" ,""110111"" ,""NP"" ,8302 ,"
"11 ,999999 ,""Election Total"" ,""JUSTICE COURT - MILLER"" ,""110110"" ,""NP"" ,""NO"" ,""110112"" ,""NP"" ,1568 ,"
"11 ,999999 ,""Election Total"" ,""STATE SCHOOL BOARD D15"" ,""302100"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""STATE SCHOOL BOARD D15"" ,""302100"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""STATE SCHOOL BOARD D15"" ,""302100"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""STATE SCHOOL BOARD D15"" ,""302100"" ,""NP"" ,""TOM JETT"" ,""302101"" ,""NP"" ,4262 ,"
"11 ,999999 ,""Election Total"" ,""STATE SCHOOL BOARD D15"" ,""302100"" ,""NP"" ,""DEBRA G. ROBERTS"" ,""302104"" ,""NP"" ,5175 ,"
"11 ,999999 ,""Election Total"" ,""STATE SCHOOL BOARD D15"" ,""302100"" ,""NP"" ,""Write-in 30"" ,"""" ,""NP"" ,58 ,"
"11 ,999999 ,""Election Total"" ,""SCHOOL BOARD D4"" ,""110120"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,8 ,"
"11 ,999999 ,""Election Total"" ,""SCHOOL BOARD D4"" ,""110120"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,8 ,"
"11 ,999999 ,""Election Total"" ,""SCHOOL BOARD D4"" ,""110120"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,3596 ,"
"11 ,999999 ,""Election Total"" ,""SCHOOL BOARD D4"" ,""110120"" ,""NP"" ,""BECKI BRONSON"" ,""110121"" ,""NP"" ,867 ,"
"11 ,999999 ,""Election Total"" ,""SCHOOL BOARD D4"" ,""110120"" ,""NP"" ,""BARBARA CORRY"" ,""110122"" ,""NP"" ,663 ,"
"11 ,999999 ,""Election Total"" ,""SCHOOL BOARD D4"" ,""110120"" ,""NP"" ,""Write-in 30"" ,"""" ,""NP"" ,5 ,"
"11 ,999999 ,""Election Total"" ,""SCHOOL BOARD D5"" ,""110130"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,10 ,"
"11 ,999999 ,""Election Total"" ,""SCHOOL BOARD D5"" ,""110130"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,10 ,"
"11 ,999999 ,""Election Total"" ,""SCHOOL BOARD D5"" ,""110130"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,5152 ,"
"11 ,999999 ,""Election Total"" ,""SCHOOL BOARD D5"" ,""110130"" ,""NP"" ,""HAROLD PRATT HAYNIE"" ,""110131"" ,""NP"" ,1526 ,"
"11 ,999999 ,""Election Total"" ,""SCHOOL BOARD D5"" ,""110130"" ,""NP"" ,""DONALD R. OSWALD"" ,""110132"" ,""NP"" ,729 ,"
"11 ,999999 ,""Election Total"" ,""SCHOOL BOARD D5"" ,""110130"" ,""NP"" ,""Write-in 30"" ,"""" ,""NP"" ,15 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT A"" ,""302800"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT A"" ,""302800"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT A"" ,""302800"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT A"" ,""302800"" ,""NP"" ,""YES"" ,""302804"" ,""NP"" ,6785 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT A"" ,""302800"" ,""NP"" ,""NO"" ,""302801"" ,""NP"" ,3419 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT B"" ,""302820"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT B"" ,""302820"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT B"" ,""302820"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT B"" ,""302820"" ,""NP"" ,""YES"" ,""302824"" ,""NP"" ,9132 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT B"" ,""302820"" ,""NP"" ,""NO"" ,""302821"" ,""NP"" ,1264 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT C"" ,""302840"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT C"" ,""302840"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT C"" ,""302840"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT C"" ,""302840"" ,""NP"" ,""YES"" ,""302844"" ,""NP"" ,6384 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT C"" ,""302840"" ,""NP"" ,""NO"" ,""302841"" ,""NP"" ,3852 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT D"" ,""302860"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT D"" ,""302860"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,38 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT D"" ,""302860"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,21906 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT D"" ,""302860"" ,""NP"" ,""YES"" ,""302864"" ,""NP"" ,6611 ,"
"11 ,999999 ,""Election Total"" ,""CONST AMENDMENT D"" ,""302860"" ,""NP"" ,""NO"" ,""302861"" ,""NP"" ,3584 ,"
"11 ,999999 ,""Election Total"" ,""BRIAN HEAD PROPOSITION"" ,""110250"" ,""NP"" ,""Number of Precincts for Race"" ,"""" ,""NP"" ,1 ,"
"11 ,999999 ,""Election Total"" ,""BRIAN HEAD PROPOSITION"" ,""110250"" ,""NP"" ,""Number of Precincts Reporting"" ,"""" ,""NP"" ,1 ,"
"11 ,999999 ,""Election Total"" ,""BRIAN HEAD PROPOSITION"" ,""110250"" ,""NP"" ,""Registered Voters"" ,"""" ,""NP"" ,86 ,"
"11 ,999999 ,""Election Total"" ,""BRIAN HEAD PROPOSITION"" ,""110250"" ,""NP"" ,""YES"" ,""110254"" ,""NP"" ,28 ,"
"11 ,999999 ,""Election Total"" ,""BRIAN HEAD PROPOSITION"" ,""110250"" ,""NP"" ,""NO"" ,""110251"" ,""NP"" ,29 ,"
