"16" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Registered Voters" ,"" ,"NP" ,940 ,
"16" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"REP" ,"" ,"REP" ,189 ,
"16" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"DEMO" ,"" ,"DEM" ,24 ,
"16" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"LIB" ,"" ,"LIB" ,4 ,
"16" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"CONST" ,"" ,"CON" ,4 ,
"16" ,999999 ,"Election Total" ,"U.S. SENATE" ,"300000" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"U.S. SENATE" ,"300000" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"U.S. SENATE" ,"300000" ,"NP" ,"Registered Voters" ,"" ,"NP" ,940 ,
"16" ,999999 ,"Election Total" ,"U.S. SENATE" ,"300000" ,"NP" ,"MIKE LEE" ,"300007" ,"REP" ,441 ,
"16" ,999999 ,"Election Total" ,"U.S. SENATE" ,"300000" ,"NP" ,"SAM F. GRANATO" ,"300004" ,"DEM" ,84 ,
"16" ,999999 ,"Election Total" ,"U.S. SENATE" ,"300000" ,"NP" ,"SCOTT N. BRADLEY" ,"300001" ,"CON" ,24 ,
"16" ,999999 ,"Election Total" ,"U.S. SENATE" ,"300000" ,"NP" ,"Write-in 40" ,"" ,"NP" ,0 ,
"16" ,999999 ,"Election Total" ,"U.S. HOUSE OF REPRESENTATIVES, SECOND DISTRICT" ,"300040" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"U.S. HOUSE OF REPRESENTATIVES, SECOND DISTRICT" ,"300040" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"U.S. HOUSE OF REPRESENTATIVES, SECOND DISTRICT" ,"300040" ,"NP" ,"Registered Voters" ,"" ,"NP" ,940 ,
"16" ,999999 ,"Election Total" ,"U.S. HOUSE OF REPRESENTATIVES, SECOND DISTRICT" ,"300040" ,"NP" ,"PHILPOT, MORGAN" ,"300053" ,"REP" ,326 ,
"16" ,999999 ,"Election Total" ,"U.S. HOUSE OF REPRESENTATIVES, SECOND DISTRICT" ,"300040" ,"NP" ,"MATHESON, JIM" ,"300050" ,"DEM" ,220 ,
"16" ,999999 ,"Election Total" ,"U.S. HOUSE OF REPRESENTATIVES, SECOND DISTRICT" ,"300040" ,"NP" ,"HINTON, RANDALL" ,"300047" ,"CON" ,15 ,
"16" ,999999 ,"Election Total" ,"U.S. HOUSE OF REPRESENTATIVES, SECOND DISTRICT" ,"300040" ,"NP" ,"GLISSMEYER, DAVE" ,"300041" ,"NP" ,3 ,
"16" ,999999 ,"Election Total" ,"U.S. HOUSE OF REPRESENTATIVES, SECOND DISTRICT" ,"300040" ,"NP" ,"WAYNE L. HILL" ,"300044" ,"NP" ,4 ,
"16" ,999999 ,"Election Total" ,"U.S. HOUSE OF REPRESENTATIVES, SECOND DISTRICT" ,"300040" ,"NP" ,"Write-in 60" ,"" ,"NP" ,0 ,
"16" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"Registered Voters" ,"" ,"NP" ,940 ,
"16" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"HERBERT, GARY R." ,"300084" ,"REP" ,460 ,
"16" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"CORROON, PETER" ,"300087" ,"DEM" ,84 ,
"16" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"MCCULLOUGH, W. ANDRE" ,"300081" ,"LIB" ,10 ,
"16" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"ANDERSON, FARLEY M." ,"300090" ,"NP" ,17 ,
"16" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"Write-in 50" ,"" ,"NP" ,0 ,
"16" ,999999 ,"Election Total" ,"UTAH STATE HOUSE OF REPRESENTATIVES DISTRICT 73" ,"301900" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"UTAH STATE HOUSE OF REPRESENTATIVES DISTRICT 73" ,"301900" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"UTAH STATE HOUSE OF REPRESENTATIVES DISTRICT 73" ,"301900" ,"NP" ,"Registered Voters" ,"" ,"NP" ,940 ,
"16" ,999999 ,"Election Total" ,"UTAH STATE HOUSE OF REPRESENTATIVES DISTRICT 73" ,"301900" ,"NP" ,"NOEL, MIKE" ,"301901" ,"REP" ,495 ,
"16" ,999999 ,"Election Total" ,"UTAH STATE HOUSE OF REPRESENTATIVES DISTRICT 73" ,"301900" ,"NP" ,"Write-in 20" ,"" ,"NP" ,4 ,
"16" ,999999 ,"Election Total" ,"COUNTY COMMISSIONER SEAT A" ,"160010" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"COUNTY COMMISSIONER SEAT A" ,"160010" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"COUNTY COMMISSIONER SEAT A" ,"160010" ,"NP" ,"Registered Voters" ,"" ,"NP" ,940 ,
"16" ,999999 ,"Election Total" ,"COUNTY COMMISSIONER SEAT A" ,"160010" ,"NP" ,"RICHARD (RICK) W. BL" ,"160011" ,"REP" ,480 ,
"16" ,999999 ,"Election Total" ,"COUNTY COMMISSIONER SEAT A" ,"160010" ,"NP" ,"Write-in 20" ,"" ,"NP" ,17 ,
"16" ,999999 ,"Election Total" ,"COUNTY COMMISSIONER SEAT B" ,"160020" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"COUNTY COMMISSIONER SEAT B" ,"160020" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"COUNTY COMMISSIONER SEAT B" ,"160020" ,"NP" ,"Registered Voters" ,"" ,"NP" ,940 ,
"16" ,999999 ,"Election Total" ,"COUNTY COMMISSIONER SEAT B" ,"160020" ,"NP" ,"TRAVAS L. BLOOD" ,"160021" ,"REP" ,499 ,
"16" ,999999 ,"Election Total" ,"COUNTY COMMISSIONER SEAT B" ,"160020" ,"NP" ,"Write-in 20" ,"" ,"NP" ,11 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY ASSESSOR" ,"160030" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY ASSESSOR" ,"160030" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY ASSESSOR" ,"160030" ,"NP" ,"Registered Voters" ,"" ,"NP" ,940 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY ASSESSOR" ,"160030" ,"NP" ,"DALE R. BAGLEY" ,"160031" ,"REP" ,527 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY ASSESSOR" ,"160030" ,"NP" ,"Write-in 20" ,"" ,"NP" ,2 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY CLERK-AUDITOR" ,"160040" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY CLERK-AUDITOR" ,"160040" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY CLERK-AUDITOR" ,"160040" ,"NP" ,"Registered Voters" ,"" ,"NP" ,940 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY CLERK-AUDITOR" ,"160040" ,"NP" ,"VALEEN H. BROWN" ,"160041" ,"REP" ,537 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY CLERK-AUDITOR" ,"160040" ,"NP" ,"Write-in 20" ,"" ,"NP" ,5 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY RECORDER-TREASURER" ,"160050" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY RECORDER-TREASURER" ,"160050" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY RECORDER-TREASURER" ,"160050" ,"NP" ,"Registered Voters" ,"" ,"NP" ,940 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY RECORDER-TREASURER" ,"160050" ,"NP" ,"SHANE A. MILLETT" ,"160051" ,"REP" ,533 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY RECORDER-TREASURER" ,"160050" ,"NP" ,"Write-in 20" ,"" ,"NP" ,1 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY SHERIFF" ,"160060" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY SHERIFF" ,"160060" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY SHERIFF" ,"160060" ,"NP" ,"Registered Voters" ,"" ,"NP" ,940 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY SHERIFF" ,"160060" ,"NP" ,"MARTY SCOTT GLEAVE" ,"160061" ,"REP" ,510 ,
"16" ,999999 ,"Election Total" ,"PIUTE COUNTY SHERIFF" ,"160060" ,"NP" ,"Write-in 20" ,"" ,"NP" ,11 ,
"16" ,999999 ,"Election Total" ,"APPEALS COURT-WILLIAM A. THORNE" ,"302120" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"APPEALS COURT-WILLIAM A. THORNE" ,"302120" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"APPEALS COURT-WILLIAM A. THORNE" ,"302120" ,"NP" ,"Registered Voters" ,"" ,"NP" ,940 ,
"16" ,999999 ,"Election Total" ,"APPEALS COURT-WILLIAM A. THORNE" ,"302120" ,"NP" ,"YES" ,"302124" ,"NP" ,390 ,
"16" ,999999 ,"Election Total" ,"APPEALS COURT-WILLIAM A. THORNE" ,"302120" ,"NP" ,"NO" ,"302121" ,"NP" ,100 ,
"16" ,999999 ,"Election Total" ,"APPEALS COURT- PAUL D. LYMAN" ,"302740" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"APPEALS COURT- PAUL D. LYMAN" ,"302740" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"APPEALS COURT- PAUL D. LYMAN" ,"302740" ,"NP" ,"Registered Voters" ,"" ,"NP" ,940 ,
"16" ,999999 ,"Election Total" ,"APPEALS COURT- PAUL D. LYMAN" ,"302740" ,"NP" ,"YES" ,"302744" ,"NP" ,400 ,
"16" ,999999 ,"Election Total" ,"APPEALS COURT- PAUL D. LYMAN" ,"302740" ,"NP" ,"NO" ,"302741" ,"NP" ,109 ,
"16" ,999999 ,"Election Total" ,"JUSTICE COURT - THOMAS LEE ROBERTSON JR." ,"160070" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"JUSTICE COURT - THOMAS LEE ROBERTSON JR." ,"160070" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"JUSTICE COURT - THOMAS LEE ROBERTSON JR." ,"160070" ,"NP" ,"Registered Voters" ,"" ,"NP" ,940 ,
"16" ,999999 ,"Election Total" ,"JUSTICE COURT - THOMAS LEE ROBERTSON JR." ,"160070" ,"NP" ,"YES" ,"160074" ,"NP" ,414 ,
"16" ,999999 ,"Election Total" ,"JUSTICE COURT - THOMAS LEE ROBERTSON JR." ,"160070" ,"NP" ,"NO" ,"160071" ,"NP" ,95 ,
"16" ,999999 ,"Election Total" ,"NON-PARTISAN STATE BOARD OF EDUCATION" ,"302080" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"NON-PARTISAN STATE BOARD OF EDUCATION" ,"302080" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"NON-PARTISAN STATE BOARD OF EDUCATION" ,"302080" ,"NP" ,"Registered Voters" ,"" ,"NP" ,940 ,
"16" ,999999 ,"Election Total" ,"NON-PARTISAN STATE BOARD OF EDUCATION" ,"302080" ,"NP" ,"ALLEN, DIXIE LEE" ,"302081" ,"NP" ,361 ,
"16" ,999999 ,"Election Total" ,"NON-PARTISAN STATE BOARD OF EDUCATION" ,"302080" ,"NP" ,"THAYNE, JOHNY" ,"302084" ,"NP" ,72 ,
"16" ,999999 ,"Election Total" ,"NON-PARTISAN STATE BOARD OF EDUCATION" ,"302080" ,"NP" ,"Write-in 30" ,"" ,"NP" ,2 ,
"16" ,999999 ,"Election Total" ,"PIUTE SCHOOL DISTRICT REPRESENTATIVE DISTRICT 1" ,"160080" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,1 ,
"16" ,999999 ,"Election Total" ,"PIUTE SCHOOL DISTRICT REPRESENTATIVE DISTRICT 1" ,"160080" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,1 ,
"16" ,999999 ,"Election Total" ,"PIUTE SCHOOL DISTRICT REPRESENTATIVE DISTRICT 1" ,"160080" ,"NP" ,"Registered Voters" ,"" ,"NP" ,157 ,
"16" ,999999 ,"Election Total" ,"PIUTE SCHOOL DISTRICT REPRESENTATIVE DISTRICT 1" ,"160080" ,"NP" ,"ERIN A. JENSEN" ,"160081" ,"NP" ,133 ,
"16" ,999999 ,"Election Total" ,"PIUTE SCHOOL DISTRICT REPRESENTATIVE DISTRICT 1" ,"160080" ,"NP" ,"Write-in 20" ,"" ,"NP" ,2 ,
"16" ,999999 ,"Election Total" ,"PIUTE SCHOOL DISTRICT REPRESENTATIVE DISTRICT 2" ,"160090" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,2 ,
"16" ,999999 ,"Election Total" ,"PIUTE SCHOOL DISTRICT REPRESENTATIVE DISTRICT 2" ,"160090" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,2 ,
"16" ,999999 ,"Election Total" ,"PIUTE SCHOOL DISTRICT REPRESENTATIVE DISTRICT 2" ,"160090" ,"NP" ,"Registered Voters" ,"" ,"NP" ,278 ,
"16" ,999999 ,"Election Total" ,"PIUTE SCHOOL DISTRICT REPRESENTATIVE DISTRICT 2" ,"160090" ,"NP" ,"RICKEY C. DALTON" ,"160091" ,"NP" ,95 ,
"16" ,999999 ,"Election Total" ,"PIUTE SCHOOL DISTRICT REPRESENTATIVE DISTRICT 2" ,"160090" ,"NP" ,"Write-in 20" ,"" ,"NP" ,4 ,
"16" ,999999 ,"Election Total" ,"PIUTE SCHOOL DISTRICT REPRESENTATIVE DISTRICT 3" ,"160100" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,1 ,
"16" ,999999 ,"Election Total" ,"PIUTE SCHOOL DISTRICT REPRESENTATIVE DISTRICT 3" ,"160100" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,1 ,
"16" ,999999 ,"Election Total" ,"PIUTE SCHOOL DISTRICT REPRESENTATIVE DISTRICT 3" ,"160100" ,"NP" ,"Registered Voters" ,"" ,"NP" ,149 ,
"16" ,999999 ,"Election Total" ,"PIUTE SCHOOL DISTRICT REPRESENTATIVE DISTRICT 3" ,"160100" ,"NP" ,"DERRIN JENSEN" ,"160101" ,"NP" ,64 ,
"16" ,999999 ,"Election Total" ,"PIUTE SCHOOL DISTRICT REPRESENTATIVE DISTRICT 3" ,"160100" ,"NP" ,"Write-in 20" ,"" ,"NP" ,1 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT A" ,"302800" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT A" ,"302800" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT A" ,"302800" ,"NP" ,"Registered Voters" ,"" ,"NP" ,940 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT A" ,"302800" ,"NP" ,"FOR" ,"302804" ,"NP" ,349 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT A" ,"302800" ,"NP" ,"AGAINST" ,"302801" ,"NP" ,164 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT B" ,"302820" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT B" ,"302820" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT B" ,"302820" ,"NP" ,"Registered Voters" ,"" ,"NP" ,940 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT B" ,"302820" ,"NP" ,"FOR" ,"302824" ,"NP" ,426 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT B" ,"302820" ,"NP" ,"AGAINST" ,"302821" ,"NP" ,96 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT C" ,"302840" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT C" ,"302840" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT C" ,"302840" ,"NP" ,"Registered Voters" ,"" ,"NP" ,940 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT C" ,"302840" ,"NP" ,"FOR" ,"302844" ,"NP" ,324 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT C" ,"302840" ,"NP" ,"AGAINST" ,"302841" ,"NP" ,191 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT D" ,"302860" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT D" ,"302860" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,7 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT D" ,"302860" ,"NP" ,"Registered Voters" ,"" ,"NP" ,940 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT D" ,"302860" ,"NP" ,"FOR" ,"302864" ,"NP" ,347 ,
"16" ,999999 ,"Election Total" ,"CONSTITUTIONAL AMENDMENT D" ,"302860" ,"NP" ,"AGAINST" ,"302861" ,"NP" ,168 ,
