 Date:11/09/10 
Time:09:14:50 
Page:1 of 36

 Jurisdiction Wide 
INDIANOLA 
MILBURN 
FAIRVIEW 
MT PLEASANT 
SPRING CITY 
CHESTER 
WALES 
FTN GREEN 
MORONI 
EPHRAIM 
MANTI 
STERLING 
MAYFIELD 
GUNNISON 
CENTERFIELD 
AXTELL 
FAYETTE 
Total

Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


 STRAIGHT PARTY

 Reg. Voters Total Votes REPUBLICAN (REP) DEMOCRATIC CONSTITUTION LIBERTARIAN 
(DEM)

 (CON)

 (LIB)

 145 23 13 56.52% 1 4.35% 9 39.13% 0 0.00% 
68 6 6 100.00% 0 0.00% 0 0.00% 0 0.00% 
904 164 131 79.88% 21 12.80% 11 6.71% 1 0.61%

 1743 280 200 71.43% 70 25.00% 8 2.86% 2 0.71% 
660 121 92 76.03% 26 21.49% 3 2.48% 0 0.00% 
92 19 17 89.47% 2 10.53% 0 0.00% 0 0.00% 
181 33 12 36.36% 19 57.58% 2 6.06% 0 0.00% 
558 94 63 67.02% 20 21.28% 7 7.45% 4 4.26% 
696 111 84 75.68% 21 18.92% 5 4.50% 1 0.90% 
2021 211 163 77.25% 34 16.11% 9 4.27% 5 2.37% 
1677 238 197 82.77% 25 10.50% 16 6.72% 0 0.00% 
233 21 16 76.19% 5 23.81% 0 0.00% 0 0.00% 
316 55 50 90.91% 5 9.09% 0 0.00% 0 0.00% 
830 135 114 84.44% 17 12.59% 2 1.48% 2 1.48% 
577 104 91 87.50% 11 10.58% 1 0.96% 1 0.96% 
130 19 16 84.21% 3 15.79% 0 0.00% 0 0.00% 
134 12 12 100.00% 0 0.00% 0 0.00% 0 0.00% 
10965 1646 1277 77.58% 280 17.01% 73 4.43% 16 0.97% 


 Date:11/09/10 
Time:09:14:50 
Page:2 of 36

Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


UNITED STATES SENATE 
Reg. Voters Total Votes SCOTT N. SAM F. GRANATO MIKE LEE (REP) Write-In Votes 
BRADLEY (CON) (DEM) 
Jurisdiction Wide 
INDIANOLA 145 64 31 48.44% 3 4.69% 30 46.88% 0 0.00% 
MILBURN 68 34 5 14.71% 8 23.53% 21 61.76% 0 0.00% 
FAIRVIEW 904 509 58 11.39% 98 19.25% 352 69.16% 1 0.20% 
MT PLEASANT 1743 894 99 11.07% 199 22.26% 591 66.11% 5 0.56% 
SPRING CITY 660 387 24 6.20% 100 25.84% 261 67.44% 2 0.52% 
CHESTER 92 46 5 10.87% 2 4.35% 39 84.78% 0 0.00% 
WALES 181 89 10 11.24% 27 30.34% 52 58.43% 0 0.00% 
FTN GREEN 558 301 47 15.61% 47 15.61% 207 68.77% 0 0.00% 
MORONI 696 352 40 11.36% 59 16.76% 253 71.88% 0 0.00% 
EPHRAIM 2021 979 90 9.19% 186 19.00% 698 71.30% 5 0.51% 
MANTI 1677 1044 110 10.54% 116 11.11% 815 78.07% 3 0.29% 
STERLING 233 134 8 5.97% 22 16.42% 103 76.87% 1 0.75% 
MAYFIELD 316 176 12 6.82% 43 24.43% 118 67.05% 3 1.70% 
GUNNISON 830 491 36 7.33% 78 15.89% 375 76.37% 2 0.41% 
CENTERFIELD 577 317 22 6.94% 48 15.14% 247 77.92% 0 0.00% 
AXTELL 130 76 6 7.89% 11 14.47% 59 77.63% 0 0.00% 
FAYETTE 134 57 4 7.02% 4 7.02% 49 85.96% 0 0.00% 
Total 10965 5950 607 10.20% 1051 17.66% 4270 71.76% 22 0.37% 


 Date:11/09/10 
Time:09:14:51 
Page:3 of 36

 Jurisdiction Wide 
INDIANOLA 
MILBURN 
FAIRVIEW 
MT PLEASANT 
SPRING CITY 
CHESTER 
WALES 
FTN GREEN 
MORONI 
EPHRAIM 
MANTI 
STERLING 
MAYFIELD 
GUNNISON 
CENTERFIELD 
AXTELL 
FAYETTE 
Total

Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


UNITED STATES HOUSE OF REPRESENTATIVES 
Reg. Voters Total Votes JASON CHAFFETZ KAREN HYER JOSEPH L. JAKE SHANNON 
(REP) (DEM) PUENTE (LIB) 
145 65 41 63.08% 3 4.62% 0 0.00% 0 0.00% 
68 34 23 67.65% 8 23.53% 1 2.94% 1 2.94% 
904 508 400 78.74% 68 13.39% 5 0.98% 5 0.98% 
1743 909 677 74.48% 173 19.03% 16 1.76% 11 1.21% 
660 389 289 74.29% 79 20.31% 4 1.03% 4 1.03% 
92 47 41 87.23% 6 12.77% 0 0.00% 0 0.00% 
181 90 59 65.56% 28 31.11% 0 0.00% 0 0.00% 
558 304 224 73.68% 50 16.45% 3 0.99% 4 1.32% 
696 355 296 83.38% 43 12.11% 4 1.13% 6 1.69% 
2021 1000 793 79.30% 162 16.20% 7 0.70% 10 1.00% 
1677 1050 872 83.05% 119 11.33% 6 0.57% 5 0.48% 
233 132 99 75.00% 23 17.42% 0 0.00% 2 1.52% 
316 178 128 71.91% 42 23.60% 1 0.56% 3 1.69% 
830 499 413 82.77% 59 11.82% 7 1.40% 5 1.00% 
577 319 277 86.83% 35 10.97% 0 0.00% 3 0.94% 
130 77 62 80.52% 13 16.88% 1 1.30% 0 0.00% 
134 58 51 87.93% 3 5.17% 2 3.45% 0 0.00% 
10965 6014 4745 78.90% 914 15.20% 57 0.95% 59 0.98% 


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees 
Date:11/09/10 
Time:09:14:51 
Page:4 of 36 
DOUGLAS 
SLIGTING (CON) 
Write-In Votes 
UNITED STATES HOUSE OF 
REPRESENTATIVES 
Jurisdiction Wide 
INDIANOLA 21 32.31% 0 0.00% 
MILBURN 1 2.94% 0 0.00% 
FAIRVIEW 30 5.91% 0 0.00% 
MT PLEASANT 32 3.52% 0 0.00% 
SPRING CITY 12 3.08% 1 0.26% 
CHESTER 0 0.00% 0 0.00% 
WALES 3 3.33% 0 0.00% 
FTN GREEN 23 7.57% 0 0.00% 
MORONI 6 1.69% 0 0.00% 
EPHRAIM 28 2.80% 0 0.00% 
MANTI 48 4.57% 0 0.00% 
STERLING 8 6.06% 0 0.00% 
MAYFIELD 4 2.25% 0 0.00% 
GUNNISON 15 3.01% 0 0.00% 
CENTERFIELD 4 1.25% 0 0.00% 
AXTELL 1 1.30% 0 0.00% 
FAYETTE 2 3.45% 0 0.00% 
Total 238 3.96% 1 0.02% 


 Date:11/09/10 
Time:09:14:51 
Page:5 of 36

 Jurisdiction Wide 
INDIANOLA 
MILBURN 
FAIRVIEW 
MT PLEASANT 
SPRING CITY 
CHESTER 
WALES 
FTN GREEN 
MORONI 
EPHRAIM 
MANTI 
STERLING 
MAYFIELD 
GUNNISON 
CENTERFIELD 
AXTELL 
FAYETTE 
Total

Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


 GOVERNOR/LT GOVERNOR 
Reg. Voters Total Votes FARLEY M PETER CORROON GARY R. HERBERT ANDREW W. 
ANDERSON (DEM) (REP) McCULLOUGH 
(LIB) 
145 61 10 16.39% 6 9.84% 43 70.49% 2 3.28% 
68 34 1 2.94% 6 17.65% 26 76.47% 1 2.94% 
904 511 13 2.54% 88 17.22% 403 78.86% 7 1.37% 
1743 913 36 3.94% 203 22.23% 658 72.07% 16 1.75% 
660 388 18 4.64% 96 24.74% 260 67.01% 14 3.61% 
92 47 2 4.26% 5 10.64% 39 82.98% 1 2.13% 
181 88 3 3.41% 31 35.23% 51 57.95% 3 3.41% 
558 305 25 8.20% 53 17.38% 216 70.82% 11 3.61% 
696 359 13 3.62% 60 16.71% 277 77.16% 9 2.51% 
2021 998 36 3.61% 190 19.04% 755 75.65% 17 1.70% 
1677 1062 56 5.27% 138 12.99% 849 79.94% 18 1.69% 
233 136 8 5.88% 25 18.38% 102 75.00% 1 0.74% 
316 179 11 6.15% 45 25.14% 121 67.60% 2 1.12% 
830 505 22 4.36% 72 14.26% 400 79.21% 11 2.18% 
577 322 7 2.17% 64 19.88% 244 75.78% 6 1.86% 
130 77 2 2.60% 14 18.18% 61 79.22% 0 0.00% 
134 58 4 6.90% 4 6.90% 50 86.21% 0 0.00% 
10965 6043 267 4.42% 1100 18.20% 4555 75.38% 119 1.97% 


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees 
Date:11/09/10 
Time:09:14:51 
Page:6 of 36 
Jurisdiction Wide 
INDIANOLA 
MILBURN 
FAIRVIEW 
MT PLEASANT 
SPRING CITY 
CHESTER 
WALES 
FTN GREEN 
MORONI 
EPHRAIM 
MANTI 
STERLING 
MAYFIELD 
GUNNISON 
CENTERFIELD 
AXTELL 
FAYETTE 
Total 
Write-In Votes 
GOVERNOR/LT 
GOVERNOR 
Reg. Voters Total Votes PATRICK L. 
PAINTER (REP) 
SCOTT PARKIN 
(DEM) 
FELENI 
SIUFANUA (CON) 
Write-In Votes 
UTAH STATE HOUSE OF REPRESENTATIVES DISTRICT 67 
0 0.00% 145 63 34 53.97% 3 4.76% 26 41.27% 0 0.00% 
0 0.00% 68 34 25 73.53% 5 14.71% 4 11.76% 0 0.00% 
0 0.00% 904 505 405 80.20% 67 13.27% 33 6.53% 0 0.00% 
0 0.00% 6 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
0 0.00% ----------
0 0.00% ----------
0 0.00% ----------
0 0.00% 558 301 226 75.08% 52 17.28% 23 7.64% 0 0.00% 
0 0.00% ----------
0 0.00% ----------
1 0.09% ----------
0 0.00% ----------
0 0.00% ----------
0 0.00% ----------
1 0.31% ----------
0 0.00% ----------
0 0.00% ----------
2 0.03% 1681 904 691 76.44% 127 14.05% 86 9.51% 0 0.00% 
Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees 
Date:11/09/10 
Time:09:14:51 
Page:6 of 36 
Jurisdiction Wide 
INDIANOLA 
MILBURN 
FAIRVIEW 
MT PLEASANT 
SPRING CITY 
CHESTER 
WALES 
FTN GREEN 
MORONI 
EPHRAIM 
MANTI 
STERLING 
MAYFIELD 
GUNNISON 
CENTERFIELD 
AXTELL 
FAYETTE 
Total 
Write-In Votes 
GOVERNOR/LT 
GOVERNOR 
Reg. Voters Total Votes PATRICK L. 
PAINTER (REP) 
SCOTT PARKIN 
(DEM) 
FELENI 
SIUFANUA (CON) 
Write-In Votes 
UTAH STATE HOUSE OF REPRESENTATIVES DISTRICT 67 
0 0.00% 145 63 34 53.97% 3 4.76% 26 41.27% 0 0.00% 
0 0.00% 68 34 25 73.53% 5 14.71% 4 11.76% 0 0.00% 
0 0.00% 904 505 405 80.20% 67 13.27% 33 6.53% 0 0.00% 
0 0.00% 6 1 1 100.00% 0 0.00% 0 0.00% 0 0.00% 
0 0.00% ----------
0 0.00% ----------
0 0.00% ----------
0 0.00% 558 301 226 75.08% 52 17.28% 23 7.64% 0 0.00% 
0 0.00% ----------
0 0.00% ----------
1 0.09% ----------
0 0.00% ----------
0 0.00% ----------
0 0.00% ----------
1 0.31% ----------
0 0.00% ----------
0 0.00% ----------
2 0.03% 1681 904 691 76.44% 127 14.05% 86 9.51% 0 0.00% 

 Date:11/09/10 
Time:09:14:51 
Page:7 of 36

Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


 Reg. Voters

 Jurisdiction Wide 
INDIANOLA MILBURN 
FAIRVIEW 
MT 
PLEASANT 1737 
SPRING CITY 660 
CHESTER 92 
WALES 181 
FTN GREEN MORONI 
696 
EPHRAIM 2021 
MANTI 1677 
STERLING 233 
MAYFIELD GUNNISON 
9 
CENTERFIELD AXTELL 
FAYETTE 
134 
Total 7440

UTAH STATE HOUSE OF REPRESENTATIVES DISTRICT 68

 Total Votes 

840 
362 
44 
70 
344 
940 
1015 
131 
6 
56 
3808 

GARY R. VAN 
HORN (CON) 

162 19.29% 
70 19.34% 
5 11.36% 
20 28.57% 

49 14.24% 
150 15.96% 
202 19.90% 
30 22.90% 

1 16.67% 

3 5.36% 
692 18.17% 

BILL WRIGHT (REP)

674 80.24% 
288 79.56% 
39 88.64% 
50 71.43% 

294 85.47% 
785 83.51% 
809 79.70% 
101 77.10% 

5 83.33% 

53 94.64% 
3098 81.36% 

 Write-In Votes 

--
-
4 
0.48%
4 1.10%
0 0.00%
0 0.00%
-1 
0.29%
5 0.53%
4 0.39%
0 0.00%
-0 
0.00%
--
0 
0.00%

18 0.47% 


 Date:11/09/10 
Time:09:14:51 
Page:8 of 36

Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


 Reg. Voters

 Jurisdiction Wide 
INDIANOLA MILBURN 
FAIRVIEW 
MT 
PLEASANT SPRING 
CITY CHESTER 
WALES 
FTN 
GREEN MORONI 
EPHRAIM 
MANTI 
STERLING 
MAYFIELD 
316 
GUNNISON 821 
CENTERFIELD 577 
AXTELL 130 
FAYETTE Total 
1844

UTAH STATE HOUSE OF REPRESENTATIVES DISTRICT 70

 Total Votes 

L. S. BROWN (CON) 
KAY L. McIFF (REP)

 Write-In Votes 

------------
------
------
------
------
------
------
------
------
------
------
172 
20 11.63% 152 88.37% 0 0.00% 
485 69 14.23% 416 85.77% 0 0.00% 
314 50 15.92% 263 83.76% 1 0.32% 
74 8 10.81% 66 89.19% 0 0.00% 
------1045 
147 14.07% 897 85.84% 1 0.10% 


 Date:11/09/10 
Time:09:14:51 
Page:9 of 36

Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


UTAH STATE BOARD OF EDUCATION DISTRICT 14

 Reg. Voters

 Total Votes 

DIXIE LEE ALLEN

 JOHNY THAYNE

 Write-In Votes 

 Jurisdiction Wide 
INDIANOLA 145 39 30 76.92% 8 20.51% 1 2.56% 
MILBURN 68 24 15 62.50% 9 37.50% 0 0.00% 
FAIRVIEW 904 376 286 76.06% 88 23.40% 2 0.53% 
MT PLEASANT 1743 655 459 70.08% 192 29.31% 4 0.61% 
SPRING CITY 660 270 197 72.96% 70 25.93% 3 1.11% 
CHESTER 92 35 19 54.29% 16 45.71% 0 0.00% 
WALES 181 60 40 66.67% 20 33.33% 0 0.00% 
FTN GREEN 558 242 184 76.03% 57 23.55% 1 0.41% 
MORONI 696 267 200 74.91% 65 24.34% 2 0.75% 
EPHRAIM 2021 755 560 74.17% 192 25.43% 3 0.40% 
MANTI 1677 805 581 72.17% 219 27.20% 5 0.62% 
STERLING 233 106 63 59.43% 40 37.74% 3 2.83% 
MAYFIELD 316 110 75 68.18% 35 31.82% 0 0.00% 
GUNNISON 830 396 271 68.43% 125 31.57% 0 0.00% 
CENTERFIELD 577 251 167 66.53% 84 33.47% 0 0.00% 
AXTELL 130 62 48 77.42% 14 22.58% 0 0.00% 
FAYETTE 134 39 23 58.97% 16 41.03% 0 0.00% 
Total 10965 4492 3218 71.64% 1250 27.83% 24 0.53% 


 Jurisdiction Wide 
INDIANOLA 
MILBURN 
FAIRVIEW 
MT PLEASANT 
SPRING CITY 
CHESTER 
WALES 
FTN GREEN 
MORONI 
EPHRAIM 
MANTI 
STERLING 
MAYFIELD 
GUNNISON 
CENTERFIELD 
AXTELL 
FAYETTE 
Total

Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


SANPETE COUNTY COMMISSION SEAT A

 Reg. Voters Total Votes SPENCER J. COX Write-In Votes 
(REP) 
145 54 49 90.74% 5 9.26% 
68 32 32 100.00% 0 0.00% 
904 478 475 99.37% 3 0.63%

 1743 814 812 99.75% 2 0.25% 
660 347 341 98.27% 6 1.73% 
92 44 44 100.00% 0 0.00% 
181 67 65 97.01% 2 2.99% 
558 283 280 98.94% 3 1.06% 
696 338 337 99.70% 1 0.30% 
2021 920 919 99.89% 1 0.11% 
1677 966 961 99.48% 5 0.52% 
233 125 123 98.40% 2 1.60% 
316 156 154 98.72% 2 1.28% 
830 467 465 99.57% 2 0.43% 
577 308 306 99.35% 2 0.65% 
130 70 66 94.29% 4 5.71% 
134 49 49 100.00% 0 0.00% 
10965 5518 5478 99.28% 40 0.72% 

Date:11/09/10 
Time:09:14:52 
Page:10 of 36



 Jurisdiction Wide 
INDIANOLA 
MILBURN 
FAIRVIEW 
MT PLEASANT 
SPRING CITY 
CHESTER 
WALES 
FTN GREEN 
MORONI 
EPHRAIM 
MANTI 
STERLING 
MAYFIELD 
GUNNISON 
CENTERFIELD 
AXTELL 
FAYETTE 
Total

Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


SANPETE COUNTY COMMISSION SEAT B

 Reg. Voters Total Votes CLAUDIA P. Write-In Votes 
JARRETT (REP) 
145 50 45 90.00% 5 10.00% 
68 30 30 100.00% 0 0.00% 
904 464 461 99.35% 3 0.65%

 1743 801 796 99.38% 5 0.62% 
660 350 344 98.29% 6 1.71% 
92 42 42 100.00% 0 0.00% 
181 68 66 97.06% 2 2.94% 
558 274 273 99.64% 1 0.36% 
696 334 331 99.10% 3 0.90% 
2021 915 908 99.23% 7 0.77% 
1677 955 946 99.06% 9 0.94% 
233 123 117 95.12% 6 4.88% 
316 153 150 98.04% 3 1.96% 
830 461 458 99.35% 3 0.65% 
577 307 306 99.67% 1 0.33% 
130 70 66 94.29% 4 5.71% 
134 51 51 100.00% 0 0.00% 
10965 5448 5390 98.94% 58 1.06% 

Date:11/09/10 
Time:09:14:52 
Page:11 of 36



 Jurisdiction Wide 
INDIANOLA 
MILBURN 
FAIRVIEW 
MT PLEASANT 
SPRING CITY 
CHESTER 
WALES 
FTN GREEN 
MORONI 
EPHRAIM 
MANTI 
STERLING 
MAYFIELD 
GUNNISON 
CENTERFIELD 
AXTELL 
FAYETTE 
Total

Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


 COUNTY ASSESSOR

 Reg. Voters Total Votes KENNETH R BENCH Write-In Votes 
(REP) 
145 52 47 90.38% 5 9.62% 
68 32 32 100.00% 0 0.00% 
904 455 449 98.68% 6 1.32%

 1743 796 790 99.25% 6 0.75% 
660 341 335 98.24% 6 1.76% 
92 43 43 100.00% 0 0.00% 
181 69 68 98.55% 1 1.45% 
558 272 271 99.63% 1 0.37% 
696 339 336 99.12% 3 0.88% 
2021 917 912 99.45% 5 0.55% 
1677 962 956 99.38% 6 0.62% 
233 124 121 97.58% 3 2.42% 
316 153 151 98.69% 2 1.31% 
830 465 462 99.35% 3 0.65% 
577 303 302 99.67% 1 0.33% 
130 70 67 95.71% 3 4.29% 
134 50 50 100.00% 0 0.00% 
10965 5443 5392 99.06% 51 0.94% 

Date:11/09/10 
Time:09:14:52 
Page:12 of 36



 Jurisdiction Wide 
INDIANOLA 
MILBURN 
FAIRVIEW 
MT PLEASANT 
SPRING CITY 
CHESTER 
WALES 
FTN GREEN 
MORONI 
EPHRAIM 
MANTI 
STERLING 
MAYFIELD 
GUNNISON 
CENTERFIELD 
AXTELL 
FAYETTE 
Total

Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


 COUNTY ATTORNEY

 Reg. Voters Total Votes BRODY L. KEISEL Write-In Votes 
(REP) 
145 53 50 94.34% 3 5.66% 
68 32 32 100.00% 0 0.00% 
904 453 450 99.34% 3 0.66%

 1743 783 782 99.87% 1 0.13% 
660 339 335 98.82% 4 1.18% 
92 43 43 100.00% 0 0.00% 
181 65 64 98.46% 1 1.54% 
558 270 267 98.89% 3 1.11% 
696 335 334 99.70% 1 0.30% 
2021 923 919 99.57% 4 0.43% 
1677 985 981 99.59% 4 0.41% 
233 118 114 96.61% 4 3.39% 
316 152 150 98.68% 2 1.32% 
830 471 469 99.58% 2 0.42% 
577 298 296 99.33% 2 0.67% 
130 71 70 98.59% 1 1.41% 
134 50 50 100.00% 0 0.00% 
10965 5441 5406 99.36% 35 0.64% 

Date:11/09/10 
Time:09:14:52 
Page:13 of 36



 Jurisdiction Wide 
INDIANOLA 
MILBURN 
FAIRVIEW 
MT PLEASANT 
SPRING CITY 
CHESTER 
WALES 
FTN GREEN 
MORONI 
EPHRAIM 
MANTI 
STERLING 
MAYFIELD 
GUNNISON 
CENTERFIELD 
AXTELL 
FAYETTE 
Total

Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


 COUNTY AUDITOR

 Reg. Voters Total Votes ILENE B. ROTH (REP) Write-In Votes

 145 51 49 96.08% 2 3.92% 
68 32 32 100.00% 0 0.00% 
904 461 461 100.00% 0 0.00%

 1743 806 805 99.88% 1 0.12% 
660 342 342 100.00% 0 0.00% 
92 43 43 100.00% 0 0.00% 
181 68 68 100.00% 0 0.00% 
558 271 270 99.63% 1 0.37% 
696 341 341 100.00% 0 0.00% 
2021 930 927 99.68% 3 0.32% 
1677 983 983 100.00% 0 0.00% 
233 123 121 98.37% 2 1.63% 
316 158 158 100.00% 0 0.00% 
830 469 469 100.00% 0 0.00% 
577 304 304 100.00% 0 0.00% 
130 71 69 97.18% 2 2.82% 
134 52 52 100.00% 0 0.00% 
10965 5505 5494 99.80% 11 0.20% 

Date:11/09/10 
Time:09:14:52 
Page:14 of 36



 Jurisdiction Wide 
INDIANOLA 
MILBURN 
FAIRVIEW 
MT PLEASANT 
SPRING CITY 
CHESTER 
WALES 
FTN GREEN 
MORONI 
EPHRAIM 
MANTI 
STERLING 
MAYFIELD 
GUNNISON 
CENTERFIELD 
AXTELL 
FAYETTE 
Total

Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


 COUNTY CLERK

 Reg. Voters Total Votes SANDY NEILL (REP) Write-In Votes

 145 52 50 96.15% 2 3.85% 
68 31 31 100.00% 0 0.00% 
904 464 464 100.00% 0 0.00%

 1743 802 802 100.00% 0 0.00% 
660 341 339 99.41% 2 0.59% 
92 44 44 100.00% 0 0.00% 
181 68 65 95.59% 3 4.41% 
558 273 273 100.00% 0 0.00% 
696 341 341 100.00% 0 0.00% 
2021 929 928 99.89% 1 0.11% 
1677 963 960 99.69% 3 0.31% 
233 125 123 98.40% 2 1.60% 
316 155 153 98.71% 2 1.29% 
830 479 479 100.00% 0 0.00% 
577 309 309 100.00% 0 0.00% 
130 73 72 98.63% 1 1.37% 
134 53 53 100.00% 0 0.00% 
10965 5502 5486 99.71% 16 0.29% 

Date:11/09/10 
Time:09:14:52 
Page:15 of 36



 Jurisdiction Wide 
INDIANOLA 
MILBURN 
FAIRVIEW 
MT PLEASANT 
SPRING CITY 
CHESTER 
WALES 
FTN GREEN 
MORONI 
EPHRAIM 
MANTI 
STERLING 
MAYFIELD 
GUNNISON 
CENTERFIELD 
AXTELL 
FAYETTE 
Total

Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


 COUNTY RECORDER

 Reg. Voters Total Votes REED D. HATCH Write-In Votes 
(REP) 
145 53 52 98.11% 1 1.89% 
68 31 31 100.00% 0 0.00% 
904 467 467 100.00% 0 0.00%

 1743 800 799 99.88% 1 0.13% 
660 340 337 99.12% 3 0.88% 
92 43 43 100.00% 0 0.00% 
181 68 68 100.00% 0 0.00% 
558 277 277 100.00% 0 0.00% 
696 339 339 100.00% 0 0.00% 
2021 940 939 99.89% 1 0.11% 
1677 979 979 100.00% 0 0.00% 
233 124 124 100.00% 0 0.00% 
316 156 155 99.36% 1 0.64% 
830 467 467 100.00% 0 0.00% 
577 307 307 100.00% 0 0.00% 
130 72 70 97.22% 2 2.78% 
134 54 54 100.00% 0 0.00% 
10965 5517 5508 99.84% 9 0.16% 

Date:11/09/10 
Time:09:14:52 
Page:16 of 36



 Jurisdiction Wide 
INDIANOLA 
MILBURN 
FAIRVIEW 
MT PLEASANT 
SPRING CITY 
CHESTER 
WALES 
FTN GREEN 
MORONI 
EPHRAIM 
MANTI 
STERLING 
MAYFIELD 
GUNNISON 
CENTERFIELD 
AXTELL 
FAYETTE 
Total

Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


 COUNTY SHERIFF

 Reg. Voters Total Votes PAUL S. HARNETT BRIAN NIELSON Write-In Votes 
(DEM)

 (REP)

 145 63 15 23.81% 47 74.60% 1 1.59% 
68 33 10 30.30% 23 69.70% 0 0.00% 
904 502 177 35.26% 320 63.75% 5 1.00%

 1743 895 353 39.44% 537 60.00% 5 0.56% 
660 385 125 32.47% 259 67.27% 1 0.26% 
92 46 16 34.78% 30 65.22% 0 0.00% 
181 87 37 42.53% 50 57.47% 0 0.00% 
558 300 101 33.67% 197 65.67% 2 0.67% 
696 358 118 32.96% 238 66.48% 2 0.56% 
2021 1004 377 37.55% 623 62.05% 4 0.40% 
1677 1054 313 29.70% 740 70.21% 1 0.09% 
233 136 63 46.32% 73 53.68% 0 0.00% 
316 180 45 25.00% 135 75.00% 0 0.00% 
830 502 70 13.94% 432 86.06% 0 0.00% 
577 325 67 20.62% 258 79.38% 0 0.00% 
130 76 14 18.42% 62 81.58% 0 0.00% 
134 57 4 7.02% 53 92.98% 0 0.00% 
10965 6003 1905 31.73% 4077 67.92% 21 0.35% 

Date:11/09/10 
Time:09:14:52 
Page:17 of 36



 Jurisdiction Wide 
INDIANOLA 
MILBURN 
FAIRVIEW 
MT PLEASANT 
SPRING CITY 
CHESTER 
WALES 
FTN GREEN 
MORONI 
EPHRAIM 
MANTI 
STERLING 
MAYFIELD 
GUNNISON 
CENTERFIELD 
AXTELL 
FAYETTE 
Total

Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


 COUNTY TREASURER

 Reg. Voters Total Votes EARL D. CLARK Write-In Votes 
(REP) 
145 55 55 100.00% 0 0.00% 
68 31 31 100.00% 0 0.00% 
904 475 475 100.00% 0 0.00%

 1743 824 824 100.00% 0 0.00% 
660 355 355 100.00% 0 0.00% 
92 44 44 100.00% 0 0.00% 
181 66 66 100.00% 0 0.00% 
558 280 279 99.64% 1 0.36% 
696 342 342 100.00% 0 0.00% 
2021 936 935 99.89% 1 0.11% 
1677 984 983 99.90% 1 0.10% 
233 125 125 100.00% 0 0.00% 
316 159 159 100.00% 0 0.00% 
830 468 468 100.00% 0 0.00% 
577 309 309 100.00% 0 0.00% 
130 72 71 98.61% 1 1.39% 
134 54 54 100.00% 0 0.00% 
10965 5579 5575 99.93% 4 0.07% 

Date:11/09/10 
Time:09:14:52 
Page:18 of 36



 Date:11/09/10 
Time:09:14:52 
Page:19 of 36


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


JUSTICE COURT JUDGE-GUN 

 Reg. Voters

 Total Votes

 YES 

NO 

 Jurisdiction Wide 
INDIANOLA 145 52 38 73.08% 14 26.92% 
MILBURN 68 31 24 77.42% 7 22.58% 
FAIRVIEW 904 444 350 78.83% 94 21.17% 
MT PLEASANT 1743 790 612 77.47% 178 22.53% 
SPRING CITY 660 329 248 75.38% 81 24.62% 
CHESTER 92 39 31 79.49% 8 20.51% 
WALES 181 81 65 80.25% 16 19.75% 
FTN GREEN 558 270 215 79.63% 55 20.37% 
MORONI 696 302 267 88.41% 35 11.59% 
EPHRAIM 2021 923 777 84.18% 146 15.82% 
MANTI 1677 967 820 84.80% 147 15.20% 
STERLING 233 116 90 77.59% 26 22.41% 
MAYFIELD 316 154 121 78.57% 33 21.43% 
GUNNISON 830 478 416 87.03% 62 12.97% 
CENTERFIELD 577 312 252 80.77% 60 19.23% 
AXTELL 130 72 60 83.33% 12 16.67% 
FAYETTE 134 54 50 92.59% 4 7.41% 
Total 10965 5414 4436 81.94% 978 18.06% 


 Date:11/09/10 
Time:09:14:53 
Page:20 of 36


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


JUSTICE COURT JUDGE-MTP

 Reg. Voters

 Total Votes

 YES 

NO 

 Jurisdiction Wide 
INDIANOLA 145 50 36 72.00% 14 28.00% 
MILBURN 68 29 22 75.86% 7 24.14% 
FAIRVIEW 904 449 354 78.84% 95 21.16% 
MT PLEASANT 1743 854 663 77.63% 191 22.37% 
SPRING CITY 660 330 245 74.24% 85 25.76% 
CHESTER 92 39 31 79.49% 8 20.51% 
WALES 181 80 64 80.00% 16 20.00% 
FTN GREEN 558 278 222 79.86% 56 20.14% 
MORONI 696 302 264 87.42% 38 12.58% 
EPHRAIM 2021 920 783 85.11% 137 14.89% 
MANTI 1677 959 814 84.88% 145 15.12% 
STERLING 233 115 87 75.65% 28 24.35% 
MAYFIELD 316 138 106 76.81% 32 23.19% 
GUNNISON 830 424 365 86.08% 59 13.92% 
CENTERFIELD 577 297 235 79.12% 62 20.88% 
AXTELL 130 66 52 78.79% 14 21.21% 
FAYETTE 134 46 42 91.30% 4 8.70% 
Total 10965 5376 4385 81.57% 991 18.43% 


 Date:11/09/10 
Time:09:14:53 
Page:21 of 36


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


JUSTICE COURT JUDGE-SPR

 Reg. Voters

 Total Votes

 YES 

NO 

 Jurisdiction Wide 
INDIANOLA 145 50 36 72.00% 14 28.00% 
MILBURN 68 30 23 76.67% 7 23.33% 
FAIRVIEW 904 441 347 78.68% 94 21.32% 
MT PLEASANT 1743 795 611 76.86% 184 23.14% 
SPRING CITY 660 367 276 75.20% 91 24.80% 
CHESTER 92 39 31 79.49% 8 20.51% 
WALES 181 79 63 79.75% 16 20.25% 
FTN GREEN 558 276 223 80.80% 53 19.20% 
MORONI 696 304 265 87.17% 39 12.83% 
EPHRAIM 2021 926 786 84.88% 140 15.12% 
MANTI 1677 954 806 84.49% 148 15.51% 
STERLING 233 114 87 76.32% 27 23.68% 
MAYFIELD 316 137 105 76.64% 32 23.36% 
GUNNISON 830 438 379 86.53% 59 13.47% 
CENTERFIELD 577 303 241 79.54% 62 20.46% 
AXTELL 130 64 51 79.69% 13 20.31% 
FAYETTE 134 46 42 91.30% 4 8.70% 
Total 10965 5363 4372 81.52% 991 18.48% 


 Date:11/09/10 
Time:09:14:53 
Page:22 of 36


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


JUSTICE COURT JUDGE-MOR

 Reg. Voters

 Total Votes

 YES 

NO 

 Jurisdiction Wide 
INDIANOLA 145 50 35 70.00% 15 30.00% 
MILBURN 68 30 23 76.67% 7 23.33% 
FAIRVIEW 904 441 345 78.23% 96 21.77% 
MT PLEASANT 1743 788 604 76.65% 184 23.35% 
SPRING CITY 660 331 246 74.32% 85 25.68% 
CHESTER 92 40 32 80.00% 8 20.00% 
WALES 181 80 63 78.75% 17 21.25% 
FTN GREEN 558 276 219 79.35% 57 20.65% 
MORONI 696 337 293 86.94% 44 13.06% 
EPHRAIM 2021 925 782 84.54% 143 15.46% 
MANTI 1677 948 804 84.81% 144 15.19% 
STERLING 233 114 87 76.32% 27 23.68% 
MAYFIELD 316 138 105 76.09% 33 23.91% 
GUNNISON 830 438 378 86.30% 60 13.70% 
CENTERFIELD 577 300 240 80.00% 60 20.00% 
AXTELL 130 64 52 81.25% 12 18.75% 
FAYETTE 134 46 42 91.30% 4 8.70% 
Total 10965 5346 4350 81.37% 996 18.63% 


 Date:11/09/10 
Time:09:14:53 
Page:23 of 36


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


JUSTICE COURT JUDGE-MAN

 Reg. Voters

 Total Votes

 YES 

NO 

 Jurisdiction Wide 
INDIANOLA 145 50 36 72.00% 14 28.00% 
MILBURN 68 30 22 73.33% 8 26.67% 
FAIRVIEW 904 441 349 79.14% 92 20.86% 
MT PLEASANT 1743 788 611 77.54% 177 22.46% 
SPRING CITY 660 333 246 73.87% 87 26.13% 
CHESTER 92 39 30 76.92% 9 23.08% 
WALES 181 80 65 81.25% 15 18.75% 
FTN GREEN 558 276 225 81.52% 51 18.48% 
MORONI 696 300 262 87.33% 38 12.67% 
EPHRAIM 2021 934 795 85.12% 139 14.88% 
MANTI 1677 1018 858 84.28% 160 15.72% 
STERLING 233 118 93 78.81% 25 21.19% 
MAYFIELD 316 140 109 77.86% 31 22.14% 
GUNNISON 830 437 378 86.50% 59 13.50% 
CENTERFIELD 577 300 241 80.33% 59 19.67% 
AXTELL 130 64 52 81.25% 12 18.75% 
FAYETTE 134 46 42 91.30% 4 8.70% 
Total 10965 5394 4414 81.83% 980 18.17% 


 Date:11/09/10 
Time:09:14:53 
Page:24 of 36


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


JUSTICE COURT JUDGE-FRV

 Reg. Voters

 Total Votes

 YES 

NO 

 Jurisdiction Wide 
INDIANOLA 145 52 38 73.08% 14 26.92% 
MILBURN 68 30 22 73.33% 8 26.67% 
FAIRVIEW 904 483 381 78.88% 102 21.12% 
MT PLEASANT 1743 787 599 76.11% 188 23.89% 
SPRING CITY 660 331 246 74.32% 85 25.68% 
CHESTER 92 38 30 78.95% 8 21.05% 
WALES 181 77 61 79.22% 16 20.78% 
FTN GREEN 558 275 221 80.36% 54 19.64% 
MORONI 696 302 261 86.42% 41 13.58% 
EPHRAIM 2021 924 780 84.42% 144 15.58% 
MANTI 1677 949 801 84.40% 148 15.60% 
STERLING 233 113 86 76.11% 27 23.89% 
MAYFIELD 316 138 105 76.09% 33 23.91% 
GUNNISON 830 436 374 85.78% 62 14.22% 
CENTERFIELD 577 300 241 80.33% 59 19.67% 
AXTELL 130 64 52 81.25% 12 18.75% 
FAYETTE 134 46 42 91.30% 4 8.70% 
Total 10965 5345 4340 81.20% 1005 18.80% 


 Date:11/09/10 
Time:09:14:53 
Page:25 of 36


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


JUSTICE COURT JUDGE-FTG

 Reg. Voters

 Total Votes

 YES 

NO 

 Jurisdiction Wide 
INDIANOLA 145 49 35 71.43% 14 28.57% 
MILBURN 68 28 21 75.00% 7 25.00% 
FAIRVIEW 904 438 342 78.08% 96 21.92% 
MT PLEASANT 1743 781 596 76.31% 185 23.69% 
SPRING CITY 660 331 244 73.72% 87 26.28% 
CHESTER 92 39 31 79.49% 8 20.51% 
WALES 181 78 63 80.77% 15 19.23% 
FTN GREEN 558 294 239 81.29% 55 18.71% 
MORONI 696 301 260 86.38% 41 13.62% 
EPHRAIM 2021 920 777 84.46% 143 15.54% 
MANTI 1677 947 801 84.58% 146 15.42% 
STERLING 233 114 87 76.32% 27 23.68% 
MAYFIELD 316 138 105 76.09% 33 23.91% 
GUNNISON 830 436 375 86.01% 61 13.99% 
CENTERFIELD 577 301 239 79.40% 62 20.60% 
AXTELL 130 65 53 81.54% 12 18.46% 
FAYETTE 134 46 42 91.30% 4 8.70% 
Total 10965 5306 4310 81.23% 996 18.77% 


 Date:11/09/10 
Time:09:14:53 
Page:26 of 36


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


UTAH STATE COURT OF APPEALS

 Reg. Voters

 Total Votes

 YES 

NO 

 Jurisdiction Wide 
INDIANOLA 145 47 32 68.09% 15 31.91% 
MILBURN 68 31 22 70.97% 9 29.03% 
FAIRVIEW 904 457 381 83.37% 76 16.63% 
MT PLEASANT 1743 812 657 80.91% 155 19.09% 
SPRING CITY 660 339 271 79.94% 68 20.06% 
CHESTER 92 39 35 89.74% 4 10.26% 
WALES 181 78 65 83.33% 13 16.67% 
FTN GREEN 558 273 222 81.32% 51 18.68% 
MORONI 696 323 279 86.38% 44 13.62% 
EPHRAIM 2021 910 795 87.36% 115 12.64% 
MANTI 1677 928 810 87.28% 118 12.72% 
STERLING 233 118 94 79.66% 24 20.34% 
MAYFIELD 316 147 125 85.03% 22 14.97% 
GUNNISON 830 462 403 87.23% 59 12.77% 
CENTERFIELD 577 305 252 82.62% 53 17.38% 
AXTELL 130 67 55 82.09% 12 17.91% 
FAYETTE 134 49 43 87.76% 6 12.24% 
Total 10965 5385 4541 84.33% 844 15.67% 


 Date:11/09/10 
Time:09:14:53 
Page:27 of 36


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


SIXTH DISTRICT JUVENILE COURT

 Reg. Voters

 Total Votes

 YES 

NO 

 Jurisdiction Wide 
INDIANOLA 145 47 33 70.21% 14 29.79% 
MILBURN 68 31 23 74.19% 8 25.81% 
FAIRVIEW 904 458 371 81.00% 87 19.00% 
MT PLEASANT 1743 823 644 78.25% 179 21.75% 
SPRING CITY 660 349 273 78.22% 76 21.78% 
CHESTER 92 41 31 75.61% 10 24.39% 
WALES 181 79 62 78.48% 17 21.52% 
FTN GREEN 558 282 227 80.50% 55 19.50% 
MORONI 696 325 270 83.08% 55 16.92% 
EPHRAIM 2021 916 796 86.90% 120 13.10% 
MANTI 1677 973 826 84.89% 147 15.11% 
STERLING 233 119 89 74.79% 30 25.21% 
MAYFIELD 316 149 129 86.58% 20 13.42% 
GUNNISON 830 473 414 87.53% 59 12.47% 
CENTERFIELD 577 310 255 82.26% 55 17.74% 
AXTELL 130 70 61 87.14% 9 12.86% 
FAYETTE 134 50 43 86.00% 7 14.00% 
Total 10965 5495 4547 82.75% 948 17.25% 


 Date:11/09/10 
Time:09:14:53 
Page:28 of 36


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


SCHOOL BOARD NSSD4

 Reg. Voters

 Total Votes 

GREG B. BAILEY

 Jurisdiction Wide 
INDIANOLA --
MILBURN --
FAIRVIEW --
MT PLEASANT --
SPRING CITY --
CHESTER 92 41 41 100.00% 
WALES 181 76 76 100.00% 
FTN GREEN 558 283 279 98.59% 
MORONI --
EPHRAIM --
MANTI --
STERLING --
MAYFIELD --
GUNNISON --
CENTERFIELD --
AXTELL --
FAYETTE -- 
Total 831 400 396 99.00% 

 Write-In Votes 

--
--
--
--
--
0 0.00%
0 0.00%
4 1.41%
--
--
--
--
--
--
--
--
--
4 1.00% 


 Date:11/09/10 
Time:09:14:53 
Page:29 of 36


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


 Reg. Voters Total Votes ROBERT E. Write-In Votes 
GARLICK 
Jurisdiction Wide 
INDIANOLA 145 47 46 97.87% 1 2.13% 
MILBURN 68 32 32 100.00% 0 0.00% 
FAIRVIEW 904 484 479 98.97% 5 1.03% 
MT PLEASANT ----
SPRING CITY ----
CHESTER ----
WALES ----
FTN GREEN ----
MORONI ----
EPHRAIM ----
MANTI ----
STERLING ----
MAYFIELD ----
GUNNISON ----
CENTERFIELD ----
AXTELL ----
FAYETTE ---- 
Total 1117 563 557 98.93% 6 1.07% 

SCHOOL BOARD NSSD5


 Date:11/09/10 
Time:09:14:54 
Page:30 of 36


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


 Reg. Voters

 Jurisdiction Wide 
INDIANOLA MILBURN 
FAIRVIEW 
MT 
PLEASANT SPRING 
CITY CHESTER 
WALES 
FTN 
GREEN MORONI 
EPHRAIM 
MANTI 
1006 
STERLING MAYFIELD 
GUNNISON 
CENTERFIELD 
AXTELL 
FAYETTE 
Total 
1006

 Total Votes 

647 
647


SCHOOL BOARD SSSD1

ELLEN C. ASTE

 327 50.54% 

327 50.54% 

 JASON G. 
MAYLETT


319 49.30% 

319 49.30% 

 Write-In Votes 

--
-
-
-
-
-
-
-
-
1 
0.15%
--
-
-
-
-
1 
0.15% 


 Date:11/09/10 
Time:09:14:54 
Page:31 of 36


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


 Reg. Voters

 Total Votes

 Jurisdiction Wide 
INDIANOLA MILBURN 
FAIRVIEW 
MT 
PLEASANT SPRING 
CITY CHESTER 
WALES 
FTN 
GREEN MORONI 
EPHRAIM 
800 391 
MANTI 671 441 
STERLING MAYFIELD 
GUNNISON 
CENTERFIELD 
AXTELL 
FAYETTE 
Total 
1471 832

SCHOOL BOARD SSSD4 
DAN ADAMS DAVID WARREN Write-In Votes 
----------
-----
-----
-----
-----
-----
-----
-----



181 46.29% 206 52.69% 4 1.02% 
301 68.25% 134 30.39% 6 1.36%

 482 57.93% 340 40.87% 10 1.20% 


 Date:11/09/10 
Time:09:14:54 
Page:32 of 36


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


 Reg. Voters

 Total Votes 

 Jurisdiction Wide 
INDIANOLA MILBURN 
FAIRVIEW 
MT 
PLEASANT SPRING 
CITY CHESTER 
WALES 
FTN 
GREEN MORONI 
EPHRAIM 
1221 539 
MANTI STERLING 
MAYFIELD 
GUNNISON 
CENTERFIELD 
AXTELL 
FAYETTE 
Total 
1221 539

SCHOOL BOARD SSSD5ROGER L. NIELSON LARRY K. SMITH Write-In Votes 
----------
-----
-----
-----
-----
-----
-----
-----



250 46.38% 289 53.62% 0 0.00%

 250 46.38% 289 53.62% 0 0.00% 


 Date:11/09/10 
Time:09:14:54 
Page:33 of 36


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


CONSTITUTIONAL AMENDMENT A

 Reg. Voters

 Total Votes

 FOR

 AGAINST 

 Jurisdiction Wide 
INDIANOLA 145 61 37 60.66% 24 39.34% 
MILBURN 68 33 23 69.70% 10 30.30% 
FAIRVIEW 904 489 308 62.99% 181 37.01% 
MT PLEASANT 1743 870 505 58.05% 365 41.95% 
SPRING CITY 660 372 221 59.41% 151 40.59% 
CHESTER 92 43 27 62.79% 16 37.21% 
WALES 181 82 43 52.44% 39 47.56% 
FTN GREEN 558 291 166 57.04% 125 42.96% 
MORONI 696 332 208 62.65% 124 37.35% 
EPHRAIM 2021 950 622 65.47% 328 34.53% 
MANTI 1677 1034 671 64.89% 363 35.11% 
STERLING 233 122 60 49.18% 62 50.82% 
MAYFIELD 316 159 97 61.01% 62 38.99% 
GUNNISON 830 476 335 70.38% 141 29.62% 
CENTERFIELD 577 312 192 61.54% 120 38.46% 
AXTELL 130 72 48 66.67% 24 33.33% 
FAYETTE 134 54 35 64.81% 19 35.19% 
Total 10965 5752 3598 62.55% 2154 37.45% 


 Date:11/09/10 
Time:09:14:54 
Page:34 of 36


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


CONSTITUTIONAL AMENDMENT B

 Reg. Voters

 Total Votes

 FOR

 AGAINST 

 Jurisdiction Wide 
INDIANOLA 145 63 52 82.54% 11 17.46% 
MILBURN 68 33 25 75.76% 8 24.24% 
FAIRVIEW 904 502 416 82.87% 86 17.13% 
MT PLEASANT 1743 879 694 78.95% 185 21.05% 
SPRING CITY 660 367 296 80.65% 71 19.35% 
CHESTER 92 46 40 86.96% 6 13.04% 
WALES 181 83 65 78.31% 18 21.69% 
FTN GREEN 558 298 226 75.84% 72 24.16% 
MORONI 696 339 263 77.58% 76 22.42% 
EPHRAIM 2021 961 799 83.14% 162 16.86% 
MANTI 1677 1040 874 84.04% 166 15.96% 
STERLING 233 126 94 74.60% 32 25.40% 
MAYFIELD 316 173 159 91.91% 14 8.09% 
GUNNISON 830 478 395 82.64% 83 17.36% 
CENTERFIELD 577 313 252 80.51% 61 19.49% 
AXTELL 130 72 59 81.94% 13 18.06% 
FAYETTE 134 56 54 96.43% 2 3.57% 
Total 10965 5829 4763 81.71% 1066 18.29% 


 Date:11/09/10 
Time:09:14:54 
Page:35 of 36


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


CONSTITUTIONAL AMENDMENT C

 Reg. Voters

 Total Votes

 FOR

 AGAINST 

 Jurisdiction Wide 
INDIANOLA 145 61 45 73.77% 16 26.23% 
MILBURN 68 34 19 55.88% 15 44.12% 
FAIRVIEW 904 494 302 61.13% 192 38.87% 
MT PLEASANT 1743 878 491 55.92% 387 44.08% 
SPRING CITY 660 370 229 61.89% 141 38.11% 
CHESTER 92 46 28 60.87% 18 39.13% 
WALES 181 83 42 50.60% 41 49.40% 
FTN GREEN 558 296 173 58.45% 123 41.55% 
MORONI 696 333 209 62.76% 124 37.24% 
EPHRAIM 2021 944 550 58.26% 394 41.74% 
MANTI 1677 1031 642 62.27% 389 37.73% 
STERLING 233 125 55 44.00% 70 56.00% 
MAYFIELD 316 170 83 48.82% 87 51.18% 
GUNNISON 830 470 307 65.32% 163 34.68% 
CENTERFIELD 577 307 177 57.65% 130 42.35% 
AXTELL 130 73 50 68.49% 23 31.51% 
FAYETTE 134 56 37 66.07% 19 33.93% 
Total 10965 5771 3439 59.59% 2332 40.41% 


 Date:11/09/10 
Time:09:14:54 
Page:36 of 36


Statement of Votes Cast 
Sanpete County, Utah 
General Election 
November 2, 2010 
SOVC For Jurisdiction Wide, All Counters, All Races 
Official Results/All Polling/All Provisional/All Absentees


CONSTITUTIONAL AMENDMENT D

 Reg. Voters

 Total Votes

 FOR

 AGAINST 

 Jurisdiction Wide 
INDIANOLA 145 61 26 42.62% 35 57.38% 
MILBURN 68 34 21 61.76% 13 38.24% 
FAIRVIEW 904 498 330 66.27% 168 33.73% 
MT PLEASANT 1743 873 550 63.00% 323 37.00% 
SPRING CITY 660 366 221 60.38% 145 39.62% 
CHESTER 92 46 27 58.70% 19 41.30% 
WALES 181 82 53 64.63% 29 35.37% 
FTN GREEN 558 298 193 64.77% 105 35.23% 
MORONI 696 332 216 65.06% 116 34.94% 
EPHRAIM 2021 944 660 69.92% 284 30.08% 
MANTI 1677 1023 618 60.41% 405 39.59% 
STERLING 233 124 65 52.42% 59 47.58% 
MAYFIELD 316 167 116 69.46% 51 30.54% 
GUNNISON 830 475 309 65.05% 166 34.95% 
CENTERFIELD 577 306 189 61.76% 117 38.24% 
AXTELL 130 70 45 64.29% 25 35.71% 
FAYETTE 134 56 44 78.57% 12 21.43% 
Total 10965 5755 3683 64.00% 2072 36.00% 


