"21" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"Race Statistics" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"REPUBLICAN" ,"" ,"REP" ,1102 ,
"21" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"DEMOCRATIC" ,"" ,"DEM" ,141 ,
"21" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"CONSTITUTION" ,"" ,"CON" ,31 ,
"21" ,999999 ,"Election Total" ,"STRAIGHT PARTY" ,"" ,"NP" ,"LIBERTARIAN" ,"" ,"LIB" ,19 ,
"21" ,999999 ,"Election Total" ,"US SENATE" ,"300000" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"US SENATE" ,"300000" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"US SENATE" ,"300000" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"US SENATE" ,"300000" ,"NP" ,"LEE, MIKE" ,"300007" ,"REP" ,4671 ,
"21" ,999999 ,"Election Total" ,"US SENATE" ,"300000" ,"NP" ,"GRANATO, SAM" ,"300004" ,"DEM" ,871 ,
"21" ,999999 ,"Election Total" ,"US SENATE" ,"300000" ,"NP" ,"BRADLEY, SCOTT " ,"300001" ,"CON" ,387 ,
"21" ,999999 ,"Election Total" ,"US SENATE" ,"300000" ,"NP" ,"WRITE-IN" ,"" ,"NP" ,9 ,
"21" ,999999 ,"Election Total" ,"US HOUSE D3" ,"300060" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"US HOUSE D3" ,"300060" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"US HOUSE D3" ,"300060" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"US HOUSE D3" ,"300060" ,"NP" ,"CHAFFETZ, JASON" ,"300061" ,"REP" ,4974 ,
"21" ,999999 ,"Election Total" ,"US HOUSE D3" ,"300060" ,"NP" ,"HYER, KAREN" ,"300064" ,"DEM" ,698 ,
"21" ,999999 ,"Election Total" ,"US HOUSE D3" ,"300060" ,"NP" ,"SLIGTING, DOUGLAS" ,"300073" ,"CON" ,131 ,
"21" ,999999 ,"Election Total" ,"US HOUSE D3" ,"300060" ,"NP" ,"SHANNON, JAKE" ,"300070" ,"LIB" ,98 ,
"21" ,999999 ,"Election Total" ,"US HOUSE D3" ,"300060" ,"NP" ,"PUENTE, JOSEPH" ,"300067" ,"NP" ,28 ,
"21" ,999999 ,"Election Total" ,"US HOUSE D3" ,"300060" ,"NP" ,"WRITE-IN" ,"" ,"NP" ,2 ,
"21" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"HERBERT, GARY" ,"300084" ,"REP" ,4779 ,
"21" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"CORROON, PETER" ,"300087" ,"DEM" ,966 ,
"21" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"McCULLOUGH, ANDREW" ,"300081" ,"LIB" ,101 ,
"21" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"ANDERSON, FARLEY" ,"300090" ,"NP" ,150 ,
"21" ,999999 ,"Election Total" ,"GOVERNOR" ,"300080" ,"NP" ,"WRITE-IN" ,"" ,"NP" ,0 ,
"21" ,999999 ,"Election Total" ,"STATE HOUSE D70" ,"301760" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,20 ,
"21" ,999999 ,"Election Total" ,"STATE HOUSE D70" ,"301760" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,20 ,
"21" ,999999 ,"Election Total" ,"STATE HOUSE D70" ,"301760" ,"NP" ,"Registered Voters" ,"" ,"NP" ,8735 ,
"21" ,999999 ,"Election Total" ,"STATE HOUSE D70" ,"301760" ,"NP" ,"McIFF, KAY" ,"301764" ,"REP" ,4225 ,
"21" ,999999 ,"Election Total" ,"STATE HOUSE D70" ,"301760" ,"NP" ,"BROWN, L.S." ,"301761" ,"CON" ,1033 ,
"21" ,999999 ,"Election Total" ,"STATE HOUSE D70" ,"301760" ,"NP" ,"WRITE-IN" ,"" ,"NP" ,5 ,
"21" ,999999 ,"Election Total" ,"STATE HOUSE D73" ,"301900" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,3 ,
"21" ,999999 ,"Election Total" ,"STATE HOUSE D73" ,"301900" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,3 ,
"21" ,999999 ,"Election Total" ,"STATE HOUSE D73" ,"301900" ,"NP" ,"Registered Voters" ,"" ,"NP" ,992 ,
"21" ,999999 ,"Election Total" ,"STATE HOUSE D73" ,"301900" ,"NP" ,"NOEL, MIKE" ,"301901" ,"REP" ,495 ,
"21" ,999999 ,"Election Total" ,"STATE HOUSE D73" ,"301900" ,"NP" ,"WRITE-IN" ,"" ,"NP" ,4 ,
"21" ,999999 ,"Election Total" ,"COUNTY COMSN A" ,"210100" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"COUNTY COMSN A" ,"210100" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"COUNTY COMSN A" ,"210100" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"COUNTY COMSN A" ,"210100" ,"NP" ,"MASON, GARY" ,"210101" ,"REP" ,4778 ,
"21" ,999999 ,"Election Total" ,"COUNTY COMSN A" ,"210100" ,"NP" ,"BONAVITA, ELAINE" ,"210104" ,"CON" ,1059 ,
"21" ,999999 ,"Election Total" ,"COUNTY COMSN A" ,"210100" ,"NP" ,"WRITE-IN" ,"" ,"NP" ,31 ,
"21" ,999999 ,"Election Total" ,"COUNTY COMSN B" ,"210200" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"COUNTY COMSN B" ,"210200" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"COUNTY COMSN B" ,"210200" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"COUNTY COMSN B" ,"210200" ,"NP" ,"OGDEN, GARTH" ,"210201" ,"REP" ,3065 ,
"21" ,999999 ,"Election Total" ,"COUNTY COMSN B" ,"210200" ,"NP" ,"TURNER, MONTE" ,"210204" ,"DEM" ,2546 ,
"21" ,999999 ,"Election Total" ,"COUNTY COMSN B" ,"210200" ,"NP" ,"TURNER, SCOTT" ,"210207" ,"CON" ,361 ,
"21" ,999999 ,"Election Total" ,"COUNTY COMSN B" ,"210200" ,"NP" ,"WRITE-IN" ,"" ,"NP" ,3 ,
"21" ,999999 ,"Election Total" ,"COUNTY ASSESSOR" ,"210300" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"COUNTY ASSESSOR" ,"210300" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"COUNTY ASSESSOR" ,"210300" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"COUNTY ASSESSOR" ,"210300" ,"NP" ,"DEMILLE, GAIL" ,"210301" ,"REP" ,5615 ,
"21" ,999999 ,"Election Total" ,"COUNTY ASSESSOR" ,"210300" ,"NP" ,"WRITE-IN" ,"" ,"NP" ,16 ,
"21" ,999999 ,"Election Total" ,"COUNTY ATTORNEY" ,"210400" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"COUNTY ATTORNEY" ,"210400" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"COUNTY ATTORNEY" ,"210400" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"COUNTY ATTORNEY" ,"210400" ,"NP" ,"EYRE, DALE" ,"210401" ,"REP" ,5473 ,
"21" ,999999 ,"Election Total" ,"COUNTY ATTORNEY" ,"210400" ,"NP" ,"WRITE-IN" ,"" ,"NP" ,41 ,
"21" ,999999 ,"Election Total" ,"COUNTY CLERK/AUDITOR" ,"210500" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"COUNTY CLERK/AUDITOR" ,"210500" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"COUNTY CLERK/AUDITOR" ,"210500" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"COUNTY CLERK/AUDITOR" ,"210500" ,"NP" ,"WALL, STEVEN" ,"210501" ,"REP" ,5593 ,
"21" ,999999 ,"Election Total" ,"COUNTY CLERK/AUDITOR" ,"210500" ,"NP" ,"WRITE-IN" ,"" ,"NP" ,20 ,
"21" ,999999 ,"Election Total" ,"COUNTY RECORDER" ,"210600" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"COUNTY RECORDER" ,"210600" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"COUNTY RECORDER" ,"210600" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"COUNTY RECORDER" ,"210600" ,"NP" ,"NIELSEN, JAYRENE" ,"210601" ,"REP" ,5600 ,
"21" ,999999 ,"Election Total" ,"COUNTY RECORDER" ,"210600" ,"NP" ,"WRITE-IN" ,"" ,"NP" ,6 ,
"21" ,999999 ,"Election Total" ,"COUNTY SHERIFF" ,"210700" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"COUNTY SHERIFF" ,"210700" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"COUNTY SHERIFF" ,"210700" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"COUNTY SHERIFF" ,"210700" ,"NP" ,"CURTIS, NATHAN" ,"210701" ,"REP" ,5641 ,
"21" ,999999 ,"Election Total" ,"COUNTY SHERIFF" ,"210700" ,"NP" ,"WRITE-IN" ,"" ,"NP" ,57 ,
"21" ,999999 ,"Election Total" ,"COUNTY TREASURER" ,"210800" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"COUNTY TREASURER" ,"210800" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"COUNTY TREASURER" ,"210800" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"COUNTY TREASURER" ,"210800" ,"NP" ,"BUCHANAN, CHERYL" ,"210801" ,"REP" ,5650 ,
"21" ,999999 ,"Election Total" ,"COUNTY TREASURER" ,"210800" ,"NP" ,"WRITE-IN" ,"" ,"NP" ,9 ,
"21" ,999999 ,"Election Total" ,"COURT APPEALS-THORNE" ,"302120" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"COURT APPEALS-THORNE" ,"302120" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"COURT APPEALS-THORNE" ,"302120" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"COURT APPEALS-THORNE" ,"302120" ,"NP" ,"YES" ,"302124" ,"NP" ,4499 ,
"21" ,999999 ,"Election Total" ,"COURT APPEALS-THORNE" ,"302120" ,"NP" ,"NO" ,"302121" ,"NP" ,1005 ,
"21" ,999999 ,"Election Total" ,"JUDGE SIXTH DIST-LYMAN" ,"302740" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"JUDGE SIXTH DIST-LYMAN" ,"302740" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"JUDGE SIXTH DIST-LYMAN" ,"302740" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"JUDGE SIXTH DIST-LYMAN" ,"302740" ,"NP" ,"YES" ,"302744" ,"NP" ,4626 ,
"21" ,999999 ,"Election Total" ,"JUDGE SIXTH DIST-LYMAN" ,"302740" ,"NP" ,"NO" ,"302741" ,"NP" ,1037 ,
"21" ,999999 ,"Election Total" ,"JUSTICE COURT-NIELSEN" ,"210900" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"JUSTICE COURT-NIELSEN" ,"210900" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"JUSTICE COURT-NIELSEN" ,"210900" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"JUSTICE COURT-NIELSEN" ,"210900" ,"NP" ,"YES" ,"210901" ,"NP" ,4550 ,
"21" ,999999 ,"Election Total" ,"JUSTICE COURT-NIELSEN" ,"210900" ,"NP" ,"NO" ,"210904" ,"NP" ,1117 ,
"21" ,999999 ,"Election Total" ,"AURORA JUSTICE COURT-SCOTT" ,"211000" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"AURORA JUSTICE COURT-SCOTT" ,"211000" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"AURORA JUSTICE COURT-SCOTT" ,"211000" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"AURORA JUSTICE COURT-SCOTT" ,"211000" ,"NP" ,"YES" ,"211001" ,"NP" ,4540 ,
"21" ,999999 ,"Election Total" ,"AURORA JUSTICE COURT-SCOTT" ,"211000" ,"NP" ,"NO" ,"211004" ,"NP" ,870 ,
"21" ,999999 ,"Election Total" ,"SALINA JUSTICE COURT-SCOTT" ,"211100" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"SALINA JUSTICE COURT-SCOTT" ,"211100" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"SALINA JUSTICE COURT-SCOTT" ,"211100" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"SALINA JUSTICE COURT-SCOTT" ,"211100" ,"NP" ,"YES" ,"211101" ,"NP" ,4523 ,
"21" ,999999 ,"Election Total" ,"SALINA JUSTICE COURT-SCOTT" ,"211100" ,"NP" ,"NO" ,"211104" ,"NP" ,880 ,
"21" ,999999 ,"Election Total" ,"STATE SCHOOL BOARD D14" ,"302080" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"STATE SCHOOL BOARD D14" ,"302080" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"STATE SCHOOL BOARD D14" ,"302080" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"STATE SCHOOL BOARD D14" ,"302080" ,"NP" ,"ALLEN, DIXIE" ,"302081" ,"NP" ,3836 ,
"21" ,999999 ,"Election Total" ,"STATE SCHOOL BOARD D14" ,"302080" ,"NP" ,"THAYNE, JOHNY" ,"302084" ,"NP" ,1122 ,
"21" ,999999 ,"Election Total" ,"STATE SCHOOL BOARD D14" ,"302080" ,"NP" ,"Write-in 30" ,"" ,"NP" ,20 ,
"21" ,999999 ,"Election Total" ,"SCHOOL BOARD D1" ,"211200" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,4 ,
"21" ,999999 ,"Election Total" ,"SCHOOL BOARD D1" ,"211200" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,4 ,
"21" ,999999 ,"Election Total" ,"SCHOOL BOARD D1" ,"211200" ,"NP" ,"Registered Voters" ,"" ,"NP" ,2312 ,
"21" ,999999 ,"Election Total" ,"SCHOOL BOARD D1" ,"211200" ,"NP" ,"ORR, RICHARD" ,"211201" ,"NP" ,819 ,
"21" ,999999 ,"Election Total" ,"SCHOOL BOARD D1" ,"211200" ,"NP" ,"MATHIE, MICHAEL" ,"211204" ,"NP" ,499 ,
"21" ,999999 ,"Election Total" ,"SCHOOL BOARD D1" ,"211200" ,"NP" ,"Write-in 30" ,"" ,"NP" ,1 ,
"21" ,999999 ,"Election Total" ,"SCHOOL BOARD D2" ,"211300" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,4 ,
"21" ,999999 ,"Election Total" ,"SCHOOL BOARD D2" ,"211300" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,4 ,
"21" ,999999 ,"Election Total" ,"SCHOOL BOARD D2" ,"211300" ,"NP" ,"Registered Voters" ,"" ,"NP" ,1482 ,
"21" ,999999 ,"Election Total" ,"SCHOOL BOARD D2" ,"211300" ,"NP" ,"ARRINGTON, KEVIN" ,"211301" ,"NP" ,371 ,
"21" ,999999 ,"Election Total" ,"SCHOOL BOARD D2" ,"211300" ,"NP" ,"NASER, DON" ,"211304" ,"NP" ,582 ,
"21" ,999999 ,"Election Total" ,"SCHOOL BOARD D2" ,"211300" ,"NP" ,"Write-in 30" ,"" ,"NP" ,2 ,
"21" ,999999 ,"Election Total" ,"SCHOOL BOARD D3" ,"211400" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,4 ,
"21" ,999999 ,"Election Total" ,"SCHOOL BOARD D3" ,"211400" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,4 ,
"21" ,999999 ,"Election Total" ,"SCHOOL BOARD D3" ,"211400" ,"NP" ,"Registered Voters" ,"" ,"NP" ,1980 ,
"21" ,999999 ,"Election Total" ,"SCHOOL BOARD D3" ,"211400" ,"NP" ,"GRAF, DAVID" ,"211401" ,"NP" ,482 ,
"21" ,999999 ,"Election Total" ,"SCHOOL BOARD D3" ,"211400" ,"NP" ,"HANSEN, JACK" ,"211404" ,"NP" ,658 ,
"21" ,999999 ,"Election Total" ,"SCHOOL BOARD D3" ,"211400" ,"NP" ,"Write-in 30" ,"" ,"NP" ,1 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT A" ,"302800" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT A" ,"302800" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT A" ,"302800" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT A" ,"302800" ,"NP" ,"FOR" ,"302804" ,"NP" ,3452 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT A" ,"302800" ,"NP" ,"AGAINST" ,"302801" ,"NP" ,2145 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT B" ,"302820" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT B" ,"302820" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT B" ,"302820" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT B" ,"302820" ,"NP" ,"FOR" ,"302824" ,"NP" ,4694 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT B" ,"302820" ,"NP" ,"AGAINST" ,"302821" ,"NP" ,997 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT C" ,"302840" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT C" ,"302840" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT C" ,"302840" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT C" ,"302840" ,"NP" ,"FOR" ,"302844" ,"NP" ,3372 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT C" ,"302840" ,"NP" ,"AGAINST" ,"302841" ,"NP" ,2249 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT D" ,"302860" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT D" ,"302860" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,23 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT D" ,"302860" ,"NP" ,"Registered Voters" ,"" ,"NP" ,9727 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT D" ,"302860" ,"NP" ,"FOR" ,"302864" ,"NP" ,3734 ,
"21" ,999999 ,"Election Total" ,"CONST AMENDMENT D" ,"302860" ,"NP" ,"AGAINST" ,"302861" ,"NP" ,1909 ,
"21" ,999999 ,"Election Total" ,"RICHFIELD CITY REC PROP" ,"211500" ,"NP" ,"Number of Precincts for Race" ,"" ,"NP" ,8 ,
"21" ,999999 ,"Election Total" ,"RICHFIELD CITY REC PROP" ,"211500" ,"NP" ,"Number of Precincts Reporting" ,"" ,"NP" ,8 ,
"21" ,999999 ,"Election Total" ,"RICHFIELD CITY REC PROP" ,"211500" ,"NP" ,"Registered Voters" ,"" ,"NP" ,3271 ,
"21" ,999999 ,"Election Total" ,"RICHFIELD CITY REC PROP" ,"211500" ,"NP" ,"FOR" ,"211501" ,"NP" ,1252 ,
"21" ,999999 ,"Election Total" ,"RICHFIELD CITY REC PROP" ,"211500" ,"NP" ,"AGAINST" ,"211504" ,"NP" ,775 ,
