The voting registration file needs to be parsed, the seperator is a pipe.
Each precinct has two rows, for active and in active registered voters, sum the totals up. (in vot reg)

In the election_data_and_geodata, use G16PREDCLI and G16PRERTRU for dem and rep, for comparing to 
voter registration, use the NAME attribute in the geodata. 
How to do that:
Ex. : NAME=Auburn Ward 5:
Drop the "Ward", isolate Auburn, isolate the 5, go to the voter_registration file, find MUNICIPALITY and PRECINCT. 
Find the row that has "MUNICIPALITY" matching Auburn and 'PRECINCT" matching 5-1 (note: the '-1' is just appended without change) 
Ex. : NAME=Durham:
Look for Durham in MUNICIPALITY