BAY	Bay	10282	11/08/2016	2016 General Election	1		2003	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1122
BAY	Bay	10282	11/08/2016	2016 General Election	1		2003	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	189
BAY	Bay	10282	11/08/2016	2016 General Election	1		2003	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	25
BAY	Bay	10282	11/08/2016	2016 General Election	1		2003	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
BAY	Bay	10282	11/08/2016	2016 General Election	1		2003	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
BAY	Bay	10282	11/08/2016	2016 General Election	1		2003	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BAY	Bay	10282	11/08/2016	2016 General Election	1		2003	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	10
BAY	Bay	10282	11/08/2016	2016 General Election	1		2003	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	1
BAY	Bay	10282	11/08/2016	2016 General Election	1		2003	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	6
BAY	Bay	10282	11/08/2016	2016 General Election	2		1194	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	764
BAY	Bay	10282	11/08/2016	2016 General Election	2		1194	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	99
BAY	Bay	10282	11/08/2016	2016 General Election	2		1194	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	20
BAY	Bay	10282	11/08/2016	2016 General Election	2		1194	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
BAY	Bay	10282	11/08/2016	2016 General Election	2		1194	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
BAY	Bay	10282	11/08/2016	2016 General Election	2		1194	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BAY	Bay	10282	11/08/2016	2016 General Election	2		1194	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	8
BAY	Bay	10282	11/08/2016	2016 General Election	2		1194	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	2
BAY	Bay	10282	11/08/2016	2016 General Election	2		1194	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	3
BAY	Bay	10282	11/08/2016	2016 General Election	3		624	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	434
BAY	Bay	10282	11/08/2016	2016 General Election	3		624	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	64
BAY	Bay	10282	11/08/2016	2016 General Election	3		624	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	4
BAY	Bay	10282	11/08/2016	2016 General Election	3		624	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
BAY	Bay	10282	11/08/2016	2016 General Election	3		624	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
BAY	Bay	10282	11/08/2016	2016 General Election	3		624	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BAY	Bay	10282	11/08/2016	2016 General Election	3		624	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	2
BAY	Bay	10282	11/08/2016	2016 General Election	3		624	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	0
BAY	Bay	10282	11/08/2016	2016 General Election	3		624	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	1
BAY	Bay	10282	11/08/2016	2016 General Election	4		3190	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1956
BAY	Bay	10282	11/08/2016	2016 General Election	4		3190	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	289
BAY	Bay	10282	11/08/2016	2016 General Election	4		3190	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	68
BAY	Bay	10282	11/08/2016	2016 General Election	4		3190	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
BAY	Bay	10282	11/08/2016	2016 General Election	4		3190	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
BAY	Bay	10282	11/08/2016	2016 General Election	4		3190	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
BAY	Bay	10282	11/08/2016	2016 General Election	4		3190	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	17
BAY	Bay	10282	11/08/2016	2016 General Election	4		3190	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	1
BAY	Bay	10282	11/08/2016	2016 General Election	4		3190	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	10
BAY	Bay	10282	11/08/2016	2016 General Election	5		2732	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1763
BAY	Bay	10282	11/08/2016	2016 General Election	5		2732	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	256
BAY	Bay	10282	11/08/2016	2016 General Election	5		2732	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	50
BAY	Bay	10282	11/08/2016	2016 General Election	5		2732	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
BAY	Bay	10282	11/08/2016	2016 General Election	5		2732	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	13
BAY	Bay	10282	11/08/2016	2016 General Election	5		2732	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
BAY	Bay	10282	11/08/2016	2016 General Election	5		2732	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	13
BAY	Bay	10282	11/08/2016	2016 General Election	5		2732	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	2
BAY	Bay	10282	11/08/2016	2016 General Election	5		2732	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	10
BAY	Bay	10282	11/08/2016	2016 General Election	6		3601	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	2356
BAY	Bay	10282	11/08/2016	2016 General Election	6		3601	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	343
BAY	Bay	10282	11/08/2016	2016 General Election	6		3601	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	70
BAY	Bay	10282	11/08/2016	2016 General Election	6		3601	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
BAY	Bay	10282	11/08/2016	2016 General Election	6		3601	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
BAY	Bay	10282	11/08/2016	2016 General Election	6		3601	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
BAY	Bay	10282	11/08/2016	2016 General Election	6		3601	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	20
BAY	Bay	10282	11/08/2016	2016 General Election	6		3601	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	1
BAY	Bay	10282	11/08/2016	2016 General Election	6		3601	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	17
BAY	Bay	10282	11/08/2016	2016 General Election	7		506	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	306
BAY	Bay	10282	11/08/2016	2016 General Election	7		506	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	52
BAY	Bay	10282	11/08/2016	2016 General Election	7		506	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	6
BAY	Bay	10282	11/08/2016	2016 General Election	7		506	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
BAY	Bay	10282	11/08/2016	2016 General Election	7		506	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
BAY	Bay	10282	11/08/2016	2016 General Election	7		506	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BAY	Bay	10282	11/08/2016	2016 General Election	7		506	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	0
BAY	Bay	10282	11/08/2016	2016 General Election	7		506	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	0
BAY	Bay	10282	11/08/2016	2016 General Election	7		506	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	1
BAY	Bay	10282	11/08/2016	2016 General Election	8		3170	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1920
BAY	Bay	10282	11/08/2016	2016 General Election	8		3170	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	516
BAY	Bay	10282	11/08/2016	2016 General Election	8		3170	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	60
BAY	Bay	10282	11/08/2016	2016 General Election	8		3170	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
BAY	Bay	10282	11/08/2016	2016 General Election	8		3170	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	17
BAY	Bay	10282	11/08/2016	2016 General Election	8		3170	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
BAY	Bay	10282	11/08/2016	2016 General Election	8		3170	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	24
BAY	Bay	10282	11/08/2016	2016 General Election	8		3170	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	1
BAY	Bay	10282	11/08/2016	2016 General Election	8		3170	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	8
BAY	Bay	10282	11/08/2016	2016 General Election	9		3134	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1681
BAY	Bay	10282	11/08/2016	2016 General Election	9		3134	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	538
BAY	Bay	10282	11/08/2016	2016 General Election	9		3134	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	53
BAY	Bay	10282	11/08/2016	2016 General Election	9		3134	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
BAY	Bay	10282	11/08/2016	2016 General Election	9		3134	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	18
BAY	Bay	10282	11/08/2016	2016 General Election	9		3134	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BAY	Bay	10282	11/08/2016	2016 General Election	9		3134	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	15
BAY	Bay	10282	11/08/2016	2016 General Election	9		3134	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	1
BAY	Bay	10282	11/08/2016	2016 General Election	9		3134	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	11
BAY	Bay	10282	11/08/2016	2016 General Election	10		4353	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	2550
BAY	Bay	10282	11/08/2016	2016 General Election	10		4353	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	731
BAY	Bay	10282	11/08/2016	2016 General Election	10		4353	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	86
BAY	Bay	10282	11/08/2016	2016 General Election	10		4353	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
BAY	Bay	10282	11/08/2016	2016 General Election	10		4353	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	19
BAY	Bay	10282	11/08/2016	2016 General Election	10		4353	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
BAY	Bay	10282	11/08/2016	2016 General Election	10		4353	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	25
BAY	Bay	10282	11/08/2016	2016 General Election	10		4353	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	0
BAY	Bay	10282	11/08/2016	2016 General Election	10		4353	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	15
BAY	Bay	10282	11/08/2016	2016 General Election	11		5537	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	2620
BAY	Bay	10282	11/08/2016	2016 General Election	11		5537	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	996
BAY	Bay	10282	11/08/2016	2016 General Election	11		5537	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	112
BAY	Bay	10282	11/08/2016	2016 General Election	11		5537	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	11
BAY	Bay	10282	11/08/2016	2016 General Election	11		5537	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	24
BAY	Bay	10282	11/08/2016	2016 General Election	11		5537	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
BAY	Bay	10282	11/08/2016	2016 General Election	11		5537	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	44
BAY	Bay	10282	11/08/2016	2016 General Election	11		5537	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	2
BAY	Bay	10282	11/08/2016	2016 General Election	11		5537	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	14
BAY	Bay	10282	11/08/2016	2016 General Election	12		4984	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	2647
BAY	Bay	10282	11/08/2016	2016 General Election	12		4984	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	812
BAY	Bay	10282	11/08/2016	2016 General Election	12		4984	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	126
BAY	Bay	10282	11/08/2016	2016 General Election	12		4984	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	9
BAY	Bay	10282	11/08/2016	2016 General Election	12		4984	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	27
BAY	Bay	10282	11/08/2016	2016 General Election	12		4984	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	5
BAY	Bay	10282	11/08/2016	2016 General Election	12		4984	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	21
BAY	Bay	10282	11/08/2016	2016 General Election	12		4984	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	1
BAY	Bay	10282	11/08/2016	2016 General Election	12		4984	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	13
BAY	Bay	10282	11/08/2016	2016 General Election	13		2248	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1298
BAY	Bay	10282	11/08/2016	2016 General Election	13		2248	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	330
BAY	Bay	10282	11/08/2016	2016 General Election	13		2248	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	54
BAY	Bay	10282	11/08/2016	2016 General Election	13		2248	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
BAY	Bay	10282	11/08/2016	2016 General Election	13		2248	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	17
BAY	Bay	10282	11/08/2016	2016 General Election	13		2248	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BAY	Bay	10282	11/08/2016	2016 General Election	13		2248	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	15
BAY	Bay	10282	11/08/2016	2016 General Election	13		2248	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	0
BAY	Bay	10282	11/08/2016	2016 General Election	13		2248	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	12
BAY	Bay	10282	11/08/2016	2016 General Election	14		4468	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	2406
BAY	Bay	10282	11/08/2016	2016 General Election	14		4468	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	721
BAY	Bay	10282	11/08/2016	2016 General Election	14		4468	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	123
BAY	Bay	10282	11/08/2016	2016 General Election	14		4468	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	9
BAY	Bay	10282	11/08/2016	2016 General Election	14		4468	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	29
BAY	Bay	10282	11/08/2016	2016 General Election	14		4468	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BAY	Bay	10282	11/08/2016	2016 General Election	14		4468	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	22
BAY	Bay	10282	11/08/2016	2016 General Election	14		4468	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	1
BAY	Bay	10282	11/08/2016	2016 General Election	14		4468	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	15
BAY	Bay	10282	11/08/2016	2016 General Election	15		2943	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1990
BAY	Bay	10282	11/08/2016	2016 General Election	15		2943	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	409
BAY	Bay	10282	11/08/2016	2016 General Election	15		2943	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	48
BAY	Bay	10282	11/08/2016	2016 General Election	15		2943	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
BAY	Bay	10282	11/08/2016	2016 General Election	15		2943	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
BAY	Bay	10282	11/08/2016	2016 General Election	15		2943	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
BAY	Bay	10282	11/08/2016	2016 General Election	15		2943	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	12
BAY	Bay	10282	11/08/2016	2016 General Election	15		2943	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	2
BAY	Bay	10282	11/08/2016	2016 General Election	15		2943	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	11
BAY	Bay	10282	11/08/2016	2016 General Election	16		1428	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1049
BAY	Bay	10282	11/08/2016	2016 General Election	16		1428	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	113
BAY	Bay	10282	11/08/2016	2016 General Election	16		1428	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	22
BAY	Bay	10282	11/08/2016	2016 General Election	16		1428	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
BAY	Bay	10282	11/08/2016	2016 General Election	16		1428	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
BAY	Bay	10282	11/08/2016	2016 General Election	16		1428	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
BAY	Bay	10282	11/08/2016	2016 General Election	16		1428	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	12
BAY	Bay	10282	11/08/2016	2016 General Election	16		1428	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	3
BAY	Bay	10282	11/08/2016	2016 General Election	16		1428	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	7
BAY	Bay	10282	11/08/2016	2016 General Election	17		3212	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1937
BAY	Bay	10282	11/08/2016	2016 General Election	17		3212	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	491
BAY	Bay	10282	11/08/2016	2016 General Election	17		3212	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	68
BAY	Bay	10282	11/08/2016	2016 General Election	17		3212	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
BAY	Bay	10282	11/08/2016	2016 General Election	17		3212	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	13
BAY	Bay	10282	11/08/2016	2016 General Election	17		3212	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
BAY	Bay	10282	11/08/2016	2016 General Election	17		3212	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	20
BAY	Bay	10282	11/08/2016	2016 General Election	17		3212	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	2
BAY	Bay	10282	11/08/2016	2016 General Election	17		3212	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	12
BAY	Bay	10282	11/08/2016	2016 General Election	18		2514	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1608
BAY	Bay	10282	11/08/2016	2016 General Election	18		2514	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	336
BAY	Bay	10282	11/08/2016	2016 General Election	18		2514	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	62
BAY	Bay	10282	11/08/2016	2016 General Election	18		2514	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
BAY	Bay	10282	11/08/2016	2016 General Election	18		2514	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
BAY	Bay	10282	11/08/2016	2016 General Election	18		2514	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
BAY	Bay	10282	11/08/2016	2016 General Election	18		2514	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	12
BAY	Bay	10282	11/08/2016	2016 General Election	18		2514	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	2
BAY	Bay	10282	11/08/2016	2016 General Election	18		2514	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	10
BAY	Bay	10282	11/08/2016	2016 General Election	19		1886	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	908
BAY	Bay	10282	11/08/2016	2016 General Election	19		1886	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	537
BAY	Bay	10282	11/08/2016	2016 General Election	19		1886	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	46
BAY	Bay	10282	11/08/2016	2016 General Election	19		1886	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
BAY	Bay	10282	11/08/2016	2016 General Election	19		1886	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
BAY	Bay	10282	11/08/2016	2016 General Election	19		1886	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BAY	Bay	10282	11/08/2016	2016 General Election	19		1886	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	10
BAY	Bay	10282	11/08/2016	2016 General Election	19		1886	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	0
BAY	Bay	10282	11/08/2016	2016 General Election	19		1886	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	7
BAY	Bay	10282	11/08/2016	2016 General Election	20		1686	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1020
BAY	Bay	10282	11/08/2016	2016 General Election	20		1686	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	237
BAY	Bay	10282	11/08/2016	2016 General Election	20		1686	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	44
BAY	Bay	10282	11/08/2016	2016 General Election	20		1686	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
BAY	Bay	10282	11/08/2016	2016 General Election	20		1686	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
BAY	Bay	10282	11/08/2016	2016 General Election	20		1686	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BAY	Bay	10282	11/08/2016	2016 General Election	20		1686	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	16
BAY	Bay	10282	11/08/2016	2016 General Election	20		1686	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	3
BAY	Bay	10282	11/08/2016	2016 General Election	20		1686	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	9
BAY	Bay	10282	11/08/2016	2016 General Election	21		4073	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	2535
BAY	Bay	10282	11/08/2016	2016 General Election	21		4073	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	611
BAY	Bay	10282	11/08/2016	2016 General Election	21		4073	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	90
BAY	Bay	10282	11/08/2016	2016 General Election	21		4073	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
BAY	Bay	10282	11/08/2016	2016 General Election	21		4073	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	17
BAY	Bay	10282	11/08/2016	2016 General Election	21		4073	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	6
BAY	Bay	10282	11/08/2016	2016 General Election	21		4073	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	36
BAY	Bay	10282	11/08/2016	2016 General Election	21		4073	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	2
BAY	Bay	10282	11/08/2016	2016 General Election	21		4073	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	15
BAY	Bay	10282	11/08/2016	2016 General Election	22		3995	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	2382
BAY	Bay	10282	11/08/2016	2016 General Election	22		3995	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	667
BAY	Bay	10282	11/08/2016	2016 General Election	22		3995	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	111
BAY	Bay	10282	11/08/2016	2016 General Election	22		3995	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
BAY	Bay	10282	11/08/2016	2016 General Election	22		3995	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	14
BAY	Bay	10282	11/08/2016	2016 General Election	22		3995	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
BAY	Bay	10282	11/08/2016	2016 General Election	22		3995	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	35
BAY	Bay	10282	11/08/2016	2016 General Election	22		3995	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	2
BAY	Bay	10282	11/08/2016	2016 General Election	22		3995	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	12
BAY	Bay	10282	11/08/2016	2016 General Election	23		4838	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	2487
BAY	Bay	10282	11/08/2016	2016 General Election	23		4838	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	953
BAY	Bay	10282	11/08/2016	2016 General Election	23		4838	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	118
BAY	Bay	10282	11/08/2016	2016 General Election	23		4838	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	10
BAY	Bay	10282	11/08/2016	2016 General Election	23		4838	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	31
BAY	Bay	10282	11/08/2016	2016 General Election	23		4838	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
BAY	Bay	10282	11/08/2016	2016 General Election	23		4838	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	47
BAY	Bay	10282	11/08/2016	2016 General Election	23		4838	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	0
BAY	Bay	10282	11/08/2016	2016 General Election	23		4838	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	19
BAY	Bay	10282	11/08/2016	2016 General Election	24		1412	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	789
BAY	Bay	10282	11/08/2016	2016 General Election	24		1412	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	273
BAY	Bay	10282	11/08/2016	2016 General Election	24		1412	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	34
BAY	Bay	10282	11/08/2016	2016 General Election	24		1412	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
BAY	Bay	10282	11/08/2016	2016 General Election	24		1412	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
BAY	Bay	10282	11/08/2016	2016 General Election	24		1412	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
BAY	Bay	10282	11/08/2016	2016 General Election	24		1412	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	7
BAY	Bay	10282	11/08/2016	2016 General Election	24		1412	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	0
BAY	Bay	10282	11/08/2016	2016 General Election	24		1412	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	4
BAY	Bay	10282	11/08/2016	2016 General Election	25		2289	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1393
BAY	Bay	10282	11/08/2016	2016 General Election	25		2289	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	418
BAY	Bay	10282	11/08/2016	2016 General Election	25		2289	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	57
BAY	Bay	10282	11/08/2016	2016 General Election	25		2289	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
BAY	Bay	10282	11/08/2016	2016 General Election	25		2289	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	14
BAY	Bay	10282	11/08/2016	2016 General Election	25		2289	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
BAY	Bay	10282	11/08/2016	2016 General Election	25		2289	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	25
BAY	Bay	10282	11/08/2016	2016 General Election	25		2289	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	0
BAY	Bay	10282	11/08/2016	2016 General Election	25		2289	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	14
BAY	Bay	10282	11/08/2016	2016 General Election	26		2576	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1539
BAY	Bay	10282	11/08/2016	2016 General Election	26		2576	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	422
BAY	Bay	10282	11/08/2016	2016 General Election	26		2576	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	71
BAY	Bay	10282	11/08/2016	2016 General Election	26		2576	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
BAY	Bay	10282	11/08/2016	2016 General Election	26		2576	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
BAY	Bay	10282	11/08/2016	2016 General Election	26		2576	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
BAY	Bay	10282	11/08/2016	2016 General Election	26		2576	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	21
BAY	Bay	10282	11/08/2016	2016 General Election	26		2576	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	3
BAY	Bay	10282	11/08/2016	2016 General Election	26		2576	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	8
BAY	Bay	10282	11/08/2016	2016 General Election	27		3652	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1845
BAY	Bay	10282	11/08/2016	2016 General Election	27		3652	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	658
BAY	Bay	10282	11/08/2016	2016 General Election	27		3652	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	83
BAY	Bay	10282	11/08/2016	2016 General Election	27		3652	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
BAY	Bay	10282	11/08/2016	2016 General Election	27		3652	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	20
BAY	Bay	10282	11/08/2016	2016 General Election	27		3652	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	5
BAY	Bay	10282	11/08/2016	2016 General Election	27		3652	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	27
BAY	Bay	10282	11/08/2016	2016 General Election	27		3652	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	2
BAY	Bay	10282	11/08/2016	2016 General Election	27		3652	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	11
BAY	Bay	10282	11/08/2016	2016 General Election	28		2385	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	980
BAY	Bay	10282	11/08/2016	2016 General Election	28		2385	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	508
BAY	Bay	10282	11/08/2016	2016 General Election	28		2385	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	66
BAY	Bay	10282	11/08/2016	2016 General Election	28		2385	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
BAY	Bay	10282	11/08/2016	2016 General Election	28		2385	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	19
BAY	Bay	10282	11/08/2016	2016 General Election	28		2385	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
BAY	Bay	10282	11/08/2016	2016 General Election	28		2385	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	16
BAY	Bay	10282	11/08/2016	2016 General Election	28		2385	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	0
BAY	Bay	10282	11/08/2016	2016 General Election	28		2385	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	7
BAY	Bay	10282	11/08/2016	2016 General Election	29		3292	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1261
BAY	Bay	10282	11/08/2016	2016 General Election	29		3292	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	888
BAY	Bay	10282	11/08/2016	2016 General Election	29		3292	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	59
BAY	Bay	10282	11/08/2016	2016 General Election	29		3292	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
BAY	Bay	10282	11/08/2016	2016 General Election	29		3292	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	18
BAY	Bay	10282	11/08/2016	2016 General Election	29		3292	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
BAY	Bay	10282	11/08/2016	2016 General Election	29		3292	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	14
BAY	Bay	10282	11/08/2016	2016 General Election	29		3292	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	5
BAY	Bay	10282	11/08/2016	2016 General Election	29		3292	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	14
BAY	Bay	10282	11/08/2016	2016 General Election	30		1398	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	574
BAY	Bay	10282	11/08/2016	2016 General Election	30		1398	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	314
BAY	Bay	10282	11/08/2016	2016 General Election	30		1398	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	38
BAY	Bay	10282	11/08/2016	2016 General Election	30		1398	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
BAY	Bay	10282	11/08/2016	2016 General Election	30		1398	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
BAY	Bay	10282	11/08/2016	2016 General Election	30		1398	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BAY	Bay	10282	11/08/2016	2016 General Election	30		1398	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	16
BAY	Bay	10282	11/08/2016	2016 General Election	30		1398	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	3
BAY	Bay	10282	11/08/2016	2016 General Election	30		1398	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	6
BAY	Bay	10282	11/08/2016	2016 General Election	31		4689	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1938
BAY	Bay	10282	11/08/2016	2016 General Election	31		4689	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1104
BAY	Bay	10282	11/08/2016	2016 General Election	31		4689	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	143
BAY	Bay	10282	11/08/2016	2016 General Election	31		4689	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	21
BAY	Bay	10282	11/08/2016	2016 General Election	31		4689	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	25
BAY	Bay	10282	11/08/2016	2016 General Election	31		4689	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
BAY	Bay	10282	11/08/2016	2016 General Election	31		4689	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	44
BAY	Bay	10282	11/08/2016	2016 General Election	31		4689	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	4
BAY	Bay	10282	11/08/2016	2016 General Election	31		4689	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	16
BAY	Bay	10282	11/08/2016	2016 General Election	32		1938	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	168
BAY	Bay	10282	11/08/2016	2016 General Election	32		1938	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1082
BAY	Bay	10282	11/08/2016	2016 General Election	32		1938	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	10
BAY	Bay	10282	11/08/2016	2016 General Election	32		1938	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
BAY	Bay	10282	11/08/2016	2016 General Election	32		1938	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
BAY	Bay	10282	11/08/2016	2016 General Election	32		1938	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BAY	Bay	10282	11/08/2016	2016 General Election	32		1938	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	4
BAY	Bay	10282	11/08/2016	2016 General Election	32		1938	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	6
BAY	Bay	10282	11/08/2016	2016 General Election	32		1938	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	8
BAY	Bay	10282	11/08/2016	2016 General Election	33		2092	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	453
BAY	Bay	10282	11/08/2016	2016 General Election	33		2092	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	797
BAY	Bay	10282	11/08/2016	2016 General Election	33		2092	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	36
BAY	Bay	10282	11/08/2016	2016 General Election	33		2092	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	8
BAY	Bay	10282	11/08/2016	2016 General Election	33		2092	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
BAY	Bay	10282	11/08/2016	2016 General Election	33		2092	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
BAY	Bay	10282	11/08/2016	2016 General Election	33		2092	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	6
BAY	Bay	10282	11/08/2016	2016 General Election	33		2092	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	1
BAY	Bay	10282	11/08/2016	2016 General Election	33		2092	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	3
BAY	Bay	10282	11/08/2016	2016 General Election	34		1331	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	724
BAY	Bay	10282	11/08/2016	2016 General Election	34		1331	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	256
BAY	Bay	10282	11/08/2016	2016 General Election	34		1331	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	33
BAY	Bay	10282	11/08/2016	2016 General Election	34		1331	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
BAY	Bay	10282	11/08/2016	2016 General Election	34		1331	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	12
BAY	Bay	10282	11/08/2016	2016 General Election	34		1331	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BAY	Bay	10282	11/08/2016	2016 General Election	34		1331	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	11
BAY	Bay	10282	11/08/2016	2016 General Election	34		1331	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	1
BAY	Bay	10282	11/08/2016	2016 General Election	34		1331	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	7
BAY	Bay	10282	11/08/2016	2016 General Election	35		2136	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1198
BAY	Bay	10282	11/08/2016	2016 General Election	35		2136	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	437
BAY	Bay	10282	11/08/2016	2016 General Election	35		2136	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	79
BAY	Bay	10282	11/08/2016	2016 General Election	35		2136	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
BAY	Bay	10282	11/08/2016	2016 General Election	35		2136	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	17
BAY	Bay	10282	11/08/2016	2016 General Election	35		2136	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
BAY	Bay	10282	11/08/2016	2016 General Election	35		2136	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	27
BAY	Bay	10282	11/08/2016	2016 General Election	35		2136	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	2
BAY	Bay	10282	11/08/2016	2016 General Election	35		2136	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	18
BAY	Bay	10282	11/08/2016	2016 General Election	36		1076	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	392
BAY	Bay	10282	11/08/2016	2016 General Election	36		1076	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	274
BAY	Bay	10282	11/08/2016	2016 General Election	36		1076	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	20
BAY	Bay	10282	11/08/2016	2016 General Election	36		1076	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
BAY	Bay	10282	11/08/2016	2016 General Election	36		1076	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
BAY	Bay	10282	11/08/2016	2016 General Election	36		1076	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BAY	Bay	10282	11/08/2016	2016 General Election	36		1076	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	5
BAY	Bay	10282	11/08/2016	2016 General Election	36		1076	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	2
BAY	Bay	10282	11/08/2016	2016 General Election	36		1076	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	3
BAY	Bay	10282	11/08/2016	2016 General Election	37		3928	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1506
BAY	Bay	10282	11/08/2016	2016 General Election	37		3928	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1034
BAY	Bay	10282	11/08/2016	2016 General Election	37		3928	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	75
BAY	Bay	10282	11/08/2016	2016 General Election	37		3928	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	10
BAY	Bay	10282	11/08/2016	2016 General Election	37		3928	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	17
BAY	Bay	10282	11/08/2016	2016 General Election	37		3928	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
BAY	Bay	10282	11/08/2016	2016 General Election	37		3928	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	18
BAY	Bay	10282	11/08/2016	2016 General Election	37		3928	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	3
BAY	Bay	10282	11/08/2016	2016 General Election	37		3928	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	15
BAY	Bay	10282	11/08/2016	2016 General Election	38		1848	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	801
BAY	Bay	10282	11/08/2016	2016 General Election	38		1848	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	376
BAY	Bay	10282	11/08/2016	2016 General Election	38		1848	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	36
BAY	Bay	10282	11/08/2016	2016 General Election	38		1848	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
BAY	Bay	10282	11/08/2016	2016 General Election	38		1848	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
BAY	Bay	10282	11/08/2016	2016 General Election	38		1848	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
BAY	Bay	10282	11/08/2016	2016 General Election	38		1848	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	9
BAY	Bay	10282	11/08/2016	2016 General Election	38		1848	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	2
BAY	Bay	10282	11/08/2016	2016 General Election	38		1848	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	3
BAY	Bay	10282	11/08/2016	2016 General Election	39		3758	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	2072
BAY	Bay	10282	11/08/2016	2016 General Election	39		3758	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	668
BAY	Bay	10282	11/08/2016	2016 General Election	39		3758	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	95
BAY	Bay	10282	11/08/2016	2016 General Election	39		3758	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	12
BAY	Bay	10282	11/08/2016	2016 General Election	39		3758	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	14
BAY	Bay	10282	11/08/2016	2016 General Election	39		3758	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
BAY	Bay	10282	11/08/2016	2016 General Election	39		3758	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	19
BAY	Bay	10282	11/08/2016	2016 General Election	39		3758	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	2
BAY	Bay	10282	11/08/2016	2016 General Election	39		3758	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	14
BAY	Bay	10282	11/08/2016	2016 General Election	40		2064	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	972
BAY	Bay	10282	11/08/2016	2016 General Election	40		2064	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	450
BAY	Bay	10282	11/08/2016	2016 General Election	40		2064	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	42
BAY	Bay	10282	11/08/2016	2016 General Election	40		2064	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
BAY	Bay	10282	11/08/2016	2016 General Election	40		2064	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
BAY	Bay	10282	11/08/2016	2016 General Election	40		2064	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
BAY	Bay	10282	11/08/2016	2016 General Election	40		2064	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	16
BAY	Bay	10282	11/08/2016	2016 General Election	40		2064	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	1
BAY	Bay	10282	11/08/2016	2016 General Election	40		2064	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	8
BAY	Bay	10282	11/08/2016	2016 General Election	41		2538	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1232
BAY	Bay	10282	11/08/2016	2016 General Election	41		2538	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	569
BAY	Bay	10282	11/08/2016	2016 General Election	41		2538	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	66
BAY	Bay	10282	11/08/2016	2016 General Election	41		2538	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
BAY	Bay	10282	11/08/2016	2016 General Election	41		2538	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	16
BAY	Bay	10282	11/08/2016	2016 General Election	41		2538	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
BAY	Bay	10282	11/08/2016	2016 General Election	41		2538	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	14
BAY	Bay	10282	11/08/2016	2016 General Election	41		2538	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	2
BAY	Bay	10282	11/08/2016	2016 General Election	41		2538	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	7
BAY	Bay	10282	11/08/2016	2016 General Election	42		2317	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	1074
BAY	Bay	10282	11/08/2016	2016 General Election	42		2317	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	428
BAY	Bay	10282	11/08/2016	2016 General Election	42		2317	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	79
BAY	Bay	10282	11/08/2016	2016 General Election	42		2317	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
BAY	Bay	10282	11/08/2016	2016 General Election	42		2317	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
BAY	Bay	10282	11/08/2016	2016 General Election	42		2317	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
BAY	Bay	10282	11/08/2016	2016 General Election	42		2317	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	19
BAY	Bay	10282	11/08/2016	2016 General Election	42		2317	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	2
BAY	Bay	10282	11/08/2016	2016 General Election	42		2317	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	3
BAY	Bay	10282	11/08/2016	2016 General Election	43		1773	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	879
BAY	Bay	10282	11/08/2016	2016 General Election	43		1773	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	347
BAY	Bay	10282	11/08/2016	2016 General Election	43		1773	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	34
BAY	Bay	10282	11/08/2016	2016 General Election	43		1773	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
BAY	Bay	10282	11/08/2016	2016 General Election	43		1773	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
BAY	Bay	10282	11/08/2016	2016 General Election	43		1773	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BAY	Bay	10282	11/08/2016	2016 General Election	43		1773	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	9
BAY	Bay	10282	11/08/2016	2016 General Election	43		1773	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	0
BAY	Bay	10282	11/08/2016	2016 General Election	43		1773	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	4
BAY	Bay	10282	11/08/2016	2016 General Election	44		1205	0	0	113101	President of the United States	 	100000	Trump / Pence	REP	0	65072	665
BAY	Bay	10282	11/08/2016	2016 General Election	44		1205	0	0	113101	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	204
BAY	Bay	10282	11/08/2016	2016 General Election	44		1205	0	0	113101	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	30
BAY	Bay	10282	11/08/2016	2016 General Election	44		1205	0	0	113101	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
BAY	Bay	10282	11/08/2016	2016 General Election	44		1205	0	0	113101	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
BAY	Bay	10282	11/08/2016	2016 General Election	44		1205	0	0	113101	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BAY	Bay	10282	11/08/2016	2016 General Election	44		1205	0	0	113101	President of the United States	 	100000	WriteinVotes	 	0	900	10
BAY	Bay	10282	11/08/2016	2016 General Election	44		1205	0	0	113101	President of the United States	 	100000	OverVotes	 	0	901	0
BAY	Bay	10282	11/08/2016	2016 General Election	44		1205	0	0	113101	President of the United States	 	100000	UnderVotes	 	0	902	5
