BRA	Bradford	10282	11/08/2016	2016 General Election	1		1648	0	0	15730	President of the United States	 	100000	Trump / Pence	REP	0	65072	1130
BRA	Bradford	10282	11/08/2016	2016 General Election	1		1648	0	0	15730	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	121
BRA	Bradford	10282	11/08/2016	2016 General Election	1		1648	0	0	15730	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	19
BRA	Bradford	10282	11/08/2016	2016 General Election	1		1648	0	0	15730	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
BRA	Bradford	10282	11/08/2016	2016 General Election	1		1648	0	0	15730	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
BRA	Bradford	10282	11/08/2016	2016 General Election	1		1648	0	0	15730	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BRA	Bradford	10282	11/08/2016	2016 General Election	1		1648	0	0	15730	President of the United States	 	100000	WriteinVotes	 	0	900	6
BRA	Bradford	10282	11/08/2016	2016 General Election	1		1648	0	0	15730	President of the United States	 	100000	OverVotes	 	0	901	1
BRA	Bradford	10282	11/08/2016	2016 General Election	1		1648	0	0	15730	President of the United States	 	100000	UnderVotes	 	0	902	14
BRA	Bradford	10282	11/08/2016	2016 General Election	2		782	0	0	15730	President of the United States	 	100000	Trump / Pence	REP	0	65072	282
BRA	Bradford	10282	11/08/2016	2016 General Election	2		782	0	0	15730	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	283
BRA	Bradford	10282	11/08/2016	2016 General Election	2		782	0	0	15730	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	12
BRA	Bradford	10282	11/08/2016	2016 General Election	2		782	0	0	15730	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
BRA	Bradford	10282	11/08/2016	2016 General Election	2		782	0	0	15730	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
BRA	Bradford	10282	11/08/2016	2016 General Election	2		782	0	0	15730	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BRA	Bradford	10282	11/08/2016	2016 General Election	2		782	0	0	15730	President of the United States	 	100000	WriteinVotes	 	0	900	3
BRA	Bradford	10282	11/08/2016	2016 General Election	2		782	0	0	15730	President of the United States	 	100000	OverVotes	 	0	901	0
BRA	Bradford	10282	11/08/2016	2016 General Election	2		782	0	0	15730	President of the United States	 	100000	UnderVotes	 	0	902	0
BRA	Bradford	10282	11/08/2016	2016 General Election	3		660	0	0	15730	President of the United States	 	100000	Trump / Pence	REP	0	65072	418
BRA	Bradford	10282	11/08/2016	2016 General Election	3		660	0	0	15730	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	59
BRA	Bradford	10282	11/08/2016	2016 General Election	3		660	0	0	15730	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	7
BRA	Bradford	10282	11/08/2016	2016 General Election	3		660	0	0	15730	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
BRA	Bradford	10282	11/08/2016	2016 General Election	3		660	0	0	15730	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
BRA	Bradford	10282	11/08/2016	2016 General Election	3		660	0	0	15730	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BRA	Bradford	10282	11/08/2016	2016 General Election	3		660	0	0	15730	President of the United States	 	100000	WriteinVotes	 	0	900	2
BRA	Bradford	10282	11/08/2016	2016 General Election	3		660	0	0	15730	President of the United States	 	100000	OverVotes	 	0	901	1
BRA	Bradford	10282	11/08/2016	2016 General Election	3		660	0	0	15730	President of the United States	 	100000	UnderVotes	 	0	902	1
BRA	Bradford	10282	11/08/2016	2016 General Election	4		1263	0	0	15730	President of the United States	 	100000	Trump / Pence	REP	0	65072	817
BRA	Bradford	10282	11/08/2016	2016 General Election	4		1263	0	0	15730	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	156
BRA	Bradford	10282	11/08/2016	2016 General Election	4		1263	0	0	15730	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	9
BRA	Bradford	10282	11/08/2016	2016 General Election	4		1263	0	0	15730	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
BRA	Bradford	10282	11/08/2016	2016 General Election	4		1263	0	0	15730	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
BRA	Bradford	10282	11/08/2016	2016 General Election	4		1263	0	0	15730	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BRA	Bradford	10282	11/08/2016	2016 General Election	4		1263	0	0	15730	President of the United States	 	100000	WriteinVotes	 	0	900	6
BRA	Bradford	10282	11/08/2016	2016 General Election	4		1263	0	0	15730	President of the United States	 	100000	OverVotes	 	0	901	0
BRA	Bradford	10282	11/08/2016	2016 General Election	4		1263	0	0	15730	President of the United States	 	100000	UnderVotes	 	0	902	7
BRA	Bradford	10282	11/08/2016	2016 General Election	5		1649	0	0	15730	President of the United States	 	100000	Trump / Pence	REP	0	65072	780
BRA	Bradford	10282	11/08/2016	2016 General Election	5		1649	0	0	15730	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	415
BRA	Bradford	10282	11/08/2016	2016 General Election	5		1649	0	0	15730	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	22
BRA	Bradford	10282	11/08/2016	2016 General Election	5		1649	0	0	15730	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
BRA	Bradford	10282	11/08/2016	2016 General Election	5		1649	0	0	15730	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
BRA	Bradford	10282	11/08/2016	2016 General Election	5		1649	0	0	15730	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
BRA	Bradford	10282	11/08/2016	2016 General Election	5		1649	0	0	15730	President of the United States	 	100000	WriteinVotes	 	0	900	8
BRA	Bradford	10282	11/08/2016	2016 General Election	5		1649	0	0	15730	President of the United States	 	100000	OverVotes	 	0	901	1
BRA	Bradford	10282	11/08/2016	2016 General Election	5		1649	0	0	15730	President of the United States	 	100000	UnderVotes	 	0	902	11
BRA	Bradford	10282	11/08/2016	2016 General Election	6		778	0	0	15730	President of the United States	 	100000	Trump / Pence	REP	0	65072	517
BRA	Bradford	10282	11/08/2016	2016 General Election	6		778	0	0	15730	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	64
BRA	Bradford	10282	11/08/2016	2016 General Election	6		778	0	0	15730	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	13
BRA	Bradford	10282	11/08/2016	2016 General Election	6		778	0	0	15730	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
BRA	Bradford	10282	11/08/2016	2016 General Election	6		778	0	0	15730	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
BRA	Bradford	10282	11/08/2016	2016 General Election	6		778	0	0	15730	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BRA	Bradford	10282	11/08/2016	2016 General Election	6		778	0	0	15730	President of the United States	 	100000	WriteinVotes	 	0	900	1
BRA	Bradford	10282	11/08/2016	2016 General Election	6		778	0	0	15730	President of the United States	 	100000	OverVotes	 	0	901	0
BRA	Bradford	10282	11/08/2016	2016 General Election	6		778	0	0	15730	President of the United States	 	100000	UnderVotes	 	0	902	3
BRA	Bradford	10282	11/08/2016	2016 General Election	7		1175	0	0	15730	President of the United States	 	100000	Trump / Pence	REP	0	65072	321
BRA	Bradford	10282	11/08/2016	2016 General Election	7		1175	0	0	15730	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	478
BRA	Bradford	10282	11/08/2016	2016 General Election	7		1175	0	0	15730	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	7
BRA	Bradford	10282	11/08/2016	2016 General Election	7		1175	0	0	15730	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
BRA	Bradford	10282	11/08/2016	2016 General Election	7		1175	0	0	15730	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
BRA	Bradford	10282	11/08/2016	2016 General Election	7		1175	0	0	15730	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
BRA	Bradford	10282	11/08/2016	2016 General Election	7		1175	0	0	15730	President of the United States	 	100000	WriteinVotes	 	0	900	2
BRA	Bradford	10282	11/08/2016	2016 General Election	7		1175	0	0	15730	President of the United States	 	100000	OverVotes	 	0	901	2
BRA	Bradford	10282	11/08/2016	2016 General Election	7		1175	0	0	15730	President of the United States	 	100000	UnderVotes	 	0	902	1
BRA	Bradford	10282	11/08/2016	2016 General Election	8		1687	0	0	15730	President of the United States	 	100000	Trump / Pence	REP	0	65072	970
BRA	Bradford	10282	11/08/2016	2016 General Election	8		1687	0	0	15730	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	267
BRA	Bradford	10282	11/08/2016	2016 General Election	8		1687	0	0	15730	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	17
BRA	Bradford	10282	11/08/2016	2016 General Election	8		1687	0	0	15730	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
BRA	Bradford	10282	11/08/2016	2016 General Election	8		1687	0	0	15730	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
BRA	Bradford	10282	11/08/2016	2016 General Election	8		1687	0	0	15730	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BRA	Bradford	10282	11/08/2016	2016 General Election	8		1687	0	0	15730	President of the United States	 	100000	WriteinVotes	 	0	900	14
BRA	Bradford	10282	11/08/2016	2016 General Election	8		1687	0	0	15730	President of the United States	 	100000	OverVotes	 	0	901	1
BRA	Bradford	10282	11/08/2016	2016 General Election	8		1687	0	0	15730	President of the United States	 	100000	UnderVotes	 	0	902	3
BRA	Bradford	10282	11/08/2016	2016 General Election	9		1317	0	0	15730	President of the United States	 	100000	Trump / Pence	REP	0	65072	611
BRA	Bradford	10282	11/08/2016	2016 General Election	9		1317	0	0	15730	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	303
BRA	Bradford	10282	11/08/2016	2016 General Election	9		1317	0	0	15730	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	8
BRA	Bradford	10282	11/08/2016	2016 General Election	9		1317	0	0	15730	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
BRA	Bradford	10282	11/08/2016	2016 General Election	9		1317	0	0	15730	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
BRA	Bradford	10282	11/08/2016	2016 General Election	9		1317	0	0	15730	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
BRA	Bradford	10282	11/08/2016	2016 General Election	9		1317	0	0	15730	President of the United States	 	100000	WriteinVotes	 	0	900	5
BRA	Bradford	10282	11/08/2016	2016 General Election	9		1317	0	0	15730	President of the United States	 	100000	OverVotes	 	0	901	1
BRA	Bradford	10282	11/08/2016	2016 General Election	9		1317	0	0	15730	President of the United States	 	100000	UnderVotes	 	0	902	8
BRA	Bradford	10282	11/08/2016	2016 General Election	10		947	0	0	15730	President of the United States	 	100000	Trump / Pence	REP	0	65072	629
BRA	Bradford	10282	11/08/2016	2016 General Election	10		947	0	0	15730	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	96
BRA	Bradford	10282	11/08/2016	2016 General Election	10		947	0	0	15730	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	3
BRA	Bradford	10282	11/08/2016	2016 General Election	10		947	0	0	15730	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
BRA	Bradford	10282	11/08/2016	2016 General Election	10		947	0	0	15730	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
BRA	Bradford	10282	11/08/2016	2016 General Election	10		947	0	0	15730	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BRA	Bradford	10282	11/08/2016	2016 General Election	10		947	0	0	15730	President of the United States	 	100000	WriteinVotes	 	0	900	3
BRA	Bradford	10282	11/08/2016	2016 General Election	10		947	0	0	15730	President of the United States	 	100000	OverVotes	 	0	901	0
BRA	Bradford	10282	11/08/2016	2016 General Election	10		947	0	0	15730	President of the United States	 	100000	UnderVotes	 	0	902	1
BRA	Bradford	10282	11/08/2016	2016 General Election	11		1191	0	0	15730	President of the United States	 	100000	Trump / Pence	REP	0	65072	673
BRA	Bradford	10282	11/08/2016	2016 General Election	11		1191	0	0	15730	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	175
BRA	Bradford	10282	11/08/2016	2016 General Election	11		1191	0	0	15730	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	19
BRA	Bradford	10282	11/08/2016	2016 General Election	11		1191	0	0	15730	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
BRA	Bradford	10282	11/08/2016	2016 General Election	11		1191	0	0	15730	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
BRA	Bradford	10282	11/08/2016	2016 General Election	11		1191	0	0	15730	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BRA	Bradford	10282	11/08/2016	2016 General Election	11		1191	0	0	15730	President of the United States	 	100000	WriteinVotes	 	0	900	4
BRA	Bradford	10282	11/08/2016	2016 General Election	11		1191	0	0	15730	President of the United States	 	100000	OverVotes	 	0	901	0
BRA	Bradford	10282	11/08/2016	2016 General Election	11		1191	0	0	15730	President of the United States	 	100000	UnderVotes	 	0	902	4
BRA	Bradford	10282	11/08/2016	2016 General Election	12		1702	0	0	15730	President of the United States	 	100000	Trump / Pence	REP	0	65072	966
BRA	Bradford	10282	11/08/2016	2016 General Election	12		1702	0	0	15730	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	359
BRA	Bradford	10282	11/08/2016	2016 General Election	12		1702	0	0	15730	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	31
BRA	Bradford	10282	11/08/2016	2016 General Election	12		1702	0	0	15730	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
BRA	Bradford	10282	11/08/2016	2016 General Election	12		1702	0	0	15730	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
BRA	Bradford	10282	11/08/2016	2016 General Election	12		1702	0	0	15730	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BRA	Bradford	10282	11/08/2016	2016 General Election	12		1702	0	0	15730	President of the United States	 	100000	WriteinVotes	 	0	900	4
BRA	Bradford	10282	11/08/2016	2016 General Election	12		1702	0	0	15730	President of the United States	 	100000	OverVotes	 	0	901	0
BRA	Bradford	10282	11/08/2016	2016 General Election	12		1702	0	0	15730	President of the United States	 	100000	UnderVotes	 	0	902	10
BRA	Bradford	10282	11/08/2016	2016 General Election	13		558	0	0	15730	President of the United States	 	100000	Trump / Pence	REP	0	65072	361
BRA	Bradford	10282	11/08/2016	2016 General Election	13		558	0	0	15730	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	42
BRA	Bradford	10282	11/08/2016	2016 General Election	13		558	0	0	15730	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	5
BRA	Bradford	10282	11/08/2016	2016 General Election	13		558	0	0	15730	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
BRA	Bradford	10282	11/08/2016	2016 General Election	13		558	0	0	15730	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
BRA	Bradford	10282	11/08/2016	2016 General Election	13		558	0	0	15730	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BRA	Bradford	10282	11/08/2016	2016 General Election	13		558	0	0	15730	President of the United States	 	100000	WriteinVotes	 	0	900	1
BRA	Bradford	10282	11/08/2016	2016 General Election	13		558	0	0	15730	President of the United States	 	100000	OverVotes	 	0	901	1
BRA	Bradford	10282	11/08/2016	2016 General Election	13		558	0	0	15730	President of the United States	 	100000	UnderVotes	 	0	902	0
BRA	Bradford	10282	11/08/2016	2016 General Election	14		684	0	0	15730	President of the United States	 	100000	Trump / Pence	REP	0	65072	438
BRA	Bradford	10282	11/08/2016	2016 General Election	14		684	0	0	15730	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	106
BRA	Bradford	10282	11/08/2016	2016 General Election	14		684	0	0	15730	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	5
BRA	Bradford	10282	11/08/2016	2016 General Election	14		684	0	0	15730	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
BRA	Bradford	10282	11/08/2016	2016 General Election	14		684	0	0	15730	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
BRA	Bradford	10282	11/08/2016	2016 General Election	14		684	0	0	15730	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
BRA	Bradford	10282	11/08/2016	2016 General Election	14		684	0	0	15730	President of the United States	 	100000	WriteinVotes	 	0	900	1
BRA	Bradford	10282	11/08/2016	2016 General Election	14		684	0	0	15730	President of the United States	 	100000	OverVotes	 	0	901	0
BRA	Bradford	10282	11/08/2016	2016 General Election	14		684	0	0	15730	President of the United States	 	100000	UnderVotes	 	0	902	2
