CAL	Calhoun	10282	11/08/2016	2016 General Election	101	101,202,401,501 Neal Civic Center	1158	0	0	8426	President of the United States	 	100000	Trump / Pence	REP	0	65072	609
CAL	Calhoun	10282	11/08/2016	2016 General Election	101	101,202,401,501 Neal Civic Center	1158	0	0	8426	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	174
CAL	Calhoun	10282	11/08/2016	2016 General Election	101	101,202,401,501 Neal Civic Center	1158	0	0	8426	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	20
CAL	Calhoun	10282	11/08/2016	2016 General Election	101	101,202,401,501 Neal Civic Center	1158	0	0	8426	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
CAL	Calhoun	10282	11/08/2016	2016 General Election	101	101,202,401,501 Neal Civic Center	1158	0	0	8426	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
CAL	Calhoun	10282	11/08/2016	2016 General Election	101	101,202,401,501 Neal Civic Center	1158	0	0	8426	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CAL	Calhoun	10282	11/08/2016	2016 General Election	101	101,202,401,501 Neal Civic Center	1158	0	0	8426	President of the United States	 	100000	WriteinVotes	 	0	900	8
CAL	Calhoun	10282	11/08/2016	2016 General Election	101	101,202,401,501 Neal Civic Center	1158	0	0	8426	President of the United States	 	100000	UnderVotes	 	0	902	11
CAL	Calhoun	10282	11/08/2016	2016 General Election	102	102 Westside VFD	788	0	0	8426	President of the United States	 	100000	Trump / Pence	REP	0	65072	408
CAL	Calhoun	10282	11/08/2016	2016 General Election	102	102 Westside VFD	788	0	0	8426	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	110
CAL	Calhoun	10282	11/08/2016	2016 General Election	102	102 Westside VFD	788	0	0	8426	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	12
CAL	Calhoun	10282	11/08/2016	2016 General Election	102	102 Westside VFD	788	0	0	8426	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
CAL	Calhoun	10282	11/08/2016	2016 General Election	102	102 Westside VFD	788	0	0	8426	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
CAL	Calhoun	10282	11/08/2016	2016 General Election	102	102 Westside VFD	788	0	0	8426	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
CAL	Calhoun	10282	11/08/2016	2016 General Election	102	102 Westside VFD	788	0	0	8426	President of the United States	 	100000	WriteinVotes	 	0	900	3
CAL	Calhoun	10282	11/08/2016	2016 General Election	102	102 Westside VFD	788	0	0	8426	President of the United States	 	100000	UnderVotes	 	0	902	9
CAL	Calhoun	10282	11/08/2016	2016 General Election	201	201 Altha Comm Center	1077	0	0	8426	President of the United States	 	100000	Trump / Pence	REP	0	65072	666
CAL	Calhoun	10282	11/08/2016	2016 General Election	201	201 Altha Comm Center	1077	0	0	8426	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	93
CAL	Calhoun	10282	11/08/2016	2016 General Election	201	201 Altha Comm Center	1077	0	0	8426	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	9
CAL	Calhoun	10282	11/08/2016	2016 General Election	201	201 Altha Comm Center	1077	0	0	8426	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
CAL	Calhoun	10282	11/08/2016	2016 General Election	201	201 Altha Comm Center	1077	0	0	8426	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
CAL	Calhoun	10282	11/08/2016	2016 General Election	201	201 Altha Comm Center	1077	0	0	8426	President of the United States	 	100000	WriteinVotes	 	0	900	5
CAL	Calhoun	10282	11/08/2016	2016 General Election	201	201 Altha Comm Center	1077	0	0	8426	President of the United States	 	100000	UnderVotes	 	0	902	7
CAL	Calhoun	10282	11/08/2016	2016 General Election	202	101,202,401,501 Neal Civic Center	1048	0	0	8426	President of the United States	 	100000	Trump / Pence	REP	0	65072	580
CAL	Calhoun	10282	11/08/2016	2016 General Election	202	101,202,401,501 Neal Civic Center	1048	0	0	8426	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	156
CAL	Calhoun	10282	11/08/2016	2016 General Election	202	101,202,401,501 Neal Civic Center	1048	0	0	8426	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	23
CAL	Calhoun	10282	11/08/2016	2016 General Election	202	101,202,401,501 Neal Civic Center	1048	0	0	8426	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
CAL	Calhoun	10282	11/08/2016	2016 General Election	202	101,202,401,501 Neal Civic Center	1048	0	0	8426	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
CAL	Calhoun	10282	11/08/2016	2016 General Election	202	101,202,401,501 Neal Civic Center	1048	0	0	8426	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
CAL	Calhoun	10282	11/08/2016	2016 General Election	202	101,202,401,501 Neal Civic Center	1048	0	0	8426	President of the United States	 	100000	WriteinVotes	 	0	900	10
CAL	Calhoun	10282	11/08/2016	2016 General Election	202	101,202,401,501 Neal Civic Center	1048	0	0	8426	President of the United States	 	100000	UnderVotes	 	0	902	9
CAL	Calhoun	10282	11/08/2016	2016 General Election	301	301 Shelton Park Lib	1433	0	0	8426	President of the United States	 	100000	Trump / Pence	REP	0	65072	826
CAL	Calhoun	10282	11/08/2016	2016 General Election	301	301 Shelton Park Lib	1433	0	0	8426	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	121
CAL	Calhoun	10282	11/08/2016	2016 General Election	301	301 Shelton Park Lib	1433	0	0	8426	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	17
CAL	Calhoun	10282	11/08/2016	2016 General Election	301	301 Shelton Park Lib	1433	0	0	8426	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
CAL	Calhoun	10282	11/08/2016	2016 General Election	301	301 Shelton Park Lib	1433	0	0	8426	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
CAL	Calhoun	10282	11/08/2016	2016 General Election	301	301 Shelton Park Lib	1433	0	0	8426	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
CAL	Calhoun	10282	11/08/2016	2016 General Election	301	301 Shelton Park Lib	1433	0	0	8426	President of the United States	 	100000	WriteinVotes	 	0	900	11
CAL	Calhoun	10282	11/08/2016	2016 General Election	301	301 Shelton Park Lib	1433	0	0	8426	President of the United States	 	100000	UnderVotes	 	0	902	17
CAL	Calhoun	10282	11/08/2016	2016 General Election	302	302,502 Carr-Clark VFD	653	0	0	8426	President of the United States	 	100000	Trump / Pence	REP	0	65072	421
CAL	Calhoun	10282	11/08/2016	2016 General Election	302	302,502 Carr-Clark VFD	653	0	0	8426	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	44
CAL	Calhoun	10282	11/08/2016	2016 General Election	302	302,502 Carr-Clark VFD	653	0	0	8426	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	13
CAL	Calhoun	10282	11/08/2016	2016 General Election	302	302,502 Carr-Clark VFD	653	0	0	8426	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
CAL	Calhoun	10282	11/08/2016	2016 General Election	302	302,502 Carr-Clark VFD	653	0	0	8426	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
CAL	Calhoun	10282	11/08/2016	2016 General Election	302	302,502 Carr-Clark VFD	653	0	0	8426	President of the United States	 	100000	WriteinVotes	 	0	900	1
CAL	Calhoun	10282	11/08/2016	2016 General Election	302	302,502 Carr-Clark VFD	653	0	0	8426	President of the United States	 	100000	UnderVotes	 	0	902	3
CAL	Calhoun	10282	11/08/2016	2016 General Election	401	101,202,401,501 Neal Civic Center	775	0	0	8426	President of the United States	 	100000	Trump / Pence	REP	0	65072	182
CAL	Calhoun	10282	11/08/2016	2016 General Election	401	101,202,401,501 Neal Civic Center	775	0	0	8426	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	339
CAL	Calhoun	10282	11/08/2016	2016 General Election	401	101,202,401,501 Neal Civic Center	775	0	0	8426	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	4
CAL	Calhoun	10282	11/08/2016	2016 General Election	401	101,202,401,501 Neal Civic Center	775	0	0	8426	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
CAL	Calhoun	10282	11/08/2016	2016 General Election	401	101,202,401,501 Neal Civic Center	775	0	0	8426	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
CAL	Calhoun	10282	11/08/2016	2016 General Election	401	101,202,401,501 Neal Civic Center	775	0	0	8426	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CAL	Calhoun	10282	11/08/2016	2016 General Election	401	101,202,401,501 Neal Civic Center	775	0	0	8426	President of the United States	 	100000	WriteinVotes	 	0	900	4
CAL	Calhoun	10282	11/08/2016	2016 General Election	401	101,202,401,501 Neal Civic Center	775	0	0	8426	President of the United States	 	100000	UnderVotes	 	0	902	7
CAL	Calhoun	10282	11/08/2016	2016 General Election	402	402,503 Kinard Library	71	0	0	8426	President of the United States	 	100000	Trump / Pence	REP	0	65072	46
CAL	Calhoun	10282	11/08/2016	2016 General Election	402	402,503 Kinard Library	71	0	0	8426	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	5
CAL	Calhoun	10282	11/08/2016	2016 General Election	402	402,503 Kinard Library	71	0	0	8426	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	1
CAL	Calhoun	10282	11/08/2016	2016 General Election	402	402,503 Kinard Library	71	0	0	8426	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
CAL	Calhoun	10282	11/08/2016	2016 General Election	402	402,503 Kinard Library	71	0	0	8426	President of the United States	 	100000	WriteinVotes	 	0	900	1
CAL	Calhoun	10282	11/08/2016	2016 General Election	501	101,202,401,501 Neal Civic Center	880	0	0	8426	President of the United States	 	100000	Trump / Pence	REP	0	65072	481
CAL	Calhoun	10282	11/08/2016	2016 General Election	501	101,202,401,501 Neal Civic Center	880	0	0	8426	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	122
CAL	Calhoun	10282	11/08/2016	2016 General Election	501	101,202,401,501 Neal Civic Center	880	0	0	8426	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	16
CAL	Calhoun	10282	11/08/2016	2016 General Election	501	101,202,401,501 Neal Civic Center	880	0	0	8426	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
CAL	Calhoun	10282	11/08/2016	2016 General Election	501	101,202,401,501 Neal Civic Center	880	0	0	8426	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
CAL	Calhoun	10282	11/08/2016	2016 General Election	501	101,202,401,501 Neal Civic Center	880	0	0	8426	President of the United States	 	100000	WriteinVotes	 	0	900	3
CAL	Calhoun	10282	11/08/2016	2016 General Election	501	101,202,401,501 Neal Civic Center	880	0	0	8426	President of the United States	 	100000	UnderVotes	 	0	902	4
CAL	Calhoun	10282	11/08/2016	2016 General Election	502	302,502 Carr-Clark VFD	206	0	0	8426	President of the United States	 	100000	Trump / Pence	REP	0	65072	132
CAL	Calhoun	10282	11/08/2016	2016 General Election	502	302,502 Carr-Clark VFD	206	0	0	8426	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	17
CAL	Calhoun	10282	11/08/2016	2016 General Election	502	302,502 Carr-Clark VFD	206	0	0	8426	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	3
CAL	Calhoun	10282	11/08/2016	2016 General Election	502	302,502 Carr-Clark VFD	206	0	0	8426	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
CAL	Calhoun	10282	11/08/2016	2016 General Election	503	402,503 Kinard Library	507	0	0	8426	President of the United States	 	100000	Trump / Pence	REP	0	65072	304
CAL	Calhoun	10282	11/08/2016	2016 General Election	503	402,503 Kinard Library	507	0	0	8426	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	60
CAL	Calhoun	10282	11/08/2016	2016 General Election	503	402,503 Kinard Library	507	0	0	8426	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	6
CAL	Calhoun	10282	11/08/2016	2016 General Election	503	402,503 Kinard Library	507	0	0	8426	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
CAL	Calhoun	10282	11/08/2016	2016 General Election	503	402,503 Kinard Library	507	0	0	8426	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
CAL	Calhoun	10282	11/08/2016	2016 General Election	503	402,503 Kinard Library	507	0	0	8426	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CAL	Calhoun	10282	11/08/2016	2016 General Election	503	402,503 Kinard Library	507	0	0	8426	President of the United States	 	100000	WriteinVotes	 	0	900	1
CAL	Calhoun	10282	11/08/2016	2016 General Election	503	402,503 Kinard Library	507	0	0	8426	President of the United States	 	100000	UnderVotes	 	0	902	2
