CIT	Citrus	10282	11/08/2016	2016 General Election	100	100 - Red Level	2573	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	1460
CIT	Citrus	10282	11/08/2016	2016 General Election	100	100 - Red Level	2573	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	435
CIT	Citrus	10282	11/08/2016	2016 General Election	100	100 - Red Level	2573	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	23
CIT	Citrus	10282	11/08/2016	2016 General Election	100	100 - Red Level	2573	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
CIT	Citrus	10282	11/08/2016	2016 General Election	100	100 - Red Level	2573	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	18
CIT	Citrus	10282	11/08/2016	2016 General Election	100	100 - Red Level	2573	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CIT	Citrus	10282	11/08/2016	2016 General Election	100	100 - Red Level	2573	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	13
CIT	Citrus	10282	11/08/2016	2016 General Election	100	100 - Red Level	2573	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	1
CIT	Citrus	10282	11/08/2016	2016 General Election	100	100 - Red Level	2573	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	14
CIT	Citrus	10282	11/08/2016	2016 General Election	101	101 - Citronelle	3102	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	1672
CIT	Citrus	10282	11/08/2016	2016 General Election	101	101 - Citronelle	3102	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	507
CIT	Citrus	10282	11/08/2016	2016 General Election	101	101 - Citronelle	3102	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	46
CIT	Citrus	10282	11/08/2016	2016 General Election	101	101 - Citronelle	3102	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
CIT	Citrus	10282	11/08/2016	2016 General Election	101	101 - Citronelle	3102	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	13
CIT	Citrus	10282	11/08/2016	2016 General Election	101	101 - Citronelle	3102	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
CIT	Citrus	10282	11/08/2016	2016 General Election	101	101 - Citronelle	3102	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	28
CIT	Citrus	10282	11/08/2016	2016 General Election	101	101 - Citronelle	3102	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	11
CIT	Citrus	10282	11/08/2016	2016 General Election	102	102 - Dunnellon	954	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	452
CIT	Citrus	10282	11/08/2016	2016 General Election	102	102 - Dunnellon	954	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	232
CIT	Citrus	10282	11/08/2016	2016 General Election	102	102 - Dunnellon	954	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	15
CIT	Citrus	10282	11/08/2016	2016 General Election	102	102 - Dunnellon	954	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
CIT	Citrus	10282	11/08/2016	2016 General Election	102	102 - Dunnellon	954	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
CIT	Citrus	10282	11/08/2016	2016 General Election	102	102 - Dunnellon	954	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	6
CIT	Citrus	10282	11/08/2016	2016 General Election	102	102 - Dunnellon	954	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	5
CIT	Citrus	10282	11/08/2016	2016 General Election	104	104 - NW Crystal River	2169	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	1028
CIT	Citrus	10282	11/08/2016	2016 General Election	104	104 - NW Crystal River	2169	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	425
CIT	Citrus	10282	11/08/2016	2016 General Election	104	104 - NW Crystal River	2169	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	41
CIT	Citrus	10282	11/08/2016	2016 General Election	104	104 - NW Crystal River	2169	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
CIT	Citrus	10282	11/08/2016	2016 General Election	104	104 - NW Crystal River	2169	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	15
CIT	Citrus	10282	11/08/2016	2016 General Election	104	104 - NW Crystal River	2169	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
CIT	Citrus	10282	11/08/2016	2016 General Election	104	104 - NW Crystal River	2169	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	9
CIT	Citrus	10282	11/08/2016	2016 General Election	104	104 - NW Crystal River	2169	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	2
CIT	Citrus	10282	11/08/2016	2016 General Election	104	104 - NW Crystal River	2169	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	7
CIT	Citrus	10282	11/08/2016	2016 General Election	105	105 - City of Crystal River	2321	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	1076
CIT	Citrus	10282	11/08/2016	2016 General Election	105	105 - City of Crystal River	2321	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	523
CIT	Citrus	10282	11/08/2016	2016 General Election	105	105 - City of Crystal River	2321	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	30
CIT	Citrus	10282	11/08/2016	2016 General Election	105	105 - City of Crystal River	2321	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
CIT	Citrus	10282	11/08/2016	2016 General Election	105	105 - City of Crystal River	2321	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
CIT	Citrus	10282	11/08/2016	2016 General Election	105	105 - City of Crystal River	2321	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	8
CIT	Citrus	10282	11/08/2016	2016 General Election	105	105 - City of Crystal River	2321	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	1
CIT	Citrus	10282	11/08/2016	2016 General Election	105	105 - City of Crystal River	2321	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	8
CIT	Citrus	10282	11/08/2016	2016 General Election	107	107 - E Crystal River	2667	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	1361
CIT	Citrus	10282	11/08/2016	2016 General Election	107	107 - E Crystal River	2667	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	623
CIT	Citrus	10282	11/08/2016	2016 General Election	107	107 - E Crystal River	2667	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	42
CIT	Citrus	10282	11/08/2016	2016 General Election	107	107 - E Crystal River	2667	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	10
CIT	Citrus	10282	11/08/2016	2016 General Election	107	107 - E Crystal River	2667	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	14
CIT	Citrus	10282	11/08/2016	2016 General Election	107	107 - E Crystal River	2667	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
CIT	Citrus	10282	11/08/2016	2016 General Election	107	107 - E Crystal River	2667	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	15
CIT	Citrus	10282	11/08/2016	2016 General Election	107	107 - E Crystal River	2667	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	19
CIT	Citrus	10282	11/08/2016	2016 General Election	108	108 - E Pine Ridge	3097	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	1774
CIT	Citrus	10282	11/08/2016	2016 General Election	108	108 - E Pine Ridge	3097	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	778
CIT	Citrus	10282	11/08/2016	2016 General Election	108	108 - E Pine Ridge	3097	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	40
CIT	Citrus	10282	11/08/2016	2016 General Election	108	108 - E Pine Ridge	3097	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
CIT	Citrus	10282	11/08/2016	2016 General Election	108	108 - E Pine Ridge	3097	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	13
CIT	Citrus	10282	11/08/2016	2016 General Election	108	108 - E Pine Ridge	3097	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	21
CIT	Citrus	10282	11/08/2016	2016 General Election	108	108 - E Pine Ridge	3097	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	1
CIT	Citrus	10282	11/08/2016	2016 General Election	108	108 - E Pine Ridge	3097	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	20
CIT	Citrus	10282	11/08/2016	2016 General Election	109	109 - W Pine Ridge	3142	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	1913
CIT	Citrus	10282	11/08/2016	2016 General Election	109	109 - W Pine Ridge	3142	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	704
CIT	Citrus	10282	11/08/2016	2016 General Election	109	109 - W Pine Ridge	3142	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	50
CIT	Citrus	10282	11/08/2016	2016 General Election	109	109 - W Pine Ridge	3142	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
CIT	Citrus	10282	11/08/2016	2016 General Election	109	109 - W Pine Ridge	3142	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
CIT	Citrus	10282	11/08/2016	2016 General Election	109	109 - W Pine Ridge	3142	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	25
CIT	Citrus	10282	11/08/2016	2016 General Election	109	109 - W Pine Ridge	3142	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	2
CIT	Citrus	10282	11/08/2016	2016 General Election	109	109 - W Pine Ridge	3142	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	21
CIT	Citrus	10282	11/08/2016	2016 General Election	110	110 - Citrus Springs	6959	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	3532
CIT	Citrus	10282	11/08/2016	2016 General Election	110	110 - Citrus Springs	6959	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1493
CIT	Citrus	10282	11/08/2016	2016 General Election	110	110 - Citrus Springs	6959	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	118
CIT	Citrus	10282	11/08/2016	2016 General Election	110	110 - Citrus Springs	6959	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	8
CIT	Citrus	10282	11/08/2016	2016 General Election	110	110 - Citrus Springs	6959	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	37
CIT	Citrus	10282	11/08/2016	2016 General Election	110	110 - Citrus Springs	6959	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
CIT	Citrus	10282	11/08/2016	2016 General Election	110	110 - Citrus Springs	6959	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	50
CIT	Citrus	10282	11/08/2016	2016 General Election	110	110 - Citrus Springs	6959	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	1
CIT	Citrus	10282	11/08/2016	2016 General Election	110	110 - Citrus Springs	6959	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	22
CIT	Citrus	10282	11/08/2016	2016 General Election	200	200 - Holder	2885	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	1464
CIT	Citrus	10282	11/08/2016	2016 General Election	200	200 - Holder	2885	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	508
CIT	Citrus	10282	11/08/2016	2016 General Election	200	200 - Holder	2885	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	33
CIT	Citrus	10282	11/08/2016	2016 General Election	200	200 - Holder	2885	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	8
CIT	Citrus	10282	11/08/2016	2016 General Election	200	200 - Holder	2885	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	12
CIT	Citrus	10282	11/08/2016	2016 General Election	200	200 - Holder	2885	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
CIT	Citrus	10282	11/08/2016	2016 General Election	200	200 - Holder	2885	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	17
CIT	Citrus	10282	11/08/2016	2016 General Election	200	200 - Holder	2885	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	11
CIT	Citrus	10282	11/08/2016	2016 General Election	201	201 - N Hernando	3228	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	1632
CIT	Citrus	10282	11/08/2016	2016 General Election	201	201 - N Hernando	3228	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	677
CIT	Citrus	10282	11/08/2016	2016 General Election	201	201 - N Hernando	3228	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	51
CIT	Citrus	10282	11/08/2016	2016 General Election	201	201 - N Hernando	3228	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	8
CIT	Citrus	10282	11/08/2016	2016 General Election	201	201 - N Hernando	3228	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	16
CIT	Citrus	10282	11/08/2016	2016 General Election	201	201 - N Hernando	3228	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	17
CIT	Citrus	10282	11/08/2016	2016 General Election	201	201 - N Hernando	3228	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	2
CIT	Citrus	10282	11/08/2016	2016 General Election	201	201 - N Hernando	3228	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	22
CIT	Citrus	10282	11/08/2016	2016 General Election	202	202 - N Citrus Hills	5745	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	3248
CIT	Citrus	10282	11/08/2016	2016 General Election	202	202 - N Citrus Hills	5745	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1447
CIT	Citrus	10282	11/08/2016	2016 General Election	202	202 - N Citrus Hills	5745	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	85
CIT	Citrus	10282	11/08/2016	2016 General Election	202	202 - N Citrus Hills	5745	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
CIT	Citrus	10282	11/08/2016	2016 General Election	202	202 - N Citrus Hills	5745	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	24
CIT	Citrus	10282	11/08/2016	2016 General Election	202	202 - N Citrus Hills	5745	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
CIT	Citrus	10282	11/08/2016	2016 General Election	202	202 - N Citrus Hills	5745	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	41
CIT	Citrus	10282	11/08/2016	2016 General Election	202	202 - N Citrus Hills	5745	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	1
CIT	Citrus	10282	11/08/2016	2016 General Election	202	202 - N Citrus Hills	5745	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	43
CIT	Citrus	10282	11/08/2016	2016 General Election	203	203 - Forest Ridge	2717	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	1363
CIT	Citrus	10282	11/08/2016	2016 General Election	203	203 - Forest Ridge	2717	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	729
CIT	Citrus	10282	11/08/2016	2016 General Election	203	203 - Forest Ridge	2717	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	44
CIT	Citrus	10282	11/08/2016	2016 General Election	203	203 - Forest Ridge	2717	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
CIT	Citrus	10282	11/08/2016	2016 General Election	203	203 - Forest Ridge	2717	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	16
CIT	Citrus	10282	11/08/2016	2016 General Election	203	203 - Forest Ridge	2717	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
CIT	Citrus	10282	11/08/2016	2016 General Election	203	203 - Forest Ridge	2717	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	20
CIT	Citrus	10282	11/08/2016	2016 General Election	203	203 - Forest Ridge	2717	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	2
CIT	Citrus	10282	11/08/2016	2016 General Election	203	203 - Forest Ridge	2717	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	15
CIT	Citrus	10282	11/08/2016	2016 General Election	204	204 - N Lecanto	3095	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	1760
CIT	Citrus	10282	11/08/2016	2016 General Election	204	204 - N Lecanto	3095	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	743
CIT	Citrus	10282	11/08/2016	2016 General Election	204	204 - N Lecanto	3095	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	41
CIT	Citrus	10282	11/08/2016	2016 General Election	204	204 - N Lecanto	3095	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
CIT	Citrus	10282	11/08/2016	2016 General Election	204	204 - N Lecanto	3095	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	16
CIT	Citrus	10282	11/08/2016	2016 General Election	204	204 - N Lecanto	3095	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CIT	Citrus	10282	11/08/2016	2016 General Election	204	204 - N Lecanto	3095	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	29
CIT	Citrus	10282	11/08/2016	2016 General Election	204	204 - N Lecanto	3095	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	2
CIT	Citrus	10282	11/08/2016	2016 General Election	204	204 - N Lecanto	3095	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	16
CIT	Citrus	10282	11/08/2016	2016 General Election	205	205 - Central Beverly Hills	2023	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	866
CIT	Citrus	10282	11/08/2016	2016 General Election	205	205 - Central Beverly Hills	2023	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	476
CIT	Citrus	10282	11/08/2016	2016 General Election	205	205 - Central Beverly Hills	2023	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	45
CIT	Citrus	10282	11/08/2016	2016 General Election	205	205 - Central Beverly Hills	2023	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
CIT	Citrus	10282	11/08/2016	2016 General Election	205	205 - Central Beverly Hills	2023	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
CIT	Citrus	10282	11/08/2016	2016 General Election	205	205 - Central Beverly Hills	2023	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
CIT	Citrus	10282	11/08/2016	2016 General Election	205	205 - Central Beverly Hills	2023	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	11
CIT	Citrus	10282	11/08/2016	2016 General Election	205	205 - Central Beverly Hills	2023	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	2
CIT	Citrus	10282	11/08/2016	2016 General Election	205	205 - Central Beverly Hills	2023	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	8
CIT	Citrus	10282	11/08/2016	2016 General Election	206	206 - W Beverly Hills	2271	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	921
CIT	Citrus	10282	11/08/2016	2016 General Election	206	206 - W Beverly Hills	2271	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	536
CIT	Citrus	10282	11/08/2016	2016 General Election	206	206 - W Beverly Hills	2271	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	47
CIT	Citrus	10282	11/08/2016	2016 General Election	206	206 - W Beverly Hills	2271	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
CIT	Citrus	10282	11/08/2016	2016 General Election	206	206 - W Beverly Hills	2271	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	16
CIT	Citrus	10282	11/08/2016	2016 General Election	206	206 - W Beverly Hills	2271	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
CIT	Citrus	10282	11/08/2016	2016 General Election	206	206 - W Beverly Hills	2271	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	17
CIT	Citrus	10282	11/08/2016	2016 General Election	206	206 - W Beverly Hills	2271	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	1
CIT	Citrus	10282	11/08/2016	2016 General Election	206	206 - W Beverly Hills	2271	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	5
CIT	Citrus	10282	11/08/2016	2016 General Election	208	208 - N Citrus Hills	1618	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	925
CIT	Citrus	10282	11/08/2016	2016 General Election	208	208 - N Citrus Hills	1618	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	390
CIT	Citrus	10282	11/08/2016	2016 General Election	208	208 - N Citrus Hills	1618	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	20
CIT	Citrus	10282	11/08/2016	2016 General Election	208	208 - N Citrus Hills	1618	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
CIT	Citrus	10282	11/08/2016	2016 General Election	208	208 - N Citrus Hills	1618	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
CIT	Citrus	10282	11/08/2016	2016 General Election	208	208 - N Citrus Hills	1618	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
CIT	Citrus	10282	11/08/2016	2016 General Election	208	208 - N Citrus Hills	1618	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	14
CIT	Citrus	10282	11/08/2016	2016 General Election	208	208 - N Citrus Hills	1618	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	2
CIT	Citrus	10282	11/08/2016	2016 General Election	300	300 - S Lecanto	2491	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	1250
CIT	Citrus	10282	11/08/2016	2016 General Election	300	300 - S Lecanto	2491	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	394
CIT	Citrus	10282	11/08/2016	2016 General Election	300	300 - S Lecanto	2491	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	44
CIT	Citrus	10282	11/08/2016	2016 General Election	300	300 - S Lecanto	2491	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
CIT	Citrus	10282	11/08/2016	2016 General Election	300	300 - S Lecanto	2491	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
CIT	Citrus	10282	11/08/2016	2016 General Election	300	300 - S Lecanto	2491	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	12
CIT	Citrus	10282	11/08/2016	2016 General Election	300	300 - S Lecanto	2491	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	4
CIT	Citrus	10282	11/08/2016	2016 General Election	301	301 - S Crystal River	6319	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	3263
CIT	Citrus	10282	11/08/2016	2016 General Election	301	301 - S Crystal River	6319	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1170
CIT	Citrus	10282	11/08/2016	2016 General Election	301	301 - S Crystal River	6319	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	122
CIT	Citrus	10282	11/08/2016	2016 General Election	301	301 - S Crystal River	6319	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
CIT	Citrus	10282	11/08/2016	2016 General Election	301	301 - S Crystal River	6319	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	29
CIT	Citrus	10282	11/08/2016	2016 General Election	301	301 - S Crystal River	6319	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CIT	Citrus	10282	11/08/2016	2016 General Election	301	301 - S Crystal River	6319	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	41
CIT	Citrus	10282	11/08/2016	2016 General Election	301	301 - S Crystal River	6319	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	1
CIT	Citrus	10282	11/08/2016	2016 General Election	301	301 - S Crystal River	6319	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	20
CIT	Citrus	10282	11/08/2016	2016 General Election	302	302 - N Homosassa Springs	5331	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	2692
CIT	Citrus	10282	11/08/2016	2016 General Election	302	302 - N Homosassa Springs	5331	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1011
CIT	Citrus	10282	11/08/2016	2016 General Election	302	302 - N Homosassa Springs	5331	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	86
CIT	Citrus	10282	11/08/2016	2016 General Election	302	302 - N Homosassa Springs	5331	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	11
CIT	Citrus	10282	11/08/2016	2016 General Election	302	302 - N Homosassa Springs	5331	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	16
CIT	Citrus	10282	11/08/2016	2016 General Election	302	302 - N Homosassa Springs	5331	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
CIT	Citrus	10282	11/08/2016	2016 General Election	302	302 - N Homosassa Springs	5331	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	39
CIT	Citrus	10282	11/08/2016	2016 General Election	302	302 - N Homosassa Springs	5331	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	2
CIT	Citrus	10282	11/08/2016	2016 General Election	302	302 - N Homosassa Springs	5331	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	26
CIT	Citrus	10282	11/08/2016	2016 General Election	305	305 - S Homosassa Springs	5005	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	2408
CIT	Citrus	10282	11/08/2016	2016 General Election	305	305 - S Homosassa Springs	5005	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	899
CIT	Citrus	10282	11/08/2016	2016 General Election	305	305 - S Homosassa Springs	5005	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	76
CIT	Citrus	10282	11/08/2016	2016 General Election	305	305 - S Homosassa Springs	5005	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	9
CIT	Citrus	10282	11/08/2016	2016 General Election	305	305 - S Homosassa Springs	5005	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	27
CIT	Citrus	10282	11/08/2016	2016 General Election	305	305 - S Homosassa Springs	5005	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
CIT	Citrus	10282	11/08/2016	2016 General Election	305	305 - S Homosassa Springs	5005	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	37
CIT	Citrus	10282	11/08/2016	2016 General Election	305	305 - S Homosassa Springs	5005	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	3
CIT	Citrus	10282	11/08/2016	2016 General Election	305	305 - S Homosassa Springs	5005	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	24
CIT	Citrus	10282	11/08/2016	2016 General Election	307	307 - Sugarmill Woods	8274	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	4519
CIT	Citrus	10282	11/08/2016	2016 General Election	307	307 - Sugarmill Woods	8274	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	2243
CIT	Citrus	10282	11/08/2016	2016 General Election	307	307 - Sugarmill Woods	8274	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	97
CIT	Citrus	10282	11/08/2016	2016 General Election	307	307 - Sugarmill Woods	8274	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	10
CIT	Citrus	10282	11/08/2016	2016 General Election	307	307 - Sugarmill Woods	8274	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	29
CIT	Citrus	10282	11/08/2016	2016 General Election	307	307 - Sugarmill Woods	8274	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
CIT	Citrus	10282	11/08/2016	2016 General Election	307	307 - Sugarmill Woods	8274	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	60
CIT	Citrus	10282	11/08/2016	2016 General Election	307	307 - Sugarmill Woods	8274	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	1
CIT	Citrus	10282	11/08/2016	2016 General Election	307	307 - Sugarmill Woods	8274	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	55
CIT	Citrus	10282	11/08/2016	2016 General Election	400	400 - Pleasant Grove	2127	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	1176
CIT	Citrus	10282	11/08/2016	2016 General Election	400	400 - Pleasant Grove	2127	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	373
CIT	Citrus	10282	11/08/2016	2016 General Election	400	400 - Pleasant Grove	2127	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	46
CIT	Citrus	10282	11/08/2016	2016 General Election	400	400 - Pleasant Grove	2127	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
CIT	Citrus	10282	11/08/2016	2016 General Election	400	400 - Pleasant Grove	2127	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
CIT	Citrus	10282	11/08/2016	2016 General Election	400	400 - Pleasant Grove	2127	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CIT	Citrus	10282	11/08/2016	2016 General Election	400	400 - Pleasant Grove	2127	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	11
CIT	Citrus	10282	11/08/2016	2016 General Election	400	400 - Pleasant Grove	2127	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	8
CIT	Citrus	10282	11/08/2016	2016 General Election	401	401 - E Inverness	1109	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	601
CIT	Citrus	10282	11/08/2016	2016 General Election	401	401 - E Inverness	1109	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	204
CIT	Citrus	10282	11/08/2016	2016 General Election	401	401 - E Inverness	1109	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	13
CIT	Citrus	10282	11/08/2016	2016 General Election	401	401 - E Inverness	1109	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
CIT	Citrus	10282	11/08/2016	2016 General Election	401	401 - E Inverness	1109	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
CIT	Citrus	10282	11/08/2016	2016 General Election	401	401 - E Inverness	1109	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	6
CIT	Citrus	10282	11/08/2016	2016 General Election	401	401 - E Inverness	1109	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	3
CIT	Citrus	10282	11/08/2016	2016 General Election	402	402 - N Inverness 	2830	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	1320
CIT	Citrus	10282	11/08/2016	2016 General Election	402	402 - N Inverness 	2830	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	562
CIT	Citrus	10282	11/08/2016	2016 General Election	402	402 - N Inverness 	2830	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	49
CIT	Citrus	10282	11/08/2016	2016 General Election	402	402 - N Inverness 	2830	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	8
CIT	Citrus	10282	11/08/2016	2016 General Election	402	402 - N Inverness 	2830	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
CIT	Citrus	10282	11/08/2016	2016 General Election	402	402 - N Inverness 	2830	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
CIT	Citrus	10282	11/08/2016	2016 General Election	402	402 - N Inverness 	2830	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	15
CIT	Citrus	10282	11/08/2016	2016 General Election	402	402 - N Inverness 	2830	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	1
CIT	Citrus	10282	11/08/2016	2016 General Election	402	402 - N Inverness 	2830	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	10
CIT	Citrus	10282	11/08/2016	2016 General Election	403	403 - City of Inverness	4942	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	2134
CIT	Citrus	10282	11/08/2016	2016 General Election	403	403 - City of Inverness	4942	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1213
CIT	Citrus	10282	11/08/2016	2016 General Election	403	403 - City of Inverness	4942	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	97
CIT	Citrus	10282	11/08/2016	2016 General Election	403	403 - City of Inverness	4942	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	16
CIT	Citrus	10282	11/08/2016	2016 General Election	403	403 - City of Inverness	4942	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	28
CIT	Citrus	10282	11/08/2016	2016 General Election	403	403 - City of Inverness	4942	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
CIT	Citrus	10282	11/08/2016	2016 General Election	403	403 - City of Inverness	4942	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	32
CIT	Citrus	10282	11/08/2016	2016 General Election	403	403 - City of Inverness	4942	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	4
CIT	Citrus	10282	11/08/2016	2016 General Election	403	403 - City of Inverness	4942	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	32
CIT	Citrus	10282	11/08/2016	2016 General Election	404	404 - Gospel Island	2722	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	1502
CIT	Citrus	10282	11/08/2016	2016 General Election	404	404 - Gospel Island	2722	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	561
CIT	Citrus	10282	11/08/2016	2016 General Election	404	404 - Gospel Island	2722	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	50
CIT	Citrus	10282	11/08/2016	2016 General Election	404	404 - Gospel Island	2722	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
CIT	Citrus	10282	11/08/2016	2016 General Election	404	404 - Gospel Island	2722	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	12
CIT	Citrus	10282	11/08/2016	2016 General Election	404	404 - Gospel Island	2722	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
CIT	Citrus	10282	11/08/2016	2016 General Election	404	404 - Gospel Island	2722	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	18
CIT	Citrus	10282	11/08/2016	2016 General Election	404	404 - Gospel Island	2722	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	16
CIT	Citrus	10282	11/08/2016	2016 General Election	405	405 - S Inverness	6101	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	3098
CIT	Citrus	10282	11/08/2016	2016 General Election	405	405 - S Inverness	6101	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1381
CIT	Citrus	10282	11/08/2016	2016 General Election	405	405 - S Inverness	6101	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	115
CIT	Citrus	10282	11/08/2016	2016 General Election	405	405 - S Inverness	6101	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	18
CIT	Citrus	10282	11/08/2016	2016 General Election	405	405 - S Inverness	6101	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	25
CIT	Citrus	10282	11/08/2016	2016 General Election	405	405 - S Inverness	6101	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
CIT	Citrus	10282	11/08/2016	2016 General Election	405	405 - S Inverness	6101	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	43
CIT	Citrus	10282	11/08/2016	2016 General Election	405	405 - S Inverness	6101	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	3
CIT	Citrus	10282	11/08/2016	2016 General Election	405	405 - S Inverness	6101	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	35
CIT	Citrus	10282	11/08/2016	2016 General Election	406	406 - W Inverness	2697	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	1419
CIT	Citrus	10282	11/08/2016	2016 General Election	406	406 - W Inverness	2697	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	544
CIT	Citrus	10282	11/08/2016	2016 General Election	406	406 - W Inverness	2697	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	59
CIT	Citrus	10282	11/08/2016	2016 General Election	406	406 - W Inverness	2697	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	9
CIT	Citrus	10282	11/08/2016	2016 General Election	406	406 - W Inverness	2697	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
CIT	Citrus	10282	11/08/2016	2016 General Election	406	406 - W Inverness	2697	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
CIT	Citrus	10282	11/08/2016	2016 General Election	406	406 - W Inverness	2697	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	18
CIT	Citrus	10282	11/08/2016	2016 General Election	406	406 - W Inverness	2697	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	14
CIT	Citrus	10282	11/08/2016	2016 General Election	407	407 - N Floral City	2364	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	1175
CIT	Citrus	10282	11/08/2016	2016 General Election	407	407 - N Floral City	2364	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	465
CIT	Citrus	10282	11/08/2016	2016 General Election	407	407 - N Floral City	2364	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	47
CIT	Citrus	10282	11/08/2016	2016 General Election	407	407 - N Floral City	2364	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
CIT	Citrus	10282	11/08/2016	2016 General Election	407	407 - N Floral City	2364	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	15
CIT	Citrus	10282	11/08/2016	2016 General Election	407	407 - N Floral City	2364	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
CIT	Citrus	10282	11/08/2016	2016 General Election	407	407 - N Floral City	2364	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	15
CIT	Citrus	10282	11/08/2016	2016 General Election	407	407 - N Floral City	2364	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	1
CIT	Citrus	10282	11/08/2016	2016 General Election	407	407 - N Floral City	2364	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	12
CIT	Citrus	10282	11/08/2016	2016 General Election	408	408 - S Floral City	2794	0	0	103296	President of the United States	 	100000	Trump / Pence	REP	0	65072	1452
CIT	Citrus	10282	11/08/2016	2016 General Election	408	408 - S Floral City	2794	0	0	103296	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	543
CIT	Citrus	10282	11/08/2016	2016 General Election	408	408 - S Floral City	2794	0	0	103296	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	52
CIT	Citrus	10282	11/08/2016	2016 General Election	408	408 - S Floral City	2794	0	0	103296	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
CIT	Citrus	10282	11/08/2016	2016 General Election	408	408 - S Floral City	2794	0	0	103296	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	17
CIT	Citrus	10282	11/08/2016	2016 General Election	408	408 - S Floral City	2794	0	0	103296	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
CIT	Citrus	10282	11/08/2016	2016 General Election	408	408 - S Floral City	2794	0	0	103296	President of the United States	 	100000	WriteinVotes	 	0	900	25
CIT	Citrus	10282	11/08/2016	2016 General Election	408	408 - S Floral City	2794	0	0	103296	President of the United States	 	100000	OverVotes	 	0	901	4
CIT	Citrus	10282	11/08/2016	2016 General Election	408	408 - S Floral City	2794	0	0	103296	President of the United States	 	100000	UnderVotes	 	0	902	15
