CLL	Collier	10282	11/08/2016	2016 General Election	101	PCT 101 0001	3032	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1504
CLL	Collier	10282	11/08/2016	2016 General Election	101	PCT 101 0001	3032	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	981
CLL	Collier	10282	11/08/2016	2016 General Election	101	PCT 101 0001	3032	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	36
CLL	Collier	10282	11/08/2016	2016 General Election	101	PCT 101 0001	3032	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
CLL	Collier	10282	11/08/2016	2016 General Election	101	PCT 101 0001	3032	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
CLL	Collier	10282	11/08/2016	2016 General Election	101	PCT 101 0001	3032	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
CLL	Collier	10282	11/08/2016	2016 General Election	101	PCT 101 0001	3032	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	22
CLL	Collier	10282	11/08/2016	2016 General Election	101	PCT 101 0001	3032	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	2
CLL	Collier	10282	11/08/2016	2016 General Election	101	PCT 101 0001	3032	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	24
CLL	Collier	10282	11/08/2016	2016 General Election	102	PCT 102 and 502 0002	89	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	47
CLL	Collier	10282	11/08/2016	2016 General Election	102	PCT 102 and 502 0002	89	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	21
CLL	Collier	10282	11/08/2016	2016 General Election	102	PCT 102 and 502 0002	89	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	1
CLL	Collier	10282	11/08/2016	2016 General Election	102	PCT 102 and 502 0002	89	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
CLL	Collier	10282	11/08/2016	2016 General Election	102	PCT 102 and 502 0002	89	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	0
CLL	Collier	10282	11/08/2016	2016 General Election	102	PCT 102 and 502 0002	89	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CLL	Collier	10282	11/08/2016	2016 General Election	102	PCT 102 and 502 0002	89	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	0
CLL	Collier	10282	11/08/2016	2016 General Election	102	PCT 102 and 502 0002	89	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	0
CLL	Collier	10282	11/08/2016	2016 General Election	102	PCT 102 and 502 0002	89	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	0
CLL	Collier	10282	11/08/2016	2016 General Election	103	PCT 103 0003	1935	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	930
CLL	Collier	10282	11/08/2016	2016 General Election	103	PCT 103 0003	1935	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	601
CLL	Collier	10282	11/08/2016	2016 General Election	103	PCT 103 0003	1935	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	13
CLL	Collier	10282	11/08/2016	2016 General Election	103	PCT 103 0003	1935	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
CLL	Collier	10282	11/08/2016	2016 General Election	103	PCT 103 0003	1935	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
CLL	Collier	10282	11/08/2016	2016 General Election	103	PCT 103 0003	1935	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
CLL	Collier	10282	11/08/2016	2016 General Election	103	PCT 103 0003	1935	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	7
CLL	Collier	10282	11/08/2016	2016 General Election	103	PCT 103 0003	1935	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	6
CLL	Collier	10282	11/08/2016	2016 General Election	103	PCT 103 0003	1935	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	9
CLL	Collier	10282	11/08/2016	2016 General Election	135	PCT 135 0004	4418	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	2202
CLL	Collier	10282	11/08/2016	2016 General Election	135	PCT 135 0004	4418	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1444
CLL	Collier	10282	11/08/2016	2016 General Election	135	PCT 135 0004	4418	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	65
CLL	Collier	10282	11/08/2016	2016 General Election	135	PCT 135 0004	4418	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	9
CLL	Collier	10282	11/08/2016	2016 General Election	135	PCT 135 0004	4418	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	15
CLL	Collier	10282	11/08/2016	2016 General Election	135	PCT 135 0004	4418	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CLL	Collier	10282	11/08/2016	2016 General Election	135	PCT 135 0004	4418	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	39
CLL	Collier	10282	11/08/2016	2016 General Election	135	PCT 135 0004	4418	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	10
CLL	Collier	10282	11/08/2016	2016 General Election	135	PCT 135 0004	4418	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	32
CLL	Collier	10282	11/08/2016	2016 General Election	139	PCT 139 0005	2523	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1244
CLL	Collier	10282	11/08/2016	2016 General Election	139	PCT 139 0005	2523	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	861
CLL	Collier	10282	11/08/2016	2016 General Election	139	PCT 139 0005	2523	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	32
CLL	Collier	10282	11/08/2016	2016 General Election	139	PCT 139 0005	2523	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
CLL	Collier	10282	11/08/2016	2016 General Election	139	PCT 139 0005	2523	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	13
CLL	Collier	10282	11/08/2016	2016 General Election	139	PCT 139 0005	2523	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CLL	Collier	10282	11/08/2016	2016 General Election	139	PCT 139 0005	2523	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	16
CLL	Collier	10282	11/08/2016	2016 General Election	139	PCT 139 0005	2523	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	3
CLL	Collier	10282	11/08/2016	2016 General Election	139	PCT 139 0005	2523	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	11
CLL	Collier	10282	11/08/2016	2016 General Election	141	PCT 141 0006	2282	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1233
CLL	Collier	10282	11/08/2016	2016 General Election	141	PCT 141 0006	2282	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	675
CLL	Collier	10282	11/08/2016	2016 General Election	141	PCT 141 0006	2282	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	30
CLL	Collier	10282	11/08/2016	2016 General Election	141	PCT 141 0006	2282	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
CLL	Collier	10282	11/08/2016	2016 General Election	141	PCT 141 0006	2282	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
CLL	Collier	10282	11/08/2016	2016 General Election	141	PCT 141 0006	2282	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
CLL	Collier	10282	11/08/2016	2016 General Election	141	PCT 141 0006	2282	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	18
CLL	Collier	10282	11/08/2016	2016 General Election	141	PCT 141 0006	2282	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	4
CLL	Collier	10282	11/08/2016	2016 General Election	141	PCT 141 0006	2282	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	12
CLL	Collier	10282	11/08/2016	2016 General Election	142	PCT 142 0007	1472	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	870
CLL	Collier	10282	11/08/2016	2016 General Election	142	PCT 142 0007	1472	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	379
CLL	Collier	10282	11/08/2016	2016 General Election	142	PCT 142 0007	1472	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	31
CLL	Collier	10282	11/08/2016	2016 General Election	142	PCT 142 0007	1472	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
CLL	Collier	10282	11/08/2016	2016 General Election	142	PCT 142 0007	1472	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
CLL	Collier	10282	11/08/2016	2016 General Election	142	PCT 142 0007	1472	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
CLL	Collier	10282	11/08/2016	2016 General Election	142	PCT 142 0007	1472	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	12
CLL	Collier	10282	11/08/2016	2016 General Election	142	PCT 142 0007	1472	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	1
CLL	Collier	10282	11/08/2016	2016 General Election	142	PCT 142 0007	1472	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	11
CLL	Collier	10282	11/08/2016	2016 General Election	144	PCT 144 0008	3761	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	2124
CLL	Collier	10282	11/08/2016	2016 General Election	144	PCT 144 0008	3761	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1053
CLL	Collier	10282	11/08/2016	2016 General Election	144	PCT 144 0008	3761	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	62
CLL	Collier	10282	11/08/2016	2016 General Election	144	PCT 144 0008	3761	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
CLL	Collier	10282	11/08/2016	2016 General Election	144	PCT 144 0008	3761	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	15
CLL	Collier	10282	11/08/2016	2016 General Election	144	PCT 144 0008	3761	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
CLL	Collier	10282	11/08/2016	2016 General Election	144	PCT 144 0008	3761	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	28
CLL	Collier	10282	11/08/2016	2016 General Election	144	PCT 144 0008	3761	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	5
CLL	Collier	10282	11/08/2016	2016 General Election	144	PCT 144 0008	3761	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	29
CLL	Collier	10282	11/08/2016	2016 General Election	155	PCT 155 0009	5929	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	3462
CLL	Collier	10282	11/08/2016	2016 General Election	155	PCT 155 0009	5929	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1736
CLL	Collier	10282	11/08/2016	2016 General Election	155	PCT 155 0009	5929	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	73
CLL	Collier	10282	11/08/2016	2016 General Election	155	PCT 155 0009	5929	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
CLL	Collier	10282	11/08/2016	2016 General Election	155	PCT 155 0009	5929	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
CLL	Collier	10282	11/08/2016	2016 General Election	155	PCT 155 0009	5929	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
CLL	Collier	10282	11/08/2016	2016 General Election	155	PCT 155 0009	5929	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	48
CLL	Collier	10282	11/08/2016	2016 General Election	155	PCT 155 0009	5929	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	10
CLL	Collier	10282	11/08/2016	2016 General Election	155	PCT 155 0009	5929	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	47
CLL	Collier	10282	11/08/2016	2016 General Election	156	PCT 156 0010	4413	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1564
CLL	Collier	10282	11/08/2016	2016 General Election	156	PCT 156 0010	4413	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1920
CLL	Collier	10282	11/08/2016	2016 General Election	156	PCT 156 0010	4413	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	59
CLL	Collier	10282	11/08/2016	2016 General Election	156	PCT 156 0010	4413	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
CLL	Collier	10282	11/08/2016	2016 General Election	156	PCT 156 0010	4413	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	16
CLL	Collier	10282	11/08/2016	2016 General Election	156	PCT 156 0010	4413	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	5
CLL	Collier	10282	11/08/2016	2016 General Election	156	PCT 156 0010	4413	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	16
CLL	Collier	10282	11/08/2016	2016 General Election	156	PCT 156 0010	4413	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	18
CLL	Collier	10282	11/08/2016	2016 General Election	156	PCT 156 0010	4413	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	27
CLL	Collier	10282	11/08/2016	2016 General Election	159	PCT 159 0011	1642	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1051
CLL	Collier	10282	11/08/2016	2016 General Election	159	PCT 159 0011	1642	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	397
CLL	Collier	10282	11/08/2016	2016 General Election	159	PCT 159 0011	1642	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	14
CLL	Collier	10282	11/08/2016	2016 General Election	159	PCT 159 0011	1642	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
CLL	Collier	10282	11/08/2016	2016 General Election	159	PCT 159 0011	1642	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
CLL	Collier	10282	11/08/2016	2016 General Election	159	PCT 159 0011	1642	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
CLL	Collier	10282	11/08/2016	2016 General Election	159	PCT 159 0011	1642	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	27
CLL	Collier	10282	11/08/2016	2016 General Election	159	PCT 159 0011	1642	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	1
CLL	Collier	10282	11/08/2016	2016 General Election	159	PCT 159 0011	1642	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	23
CLL	Collier	10282	11/08/2016	2016 General Election	189	PCT 189 0012	283	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	134
CLL	Collier	10282	11/08/2016	2016 General Election	189	PCT 189 0012	283	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	74
CLL	Collier	10282	11/08/2016	2016 General Election	189	PCT 189 0012	283	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	13
CLL	Collier	10282	11/08/2016	2016 General Election	189	PCT 189 0012	283	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
CLL	Collier	10282	11/08/2016	2016 General Election	189	PCT 189 0012	283	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
CLL	Collier	10282	11/08/2016	2016 General Election	189	PCT 189 0012	283	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
CLL	Collier	10282	11/08/2016	2016 General Election	189	PCT 189 0012	283	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	2
CLL	Collier	10282	11/08/2016	2016 General Election	189	PCT 189 0012	283	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	0
CLL	Collier	10282	11/08/2016	2016 General Election	189	PCT 189 0012	283	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	2
CLL	Collier	10282	11/08/2016	2016 General Election	190	PCT 190 0013	3332	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	2162
CLL	Collier	10282	11/08/2016	2016 General Election	190	PCT 190 0013	3332	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	727
CLL	Collier	10282	11/08/2016	2016 General Election	190	PCT 190 0013	3332	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	37
CLL	Collier	10282	11/08/2016	2016 General Election	190	PCT 190 0013	3332	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
CLL	Collier	10282	11/08/2016	2016 General Election	190	PCT 190 0013	3332	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
CLL	Collier	10282	11/08/2016	2016 General Election	190	PCT 190 0013	3332	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
CLL	Collier	10282	11/08/2016	2016 General Election	190	PCT 190 0013	3332	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	29
CLL	Collier	10282	11/08/2016	2016 General Election	190	PCT 190 0013	3332	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	3
CLL	Collier	10282	11/08/2016	2016 General Election	190	PCT 190 0013	3332	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	42
CLL	Collier	10282	11/08/2016	2016 General Election	193	PCT 193 0014	5391	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	3475
CLL	Collier	10282	11/08/2016	2016 General Election	193	PCT 193 0014	5391	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1147
CLL	Collier	10282	11/08/2016	2016 General Election	193	PCT 193 0014	5391	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	91
CLL	Collier	10282	11/08/2016	2016 General Election	193	PCT 193 0014	5391	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
CLL	Collier	10282	11/08/2016	2016 General Election	193	PCT 193 0014	5391	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	16
CLL	Collier	10282	11/08/2016	2016 General Election	193	PCT 193 0014	5391	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
CLL	Collier	10282	11/08/2016	2016 General Election	193	PCT 193 0014	5391	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	57
CLL	Collier	10282	11/08/2016	2016 General Election	193	PCT 193 0014	5391	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	1
CLL	Collier	10282	11/08/2016	2016 General Election	193	PCT 193 0014	5391	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	49
CLL	Collier	10282	11/08/2016	2016 General Election	194	PCT 194 0015	3625	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	2399
CLL	Collier	10282	11/08/2016	2016 General Election	194	PCT 194 0015	3625	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	761
CLL	Collier	10282	11/08/2016	2016 General Election	194	PCT 194 0015	3625	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	45
CLL	Collier	10282	11/08/2016	2016 General Election	194	PCT 194 0015	3625	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
CLL	Collier	10282	11/08/2016	2016 General Election	194	PCT 194 0015	3625	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
CLL	Collier	10282	11/08/2016	2016 General Election	194	PCT 194 0015	3625	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CLL	Collier	10282	11/08/2016	2016 General Election	194	PCT 194 0015	3625	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	42
CLL	Collier	10282	11/08/2016	2016 General Election	194	PCT 194 0015	3625	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	3
CLL	Collier	10282	11/08/2016	2016 General Election	194	PCT 194 0015	3625	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	47
CLL	Collier	10282	11/08/2016	2016 General Election	202	PCT 202 0016	6185	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	3529
CLL	Collier	10282	11/08/2016	2016 General Election	202	PCT 202 0016	6185	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1732
CLL	Collier	10282	11/08/2016	2016 General Election	202	PCT 202 0016	6185	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	114
CLL	Collier	10282	11/08/2016	2016 General Election	202	PCT 202 0016	6185	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
CLL	Collier	10282	11/08/2016	2016 General Election	202	PCT 202 0016	6185	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	20
CLL	Collier	10282	11/08/2016	2016 General Election	202	PCT 202 0016	6185	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CLL	Collier	10282	11/08/2016	2016 General Election	202	PCT 202 0016	6185	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	74
CLL	Collier	10282	11/08/2016	2016 General Election	202	PCT 202 0016	6185	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	4
CLL	Collier	10282	11/08/2016	2016 General Election	202	PCT 202 0016	6185	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	57
CLL	Collier	10282	11/08/2016	2016 General Election	203	PCT 203 0017	3519	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	2074
CLL	Collier	10282	11/08/2016	2016 General Election	203	PCT 203 0017	3519	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	970
CLL	Collier	10282	11/08/2016	2016 General Election	203	PCT 203 0017	3519	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	63
CLL	Collier	10282	11/08/2016	2016 General Election	203	PCT 203 0017	3519	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
CLL	Collier	10282	11/08/2016	2016 General Election	203	PCT 203 0017	3519	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
CLL	Collier	10282	11/08/2016	2016 General Election	203	PCT 203 0017	3519	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
CLL	Collier	10282	11/08/2016	2016 General Election	203	PCT 203 0017	3519	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	19
CLL	Collier	10282	11/08/2016	2016 General Election	203	PCT 203 0017	3519	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	1
CLL	Collier	10282	11/08/2016	2016 General Election	203	PCT 203 0017	3519	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	36
CLL	Collier	10282	11/08/2016	2016 General Election	205	PCT 205 0018	4756	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	2563
CLL	Collier	10282	11/08/2016	2016 General Election	205	PCT 205 0018	4756	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1487
CLL	Collier	10282	11/08/2016	2016 General Election	205	PCT 205 0018	4756	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	75
CLL	Collier	10282	11/08/2016	2016 General Election	205	PCT 205 0018	4756	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
CLL	Collier	10282	11/08/2016	2016 General Election	205	PCT 205 0018	4756	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	17
CLL	Collier	10282	11/08/2016	2016 General Election	205	PCT 205 0018	4756	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
CLL	Collier	10282	11/08/2016	2016 General Election	205	PCT 205 0018	4756	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	36
CLL	Collier	10282	11/08/2016	2016 General Election	205	PCT 205 0018	4756	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	5
CLL	Collier	10282	11/08/2016	2016 General Election	205	PCT 205 0018	4756	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	50
CLL	Collier	10282	11/08/2016	2016 General Election	222	PCT 222 0019	1987	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1125
CLL	Collier	10282	11/08/2016	2016 General Election	222	PCT 222 0019	1987	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	560
CLL	Collier	10282	11/08/2016	2016 General Election	222	PCT 222 0019	1987	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	40
CLL	Collier	10282	11/08/2016	2016 General Election	222	PCT 222 0019	1987	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
CLL	Collier	10282	11/08/2016	2016 General Election	222	PCT 222 0019	1987	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
CLL	Collier	10282	11/08/2016	2016 General Election	222	PCT 222 0019	1987	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
CLL	Collier	10282	11/08/2016	2016 General Election	222	PCT 222 0019	1987	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	16
CLL	Collier	10282	11/08/2016	2016 General Election	222	PCT 222 0019	1987	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	0
CLL	Collier	10282	11/08/2016	2016 General Election	222	PCT 222 0019	1987	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	33
CLL	Collier	10282	11/08/2016	2016 General Election	223	PCT 223 0020	5592	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	2794
CLL	Collier	10282	11/08/2016	2016 General Election	223	PCT 223 0020	5592	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1741
CLL	Collier	10282	11/08/2016	2016 General Election	223	PCT 223 0020	5592	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	108
CLL	Collier	10282	11/08/2016	2016 General Election	223	PCT 223 0020	5592	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
CLL	Collier	10282	11/08/2016	2016 General Election	223	PCT 223 0020	5592	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	32
CLL	Collier	10282	11/08/2016	2016 General Election	223	PCT 223 0020	5592	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
CLL	Collier	10282	11/08/2016	2016 General Election	223	PCT 223 0020	5592	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	55
CLL	Collier	10282	11/08/2016	2016 General Election	223	PCT 223 0020	5592	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	3
CLL	Collier	10282	11/08/2016	2016 General Election	223	PCT 223 0020	5592	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	45
CLL	Collier	10282	11/08/2016	2016 General Election	242	PCT 242 0021	1093	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	669
CLL	Collier	10282	11/08/2016	2016 General Election	242	PCT 242 0021	1093	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	312
CLL	Collier	10282	11/08/2016	2016 General Election	242	PCT 242 0021	1093	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	7
CLL	Collier	10282	11/08/2016	2016 General Election	242	PCT 242 0021	1093	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
CLL	Collier	10282	11/08/2016	2016 General Election	242	PCT 242 0021	1093	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
CLL	Collier	10282	11/08/2016	2016 General Election	242	PCT 242 0021	1093	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CLL	Collier	10282	11/08/2016	2016 General Election	242	PCT 242 0021	1093	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	6
CLL	Collier	10282	11/08/2016	2016 General Election	242	PCT 242 0021	1093	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	4
CLL	Collier	10282	11/08/2016	2016 General Election	242	PCT 242 0021	1093	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	6
CLL	Collier	10282	11/08/2016	2016 General Election	251	PCT 251 0022	6234	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	3157
CLL	Collier	10282	11/08/2016	2016 General Election	251	PCT 251 0022	6234	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	2016
CLL	Collier	10282	11/08/2016	2016 General Election	251	PCT 251 0022	6234	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	128
CLL	Collier	10282	11/08/2016	2016 General Election	251	PCT 251 0022	6234	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	10
CLL	Collier	10282	11/08/2016	2016 General Election	251	PCT 251 0022	6234	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	26
CLL	Collier	10282	11/08/2016	2016 General Election	251	PCT 251 0022	6234	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
CLL	Collier	10282	11/08/2016	2016 General Election	251	PCT 251 0022	6234	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	29
CLL	Collier	10282	11/08/2016	2016 General Election	251	PCT 251 0022	6234	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	4
CLL	Collier	10282	11/08/2016	2016 General Election	251	PCT 251 0022	6234	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	50
CLL	Collier	10282	11/08/2016	2016 General Election	252	PCT 252 0023	2358	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1466
CLL	Collier	10282	11/08/2016	2016 General Election	252	PCT 252 0023	2358	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	621
CLL	Collier	10282	11/08/2016	2016 General Election	252	PCT 252 0023	2358	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	26
CLL	Collier	10282	11/08/2016	2016 General Election	252	PCT 252 0023	2358	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
CLL	Collier	10282	11/08/2016	2016 General Election	252	PCT 252 0023	2358	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
CLL	Collier	10282	11/08/2016	2016 General Election	252	PCT 252 0023	2358	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
CLL	Collier	10282	11/08/2016	2016 General Election	252	PCT 252 0023	2358	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	36
CLL	Collier	10282	11/08/2016	2016 General Election	252	PCT 252 0023	2358	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	0
CLL	Collier	10282	11/08/2016	2016 General Election	252	PCT 252 0023	2358	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	31
CLL	Collier	10282	11/08/2016	2016 General Election	255	PCT 255 0024	5361	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	3089
CLL	Collier	10282	11/08/2016	2016 General Election	255	PCT 255 0024	5361	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1642
CLL	Collier	10282	11/08/2016	2016 General Election	255	PCT 255 0024	5361	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	80
CLL	Collier	10282	11/08/2016	2016 General Election	255	PCT 255 0024	5361	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
CLL	Collier	10282	11/08/2016	2016 General Election	255	PCT 255 0024	5361	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
CLL	Collier	10282	11/08/2016	2016 General Election	255	PCT 255 0024	5361	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
CLL	Collier	10282	11/08/2016	2016 General Election	255	PCT 255 0024	5361	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	85
CLL	Collier	10282	11/08/2016	2016 General Election	255	PCT 255 0024	5361	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	8
CLL	Collier	10282	11/08/2016	2016 General Election	255	PCT 255 0024	5361	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	86
CLL	Collier	10282	11/08/2016	2016 General Election	257	PCT 257 0025	3090	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1680
CLL	Collier	10282	11/08/2016	2016 General Election	257	PCT 257 0025	3090	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	922
CLL	Collier	10282	11/08/2016	2016 General Election	257	PCT 257 0025	3090	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	64
CLL	Collier	10282	11/08/2016	2016 General Election	257	PCT 257 0025	3090	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
CLL	Collier	10282	11/08/2016	2016 General Election	257	PCT 257 0025	3090	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
CLL	Collier	10282	11/08/2016	2016 General Election	257	PCT 257 0025	3090	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CLL	Collier	10282	11/08/2016	2016 General Election	257	PCT 257 0025	3090	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	29
CLL	Collier	10282	11/08/2016	2016 General Election	257	PCT 257 0025	3090	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	1
CLL	Collier	10282	11/08/2016	2016 General Election	257	PCT 257 0025	3090	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	25
CLL	Collier	10282	11/08/2016	2016 General Election	258	PCT 258 0026	5309	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	2654
CLL	Collier	10282	11/08/2016	2016 General Election	258	PCT 258 0026	5309	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1740
CLL	Collier	10282	11/08/2016	2016 General Election	258	PCT 258 0026	5309	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	109
CLL	Collier	10282	11/08/2016	2016 General Election	258	PCT 258 0026	5309	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
CLL	Collier	10282	11/08/2016	2016 General Election	258	PCT 258 0026	5309	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	17
CLL	Collier	10282	11/08/2016	2016 General Election	258	PCT 258 0026	5309	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
CLL	Collier	10282	11/08/2016	2016 General Election	258	PCT 258 0026	5309	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	54
CLL	Collier	10282	11/08/2016	2016 General Election	258	PCT 258 0026	5309	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	5
CLL	Collier	10282	11/08/2016	2016 General Election	258	PCT 258 0026	5309	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	52
CLL	Collier	10282	11/08/2016	2016 General Election	303	PCT 303 0027	5427	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	3270
CLL	Collier	10282	11/08/2016	2016 General Election	303	PCT 303 0027	5427	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1395
CLL	Collier	10282	11/08/2016	2016 General Election	303	PCT 303 0027	5427	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	76
CLL	Collier	10282	11/08/2016	2016 General Election	303	PCT 303 0027	5427	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
CLL	Collier	10282	11/08/2016	2016 General Election	303	PCT 303 0027	5427	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	18
CLL	Collier	10282	11/08/2016	2016 General Election	303	PCT 303 0027	5427	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
CLL	Collier	10282	11/08/2016	2016 General Election	303	PCT 303 0027	5427	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	66
CLL	Collier	10282	11/08/2016	2016 General Election	303	PCT 303 0027	5427	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	1
CLL	Collier	10282	11/08/2016	2016 General Election	303	PCT 303 0027	5427	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	45
CLL	Collier	10282	11/08/2016	2016 General Election	310	PCT 310 0028	5315	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	3045
CLL	Collier	10282	11/08/2016	2016 General Election	310	PCT 310 0028	5315	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1475
CLL	Collier	10282	11/08/2016	2016 General Election	310	PCT 310 0028	5315	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	70
CLL	Collier	10282	11/08/2016	2016 General Election	310	PCT 310 0028	5315	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
CLL	Collier	10282	11/08/2016	2016 General Election	310	PCT 310 0028	5315	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	21
CLL	Collier	10282	11/08/2016	2016 General Election	310	PCT 310 0028	5315	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	5
CLL	Collier	10282	11/08/2016	2016 General Election	310	PCT 310 0028	5315	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	52
CLL	Collier	10282	11/08/2016	2016 General Election	310	PCT 310 0028	5315	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	3
CLL	Collier	10282	11/08/2016	2016 General Election	310	PCT 310 0028	5315	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	36
CLL	Collier	10282	11/08/2016	2016 General Election	313	PCT 313 0029	3987	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	2005
CLL	Collier	10282	11/08/2016	2016 General Election	313	PCT 313 0029	3987	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1242
CLL	Collier	10282	11/08/2016	2016 General Election	313	PCT 313 0029	3987	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	73
CLL	Collier	10282	11/08/2016	2016 General Election	313	PCT 313 0029	3987	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
CLL	Collier	10282	11/08/2016	2016 General Election	313	PCT 313 0029	3987	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	20
CLL	Collier	10282	11/08/2016	2016 General Election	313	PCT 313 0029	3987	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CLL	Collier	10282	11/08/2016	2016 General Election	313	PCT 313 0029	3987	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	34
CLL	Collier	10282	11/08/2016	2016 General Election	313	PCT 313 0029	3987	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	4
CLL	Collier	10282	11/08/2016	2016 General Election	313	PCT 313 0029	3987	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	24
CLL	Collier	10282	11/08/2016	2016 General Election	315	PCT 315 0030	2466	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1478
CLL	Collier	10282	11/08/2016	2016 General Election	315	PCT 315 0030	2466	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	744
CLL	Collier	10282	11/08/2016	2016 General Election	315	PCT 315 0030	2466	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	18
CLL	Collier	10282	11/08/2016	2016 General Election	315	PCT 315 0030	2466	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
CLL	Collier	10282	11/08/2016	2016 General Election	315	PCT 315 0030	2466	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
CLL	Collier	10282	11/08/2016	2016 General Election	315	PCT 315 0030	2466	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CLL	Collier	10282	11/08/2016	2016 General Election	315	PCT 315 0030	2466	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	15
CLL	Collier	10282	11/08/2016	2016 General Election	315	PCT 315 0030	2466	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	7
CLL	Collier	10282	11/08/2016	2016 General Election	315	PCT 315 0030	2466	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	16
CLL	Collier	10282	11/08/2016	2016 General Election	317	PCT 317 0031	3074	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1802
CLL	Collier	10282	11/08/2016	2016 General Election	317	PCT 317 0031	3074	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	898
CLL	Collier	10282	11/08/2016	2016 General Election	317	PCT 317 0031	3074	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	39
CLL	Collier	10282	11/08/2016	2016 General Election	317	PCT 317 0031	3074	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
CLL	Collier	10282	11/08/2016	2016 General Election	317	PCT 317 0031	3074	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
CLL	Collier	10282	11/08/2016	2016 General Election	317	PCT 317 0031	3074	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
CLL	Collier	10282	11/08/2016	2016 General Election	317	PCT 317 0031	3074	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	50
CLL	Collier	10282	11/08/2016	2016 General Election	317	PCT 317 0031	3074	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	0
CLL	Collier	10282	11/08/2016	2016 General Election	317	PCT 317 0031	3074	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	47
CLL	Collier	10282	11/08/2016	2016 General Election	322	PCT 322 0032	3455	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	2043
CLL	Collier	10282	11/08/2016	2016 General Election	322	PCT 322 0032	3455	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	779
CLL	Collier	10282	11/08/2016	2016 General Election	322	PCT 322 0032	3455	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	59
CLL	Collier	10282	11/08/2016	2016 General Election	322	PCT 322 0032	3455	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
CLL	Collier	10282	11/08/2016	2016 General Election	322	PCT 322 0032	3455	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	20
CLL	Collier	10282	11/08/2016	2016 General Election	322	PCT 322 0032	3455	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	5
CLL	Collier	10282	11/08/2016	2016 General Election	322	PCT 322 0032	3455	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	16
CLL	Collier	10282	11/08/2016	2016 General Election	322	PCT 322 0032	3455	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	4
CLL	Collier	10282	11/08/2016	2016 General Election	322	PCT 322 0032	3455	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	22
CLL	Collier	10282	11/08/2016	2016 General Election	323	PCT 323 0033	4771	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1117
CLL	Collier	10282	11/08/2016	2016 General Election	323	PCT 323 0033	4771	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	2413
CLL	Collier	10282	11/08/2016	2016 General Election	323	PCT 323 0033	4771	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	86
CLL	Collier	10282	11/08/2016	2016 General Election	323	PCT 323 0033	4771	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	8
CLL	Collier	10282	11/08/2016	2016 General Election	323	PCT 323 0033	4771	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	21
CLL	Collier	10282	11/08/2016	2016 General Election	323	PCT 323 0033	4771	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	8
CLL	Collier	10282	11/08/2016	2016 General Election	323	PCT 323 0033	4771	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	11
CLL	Collier	10282	11/08/2016	2016 General Election	323	PCT 323 0033	4771	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	19
CLL	Collier	10282	11/08/2016	2016 General Election	323	PCT 323 0033	4771	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	24
CLL	Collier	10282	11/08/2016	2016 General Election	324	PCT 324 0034	4425	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1668
CLL	Collier	10282	11/08/2016	2016 General Election	324	PCT 324 0034	4425	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1817
CLL	Collier	10282	11/08/2016	2016 General Election	324	PCT 324 0034	4425	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	79
CLL	Collier	10282	11/08/2016	2016 General Election	324	PCT 324 0034	4425	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
CLL	Collier	10282	11/08/2016	2016 General Election	324	PCT 324 0034	4425	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	21
CLL	Collier	10282	11/08/2016	2016 General Election	324	PCT 324 0034	4425	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
CLL	Collier	10282	11/08/2016	2016 General Election	324	PCT 324 0034	4425	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	26
CLL	Collier	10282	11/08/2016	2016 General Election	324	PCT 324 0034	4425	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	7
CLL	Collier	10282	11/08/2016	2016 General Election	324	PCT 324 0034	4425	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	24
CLL	Collier	10282	11/08/2016	2016 General Election	332	PCT 332 0035	5418	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	2783
CLL	Collier	10282	11/08/2016	2016 General Election	332	PCT 332 0035	5418	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1777
CLL	Collier	10282	11/08/2016	2016 General Election	332	PCT 332 0035	5418	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	95
CLL	Collier	10282	11/08/2016	2016 General Election	332	PCT 332 0035	5418	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
CLL	Collier	10282	11/08/2016	2016 General Election	332	PCT 332 0035	5418	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	28
CLL	Collier	10282	11/08/2016	2016 General Election	332	PCT 332 0035	5418	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
CLL	Collier	10282	11/08/2016	2016 General Election	332	PCT 332 0035	5418	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	30
CLL	Collier	10282	11/08/2016	2016 General Election	332	PCT 332 0035	5418	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	5
CLL	Collier	10282	11/08/2016	2016 General Election	332	PCT 332 0035	5418	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	45
CLL	Collier	10282	11/08/2016	2016 General Election	414	PCT 414 0036	2543	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1227
CLL	Collier	10282	11/08/2016	2016 General Election	414	PCT 414 0036	2543	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	887
CLL	Collier	10282	11/08/2016	2016 General Election	414	PCT 414 0036	2543	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	49
CLL	Collier	10282	11/08/2016	2016 General Election	414	PCT 414 0036	2543	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
CLL	Collier	10282	11/08/2016	2016 General Election	414	PCT 414 0036	2543	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	19
CLL	Collier	10282	11/08/2016	2016 General Election	414	PCT 414 0036	2543	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CLL	Collier	10282	11/08/2016	2016 General Election	414	PCT 414 0036	2543	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	18
CLL	Collier	10282	11/08/2016	2016 General Election	414	PCT 414 0036	2543	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	5
CLL	Collier	10282	11/08/2016	2016 General Election	414	PCT 414 0036	2543	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	21
CLL	Collier	10282	11/08/2016	2016 General Election	416	PCT 416 0037	849	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	509
CLL	Collier	10282	11/08/2016	2016 General Election	416	PCT 416 0037	849	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	219
CLL	Collier	10282	11/08/2016	2016 General Election	416	PCT 416 0037	849	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	13
CLL	Collier	10282	11/08/2016	2016 General Election	416	PCT 416 0037	849	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
CLL	Collier	10282	11/08/2016	2016 General Election	416	PCT 416 0037	849	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
CLL	Collier	10282	11/08/2016	2016 General Election	416	PCT 416 0037	849	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
CLL	Collier	10282	11/08/2016	2016 General Election	416	PCT 416 0037	849	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	8
CLL	Collier	10282	11/08/2016	2016 General Election	416	PCT 416 0037	849	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	1
CLL	Collier	10282	11/08/2016	2016 General Election	416	PCT 416 0037	849	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	23
CLL	Collier	10282	11/08/2016	2016 General Election	418	PCT 418 0038	5879	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	3221
CLL	Collier	10282	11/08/2016	2016 General Election	418	PCT 418 0038	5879	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1771
CLL	Collier	10282	11/08/2016	2016 General Election	418	PCT 418 0038	5879	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	107
CLL	Collier	10282	11/08/2016	2016 General Election	418	PCT 418 0038	5879	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	10
CLL	Collier	10282	11/08/2016	2016 General Election	418	PCT 418 0038	5879	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	24
CLL	Collier	10282	11/08/2016	2016 General Election	418	PCT 418 0038	5879	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
CLL	Collier	10282	11/08/2016	2016 General Election	418	PCT 418 0038	5879	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	51
CLL	Collier	10282	11/08/2016	2016 General Election	418	PCT 418 0038	5879	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	7
CLL	Collier	10282	11/08/2016	2016 General Election	418	PCT 418 0038	5879	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	48
CLL	Collier	10282	11/08/2016	2016 General Election	428	PCT 428 0039	2318	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1212
CLL	Collier	10282	11/08/2016	2016 General Election	428	PCT 428 0039	2318	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	648
CLL	Collier	10282	11/08/2016	2016 General Election	428	PCT 428 0039	2318	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	44
CLL	Collier	10282	11/08/2016	2016 General Election	428	PCT 428 0039	2318	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
CLL	Collier	10282	11/08/2016	2016 General Election	428	PCT 428 0039	2318	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
CLL	Collier	10282	11/08/2016	2016 General Election	428	PCT 428 0039	2318	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
CLL	Collier	10282	11/08/2016	2016 General Election	428	PCT 428 0039	2318	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	18
CLL	Collier	10282	11/08/2016	2016 General Election	428	PCT 428 0039	2318	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	5
CLL	Collier	10282	11/08/2016	2016 General Election	428	PCT 428 0039	2318	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	17
CLL	Collier	10282	11/08/2016	2016 General Election	430	PCT 430 0040	3134	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1522
CLL	Collier	10282	11/08/2016	2016 General Election	430	PCT 430 0040	3134	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1001
CLL	Collier	10282	11/08/2016	2016 General Election	430	PCT 430 0040	3134	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	69
CLL	Collier	10282	11/08/2016	2016 General Election	430	PCT 430 0040	3134	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
CLL	Collier	10282	11/08/2016	2016 General Election	430	PCT 430 0040	3134	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	25
CLL	Collier	10282	11/08/2016	2016 General Election	430	PCT 430 0040	3134	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	5
CLL	Collier	10282	11/08/2016	2016 General Election	430	PCT 430 0040	3134	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	22
CLL	Collier	10282	11/08/2016	2016 General Election	430	PCT 430 0040	3134	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	2
CLL	Collier	10282	11/08/2016	2016 General Election	430	PCT 430 0040	3134	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	28
CLL	Collier	10282	11/08/2016	2016 General Election	431	PCT 431 0041	1739	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	951
CLL	Collier	10282	11/08/2016	2016 General Election	431	PCT 431 0041	1739	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	525
CLL	Collier	10282	11/08/2016	2016 General Election	431	PCT 431 0041	1739	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	30
CLL	Collier	10282	11/08/2016	2016 General Election	431	PCT 431 0041	1739	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
CLL	Collier	10282	11/08/2016	2016 General Election	431	PCT 431 0041	1739	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
CLL	Collier	10282	11/08/2016	2016 General Election	431	PCT 431 0041	1739	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
CLL	Collier	10282	11/08/2016	2016 General Election	431	PCT 431 0041	1739	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	30
CLL	Collier	10282	11/08/2016	2016 General Election	431	PCT 431 0041	1739	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	2
CLL	Collier	10282	11/08/2016	2016 General Election	431	PCT 431 0041	1739	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	11
CLL	Collier	10282	11/08/2016	2016 General Election	434	PCT 434 0042	4058	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1849
CLL	Collier	10282	11/08/2016	2016 General Election	434	PCT 434 0042	4058	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1293
CLL	Collier	10282	11/08/2016	2016 General Election	434	PCT 434 0042	4058	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	64
CLL	Collier	10282	11/08/2016	2016 General Election	434	PCT 434 0042	4058	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	8
CLL	Collier	10282	11/08/2016	2016 General Election	434	PCT 434 0042	4058	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	27
CLL	Collier	10282	11/08/2016	2016 General Election	434	PCT 434 0042	4058	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CLL	Collier	10282	11/08/2016	2016 General Election	434	PCT 434 0042	4058	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	35
CLL	Collier	10282	11/08/2016	2016 General Election	434	PCT 434 0042	4058	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	5
CLL	Collier	10282	11/08/2016	2016 General Election	434	PCT 434 0042	4058	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	30
CLL	Collier	10282	11/08/2016	2016 General Election	438	PCT 438 0043	2376	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1340
CLL	Collier	10282	11/08/2016	2016 General Election	438	PCT 438 0043	2376	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	688
CLL	Collier	10282	11/08/2016	2016 General Election	438	PCT 438 0043	2376	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	24
CLL	Collier	10282	11/08/2016	2016 General Election	438	PCT 438 0043	2376	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
CLL	Collier	10282	11/08/2016	2016 General Election	438	PCT 438 0043	2376	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
CLL	Collier	10282	11/08/2016	2016 General Election	438	PCT 438 0043	2376	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
CLL	Collier	10282	11/08/2016	2016 General Election	438	PCT 438 0043	2376	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	12
CLL	Collier	10282	11/08/2016	2016 General Election	438	PCT 438 0043	2376	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	2
CLL	Collier	10282	11/08/2016	2016 General Election	438	PCT 438 0043	2376	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	27
CLL	Collier	10282	11/08/2016	2016 General Election	440	PCT 440 0044	3422	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1792
CLL	Collier	10282	11/08/2016	2016 General Election	440	PCT 440 0044	3422	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1104
CLL	Collier	10282	11/08/2016	2016 General Election	440	PCT 440 0044	3422	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	49
CLL	Collier	10282	11/08/2016	2016 General Election	440	PCT 440 0044	3422	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
CLL	Collier	10282	11/08/2016	2016 General Election	440	PCT 440 0044	3422	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	13
CLL	Collier	10282	11/08/2016	2016 General Election	440	PCT 440 0044	3422	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CLL	Collier	10282	11/08/2016	2016 General Election	440	PCT 440 0044	3422	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	30
CLL	Collier	10282	11/08/2016	2016 General Election	440	PCT 440 0044	3422	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	2
CLL	Collier	10282	11/08/2016	2016 General Election	440	PCT 440 0044	3422	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	19
CLL	Collier	10282	11/08/2016	2016 General Election	450	PCT 450 0045	150	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	50
CLL	Collier	10282	11/08/2016	2016 General Election	450	PCT 450 0045	150	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	72
CLL	Collier	10282	11/08/2016	2016 General Election	450	PCT 450 0045	150	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	3
CLL	Collier	10282	11/08/2016	2016 General Election	450	PCT 450 0045	150	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
CLL	Collier	10282	11/08/2016	2016 General Election	450	PCT 450 0045	150	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
CLL	Collier	10282	11/08/2016	2016 General Election	450	PCT 450 0045	150	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
CLL	Collier	10282	11/08/2016	2016 General Election	450	PCT 450 0045	150	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	1
CLL	Collier	10282	11/08/2016	2016 General Election	450	PCT 450 0045	150	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	0
CLL	Collier	10282	11/08/2016	2016 General Election	450	PCT 450 0045	150	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	0
CLL	Collier	10282	11/08/2016	2016 General Election	462	PCT 462 0046	3242	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	2014
CLL	Collier	10282	11/08/2016	2016 General Election	462	PCT 462 0046	3242	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	779
CLL	Collier	10282	11/08/2016	2016 General Election	462	PCT 462 0046	3242	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	56
CLL	Collier	10282	11/08/2016	2016 General Election	462	PCT 462 0046	3242	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
CLL	Collier	10282	11/08/2016	2016 General Election	462	PCT 462 0046	3242	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
CLL	Collier	10282	11/08/2016	2016 General Election	462	PCT 462 0046	3242	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CLL	Collier	10282	11/08/2016	2016 General Election	462	PCT 462 0046	3242	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	48
CLL	Collier	10282	11/08/2016	2016 General Election	462	PCT 462 0046	3242	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	1
CLL	Collier	10282	11/08/2016	2016 General Election	462	PCT 462 0046	3242	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	61
CLL	Collier	10282	11/08/2016	2016 General Election	464	PCT 464 0047	3793	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	2247
CLL	Collier	10282	11/08/2016	2016 General Election	464	PCT 464 0047	3793	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1023
CLL	Collier	10282	11/08/2016	2016 General Election	464	PCT 464 0047	3793	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	70
CLL	Collier	10282	11/08/2016	2016 General Election	464	PCT 464 0047	3793	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
CLL	Collier	10282	11/08/2016	2016 General Election	464	PCT 464 0047	3793	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
CLL	Collier	10282	11/08/2016	2016 General Election	464	PCT 464 0047	3793	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CLL	Collier	10282	11/08/2016	2016 General Election	464	PCT 464 0047	3793	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	55
CLL	Collier	10282	11/08/2016	2016 General Election	464	PCT 464 0047	3793	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	1
CLL	Collier	10282	11/08/2016	2016 General Election	464	PCT 464 0047	3793	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	69
CLL	Collier	10282	11/08/2016	2016 General Election	472	PCT 472 0048	543	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	143
CLL	Collier	10282	11/08/2016	2016 General Election	472	PCT 472 0048	543	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	272
CLL	Collier	10282	11/08/2016	2016 General Election	472	PCT 472 0048	543	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	5
CLL	Collier	10282	11/08/2016	2016 General Election	472	PCT 472 0048	543	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
CLL	Collier	10282	11/08/2016	2016 General Election	472	PCT 472 0048	543	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
CLL	Collier	10282	11/08/2016	2016 General Election	472	PCT 472 0048	543	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
CLL	Collier	10282	11/08/2016	2016 General Election	472	PCT 472 0048	543	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	8
CLL	Collier	10282	11/08/2016	2016 General Election	472	PCT 472 0048	543	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	9
CLL	Collier	10282	11/08/2016	2016 General Election	472	PCT 472 0048	543	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	6
CLL	Collier	10282	11/08/2016	2016 General Election	475	PCT 475 0049	1119	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	726
CLL	Collier	10282	11/08/2016	2016 General Election	475	PCT 475 0049	1119	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	218
CLL	Collier	10282	11/08/2016	2016 General Election	475	PCT 475 0049	1119	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	21
CLL	Collier	10282	11/08/2016	2016 General Election	475	PCT 475 0049	1119	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
CLL	Collier	10282	11/08/2016	2016 General Election	475	PCT 475 0049	1119	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
CLL	Collier	10282	11/08/2016	2016 General Election	475	PCT 475 0049	1119	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
CLL	Collier	10282	11/08/2016	2016 General Election	475	PCT 475 0049	1119	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	11
CLL	Collier	10282	11/08/2016	2016 General Election	475	PCT 475 0049	1119	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	1
CLL	Collier	10282	11/08/2016	2016 General Election	475	PCT 475 0049	1119	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	13
CLL	Collier	10282	11/08/2016	2016 General Election	477	PCT 477 0050	3839	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	2285
CLL	Collier	10282	11/08/2016	2016 General Election	477	PCT 477 0050	3839	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1016
CLL	Collier	10282	11/08/2016	2016 General Election	477	PCT 477 0050	3839	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	63
CLL	Collier	10282	11/08/2016	2016 General Election	477	PCT 477 0050	3839	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
CLL	Collier	10282	11/08/2016	2016 General Election	477	PCT 477 0050	3839	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	12
CLL	Collier	10282	11/08/2016	2016 General Election	477	PCT 477 0050	3839	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CLL	Collier	10282	11/08/2016	2016 General Election	477	PCT 477 0050	3839	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	64
CLL	Collier	10282	11/08/2016	2016 General Election	477	PCT 477 0050	3839	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	3
CLL	Collier	10282	11/08/2016	2016 General Election	477	PCT 477 0050	3839	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	57
CLL	Collier	10282	11/08/2016	2016 General Election	479	PCT 479 0051	1990	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1112
CLL	Collier	10282	11/08/2016	2016 General Election	479	PCT 479 0051	1990	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	565
CLL	Collier	10282	11/08/2016	2016 General Election	479	PCT 479 0051	1990	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	39
CLL	Collier	10282	11/08/2016	2016 General Election	479	PCT 479 0051	1990	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
CLL	Collier	10282	11/08/2016	2016 General Election	479	PCT 479 0051	1990	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
CLL	Collier	10282	11/08/2016	2016 General Election	479	PCT 479 0051	1990	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CLL	Collier	10282	11/08/2016	2016 General Election	479	PCT 479 0051	1990	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	21
CLL	Collier	10282	11/08/2016	2016 General Election	479	PCT 479 0051	1990	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	2
CLL	Collier	10282	11/08/2016	2016 General Election	479	PCT 479 0051	1990	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	16
CLL	Collier	10282	11/08/2016	2016 General Election	502	PCT 102 and 502 0002	632	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	404
CLL	Collier	10282	11/08/2016	2016 General Election	502	PCT 102 and 502 0002	632	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	120
CLL	Collier	10282	11/08/2016	2016 General Election	502	PCT 102 and 502 0002	632	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	5
CLL	Collier	10282	11/08/2016	2016 General Election	502	PCT 102 and 502 0002	632	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
CLL	Collier	10282	11/08/2016	2016 General Election	502	PCT 102 and 502 0002	632	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
CLL	Collier	10282	11/08/2016	2016 General Election	502	PCT 102 and 502 0002	632	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
CLL	Collier	10282	11/08/2016	2016 General Election	502	PCT 102 and 502 0002	632	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	2
CLL	Collier	10282	11/08/2016	2016 General Election	502	PCT 102 and 502 0002	632	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	0
CLL	Collier	10282	11/08/2016	2016 General Election	502	PCT 102 and 502 0002	632	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	3
CLL	Collier	10282	11/08/2016	2016 General Election	550	PCT 550 0053	1642	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	931
CLL	Collier	10282	11/08/2016	2016 General Election	550	PCT 550 0053	1642	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	383
CLL	Collier	10282	11/08/2016	2016 General Election	550	PCT 550 0053	1642	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	41
CLL	Collier	10282	11/08/2016	2016 General Election	550	PCT 550 0053	1642	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
CLL	Collier	10282	11/08/2016	2016 General Election	550	PCT 550 0053	1642	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
CLL	Collier	10282	11/08/2016	2016 General Election	550	PCT 550 0053	1642	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CLL	Collier	10282	11/08/2016	2016 General Election	550	PCT 550 0053	1642	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	7
CLL	Collier	10282	11/08/2016	2016 General Election	550	PCT 550 0053	1642	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	4
CLL	Collier	10282	11/08/2016	2016 General Election	550	PCT 550 0053	1642	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	7
CLL	Collier	10282	11/08/2016	2016 General Election	551	PCT 551 0054	6311	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	3599
CLL	Collier	10282	11/08/2016	2016 General Election	551	PCT 551 0054	6311	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1620
CLL	Collier	10282	11/08/2016	2016 General Election	551	PCT 551 0054	6311	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	109
CLL	Collier	10282	11/08/2016	2016 General Election	551	PCT 551 0054	6311	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
CLL	Collier	10282	11/08/2016	2016 General Election	551	PCT 551 0054	6311	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	17
CLL	Collier	10282	11/08/2016	2016 General Election	551	PCT 551 0054	6311	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	5
CLL	Collier	10282	11/08/2016	2016 General Election	551	PCT 551 0054	6311	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	39
CLL	Collier	10282	11/08/2016	2016 General Election	551	PCT 551 0054	6311	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	2
CLL	Collier	10282	11/08/2016	2016 General Election	551	PCT 551 0054	6311	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	38
CLL	Collier	10282	11/08/2016	2016 General Election	552	PCT 552 0055	2322	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1172
CLL	Collier	10282	11/08/2016	2016 General Election	552	PCT 552 0055	2322	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	603
CLL	Collier	10282	11/08/2016	2016 General Election	552	PCT 552 0055	2322	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	66
CLL	Collier	10282	11/08/2016	2016 General Election	552	PCT 552 0055	2322	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
CLL	Collier	10282	11/08/2016	2016 General Election	552	PCT 552 0055	2322	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
CLL	Collier	10282	11/08/2016	2016 General Election	552	PCT 552 0055	2322	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
CLL	Collier	10282	11/08/2016	2016 General Election	552	PCT 552 0055	2322	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	12
CLL	Collier	10282	11/08/2016	2016 General Election	552	PCT 552 0055	2322	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	7
CLL	Collier	10282	11/08/2016	2016 General Election	552	PCT 552 0055	2322	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	7
CLL	Collier	10282	11/08/2016	2016 General Election	554	PCT 554 0056	3574	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1665
CLL	Collier	10282	11/08/2016	2016 General Election	554	PCT 554 0056	3574	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1057
CLL	Collier	10282	11/08/2016	2016 General Election	554	PCT 554 0056	3574	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	58
CLL	Collier	10282	11/08/2016	2016 General Election	554	PCT 554 0056	3574	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
CLL	Collier	10282	11/08/2016	2016 General Election	554	PCT 554 0056	3574	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	28
CLL	Collier	10282	11/08/2016	2016 General Election	554	PCT 554 0056	3574	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
CLL	Collier	10282	11/08/2016	2016 General Election	554	PCT 554 0056	3574	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	21
CLL	Collier	10282	11/08/2016	2016 General Election	554	PCT 554 0056	3574	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	8
CLL	Collier	10282	11/08/2016	2016 General Election	554	PCT 554 0056	3574	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	15
CLL	Collier	10282	11/08/2016	2016 General Election	590	PCT 590 0057	6090	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	3229
CLL	Collier	10282	11/08/2016	2016 General Election	590	PCT 590 0057	6090	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1681
CLL	Collier	10282	11/08/2016	2016 General Election	590	PCT 590 0057	6090	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	112
CLL	Collier	10282	11/08/2016	2016 General Election	590	PCT 590 0057	6090	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
CLL	Collier	10282	11/08/2016	2016 General Election	590	PCT 590 0057	6090	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	17
CLL	Collier	10282	11/08/2016	2016 General Election	590	PCT 590 0057	6090	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	5
CLL	Collier	10282	11/08/2016	2016 General Election	590	PCT 590 0057	6090	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	36
CLL	Collier	10282	11/08/2016	2016 General Election	590	PCT 590 0057	6090	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	6
CLL	Collier	10282	11/08/2016	2016 General Election	590	PCT 590 0057	6090	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	31
CLL	Collier	10282	11/08/2016	2016 General Election	591	PCT 591 0058	4806	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	2074
CLL	Collier	10282	11/08/2016	2016 General Election	591	PCT 591 0058	4806	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1451
CLL	Collier	10282	11/08/2016	2016 General Election	591	PCT 591 0058	4806	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	91
CLL	Collier	10282	11/08/2016	2016 General Election	591	PCT 591 0058	4806	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
CLL	Collier	10282	11/08/2016	2016 General Election	591	PCT 591 0058	4806	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	33
CLL	Collier	10282	11/08/2016	2016 General Election	591	PCT 591 0058	4806	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
CLL	Collier	10282	11/08/2016	2016 General Election	591	PCT 591 0058	4806	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	18
CLL	Collier	10282	11/08/2016	2016 General Election	591	PCT 591 0058	4806	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	14
CLL	Collier	10282	11/08/2016	2016 General Election	591	PCT 591 0058	4806	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	22
CLL	Collier	10282	11/08/2016	2016 General Election	593	PCT 593 0059	1759	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	1168
CLL	Collier	10282	11/08/2016	2016 General Election	593	PCT 593 0059	1759	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	330
CLL	Collier	10282	11/08/2016	2016 General Election	593	PCT 593 0059	1759	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	30
CLL	Collier	10282	11/08/2016	2016 General Election	593	PCT 593 0059	1759	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
CLL	Collier	10282	11/08/2016	2016 General Election	593	PCT 593 0059	1759	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
CLL	Collier	10282	11/08/2016	2016 General Election	593	PCT 593 0059	1759	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
CLL	Collier	10282	11/08/2016	2016 General Election	593	PCT 593 0059	1759	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	38
CLL	Collier	10282	11/08/2016	2016 General Election	593	PCT 593 0059	1759	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	0
CLL	Collier	10282	11/08/2016	2016 General Election	593	PCT 593 0059	1759	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	15
CLL	Collier	10282	11/08/2016	2016 General Election	594	PCT 594 0060	4628	0	0	191353	President of the United States	 	100000	Trump / Pence	REP	0	65072	569
CLL	Collier	10282	11/08/2016	2016 General Election	594	PCT 594 0060	4628	0	0	191353	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	2699
CLL	Collier	10282	11/08/2016	2016 General Election	594	PCT 594 0060	4628	0	0	191353	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	34
CLL	Collier	10282	11/08/2016	2016 General Election	594	PCT 594 0060	4628	0	0	191353	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
CLL	Collier	10282	11/08/2016	2016 General Election	594	PCT 594 0060	4628	0	0	191353	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	18
CLL	Collier	10282	11/08/2016	2016 General Election	594	PCT 594 0060	4628	0	0	191353	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
CLL	Collier	10282	11/08/2016	2016 General Election	594	PCT 594 0060	4628	0	0	191353	President of the United States	 	100000	WriteinVotes	 	0	900	15
CLL	Collier	10282	11/08/2016	2016 General Election	594	PCT 594 0060	4628	0	0	191353	President of the United States	 	100000	OverVotes	 	0	901	22
CLL	Collier	10282	11/08/2016	2016 General Election	594	PCT 594 0060	4628	0	0	191353	President of the United States	 	100000	UnderVotes	 	0	902	24
