DES	Desoto	10282	11/08/2016	2016 General Election	1	1 SOUTH COUNTY FIRE	1804	0	0	15515	President of the United States	 	100000	Trump / Pence	REP	0	65072	888
DES	Desoto	10282	11/08/2016	2016 General Election	1	1 SOUTH COUNTY FIRE	1804	0	0	15515	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	384
DES	Desoto	10282	11/08/2016	2016 General Election	1	1 SOUTH COUNTY FIRE	1804	0	0	15515	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	11
DES	Desoto	10282	11/08/2016	2016 General Election	1	1 SOUTH COUNTY FIRE	1804	0	0	15515	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
DES	Desoto	10282	11/08/2016	2016 General Election	1	1 SOUTH COUNTY FIRE	1804	0	0	15515	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
DES	Desoto	10282	11/08/2016	2016 General Election	1	1 SOUTH COUNTY FIRE	1804	0	0	15515	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
DES	Desoto	10282	11/08/2016	2016 General Election	1	1 SOUTH COUNTY FIRE	1804	0	0	15515	President of the United States	 	100000	WriteinVotes	 	0	900	11
DES	Desoto	10282	11/08/2016	2016 General Election	1	1 SOUTH COUNTY FIRE	1804	0	0	15515	President of the United States	 	100000	UnderVotes	 	0	902	5
DES	Desoto	10282	11/08/2016	2016 General Election	2	2 OWENS COMMUNITY SCHOOL	1784	0	0	15515	President of the United States	 	100000	Trump / Pence	REP	0	65072	868
DES	Desoto	10282	11/08/2016	2016 General Election	2	2 OWENS COMMUNITY SCHOOL	1784	0	0	15515	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	293
DES	Desoto	10282	11/08/2016	2016 General Election	2	2 OWENS COMMUNITY SCHOOL	1784	0	0	15515	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	18
DES	Desoto	10282	11/08/2016	2016 General Election	2	2 OWENS COMMUNITY SCHOOL	1784	0	0	15515	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
DES	Desoto	10282	11/08/2016	2016 General Election	2	2 OWENS COMMUNITY SCHOOL	1784	0	0	15515	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
DES	Desoto	10282	11/08/2016	2016 General Election	2	2 OWENS COMMUNITY SCHOOL	1784	0	0	15515	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
DES	Desoto	10282	11/08/2016	2016 General Election	2	2 OWENS COMMUNITY SCHOOL	1784	0	0	15515	President of the United States	 	100000	WriteinVotes	 	0	900	14
DES	Desoto	10282	11/08/2016	2016 General Election	2	2 OWENS COMMUNITY SCHOOL	1784	0	0	15515	President of the United States	 	100000	UnderVotes	 	0	902	8
DES	Desoto	10282	11/08/2016	2016 General Election	3	3 PINE LEVEL	79	0	0	15515	President of the United States	 	100000	Trump / Pence	REP	0	65072	44
DES	Desoto	10282	11/08/2016	2016 General Election	3	3 PINE LEVEL	79	0	0	15515	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	16
DES	Desoto	10282	11/08/2016	2016 General Election	3	3 PINE LEVEL	79	0	0	15515	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	1
DES	Desoto	10282	11/08/2016	2016 General Election	5	5A HOUSE OF GOD CHURCH	269	0	0	15515	President of the United States	 	100000	Trump / Pence	REP	0	65072	7
DES	Desoto	10282	11/08/2016	2016 General Election	5	5A HOUSE OF GOD CHURCH	269	0	0	15515	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	166
DES	Desoto	10282	11/08/2016	2016 General Election	5	5A HOUSE OF GOD CHURCH	269	0	0	15515	President of the United States	 	100000	WriteinVotes	 	0	900	1
DES	Desoto	10282	11/08/2016	2016 General Election	5	5A HOUSE OF GOD CHURCH	269	0	0	15515	President of the United States	 	100000	UnderVotes	 	0	902	1
DES	Desoto	10282	11/08/2016	2016 General Election	6	6 HOUSE OF GOD CHURCH	417	0	0	15515	President of the United States	 	100000	Trump / Pence	REP	0	65072	24
DES	Desoto	10282	11/08/2016	2016 General Election	6	6 HOUSE OF GOD CHURCH	417	0	0	15515	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	259
DES	Desoto	10282	11/08/2016	2016 General Election	6	6 HOUSE OF GOD CHURCH	417	0	0	15515	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	5
DES	Desoto	10282	11/08/2016	2016 General Election	6	6 HOUSE OF GOD CHURCH	417	0	0	15515	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
DES	Desoto	10282	11/08/2016	2016 General Election	6	6 HOUSE OF GOD CHURCH	417	0	0	15515	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
DES	Desoto	10282	11/08/2016	2016 General Election	6	6 HOUSE OF GOD CHURCH	417	0	0	15515	President of the United States	 	100000	UnderVotes	 	0	902	1
DES	Desoto	10282	11/08/2016	2016 General Election	7	7 FAMILY SERVICE CENTER	1999	0	0	15515	President of the United States	 	100000	Trump / Pence	REP	0	65072	880
DES	Desoto	10282	11/08/2016	2016 General Election	7	7 FAMILY SERVICE CENTER	1999	0	0	15515	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	464
DES	Desoto	10282	11/08/2016	2016 General Election	7	7 FAMILY SERVICE CENTER	1999	0	0	15515	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	18
DES	Desoto	10282	11/08/2016	2016 General Election	7	7 FAMILY SERVICE CENTER	1999	0	0	15515	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
DES	Desoto	10282	11/08/2016	2016 General Election	7	7 FAMILY SERVICE CENTER	1999	0	0	15515	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
DES	Desoto	10282	11/08/2016	2016 General Election	7	7 FAMILY SERVICE CENTER	1999	0	0	15515	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
DES	Desoto	10282	11/08/2016	2016 General Election	7	7 FAMILY SERVICE CENTER	1999	0	0	15515	President of the United States	 	100000	WriteinVotes	 	0	900	15
DES	Desoto	10282	11/08/2016	2016 General Election	7	7 FAMILY SERVICE CENTER	1999	0	0	15515	President of the United States	 	100000	UnderVotes	 	0	902	15
DES	Desoto	10282	11/08/2016	2016 General Election	8	8 OAK HILL	486	0	0	15515	President of the United States	 	100000	Trump / Pence	REP	0	65072	300
DES	Desoto	10282	11/08/2016	2016 General Election	8	8 OAK HILL	486	0	0	15515	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	50
DES	Desoto	10282	11/08/2016	2016 General Election	8	8 OAK HILL	486	0	0	15515	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	9
DES	Desoto	10282	11/08/2016	2016 General Election	8	8 OAK HILL	486	0	0	15515	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
DES	Desoto	10282	11/08/2016	2016 General Election	8	8 OAK HILL	486	0	0	15515	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
DES	Desoto	10282	11/08/2016	2016 General Election	8	8 OAK HILL	486	0	0	15515	President of the United States	 	100000	WriteinVotes	 	0	900	3
DES	Desoto	10282	11/08/2016	2016 General Election	8	8 OAK HILL	486	0	0	15515	President of the United States	 	100000	OverVotes	 	0	901	1
DES	Desoto	10282	11/08/2016	2016 General Election	8	8 OAK HILL	486	0	0	15515	President of the United States	 	100000	UnderVotes	 	0	902	2
DES	Desoto	10282	11/08/2016	2016 General Election	9	9 BROWNVILLE	514	0	0	15515	President of the United States	 	100000	Trump / Pence	REP	0	65072	308
DES	Desoto	10282	11/08/2016	2016 General Election	9	9 BROWNVILLE	514	0	0	15515	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	73
DES	Desoto	10282	11/08/2016	2016 General Election	9	9 BROWNVILLE	514	0	0	15515	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	7
DES	Desoto	10282	11/08/2016	2016 General Election	9	9 BROWNVILLE	514	0	0	15515	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
DES	Desoto	10282	11/08/2016	2016 General Election	9	9 BROWNVILLE	514	0	0	15515	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
DES	Desoto	10282	11/08/2016	2016 General Election	9	9 BROWNVILLE	514	0	0	15515	President of the United States	 	100000	WriteinVotes	 	0	900	3
DES	Desoto	10282	11/08/2016	2016 General Election	9	9 BROWNVILLE	514	0	0	15515	President of the United States	 	100000	UnderVotes	 	0	902	1
DES	Desoto	10282	11/08/2016	2016 General Election	10	10 RODEO	2668	0	0	15515	President of the United States	 	100000	Trump / Pence	REP	0	65072	1064
DES	Desoto	10282	11/08/2016	2016 General Election	10	10 RODEO	2668	0	0	15515	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	616
DES	Desoto	10282	11/08/2016	2016 General Election	10	10 RODEO	2668	0	0	15515	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	35
DES	Desoto	10282	11/08/2016	2016 General Election	10	10 RODEO	2668	0	0	15515	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
DES	Desoto	10282	11/08/2016	2016 General Election	10	10 RODEO	2668	0	0	15515	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
DES	Desoto	10282	11/08/2016	2016 General Election	10	10 RODEO	2668	0	0	15515	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
DES	Desoto	10282	11/08/2016	2016 General Election	10	10 RODEO	2668	0	0	15515	President of the United States	 	100000	WriteinVotes	 	0	900	12
DES	Desoto	10282	11/08/2016	2016 General Election	10	10 RODEO	2668	0	0	15515	President of the United States	 	100000	OverVotes	 	0	901	1
DES	Desoto	10282	11/08/2016	2016 General Election	10	10 RODEO	2668	0	0	15515	President of the United States	 	100000	UnderVotes	 	0	902	17
DES	Desoto	10282	11/08/2016	2016 General Election	11	11A TRINITY	232	0	0	15515	President of the United States	 	100000	Trump / Pence	REP	0	65072	6
DES	Desoto	10282	11/08/2016	2016 General Election	11	11A TRINITY	232	0	0	15515	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	142
DES	Desoto	10282	11/08/2016	2016 General Election	11	11A TRINITY	232	0	0	15515	President of the United States	 	100000	UnderVotes	 	0	902	2
DES	Desoto	10282	11/08/2016	2016 General Election	13	13 NOCATEE METHODIST	1293	0	0	15515	President of the United States	 	100000	Trump / Pence	REP	0	65072	626
DES	Desoto	10282	11/08/2016	2016 General Election	13	13 NOCATEE METHODIST	1293	0	0	15515	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	232
DES	Desoto	10282	11/08/2016	2016 General Election	13	13 NOCATEE METHODIST	1293	0	0	15515	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	13
DES	Desoto	10282	11/08/2016	2016 General Election	13	13 NOCATEE METHODIST	1293	0	0	15515	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
DES	Desoto	10282	11/08/2016	2016 General Election	13	13 NOCATEE METHODIST	1293	0	0	15515	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
DES	Desoto	10282	11/08/2016	2016 General Election	13	13 NOCATEE METHODIST	1293	0	0	15515	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
DES	Desoto	10282	11/08/2016	2016 General Election	13	13 NOCATEE METHODIST	1293	0	0	15515	President of the United States	 	100000	WriteinVotes	 	0	900	5
DES	Desoto	10282	11/08/2016	2016 General Election	13	13 NOCATEE METHODIST	1293	0	0	15515	President of the United States	 	100000	UnderVotes	 	0	902	9
DES	Desoto	10282	11/08/2016	2016 General Election	14	14 FT OGDEN METHODIST	1218	0	0	15515	President of the United States	 	100000	Trump / Pence	REP	0	65072	665
DES	Desoto	10282	11/08/2016	2016 General Election	14	14 FT OGDEN METHODIST	1218	0	0	15515	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	205
DES	Desoto	10282	11/08/2016	2016 General Election	14	14 FT OGDEN METHODIST	1218	0	0	15515	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	10
DES	Desoto	10282	11/08/2016	2016 General Election	14	14 FT OGDEN METHODIST	1218	0	0	15515	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
DES	Desoto	10282	11/08/2016	2016 General Election	14	14 FT OGDEN METHODIST	1218	0	0	15515	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
DES	Desoto	10282	11/08/2016	2016 General Election	14	14 FT OGDEN METHODIST	1218	0	0	15515	President of the United States	 	100000	WriteinVotes	 	0	900	10
DES	Desoto	10282	11/08/2016	2016 General Election	14	14 FT OGDEN METHODIST	1218	0	0	15515	President of the United States	 	100000	UnderVotes	 	0	902	6
DES	Desoto	10282	11/08/2016	2016 General Election	15	15A 1ST BAPTIST	896	0	0	15515	President of the United States	 	100000	Trump / Pence	REP	0	65072	224
DES	Desoto	10282	11/08/2016	2016 General Election	15	15A 1ST BAPTIST	896	0	0	15515	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	304
DES	Desoto	10282	11/08/2016	2016 General Election	15	15A 1ST BAPTIST	896	0	0	15515	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	4
DES	Desoto	10282	11/08/2016	2016 General Election	15	15A 1ST BAPTIST	896	0	0	15515	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
DES	Desoto	10282	11/08/2016	2016 General Election	15	15A 1ST BAPTIST	896	0	0	15515	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
DES	Desoto	10282	11/08/2016	2016 General Election	15	15A 1ST BAPTIST	896	0	0	15515	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
DES	Desoto	10282	11/08/2016	2016 General Election	15	15A 1ST BAPTIST	896	0	0	15515	President of the United States	 	100000	WriteinVotes	 	0	900	2
DES	Desoto	10282	11/08/2016	2016 General Election	15	15A 1ST BAPTIST	896	0	0	15515	President of the United States	 	100000	OverVotes	 	0	901	1
DES	Desoto	10282	11/08/2016	2016 General Election	15	15A 1ST BAPTIST	896	0	0	15515	President of the United States	 	100000	UnderVotes	 	0	902	7
DES	Desoto	10282	11/08/2016	2016 General Election	16	16 MCSWAIN	792	0	0	15515	President of the United States	 	100000	Trump / Pence	REP	0	65072	251
DES	Desoto	10282	11/08/2016	2016 General Election	16	16 MCSWAIN	792	0	0	15515	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	208
DES	Desoto	10282	11/08/2016	2016 General Election	16	16 MCSWAIN	792	0	0	15515	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	15
DES	Desoto	10282	11/08/2016	2016 General Election	16	16 MCSWAIN	792	0	0	15515	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
DES	Desoto	10282	11/08/2016	2016 General Election	16	16 MCSWAIN	792	0	0	15515	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
DES	Desoto	10282	11/08/2016	2016 General Election	16	16 MCSWAIN	792	0	0	15515	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
DES	Desoto	10282	11/08/2016	2016 General Election	16	16 MCSWAIN	792	0	0	15515	President of the United States	 	100000	WriteinVotes	 	0	900	3
DES	Desoto	10282	11/08/2016	2016 General Election	16	16 MCSWAIN	792	0	0	15515	President of the United States	 	100000	UnderVotes	 	0	902	3
DES	Desoto	10282	11/08/2016	2016 General Election	17	17 1ST BAPTIST	1433	0	0	15515	President of the United States	 	100000	Trump / Pence	REP	0	65072	623
DES	Desoto	10282	11/08/2016	2016 General Election	17	17 1ST BAPTIST	1433	0	0	15515	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	369
DES	Desoto	10282	11/08/2016	2016 General Election	17	17 1ST BAPTIST	1433	0	0	15515	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	20
DES	Desoto	10282	11/08/2016	2016 General Election	17	17 1ST BAPTIST	1433	0	0	15515	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
DES	Desoto	10282	11/08/2016	2016 General Election	17	17 1ST BAPTIST	1433	0	0	15515	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
DES	Desoto	10282	11/08/2016	2016 General Election	17	17 1ST BAPTIST	1433	0	0	15515	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
DES	Desoto	10282	11/08/2016	2016 General Election	17	17 1ST BAPTIST	1433	0	0	15515	President of the United States	 	100000	WriteinVotes	 	0	900	6
DES	Desoto	10282	11/08/2016	2016 General Election	17	17 1ST BAPTIST	1433	0	0	15515	President of the United States	 	100000	OverVotes	 	0	901	1
DES	Desoto	10282	11/08/2016	2016 General Election	17	17 1ST BAPTIST	1433	0	0	15515	President of the United States	 	100000	UnderVotes	 	0	902	9
