DIX	Dixie	10282	11/08/2016	2016 General Election	1	1 1ST DIST. CO. BLDG	2273	0	0	9671	President of the United States	 	100000	Trump / Pence	REP	0	65072	1312
DIX	Dixie	10282	11/08/2016	2016 General Election	1	1 1ST DIST. CO. BLDG	2273	0	0	9671	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	290
DIX	Dixie	10282	11/08/2016	2016 General Election	1	1 1ST DIST. CO. BLDG	2273	0	0	9671	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	20
DIX	Dixie	10282	11/08/2016	2016 General Election	1	1 1ST DIST. CO. BLDG	2273	0	0	9671	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
DIX	Dixie	10282	11/08/2016	2016 General Election	1	1 1ST DIST. CO. BLDG	2273	0	0	9671	President of the United States	 	100000	WriteinVotes	 	0	900	4
DIX	Dixie	10282	11/08/2016	2016 General Election	1	1 1ST DIST. CO. BLDG	2273	0	0	9671	President of the United States	 	100000	OverVotes	 	0	901	1
DIX	Dixie	10282	11/08/2016	2016 General Election	1	1 1ST DIST. CO. BLDG	2273	0	0	9671	President of the United States	 	100000	UnderVotes	 	0	902	11
DIX	Dixie	10282	11/08/2016	2016 General Election	2	2 MASONIC LODGE	506	0	0	9671	President of the United States	 	100000	Trump / Pence	REP	0	65072	300
DIX	Dixie	10282	11/08/2016	2016 General Election	2	2 MASONIC LODGE	506	0	0	9671	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	58
DIX	Dixie	10282	11/08/2016	2016 General Election	2	2 MASONIC LODGE	506	0	0	9671	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	5
DIX	Dixie	10282	11/08/2016	2016 General Election	2	2 MASONIC LODGE	506	0	0	9671	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
DIX	Dixie	10282	11/08/2016	2016 General Election	2	2 MASONIC LODGE	506	0	0	9671	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
DIX	Dixie	10282	11/08/2016	2016 General Election	2	2 MASONIC LODGE	506	0	0	9671	President of the United States	 	100000	WriteinVotes	 	0	900	3
DIX	Dixie	10282	11/08/2016	2016 General Election	2	2 MASONIC LODGE	506	0	0	9671	President of the United States	 	100000	UnderVotes	 	0	902	1
DIX	Dixie	10282	11/08/2016	2016 General Election	4	4 OLD TOWN CTR	2728	0	0	9671	President of the United States	 	100000	Trump / Pence	REP	0	65072	1539
DIX	Dixie	10282	11/08/2016	2016 General Election	4	4 OLD TOWN CTR	2728	0	0	9671	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	316
DIX	Dixie	10282	11/08/2016	2016 General Election	4	4 OLD TOWN CTR	2728	0	0	9671	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	27
DIX	Dixie	10282	11/08/2016	2016 General Election	4	4 OLD TOWN CTR	2728	0	0	9671	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
DIX	Dixie	10282	11/08/2016	2016 General Election	4	4 OLD TOWN CTR	2728	0	0	9671	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
DIX	Dixie	10282	11/08/2016	2016 General Election	4	4 OLD TOWN CTR	2728	0	0	9671	President of the United States	 	100000	WriteinVotes	 	0	900	21
DIX	Dixie	10282	11/08/2016	2016 General Election	4	4 OLD TOWN CTR	2728	0	0	9671	President of the United States	 	100000	OverVotes	 	0	901	2
DIX	Dixie	10282	11/08/2016	2016 General Election	4	4 OLD TOWN CTR	2728	0	0	9671	President of the United States	 	100000	UnderVotes	 	0	902	3
DIX	Dixie	10282	11/08/2016	2016 General Election	5	5 SUWANNEE CO. CTR	407	0	0	9671	President of the United States	 	100000	Trump / Pence	REP	0	65072	269
DIX	Dixie	10282	11/08/2016	2016 General Election	5	5 SUWANNEE CO. CTR	407	0	0	9671	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	39
DIX	Dixie	10282	11/08/2016	2016 General Election	5	5 SUWANNEE CO. CTR	407	0	0	9671	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
DIX	Dixie	10282	11/08/2016	2016 General Election	5	5 SUWANNEE CO. CTR	407	0	0	9671	President of the United States	 	100000	WriteinVotes	 	0	900	2
DIX	Dixie	10282	11/08/2016	2016 General Election	5	5 SUWANNEE CO. CTR	407	0	0	9671	President of the United States	 	100000	UnderVotes	 	0	902	2
DIX	Dixie	10282	11/08/2016	2016 General Election	6	6 CO. BLDG. HWY 55-A	1054	0	0	9671	President of the United States	 	100000	Trump / Pence	REP	0	65072	661
DIX	Dixie	10282	11/08/2016	2016 General Election	6	6 CO. BLDG. HWY 55-A	1054	0	0	9671	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	82
DIX	Dixie	10282	11/08/2016	2016 General Election	6	6 CO. BLDG. HWY 55-A	1054	0	0	9671	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	7
DIX	Dixie	10282	11/08/2016	2016 General Election	6	6 CO. BLDG. HWY 55-A	1054	0	0	9671	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
DIX	Dixie	10282	11/08/2016	2016 General Election	6	6 CO. BLDG. HWY 55-A	1054	0	0	9671	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
DIX	Dixie	10282	11/08/2016	2016 General Election	6	6 CO. BLDG. HWY 55-A	1054	0	0	9671	President of the United States	 	100000	WriteinVotes	 	0	900	5
DIX	Dixie	10282	11/08/2016	2016 General Election	6	6 CO. BLDG. HWY 55-A	1054	0	0	9671	President of the United States	 	100000	OverVotes	 	0	901	2
DIX	Dixie	10282	11/08/2016	2016 General Election	6	6 CO. BLDG. HWY 55-A	1054	0	0	9671	President of the United States	 	100000	UnderVotes	 	0	902	1
DIX	Dixie	10282	11/08/2016	2016 General Election	7	7 CO. BLDG. WARD AVE	351	0	0	9671	President of the United States	 	100000	Trump / Pence	REP	0	65072	240
DIX	Dixie	10282	11/08/2016	2016 General Election	7	7 CO. BLDG. WARD AVE	351	0	0	9671	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	29
DIX	Dixie	10282	11/08/2016	2016 General Election	7	7 CO. BLDG. WARD AVE	351	0	0	9671	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	2
DIX	Dixie	10282	11/08/2016	2016 General Election	7	7 CO. BLDG. WARD AVE	351	0	0	9671	President of the United States	 	100000	WriteinVotes	 	0	900	1
DIX	Dixie	10282	11/08/2016	2016 General Election	7	7 CO. BLDG. WARD AVE	351	0	0	9671	President of the United States	 	100000	UnderVotes	 	0	902	3
DIX	Dixie	10282	11/08/2016	2016 General Election	9	9 CITY HALL	1320	0	0	9671	President of the United States	 	100000	Trump / Pence	REP	0	65072	597
DIX	Dixie	10282	11/08/2016	2016 General Election	9	9 CITY HALL	1320	0	0	9671	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	345
DIX	Dixie	10282	11/08/2016	2016 General Election	9	9 CITY HALL	1320	0	0	9671	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	11
DIX	Dixie	10282	11/08/2016	2016 General Election	9	9 CITY HALL	1320	0	0	9671	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
DIX	Dixie	10282	11/08/2016	2016 General Election	9	9 CITY HALL	1320	0	0	9671	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
DIX	Dixie	10282	11/08/2016	2016 General Election	9	9 CITY HALL	1320	0	0	9671	President of the United States	 	100000	WriteinVotes	 	0	900	7
DIX	Dixie	10282	11/08/2016	2016 General Election	9	9 CITY HALL	1320	0	0	9671	President of the United States	 	100000	UnderVotes	 	0	902	6
DIX	Dixie	10282	11/08/2016	2016 General Election	10	10 COUNTY BLDG	526	0	0	9671	President of the United States	 	100000	Trump / Pence	REP	0	65072	376
DIX	Dixie	10282	11/08/2016	2016 General Election	10	10 COUNTY BLDG	526	0	0	9671	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	37
DIX	Dixie	10282	11/08/2016	2016 General Election	10	10 COUNTY BLDG	526	0	0	9671	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	3
DIX	Dixie	10282	11/08/2016	2016 General Election	10	10 COUNTY BLDG	526	0	0	9671	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
DIX	Dixie	10282	11/08/2016	2016 General Election	10	10 COUNTY BLDG	526	0	0	9671	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
DIX	Dixie	10282	11/08/2016	2016 General Election	10	10 COUNTY BLDG	526	0	0	9671	President of the United States	 	100000	WriteinVotes	 	0	900	1
DIX	Dixie	10282	11/08/2016	2016 General Election	10	10 COUNTY BLDG	526	0	0	9671	President of the United States	 	100000	UnderVotes	 	0	902	3
DIX	Dixie	10282	11/08/2016	2016 General Election	11	11 JENA CO. CTR	403	0	0	9671	President of the United States	 	100000	Trump / Pence	REP	0	65072	283
DIX	Dixie	10282	11/08/2016	2016 General Election	11	11 JENA CO. CTR	403	0	0	9671	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	38
DIX	Dixie	10282	11/08/2016	2016 General Election	11	11 JENA CO. CTR	403	0	0	9671	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	2
DIX	Dixie	10282	11/08/2016	2016 General Election	11	11 JENA CO. CTR	403	0	0	9671	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
DIX	Dixie	10282	11/08/2016	2016 General Election	11	11 JENA CO. CTR	403	0	0	9671	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
DIX	Dixie	10282	11/08/2016	2016 General Election	12	12 HORSESHOE BCH 	355	0	0	9671	President of the United States	 	100000	Trump / Pence	REP	0	65072	245
DIX	Dixie	10282	11/08/2016	2016 General Election	12	12 HORSESHOE BCH 	355	0	0	9671	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	36
DIX	Dixie	10282	11/08/2016	2016 General Election	12	12 HORSESHOE BCH 	355	0	0	9671	President of the United States	 	100000	UnderVotes	 	0	902	1
