FLA	Flagler	10282	11/08/2016	2016 General Election	1	01 Bunnell City Hall	1705	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	603
FLA	Flagler	10282	11/08/2016	2016 General Election	1	01 Bunnell City Hall	1705	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	446
FLA	Flagler	10282	11/08/2016	2016 General Election	1	01 Bunnell City Hall	1705	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	25
FLA	Flagler	10282	11/08/2016	2016 General Election	1	01 Bunnell City Hall	1705	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
FLA	Flagler	10282	11/08/2016	2016 General Election	1	01 Bunnell City Hall	1705	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
FLA	Flagler	10282	11/08/2016	2016 General Election	1	01 Bunnell City Hall	1705	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	10
FLA	Flagler	10282	11/08/2016	2016 General Election	1	01 Bunnell City Hall	1705	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	7
FLA	Flagler	10282	11/08/2016	2016 General Election	3	03 St Johns Pk Fire	2548	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	1267
FLA	Flagler	10282	11/08/2016	2016 General Election	3	03 St Johns Pk Fire	2548	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	337
FLA	Flagler	10282	11/08/2016	2016 General Election	3	03 St Johns Pk Fire	2548	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	25
FLA	Flagler	10282	11/08/2016	2016 General Election	3	03 St Johns Pk Fire	2548	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
FLA	Flagler	10282	11/08/2016	2016 General Election	3	03 St Johns Pk Fire	2548	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
FLA	Flagler	10282	11/08/2016	2016 General Election	3	03 St Johns Pk Fire	2548	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	8
FLA	Flagler	10282	11/08/2016	2016 General Election	3	03 St Johns Pk Fire	2548	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	8
FLA	Flagler	10282	11/08/2016	2016 General Election	5	07 St Mary's Catholic Church	470	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	290
FLA	Flagler	10282	11/08/2016	2016 General Election	5	07 St Mary's Catholic Church	470	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	72
FLA	Flagler	10282	11/08/2016	2016 General Election	5	07 St Mary's Catholic Church	470	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	7
FLA	Flagler	10282	11/08/2016	2016 General Election	5	07 St Mary's Catholic Church	470	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
FLA	Flagler	10282	11/08/2016	2016 General Election	5	07 St Mary's Catholic Church	470	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	4
FLA	Flagler	10282	11/08/2016	2016 General Election	5	07 St Mary's Catholic Church	470	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	6
FLA	Flagler	10282	11/08/2016	2016 General Election	7	07 St Mary's Catholic Church	1619	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	942
FLA	Flagler	10282	11/08/2016	2016 General Election	7	07 St Mary's Catholic Church	1619	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	379
FLA	Flagler	10282	11/08/2016	2016 General Election	7	07 St Mary's Catholic Church	1619	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	13
FLA	Flagler	10282	11/08/2016	2016 General Election	7	07 St Mary's Catholic Church	1619	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
FLA	Flagler	10282	11/08/2016	2016 General Election	7	07 St Mary's Catholic Church	1619	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
FLA	Flagler	10282	11/08/2016	2016 General Election	7	07 St Mary's Catholic Church	1619	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	20
FLA	Flagler	10282	11/08/2016	2016 General Election	7	07 St Mary's Catholic Church	1619	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	12
FLA	Flagler	10282	11/08/2016	2016 General Election	9	09 First Baptist Church Of Bunnell	5983	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	2526
FLA	Flagler	10282	11/08/2016	2016 General Election	9	09 First Baptist Church Of Bunnell	5983	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1571
FLA	Flagler	10282	11/08/2016	2016 General Election	9	09 First Baptist Church Of Bunnell	5983	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	87
FLA	Flagler	10282	11/08/2016	2016 General Election	9	09 First Baptist Church Of Bunnell	5983	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
FLA	Flagler	10282	11/08/2016	2016 General Election	9	09 First Baptist Church Of Bunnell	5983	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	20
FLA	Flagler	10282	11/08/2016	2016 General Election	9	09 First Baptist Church Of Bunnell	5983	0	0	77593	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
FLA	Flagler	10282	11/08/2016	2016 General Election	9	09 First Baptist Church Of Bunnell	5983	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	39
FLA	Flagler	10282	11/08/2016	2016 General Election	9	09 First Baptist Church Of Bunnell	5983	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	29
FLA	Flagler	10282	11/08/2016	2016 General Election	10	10 Flagler County Bldg	3889	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	1566
FLA	Flagler	10282	11/08/2016	2016 General Election	10	10 Flagler County Bldg	3889	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1014
FLA	Flagler	10282	11/08/2016	2016 General Election	10	10 Flagler County Bldg	3889	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	68
FLA	Flagler	10282	11/08/2016	2016 General Election	10	10 Flagler County Bldg	3889	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
FLA	Flagler	10282	11/08/2016	2016 General Election	10	10 Flagler County Bldg	3889	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	13
FLA	Flagler	10282	11/08/2016	2016 General Election	10	10 Flagler County Bldg	3889	0	0	77593	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	5
FLA	Flagler	10282	11/08/2016	2016 General Election	10	10 Flagler County Bldg	3889	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	24
FLA	Flagler	10282	11/08/2016	2016 General Election	10	10 Flagler County Bldg	3889	0	0	77593	President of the United States	 	100000	OverVotes	 	0	901	1
FLA	Flagler	10282	11/08/2016	2016 General Election	10	10 Flagler County Bldg	3889	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	22
FLA	Flagler	10282	11/08/2016	2016 General Election	11	11 Rymfire Elementary School	3107	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	1115
FLA	Flagler	10282	11/08/2016	2016 General Election	11	11 Rymfire Elementary School	3107	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	905
FLA	Flagler	10282	11/08/2016	2016 General Election	11	11 Rymfire Elementary School	3107	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	44
FLA	Flagler	10282	11/08/2016	2016 General Election	11	11 Rymfire Elementary School	3107	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
FLA	Flagler	10282	11/08/2016	2016 General Election	11	11 Rymfire Elementary School	3107	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	16
FLA	Flagler	10282	11/08/2016	2016 General Election	11	11 Rymfire Elementary School	3107	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	17
FLA	Flagler	10282	11/08/2016	2016 General Election	11	11 Rymfire Elementary School	3107	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	10
FLA	Flagler	10282	11/08/2016	2016 General Election	13	13 Christ The King Lutheran Church	3132	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	1082
FLA	Flagler	10282	11/08/2016	2016 General Election	13	13 Christ The King Lutheran Church	3132	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	983
FLA	Flagler	10282	11/08/2016	2016 General Election	13	13 Christ The King Lutheran Church	3132	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	49
FLA	Flagler	10282	11/08/2016	2016 General Election	13	13 Christ The King Lutheran Church	3132	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
FLA	Flagler	10282	11/08/2016	2016 General Election	13	13 Christ The King Lutheran Church	3132	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	24
FLA	Flagler	10282	11/08/2016	2016 General Election	13	13 Christ The King Lutheran Church	3132	0	0	77593	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
FLA	Flagler	10282	11/08/2016	2016 General Election	13	13 Christ The King Lutheran Church	3132	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	15
FLA	Flagler	10282	11/08/2016	2016 General Election	13	13 Christ The King Lutheran Church	3132	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	18
FLA	Flagler	10282	11/08/2016	2016 General Election	14	14 Palm Coast Bible Church	3028	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	1159
FLA	Flagler	10282	11/08/2016	2016 General Election	14	14 Palm Coast Bible Church	3028	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	906
FLA	Flagler	10282	11/08/2016	2016 General Election	14	14 Palm Coast Bible Church	3028	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	38
FLA	Flagler	10282	11/08/2016	2016 General Election	14	14 Palm Coast Bible Church	3028	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
FLA	Flagler	10282	11/08/2016	2016 General Election	14	14 Palm Coast Bible Church	3028	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
FLA	Flagler	10282	11/08/2016	2016 General Election	14	14 Palm Coast Bible Church	3028	0	0	77593	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	6
FLA	Flagler	10282	11/08/2016	2016 General Election	14	14 Palm Coast Bible Church	3028	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	11
FLA	Flagler	10282	11/08/2016	2016 General Election	14	14 Palm Coast Bible Church	3028	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	10
FLA	Flagler	10282	11/08/2016	2016 General Election	15	15 Buddy Taylor Middle School	3093	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	1046
FLA	Flagler	10282	11/08/2016	2016 General Election	15	15 Buddy Taylor Middle School	3093	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	920
FLA	Flagler	10282	11/08/2016	2016 General Election	15	15 Buddy Taylor Middle School	3093	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	51
FLA	Flagler	10282	11/08/2016	2016 General Election	15	15 Buddy Taylor Middle School	3093	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	20
FLA	Flagler	10282	11/08/2016	2016 General Election	15	15 Buddy Taylor Middle School	3093	0	0	77593	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
FLA	Flagler	10282	11/08/2016	2016 General Election	15	15 Buddy Taylor Middle School	3093	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	17
FLA	Flagler	10282	11/08/2016	2016 General Election	15	15 Buddy Taylor Middle School	3093	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	13
FLA	Flagler	10282	11/08/2016	2016 General Election	16	16 Wadsworth Elementary School	2388	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	795
FLA	Flagler	10282	11/08/2016	2016 General Election	16	16 Wadsworth Elementary School	2388	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	722
FLA	Flagler	10282	11/08/2016	2016 General Election	16	16 Wadsworth Elementary School	2388	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	35
FLA	Flagler	10282	11/08/2016	2016 General Election	16	16 Wadsworth Elementary School	2388	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	12
FLA	Flagler	10282	11/08/2016	2016 General Election	16	16 Wadsworth Elementary School	2388	0	0	77593	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
FLA	Flagler	10282	11/08/2016	2016 General Election	16	16 Wadsworth Elementary School	2388	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	16
FLA	Flagler	10282	11/08/2016	2016 General Election	16	16 Wadsworth Elementary School	2388	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	5
FLA	Flagler	10282	11/08/2016	2016 General Election	17	17 Belle Terre Swim/Racquet Club	1840	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	688
FLA	Flagler	10282	11/08/2016	2016 General Election	17	17 Belle Terre Swim/Racquet Club	1840	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	521
FLA	Flagler	10282	11/08/2016	2016 General Election	17	17 Belle Terre Swim/Racquet Club	1840	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	16
FLA	Flagler	10282	11/08/2016	2016 General Election	17	17 Belle Terre Swim/Racquet Club	1840	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
FLA	Flagler	10282	11/08/2016	2016 General Election	17	17 Belle Terre Swim/Racquet Club	1840	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
FLA	Flagler	10282	11/08/2016	2016 General Election	17	17 Belle Terre Swim/Racquet Club	1840	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	11
FLA	Flagler	10282	11/08/2016	2016 General Election	17	17 Belle Terre Swim/Racquet Club	1840	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	12
FLA	Flagler	10282	11/08/2016	2016 General Election	18	18 Shepard Of The Coast Lutheran Church	6147	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	2344
FLA	Flagler	10282	11/08/2016	2016 General Election	18	18 Shepard Of The Coast Lutheran Church	6147	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	2093
FLA	Flagler	10282	11/08/2016	2016 General Election	18	18 Shepard Of The Coast Lutheran Church	6147	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	74
FLA	Flagler	10282	11/08/2016	2016 General Election	18	18 Shepard Of The Coast Lutheran Church	6147	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	12
FLA	Flagler	10282	11/08/2016	2016 General Election	18	18 Shepard Of The Coast Lutheran Church	6147	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	34
FLA	Flagler	10282	11/08/2016	2016 General Election	18	18 Shepard Of The Coast Lutheran Church	6147	0	0	77593	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
FLA	Flagler	10282	11/08/2016	2016 General Election	18	18 Shepard Of The Coast Lutheran Church	6147	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	43
FLA	Flagler	10282	11/08/2016	2016 General Election	18	18 Shepard Of The Coast Lutheran Church	6147	0	0	77593	President of the United States	 	100000	OverVotes	 	0	901	2
FLA	Flagler	10282	11/08/2016	2016 General Election	18	18 Shepard Of The Coast Lutheran Church	6147	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	30
FLA	Flagler	10282	11/08/2016	2016 General Election	19	19 Flagler County Library	4347	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	1672
FLA	Flagler	10282	11/08/2016	2016 General Election	19	19 Flagler County Library	4347	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1365
FLA	Flagler	10282	11/08/2016	2016 General Election	19	19 Flagler County Library	4347	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	73
FLA	Flagler	10282	11/08/2016	2016 General Election	19	19 Flagler County Library	4347	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
FLA	Flagler	10282	11/08/2016	2016 General Election	19	19 Flagler County Library	4347	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	19
FLA	Flagler	10282	11/08/2016	2016 General Election	19	19 Flagler County Library	4347	0	0	77593	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
FLA	Flagler	10282	11/08/2016	2016 General Election	19	19 Flagler County Library	4347	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	16
FLA	Flagler	10282	11/08/2016	2016 General Election	19	19 Flagler County Library	4347	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	29
FLA	Flagler	10282	11/08/2016	2016 General Election	20	20 Park View Baptist Church	2059	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	808
FLA	Flagler	10282	11/08/2016	2016 General Election	20	20 Park View Baptist Church	2059	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	657
FLA	Flagler	10282	11/08/2016	2016 General Election	20	20 Park View Baptist Church	2059	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	30
FLA	Flagler	10282	11/08/2016	2016 General Election	20	20 Park View Baptist Church	2059	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
FLA	Flagler	10282	11/08/2016	2016 General Election	20	20 Park View Baptist Church	2059	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
FLA	Flagler	10282	11/08/2016	2016 General Election	20	20 Park View Baptist Church	2059	0	0	77593	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
FLA	Flagler	10282	11/08/2016	2016 General Election	20	20 Park View Baptist Church	2059	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	7
FLA	Flagler	10282	11/08/2016	2016 General Election	20	20 Park View Baptist Church	2059	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	4
FLA	Flagler	10282	11/08/2016	2016 General Election	21	21 Belle Terre Elementary School	5293	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	2063
FLA	Flagler	10282	11/08/2016	2016 General Election	21	21 Belle Terre Elementary School	5293	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1462
FLA	Flagler	10282	11/08/2016	2016 General Election	21	21 Belle Terre Elementary School	5293	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	79
FLA	Flagler	10282	11/08/2016	2016 General Election	21	21 Belle Terre Elementary School	5293	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	8
FLA	Flagler	10282	11/08/2016	2016 General Election	21	21 Belle Terre Elementary School	5293	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	34
FLA	Flagler	10282	11/08/2016	2016 General Election	21	21 Belle Terre Elementary School	5293	0	0	77593	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
FLA	Flagler	10282	11/08/2016	2016 General Election	21	21 Belle Terre Elementary School	5293	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	34
FLA	Flagler	10282	11/08/2016	2016 General Election	21	21 Belle Terre Elementary School	5293	0	0	77593	President of the United States	 	100000	OverVotes	 	0	901	1
FLA	Flagler	10282	11/08/2016	2016 General Election	21	21 Belle Terre Elementary School	5293	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	21
FLA	Flagler	10282	11/08/2016	2016 General Election	23	23 VFW Post 8696	8279	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	3650
FLA	Flagler	10282	11/08/2016	2016 General Election	23	23 VFW Post 8696	8279	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	2263
FLA	Flagler	10282	11/08/2016	2016 General Election	23	23 VFW Post 8696	8279	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	110
FLA	Flagler	10282	11/08/2016	2016 General Election	23	23 VFW Post 8696	8279	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	8
FLA	Flagler	10282	11/08/2016	2016 General Election	23	23 VFW Post 8696	8279	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	50
FLA	Flagler	10282	11/08/2016	2016 General Election	23	23 VFW Post 8696	8279	0	0	77593	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
FLA	Flagler	10282	11/08/2016	2016 General Election	23	23 VFW Post 8696	8279	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	43
FLA	Flagler	10282	11/08/2016	2016 General Election	23	23 VFW Post 8696	8279	0	0	77593	President of the United States	 	100000	OverVotes	 	0	901	4
FLA	Flagler	10282	11/08/2016	2016 General Election	23	23 VFW Post 8696	8279	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	43
FLA	Flagler	10282	11/08/2016	2016 General Election	27	27 Palm Coast Community Center	5497	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	2488
FLA	Flagler	10282	11/08/2016	2016 General Election	27	27 Palm Coast Community Center	5497	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1512
FLA	Flagler	10282	11/08/2016	2016 General Election	27	27 Palm Coast Community Center	5497	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	87
FLA	Flagler	10282	11/08/2016	2016 General Election	27	27 Palm Coast Community Center	5497	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
FLA	Flagler	10282	11/08/2016	2016 General Election	27	27 Palm Coast Community Center	5497	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	32
FLA	Flagler	10282	11/08/2016	2016 General Election	27	27 Palm Coast Community Center	5497	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	40
FLA	Flagler	10282	11/08/2016	2016 General Election	27	27 Palm Coast Community Center	5497	0	0	77593	President of the United States	 	100000	OverVotes	 	0	901	1
FLA	Flagler	10282	11/08/2016	2016 General Election	27	27 Palm Coast Community Center	5497	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	20
FLA	Flagler	10282	11/08/2016	2016 General Election	29	29 Adult Education Bldg	4435	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	2328
FLA	Flagler	10282	11/08/2016	2016 General Election	29	29 Adult Education Bldg	4435	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1117
FLA	Flagler	10282	11/08/2016	2016 General Election	29	29 Adult Education Bldg	4435	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	70
FLA	Flagler	10282	11/08/2016	2016 General Election	29	29 Adult Education Bldg	4435	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
FLA	Flagler	10282	11/08/2016	2016 General Election	29	29 Adult Education Bldg	4435	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	18
FLA	Flagler	10282	11/08/2016	2016 General Election	29	29 Adult Education Bldg	4435	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	37
FLA	Flagler	10282	11/08/2016	2016 General Election	29	29 Adult Education Bldg	4435	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	26
FLA	Flagler	10282	11/08/2016	2016 General Election	31	31 Grand Haven Village Center	2695	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	1466
FLA	Flagler	10282	11/08/2016	2016 General Election	31	31 Grand Haven Village Center	2695	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	757
FLA	Flagler	10282	11/08/2016	2016 General Election	31	31 Grand Haven Village Center	2695	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	26
FLA	Flagler	10282	11/08/2016	2016 General Election	31	31 Grand Haven Village Center	2695	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
FLA	Flagler	10282	11/08/2016	2016 General Election	31	31 Grand Haven Village Center	2695	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
FLA	Flagler	10282	11/08/2016	2016 General Election	31	31 Grand Haven Village Center	2695	0	0	77593	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
FLA	Flagler	10282	11/08/2016	2016 General Election	31	31 Grand Haven Village Center	2695	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	22
FLA	Flagler	10282	11/08/2016	2016 General Election	31	31 Grand Haven Village Center	2695	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	34
FLA	Flagler	10282	11/08/2016	2016 General Election	33	33 Flagler Beach City Hall	3635	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	1825
FLA	Flagler	10282	11/08/2016	2016 General Election	33	33 Flagler Beach City Hall	3635	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	884
FLA	Flagler	10282	11/08/2016	2016 General Election	33	33 Flagler Beach City Hall	3635	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	55
FLA	Flagler	10282	11/08/2016	2016 General Election	33	33 Flagler Beach City Hall	3635	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
FLA	Flagler	10282	11/08/2016	2016 General Election	33	33 Flagler Beach City Hall	3635	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	27
FLA	Flagler	10282	11/08/2016	2016 General Election	33	33 Flagler Beach City Hall	3635	0	0	77593	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
FLA	Flagler	10282	11/08/2016	2016 General Election	33	33 Flagler Beach City Hall	3635	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	27
FLA	Flagler	10282	11/08/2016	2016 General Election	33	33 Flagler Beach City Hall	3635	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	27
FLA	Flagler	10282	11/08/2016	2016 General Election	35	35 Flagler Beach Methodist Church	1800	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	845
FLA	Flagler	10282	11/08/2016	2016 General Election	35	35 Flagler Beach Methodist Church	1800	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	521
FLA	Flagler	10282	11/08/2016	2016 General Election	35	35 Flagler Beach Methodist Church	1800	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	24
FLA	Flagler	10282	11/08/2016	2016 General Election	35	35 Flagler Beach Methodist Church	1800	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
FLA	Flagler	10282	11/08/2016	2016 General Election	35	35 Flagler Beach Methodist Church	1800	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
FLA	Flagler	10282	11/08/2016	2016 General Election	35	35 Flagler Beach Methodist Church	1800	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	10
FLA	Flagler	10282	11/08/2016	2016 General Election	35	35 Flagler Beach Methodist Church	1800	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	12
FLA	Flagler	10282	11/08/2016	2016 General Election	37	37 Old Kings Elementary School	2360	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	1278
FLA	Flagler	10282	11/08/2016	2016 General Election	37	37 Old Kings Elementary School	2360	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	610
FLA	Flagler	10282	11/08/2016	2016 General Election	37	37 Old Kings Elementary School	2360	0	0	77593	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	28
FLA	Flagler	10282	11/08/2016	2016 General Election	37	37 Old Kings Elementary School	2360	0	0	77593	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
FLA	Flagler	10282	11/08/2016	2016 General Election	37	37 Old Kings Elementary School	2360	0	0	77593	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	12
FLA	Flagler	10282	11/08/2016	2016 General Election	37	37 Old Kings Elementary School	2360	0	0	77593	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
FLA	Flagler	10282	11/08/2016	2016 General Election	37	37 Old Kings Elementary School	2360	0	0	77593	President of the United States	 	100000	WriteinVotes	 	0	900	13
FLA	Flagler	10282	11/08/2016	2016 General Election	37	37 Old Kings Elementary School	2360	0	0	77593	President of the United States	 	100000	UnderVotes	 	0	902	8
FLA	Flagler	10282	11/08/2016	2016 General Election	999	FEDERAL	0	0	0	77593	President of the United States	 	100000	Trump / Pence	REP	0	65072	4
FLA	Flagler	10282	11/08/2016	2016 General Election	999	FEDERAL	0	0	0	77593	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	9
