FRA	Franklin	10282	11/08/2016	2016 General Election	1	1 Eastpoint Fire Department	1562	0	0	7135	President of the United States	 	100000	Trump / Pence	REP	0	65072	1054
FRA	Franklin	10282	11/08/2016	2016 General Election	1	1 Eastpoint Fire Department	1562	0	0	7135	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	213
FRA	Franklin	10282	11/08/2016	2016 General Election	1	1 Eastpoint Fire Department	1562	0	0	7135	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	20
FRA	Franklin	10282	11/08/2016	2016 General Election	1	1 Eastpoint Fire Department	1562	0	0	7135	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
FRA	Franklin	10282	11/08/2016	2016 General Election	1	1 Eastpoint Fire Department	1562	0	0	7135	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
FRA	Franklin	10282	11/08/2016	2016 General Election	1	1 Eastpoint Fire Department	1562	0	0	7135	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
FRA	Franklin	10282	11/08/2016	2016 General Election	1	1 Eastpoint Fire Department	1562	0	0	7135	President of the United States	 	100000	WriteinVotes	 	0	900	7
FRA	Franklin	10282	11/08/2016	2016 General Election	1	1 Eastpoint Fire Department	1562	0	0	7135	President of the United States	 	100000	OverVotes	 	0	901	1
FRA	Franklin	10282	11/08/2016	2016 General Election	1	1 Eastpoint Fire Department	1562	0	0	7135	President of the United States	 	100000	UnderVotes	 	0	902	8
FRA	Franklin	10282	11/08/2016	2016 General Election	2	2 AP Mission by the Sea	379	0	0	7135	President of the United States	 	100000	Trump / Pence	REP	0	65072	214
FRA	Franklin	10282	11/08/2016	2016 General Election	2	2 AP Mission by the Sea	379	0	0	7135	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	101
FRA	Franklin	10282	11/08/2016	2016 General Election	2	2 AP Mission by the Sea	379	0	0	7135	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	4
FRA	Franklin	10282	11/08/2016	2016 General Election	2	2 AP Mission by the Sea	379	0	0	7135	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
FRA	Franklin	10282	11/08/2016	2016 General Election	2	2 AP Mission by the Sea	379	0	0	7135	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
FRA	Franklin	10282	11/08/2016	2016 General Election	2	2 AP Mission by the Sea	379	0	0	7135	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
FRA	Franklin	10282	11/08/2016	2016 General Election	2	2 AP Mission by the Sea	379	0	0	7135	President of the United States	 	100000	WriteinVotes	 	0	900	1
FRA	Franklin	10282	11/08/2016	2016 General Election	2	2 AP Mission by the Sea	379	0	0	7135	President of the United States	 	100000	OverVotes	 	0	901	0
FRA	Franklin	10282	11/08/2016	2016 General Election	2	2 AP Mission by the Sea	379	0	0	7135	President of the United States	 	100000	UnderVotes	 	0	902	2
FRA	Franklin	10282	11/08/2016	2016 General Election	3	3 FL National Guard Armory	1243	0	0	7135	President of the United States	 	100000	Trump / Pence	REP	0	65072	428
FRA	Franklin	10282	11/08/2016	2016 General Election	3	3 FL National Guard Armory	1243	0	0	7135	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	542
FRA	Franklin	10282	11/08/2016	2016 General Election	3	3 FL National Guard Armory	1243	0	0	7135	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	15
FRA	Franklin	10282	11/08/2016	2016 General Election	3	3 FL National Guard Armory	1243	0	0	7135	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
FRA	Franklin	10282	11/08/2016	2016 General Election	3	3 FL National Guard Armory	1243	0	0	7135	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
FRA	Franklin	10282	11/08/2016	2016 General Election	3	3 FL National Guard Armory	1243	0	0	7135	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
FRA	Franklin	10282	11/08/2016	2016 General Election	3	3 FL National Guard Armory	1243	0	0	7135	President of the United States	 	100000	WriteinVotes	 	0	900	5
FRA	Franklin	10282	11/08/2016	2016 General Election	3	3 FL National Guard Armory	1243	0	0	7135	President of the United States	 	100000	OverVotes	 	0	901	3
FRA	Franklin	10282	11/08/2016	2016 General Election	3	3 FL National Guard Armory	1243	0	0	7135	President of the United States	 	100000	UnderVotes	 	0	902	10
FRA	Franklin	10282	11/08/2016	2016 General Election	4	4 Apalachicola Historic Armory	361	0	0	7135	President of the United States	 	100000	Trump / Pence	REP	0	65072	160
FRA	Franklin	10282	11/08/2016	2016 General Election	4	4 Apalachicola Historic Armory	361	0	0	7135	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	141
FRA	Franklin	10282	11/08/2016	2016 General Election	4	4 Apalachicola Historic Armory	361	0	0	7135	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	11
FRA	Franklin	10282	11/08/2016	2016 General Election	4	4 Apalachicola Historic Armory	361	0	0	7135	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
FRA	Franklin	10282	11/08/2016	2016 General Election	4	4 Apalachicola Historic Armory	361	0	0	7135	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
FRA	Franklin	10282	11/08/2016	2016 General Election	4	4 Apalachicola Historic Armory	361	0	0	7135	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
FRA	Franklin	10282	11/08/2016	2016 General Election	4	4 Apalachicola Historic Armory	361	0	0	7135	President of the United States	 	100000	WriteinVotes	 	0	900	3
FRA	Franklin	10282	11/08/2016	2016 General Election	4	4 Apalachicola Historic Armory	361	0	0	7135	President of the United States	 	100000	OverVotes	 	0	901	0
FRA	Franklin	10282	11/08/2016	2016 General Election	4	4 Apalachicola Historic Armory	361	0	0	7135	President of the United States	 	100000	UnderVotes	 	0	902	5
FRA	Franklin	10282	11/08/2016	2016 General Election	5	5 Carrabelle Senior Center	1486	0	0	7135	President of the United States	 	100000	Trump / Pence	REP	0	65072	931
FRA	Franklin	10282	11/08/2016	2016 General Election	5	5 Carrabelle Senior Center	1486	0	0	7135	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	262
FRA	Franklin	10282	11/08/2016	2016 General Election	5	5 Carrabelle Senior Center	1486	0	0	7135	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	14
FRA	Franklin	10282	11/08/2016	2016 General Election	5	5 Carrabelle Senior Center	1486	0	0	7135	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
FRA	Franklin	10282	11/08/2016	2016 General Election	5	5 Carrabelle Senior Center	1486	0	0	7135	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
FRA	Franklin	10282	11/08/2016	2016 General Election	5	5 Carrabelle Senior Center	1486	0	0	7135	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
FRA	Franklin	10282	11/08/2016	2016 General Election	5	5 Carrabelle Senior Center	1486	0	0	7135	President of the United States	 	100000	WriteinVotes	 	0	900	14
FRA	Franklin	10282	11/08/2016	2016 General Election	5	5 Carrabelle Senior Center	1486	0	0	7135	President of the United States	 	100000	OverVotes	 	0	901	0
FRA	Franklin	10282	11/08/2016	2016 General Election	5	5 Carrabelle Senior Center	1486	0	0	7135	President of the United States	 	100000	UnderVotes	 	0	902	18
FRA	Franklin	10282	11/08/2016	2016 General Election	6	6 Lanark Chillas Hall	559	0	0	7135	President of the United States	 	100000	Trump / Pence	REP	0	65072	320
FRA	Franklin	10282	11/08/2016	2016 General Election	6	6 Lanark Chillas Hall	559	0	0	7135	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	133
FRA	Franklin	10282	11/08/2016	2016 General Election	6	6 Lanark Chillas Hall	559	0	0	7135	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	5
FRA	Franklin	10282	11/08/2016	2016 General Election	6	6 Lanark Chillas Hall	559	0	0	7135	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
FRA	Franklin	10282	11/08/2016	2016 General Election	6	6 Lanark Chillas Hall	559	0	0	7135	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	0
FRA	Franklin	10282	11/08/2016	2016 General Election	6	6 Lanark Chillas Hall	559	0	0	7135	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
FRA	Franklin	10282	11/08/2016	2016 General Election	6	6 Lanark Chillas Hall	559	0	0	7135	President of the United States	 	100000	WriteinVotes	 	0	900	2
FRA	Franklin	10282	11/08/2016	2016 General Election	6	6 Lanark Chillas Hall	559	0	0	7135	President of the United States	 	100000	OverVotes	 	0	901	1
FRA	Franklin	10282	11/08/2016	2016 General Election	6	6 Lanark Chillas Hall	559	0	0	7135	President of the United States	 	100000	UnderVotes	 	0	902	3
FRA	Franklin	10282	11/08/2016	2016 General Election	7	7 SGI Methodist Church	798	0	0	7135	President of the United States	 	100000	Trump / Pence	REP	0	65072	429
FRA	Franklin	10282	11/08/2016	2016 General Election	7	7 SGI Methodist Church	798	0	0	7135	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	242
FRA	Franklin	10282	11/08/2016	2016 General Election	7	7 SGI Methodist Church	798	0	0	7135	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	19
FRA	Franklin	10282	11/08/2016	2016 General Election	7	7 SGI Methodist Church	798	0	0	7135	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
FRA	Franklin	10282	11/08/2016	2016 General Election	7	7 SGI Methodist Church	798	0	0	7135	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
FRA	Franklin	10282	11/08/2016	2016 General Election	7	7 SGI Methodist Church	798	0	0	7135	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
FRA	Franklin	10282	11/08/2016	2016 General Election	7	7 SGI Methodist Church	798	0	0	7135	President of the United States	 	100000	WriteinVotes	 	0	900	6
FRA	Franklin	10282	11/08/2016	2016 General Election	7	7 SGI Methodist Church	798	0	0	7135	President of the United States	 	100000	OverVotes	 	0	901	0
FRA	Franklin	10282	11/08/2016	2016 General Election	7	7 SGI Methodist Church	798	0	0	7135	President of the United States	 	100000	UnderVotes	 	0	902	4
FRA	Franklin	10282	11/08/2016	2016 General Election	8	8 American Legion Hall	869	0	0	7135	President of the United States	 	100000	Trump / Pence	REP	0	65072	589
FRA	Franklin	10282	11/08/2016	2016 General Election	8	8 American Legion Hall	869	0	0	7135	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	110
FRA	Franklin	10282	11/08/2016	2016 General Election	8	8 American Legion Hall	869	0	0	7135	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	7
FRA	Franklin	10282	11/08/2016	2016 General Election	8	8 American Legion Hall	869	0	0	7135	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
FRA	Franklin	10282	11/08/2016	2016 General Election	8	8 American Legion Hall	869	0	0	7135	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
FRA	Franklin	10282	11/08/2016	2016 General Election	8	8 American Legion Hall	869	0	0	7135	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
FRA	Franklin	10282	11/08/2016	2016 General Election	8	8 American Legion Hall	869	0	0	7135	President of the United States	 	100000	WriteinVotes	 	0	900	6
FRA	Franklin	10282	11/08/2016	2016 General Election	8	8 American Legion Hall	869	0	0	7135	President of the United States	 	100000	OverVotes	 	0	901	1
FRA	Franklin	10282	11/08/2016	2016 General Election	8	8 American Legion Hall	869	0	0	7135	President of the United States	 	100000	UnderVotes	 	0	902	5
