GAD	Gadsden	10282	11/08/2016	2016 General Election	1	Centenary Church	1389	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	454
GAD	Gadsden	10282	11/08/2016	2016 General Election	1	Centenary Church	1389	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	585
GAD	Gadsden	10282	11/08/2016	2016 General Election	1	Centenary Church	1389	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	16
GAD	Gadsden	10282	11/08/2016	2016 General Election	1	Centenary Church	1389	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
GAD	Gadsden	10282	11/08/2016	2016 General Election	1	Centenary Church	1389	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
GAD	Gadsden	10282	11/08/2016	2016 General Election	1	Centenary Church	1389	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	1	Centenary Church	1389	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	1	Centenary Church	1389	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	1	Centenary Church	1389	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	11
GAD	Gadsden	10282	11/08/2016	2016 General Election	2	Havana Public Library	2283	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	533
GAD	Gadsden	10282	11/08/2016	2016 General Election	2	Havana Public Library	2283	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1175
GAD	Gadsden	10282	11/08/2016	2016 General Election	2	Havana Public Library	2283	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	18
GAD	Gadsden	10282	11/08/2016	2016 General Election	2	Havana Public Library	2283	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	8
GAD	Gadsden	10282	11/08/2016	2016 General Election	2	Havana Public Library	2283	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
GAD	Gadsden	10282	11/08/2016	2016 General Election	2	Havana Public Library	2283	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	2	Havana Public Library	2283	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	2	Havana Public Library	2283	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	2
GAD	Gadsden	10282	11/08/2016	2016 General Election	2	Havana Public Library	2283	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	11
GAD	Gadsden	10282	11/08/2016	2016 General Election	3	Concord Fire Department	1068	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	421
GAD	Gadsden	10282	11/08/2016	2016 General Election	3	Concord Fire Department	1068	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	347
GAD	Gadsden	10282	11/08/2016	2016 General Election	3	Concord Fire Department	1068	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	9
GAD	Gadsden	10282	11/08/2016	2016 General Election	3	Concord Fire Department	1068	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	3	Concord Fire Department	1068	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
GAD	Gadsden	10282	11/08/2016	2016 General Election	3	Concord Fire Department	1068	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	3	Concord Fire Department	1068	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	3	Concord Fire Department	1068	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	3	Concord Fire Department	1068	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	4
GAD	Gadsden	10282	11/08/2016	2016 General Election	4	Midway Fire Department	2602	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	310
GAD	Gadsden	10282	11/08/2016	2016 General Election	4	Midway Fire Department	2602	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1725
GAD	Gadsden	10282	11/08/2016	2016 General Election	4	Midway Fire Department	2602	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	10
GAD	Gadsden	10282	11/08/2016	2016 General Election	4	Midway Fire Department	2602	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	4	Midway Fire Department	2602	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
GAD	Gadsden	10282	11/08/2016	2016 General Election	4	Midway Fire Department	2602	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	4	Midway Fire Department	2602	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	4	Midway Fire Department	2602	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	4	Midway Fire Department	2602	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	12
GAD	Gadsden	10282	11/08/2016	2016 General Election	5	Quincy Recreation Center	2785	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	127
GAD	Gadsden	10282	11/08/2016	2016 General Election	5	Quincy Recreation Center	2785	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1829
GAD	Gadsden	10282	11/08/2016	2016 General Election	5	Quincy Recreation Center	2785	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	8
GAD	Gadsden	10282	11/08/2016	2016 General Election	5	Quincy Recreation Center	2785	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
GAD	Gadsden	10282	11/08/2016	2016 General Election	5	Quincy Recreation Center	2785	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
GAD	Gadsden	10282	11/08/2016	2016 General Election	5	Quincy Recreation Center	2785	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	5	Quincy Recreation Center	2785	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	5	Quincy Recreation Center	2785	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	5	Quincy Recreation Center	2785	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	15
GAD	Gadsden	10282	11/08/2016	2016 General Election	6	Wetumpka Fire Department	1213	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	601
GAD	Gadsden	10282	11/08/2016	2016 General Election	6	Wetumpka Fire Department	1213	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	302
GAD	Gadsden	10282	11/08/2016	2016 General Election	6	Wetumpka Fire Department	1213	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	13
GAD	Gadsden	10282	11/08/2016	2016 General Election	6	Wetumpka Fire Department	1213	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	6	Wetumpka Fire Department	1213	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
GAD	Gadsden	10282	11/08/2016	2016 General Election	6	Wetumpka Fire Department	1213	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	6	Wetumpka Fire Department	1213	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	6	Wetumpka Fire Department	1213	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	6	Wetumpka Fire Department	1213	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	4
GAD	Gadsden	10282	11/08/2016	2016 General Election	7	Union Chapel AME Church	973	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	198
GAD	Gadsden	10282	11/08/2016	2016 General Election	7	Union Chapel AME Church	973	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	505
GAD	Gadsden	10282	11/08/2016	2016 General Election	7	Union Chapel AME Church	973	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	7
GAD	Gadsden	10282	11/08/2016	2016 General Election	7	Union Chapel AME Church	973	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	7	Union Chapel AME Church	973	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
GAD	Gadsden	10282	11/08/2016	2016 General Election	7	Union Chapel AME Church	973	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	7	Union Chapel AME Church	973	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	7	Union Chapel AME Church	973	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	7	Union Chapel AME Church	973	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	3
GAD	Gadsden	10282	11/08/2016	2016 General Election	8	Sycamore Methodist Church	629	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	274
GAD	Gadsden	10282	11/08/2016	2016 General Election	8	Sycamore Methodist Church	629	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	179
GAD	Gadsden	10282	11/08/2016	2016 General Election	8	Sycamore Methodist Church	629	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	15
GAD	Gadsden	10282	11/08/2016	2016 General Election	8	Sycamore Methodist Church	629	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
GAD	Gadsden	10282	11/08/2016	2016 General Election	8	Sycamore Methodist Church	629	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	8	Sycamore Methodist Church	629	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	8	Sycamore Methodist Church	629	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	8	Sycamore Methodist Church	629	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	8	Sycamore Methodist Church	629	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	2
GAD	Gadsden	10282	11/08/2016	2016 General Election	9	Chattahoochee Rec. Center	1889	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	490
GAD	Gadsden	10282	11/08/2016	2016 General Election	9	Chattahoochee Rec. Center	1889	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	786
GAD	Gadsden	10282	11/08/2016	2016 General Election	9	Chattahoochee Rec. Center	1889	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	19
GAD	Gadsden	10282	11/08/2016	2016 General Election	9	Chattahoochee Rec. Center	1889	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
GAD	Gadsden	10282	11/08/2016	2016 General Election	9	Chattahoochee Rec. Center	1889	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
GAD	Gadsden	10282	11/08/2016	2016 General Election	9	Chattahoochee Rec. Center	1889	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
GAD	Gadsden	10282	11/08/2016	2016 General Election	9	Chattahoochee Rec. Center	1889	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	9	Chattahoochee Rec. Center	1889	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	9	Chattahoochee Rec. Center	1889	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	8
GAD	Gadsden	10282	11/08/2016	2016 General Election	10	Mt. Pleasant Fire Dept.	537	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	133
GAD	Gadsden	10282	11/08/2016	2016 General Election	10	Mt. Pleasant Fire Dept.	537	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	249
GAD	Gadsden	10282	11/08/2016	2016 General Election	10	Mt. Pleasant Fire Dept.	537	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	4
GAD	Gadsden	10282	11/08/2016	2016 General Election	10	Mt. Pleasant Fire Dept.	537	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
GAD	Gadsden	10282	11/08/2016	2016 General Election	10	Mt. Pleasant Fire Dept.	537	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	10	Mt. Pleasant Fire Dept.	537	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	10	Mt. Pleasant Fire Dept.	537	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	10	Mt. Pleasant Fire Dept.	537	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	10	Mt. Pleasant Fire Dept.	537	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	4
GAD	Gadsden	10282	11/08/2016	2016 General Election	11	Gretna Town Hall	1601	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	197
GAD	Gadsden	10282	11/08/2016	2016 General Election	11	Gretna Town Hall	1601	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	993
GAD	Gadsden	10282	11/08/2016	2016 General Election	11	Gretna Town Hall	1601	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	6
GAD	Gadsden	10282	11/08/2016	2016 General Election	11	Gretna Town Hall	1601	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
GAD	Gadsden	10282	11/08/2016	2016 General Election	11	Gretna Town Hall	1601	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
GAD	Gadsden	10282	11/08/2016	2016 General Election	11	Gretna Town Hall	1601	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	11	Gretna Town Hall	1601	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	11	Gretna Town Hall	1601	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	11	Gretna Town Hall	1601	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	4
GAD	Gadsden	10282	11/08/2016	2016 General Election	12	Greensboro Town Hall	860	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	294
GAD	Gadsden	10282	11/08/2016	2016 General Election	12	Greensboro Town Hall	860	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	305
GAD	Gadsden	10282	11/08/2016	2016 General Election	12	Greensboro Town Hall	860	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	12
GAD	Gadsden	10282	11/08/2016	2016 General Election	12	Greensboro Town Hall	860	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
GAD	Gadsden	10282	11/08/2016	2016 General Election	12	Greensboro Town Hall	860	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	12	Greensboro Town Hall	860	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	12	Greensboro Town Hall	860	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	12	Greensboro Town Hall	860	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	12	Greensboro Town Hall	860	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	4
GAD	Gadsden	10282	11/08/2016	2016 General Election	13	FAMU Research Center	1464	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	59
GAD	Gadsden	10282	11/08/2016	2016 General Election	13	FAMU Research Center	1464	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1028
GAD	Gadsden	10282	11/08/2016	2016 General Election	13	FAMU Research Center	1464	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	4
GAD	Gadsden	10282	11/08/2016	2016 General Election	13	FAMU Research Center	1464	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	13	FAMU Research Center	1464	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
GAD	Gadsden	10282	11/08/2016	2016 General Election	13	FAMU Research Center	1464	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	13	FAMU Research Center	1464	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	13	FAMU Research Center	1464	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	13	FAMU Research Center	1464	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	14	Shiloh Church	958	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	307
GAD	Gadsden	10282	11/08/2016	2016 General Election	14	Shiloh Church	958	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	383
GAD	Gadsden	10282	11/08/2016	2016 General Election	14	Shiloh Church	958	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	15
GAD	Gadsden	10282	11/08/2016	2016 General Election	14	Shiloh Church	958	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
GAD	Gadsden	10282	11/08/2016	2016 General Election	14	Shiloh Church	958	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
GAD	Gadsden	10282	11/08/2016	2016 General Election	14	Shiloh Church	958	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	14	Shiloh Church	958	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	14	Shiloh Church	958	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	14	Shiloh Church	958	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	3
GAD	Gadsden	10282	11/08/2016	2016 General Election	15	St. James Baptist Church	1091	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	579
GAD	Gadsden	10282	11/08/2016	2016 General Election	15	St. James Baptist Church	1091	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	269
GAD	Gadsden	10282	11/08/2016	2016 General Election	15	St. James Baptist Church	1091	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	13
GAD	Gadsden	10282	11/08/2016	2016 General Election	15	St. James Baptist Church	1091	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
GAD	Gadsden	10282	11/08/2016	2016 General Election	15	St. James Baptist Church	1091	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
GAD	Gadsden	10282	11/08/2016	2016 General Election	15	St. James Baptist Church	1091	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
GAD	Gadsden	10282	11/08/2016	2016 General Election	15	St. James Baptist Church	1091	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	15	St. James Baptist Church	1091	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	15	St. James Baptist Church	1091	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	5
GAD	Gadsden	10282	11/08/2016	2016 General Election	16	National Guard Armory	1064	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	104
GAD	Gadsden	10282	11/08/2016	2016 General Election	16	National Guard Armory	1064	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	668
GAD	Gadsden	10282	11/08/2016	2016 General Election	16	National Guard Armory	1064	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	16	National Guard Armory	1064	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	16	National Guard Armory	1064	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	16	National Guard Armory	1064	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	16	National Guard Armory	1064	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	16	National Guard Armory	1064	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	16	National Guard Armory	1064	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	17	New Bethel AME Church	1001	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	47
GAD	Gadsden	10282	11/08/2016	2016 General Election	17	New Bethel AME Church	1001	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	703
GAD	Gadsden	10282	11/08/2016	2016 General Election	17	New Bethel AME Church	1001	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	3
GAD	Gadsden	10282	11/08/2016	2016 General Election	17	New Bethel AME Church	1001	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	17	New Bethel AME Church	1001	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
GAD	Gadsden	10282	11/08/2016	2016 General Election	17	New Bethel AME Church	1001	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	17	New Bethel AME Church	1001	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	17	New Bethel AME Church	1001	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	17	New Bethel AME Church	1001	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	4
GAD	Gadsden	10282	11/08/2016	2016 General Election	18	St. Matthew Primitive Baptist 	1027	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	144
GAD	Gadsden	10282	11/08/2016	2016 General Election	18	St. Matthew Primitive Baptist 	1027	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	630
GAD	Gadsden	10282	11/08/2016	2016 General Election	18	St. Matthew Primitive Baptist 	1027	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	9
GAD	Gadsden	10282	11/08/2016	2016 General Election	18	St. Matthew Primitive Baptist 	1027	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	18	St. Matthew Primitive Baptist 	1027	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	18	St. Matthew Primitive Baptist 	1027	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	18	St. Matthew Primitive Baptist 	1027	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	18	St. Matthew Primitive Baptist 	1027	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	18	St. Matthew Primitive Baptist 	1027	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	3
GAD	Gadsden	10282	11/08/2016	2016 General Election	19	Hopewell Church	1262	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	536
GAD	Gadsden	10282	11/08/2016	2016 General Election	19	Hopewell Church	1262	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	442
GAD	Gadsden	10282	11/08/2016	2016 General Election	19	Hopewell Church	1262	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	15
GAD	Gadsden	10282	11/08/2016	2016 General Election	19	Hopewell Church	1262	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
GAD	Gadsden	10282	11/08/2016	2016 General Election	19	Hopewell Church	1262	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
GAD	Gadsden	10282	11/08/2016	2016 General Election	19	Hopewell Church	1262	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	19	Hopewell Church	1262	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	19	Hopewell Church	1262	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	19	Hopewell Church	1262	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	6
GAD	Gadsden	10282	11/08/2016	2016 General Election	20	Assembly of God	1050	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	385
GAD	Gadsden	10282	11/08/2016	2016 General Election	20	Assembly of God	1050	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	404
GAD	Gadsden	10282	11/08/2016	2016 General Election	20	Assembly of God	1050	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	16
GAD	Gadsden	10282	11/08/2016	2016 General Election	20	Assembly of God	1050	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	20	Assembly of God	1050	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
GAD	Gadsden	10282	11/08/2016	2016 General Election	20	Assembly of God	1050	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	20	Assembly of God	1050	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	20	Assembly of God	1050	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	20	Assembly of God	1050	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	21	Green Shade AME Church	547	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	155
GAD	Gadsden	10282	11/08/2016	2016 General Election	21	Green Shade AME Church	547	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	233
GAD	Gadsden	10282	11/08/2016	2016 General Election	21	Green Shade AME Church	547	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	6
GAD	Gadsden	10282	11/08/2016	2016 General Election	21	Green Shade AME Church	547	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	21	Green Shade AME Church	547	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
GAD	Gadsden	10282	11/08/2016	2016 General Election	21	Green Shade AME Church	547	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	21	Green Shade AME Church	547	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	21	Green Shade AME Church	547	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	21	Green Shade AME Church	547	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	22	Second Elizabeth Church	711	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	138
GAD	Gadsden	10282	11/08/2016	2016 General Election	22	Second Elizabeth Church	711	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	382
GAD	Gadsden	10282	11/08/2016	2016 General Election	22	Second Elizabeth Church	711	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	3
GAD	Gadsden	10282	11/08/2016	2016 General Election	22	Second Elizabeth Church	711	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
GAD	Gadsden	10282	11/08/2016	2016 General Election	22	Second Elizabeth Church	711	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	22	Second Elizabeth Church	711	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	22	Second Elizabeth Church	711	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	22	Second Elizabeth Church	711	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	6
GAD	Gadsden	10282	11/08/2016	2016 General Election	22	Second Elizabeth Church	711	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	3
GAD	Gadsden	10282	11/08/2016	2016 General Election	23	Livestock Pavilion	764	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	155
GAD	Gadsden	10282	11/08/2016	2016 General Election	23	Livestock Pavilion	764	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	359
GAD	Gadsden	10282	11/08/2016	2016 General Election	23	Livestock Pavilion	764	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	3
GAD	Gadsden	10282	11/08/2016	2016 General Election	23	Livestock Pavilion	764	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
GAD	Gadsden	10282	11/08/2016	2016 General Election	23	Livestock Pavilion	764	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	23	Livestock Pavilion	764	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	23	Livestock Pavilion	764	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	23	Livestock Pavilion	764	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	23	Livestock Pavilion	764	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	24	St. Joseph Missionary Baptist 	409	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	12
GAD	Gadsden	10282	11/08/2016	2016 General Election	24	St. Joseph Missionary Baptist 	409	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	307
GAD	Gadsden	10282	11/08/2016	2016 General Election	24	St. Joseph Missionary Baptist 	409	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	24	St. Joseph Missionary Baptist 	409	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	24	St. Joseph Missionary Baptist 	409	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	24	St. Joseph Missionary Baptist 	409	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	24	St. Joseph Missionary Baptist 	409	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	24	St. Joseph Missionary Baptist 	409	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	24	St. Joseph Missionary Baptist 	409	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	25	Elizabeth AME Church	417	0	0	29269	President of the United States	 	100000	Trump / Pence	REP	0	65072	75
GAD	Gadsden	10282	11/08/2016	2016 General Election	25	Elizabeth AME Church	417	0	0	29269	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	232
GAD	Gadsden	10282	11/08/2016	2016 General Election	25	Elizabeth AME Church	417	0	0	29269	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	3
GAD	Gadsden	10282	11/08/2016	2016 General Election	25	Elizabeth AME Church	417	0	0	29269	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	25	Elizabeth AME Church	417	0	0	29269	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
GAD	Gadsden	10282	11/08/2016	2016 General Election	25	Elizabeth AME Church	417	0	0	29269	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	25	Elizabeth AME Church	417	0	0	29269	President of the United States	 	100000	WriteinVotes	 	0	900	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	25	Elizabeth AME Church	417	0	0	29269	President of the United States	 	100000	OverVotes	 	0	901	0
GAD	Gadsden	10282	11/08/2016	2016 General Election	25	Elizabeth AME Church	417	0	0	29269	President of the United States	 	100000	UnderVotes	 	0	902	0
