GIL	Gilchrist	10282	11/08/2016	2016 General Election	1A	1A Trenton Center	1002	0	0	11222	President of the United States	 	100000	Trump / Pence	REP	0	65072	581
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1A	1A Trenton Center	1002	0	0	11222	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	128
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1A	1A Trenton Center	1002	0	0	11222	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	4
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1A	1A Trenton Center	1002	0	0	11222	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1A	1A Trenton Center	1002	0	0	11222	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1A	1A Trenton Center	1002	0	0	11222	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1A	1A Trenton Center	1002	0	0	11222	President of the United States	 	100000	WriteinVotes	 	0	900	6
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1A	1A Trenton Center	1002	0	0	11222	President of the United States	 	100000	UnderVotes	 	0	902	1
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1B	1B Library	504	0	0	11222	President of the United States	 	100000	Trump / Pence	REP	0	65072	300
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1B	1B Library	504	0	0	11222	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	72
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1B	1B Library	504	0	0	11222	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	10
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1B	1B Library	504	0	0	11222	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1B	1B Library	504	0	0	11222	President of the United States	 	100000	WriteinVotes	 	0	900	4
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1B	1B Library	504	0	0	11222	President of the United States	 	100000	UnderVotes	 	0	902	2
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1C	1C Library	363	0	0	11222	President of the United States	 	100000	Trump / Pence	REP	0	65072	117
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1C	1C Library	363	0	0	11222	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	123
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1C	1C Library	363	0	0	11222	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	7
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1C	1C Library	363	0	0	11222	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1C	1C Library	363	0	0	11222	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1C	1C Library	363	0	0	11222	President of the United States	 	100000	WriteinVotes	 	0	900	1
GIL	Gilchrist	10282	11/08/2016	2016 General Election	1C	1C Library	363	0	0	11222	President of the United States	 	100000	UnderVotes	 	0	902	1
GIL	Gilchrist	10282	11/08/2016	2016 General Election	2A	2A Donnie Center	1619	0	0	11222	President of the United States	 	100000	Trump / Pence	REP	0	65072	1052
GIL	Gilchrist	10282	11/08/2016	2016 General Election	2A	2A Donnie Center	1619	0	0	11222	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	171
GIL	Gilchrist	10282	11/08/2016	2016 General Election	2A	2A Donnie Center	1619	0	0	11222	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	20
GIL	Gilchrist	10282	11/08/2016	2016 General Election	2A	2A Donnie Center	1619	0	0	11222	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
GIL	Gilchrist	10282	11/08/2016	2016 General Election	2A	2A Donnie Center	1619	0	0	11222	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
GIL	Gilchrist	10282	11/08/2016	2016 General Election	2A	2A Donnie Center	1619	0	0	11222	President of the United States	 	100000	WriteinVotes	 	0	900	6
GIL	Gilchrist	10282	11/08/2016	2016 General Election	2A	2A Donnie Center	1619	0	0	11222	President of the United States	 	100000	UnderVotes	 	0	902	9
GIL	Gilchrist	10282	11/08/2016	2016 General Election	3A	3A Bell Community Center	1501	0	0	11222	President of the United States	 	100000	Trump / Pence	REP	0	65072	903
GIL	Gilchrist	10282	11/08/2016	2016 General Election	3A	3A Bell Community Center	1501	0	0	11222	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	160
GIL	Gilchrist	10282	11/08/2016	2016 General Election	3A	3A Bell Community Center	1501	0	0	11222	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	22
GIL	Gilchrist	10282	11/08/2016	2016 General Election	3A	3A Bell Community Center	1501	0	0	11222	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
GIL	Gilchrist	10282	11/08/2016	2016 General Election	3A	3A Bell Community Center	1501	0	0	11222	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
GIL	Gilchrist	10282	11/08/2016	2016 General Election	3A	3A Bell Community Center	1501	0	0	11222	President of the United States	 	100000	WriteinVotes	 	0	900	8
GIL	Gilchrist	10282	11/08/2016	2016 General Election	3A	3A Bell Community Center	1501	0	0	11222	President of the United States	 	100000	UnderVotes	 	0	902	7
GIL	Gilchrist	10282	11/08/2016	2016 General Election	4A	4A Cruse Center	1530	0	0	11222	President of the United States	 	100000	Trump / Pence	REP	0	65072	869
GIL	Gilchrist	10282	11/08/2016	2016 General Election	4A	4A Cruse Center	1530	0	0	11222	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	178
GIL	Gilchrist	10282	11/08/2016	2016 General Election	4A	4A Cruse Center	1530	0	0	11222	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	26
GIL	Gilchrist	10282	11/08/2016	2016 General Election	4A	4A Cruse Center	1530	0	0	11222	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
GIL	Gilchrist	10282	11/08/2016	2016 General Election	4A	4A Cruse Center	1530	0	0	11222	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
GIL	Gilchrist	10282	11/08/2016	2016 General Election	4A	4A Cruse Center	1530	0	0	11222	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
GIL	Gilchrist	10282	11/08/2016	2016 General Election	4A	4A Cruse Center	1530	0	0	11222	President of the United States	 	100000	WriteinVotes	 	0	900	13
GIL	Gilchrist	10282	11/08/2016	2016 General Election	4A	4A Cruse Center	1530	0	0	11222	President of the United States	 	100000	OverVotes	 	0	901	1
GIL	Gilchrist	10282	11/08/2016	2016 General Election	4A	4A Cruse Center	1530	0	0	11222	President of the United States	 	100000	UnderVotes	 	0	902	9
GIL	Gilchrist	10282	11/08/2016	2016 General Election	5A	5A N Gilchrist Fire Station	833	0	0	11222	President of the United States	 	100000	Trump / Pence	REP	0	65072	501
GIL	Gilchrist	10282	11/08/2016	2016 General Election	5A	5A N Gilchrist Fire Station	833	0	0	11222	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	89
GIL	Gilchrist	10282	11/08/2016	2016 General Election	5A	5A N Gilchrist Fire Station	833	0	0	11222	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	7
GIL	Gilchrist	10282	11/08/2016	2016 General Election	5A	5A N Gilchrist Fire Station	833	0	0	11222	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
GIL	Gilchrist	10282	11/08/2016	2016 General Election	5A	5A N Gilchrist Fire Station	833	0	0	11222	President of the United States	 	100000	WriteinVotes	 	0	900	2
GIL	Gilchrist	10282	11/08/2016	2016 General Election	5A	5A N Gilchrist Fire Station	833	0	0	11222	President of the United States	 	100000	UnderVotes	 	0	902	1
GIL	Gilchrist	10282	11/08/2016	2016 General Election	6A	6A Osteen Center	1644	0	0	11222	President of the United States	 	100000	Trump / Pence	REP	0	65072	1063
GIL	Gilchrist	10282	11/08/2016	2016 General Election	6A	6A Osteen Center	1644	0	0	11222	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	179
GIL	Gilchrist	10282	11/08/2016	2016 General Election	6A	6A Osteen Center	1644	0	0	11222	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	24
GIL	Gilchrist	10282	11/08/2016	2016 General Election	6A	6A Osteen Center	1644	0	0	11222	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
GIL	Gilchrist	10282	11/08/2016	2016 General Election	6A	6A Osteen Center	1644	0	0	11222	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
GIL	Gilchrist	10282	11/08/2016	2016 General Election	6A	6A Osteen Center	1644	0	0	11222	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
GIL	Gilchrist	10282	11/08/2016	2016 General Election	6A	6A Osteen Center	1644	0	0	11222	President of the United States	 	100000	WriteinVotes	 	0	900	3
GIL	Gilchrist	10282	11/08/2016	2016 General Election	6A	6A Osteen Center	1644	0	0	11222	President of the United States	 	100000	UnderVotes	 	0	902	5
GIL	Gilchrist	10282	11/08/2016	2016 General Election	7A	7A Osceola Center	1212	0	0	11222	President of the United States	 	100000	Trump / Pence	REP	0	65072	731
GIL	Gilchrist	10282	11/08/2016	2016 General Election	7A	7A Osceola Center	1212	0	0	11222	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	146
GIL	Gilchrist	10282	11/08/2016	2016 General Election	7A	7A Osceola Center	1212	0	0	11222	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	15
GIL	Gilchrist	10282	11/08/2016	2016 General Election	7A	7A Osceola Center	1212	0	0	11222	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
GIL	Gilchrist	10282	11/08/2016	2016 General Election	7A	7A Osceola Center	1212	0	0	11222	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
GIL	Gilchrist	10282	11/08/2016	2016 General Election	7A	7A Osceola Center	1212	0	0	11222	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
GIL	Gilchrist	10282	11/08/2016	2016 General Election	7A	7A Osceola Center	1212	0	0	11222	President of the United States	 	100000	WriteinVotes	 	0	900	4
GIL	Gilchrist	10282	11/08/2016	2016 General Election	7A	7A Osceola Center	1212	0	0	11222	President of the United States	 	100000	UnderVotes	 	0	902	2
GIL	Gilchrist	10282	11/08/2016	2016 General Election	8A	8A Southeast Center	1215	0	0	11222	President of the United States	 	100000	Trump / Pence	REP	0	65072	623
GIL	Gilchrist	10282	11/08/2016	2016 General Election	8A	8A Southeast Center	1215	0	0	11222	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	212
GIL	Gilchrist	10282	11/08/2016	2016 General Election	8A	8A Southeast Center	1215	0	0	11222	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	20
GIL	Gilchrist	10282	11/08/2016	2016 General Election	8A	8A Southeast Center	1215	0	0	11222	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
GIL	Gilchrist	10282	11/08/2016	2016 General Election	8A	8A Southeast Center	1215	0	0	11222	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
GIL	Gilchrist	10282	11/08/2016	2016 General Election	8A	8A Southeast Center	1215	0	0	11222	President of the United States	 	100000	WriteinVotes	 	0	900	5
GIL	Gilchrist	10282	11/08/2016	2016 General Election	8A	8A Southeast Center	1215	0	0	11222	President of the United States	 	100000	UnderVotes	 	0	902	6
