GLA	Glades	10282	11/08/2016	2016 General Election	1	1 American Legion	335	0	0	6475	President of the United States	 	100000	Trump / Pence	REP	0	65072	197
GLA	Glades	10282	11/08/2016	2016 General Election	1	1 American Legion	335	0	0	6475	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	51
GLA	Glades	10282	11/08/2016	2016 General Election	1	1 American Legion	335	0	0	6475	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	11
GLA	Glades	10282	11/08/2016	2016 General Election	1	1 American Legion	335	0	0	6475	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
GLA	Glades	10282	11/08/2016	2016 General Election	1	1 American Legion	335	0	0	6475	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
GLA	Glades	10282	11/08/2016	2016 General Election	1	1 American Legion	335	0	0	6475	President of the United States	 	100000	WriteinVotes	 	0	900	2
GLA	Glades	10282	11/08/2016	2016 General Election	1	1 American Legion	335	0	0	6475	President of the United States	 	100000	UnderVotes	 	0	902	6
GLA	Glades	10282	11/08/2016	2016 General Election	2	2 Ortona Comm Ctr	408	0	0	6475	President of the United States	 	100000	Trump / Pence	REP	0	65072	227
GLA	Glades	10282	11/08/2016	2016 General Election	2	2 Ortona Comm Ctr	408	0	0	6475	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	68
GLA	Glades	10282	11/08/2016	2016 General Election	2	2 Ortona Comm Ctr	408	0	0	6475	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	8
GLA	Glades	10282	11/08/2016	2016 General Election	2	2 Ortona Comm Ctr	408	0	0	6475	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
GLA	Glades	10282	11/08/2016	2016 General Election	2	2 Ortona Comm Ctr	408	0	0	6475	President of the United States	 	100000	WriteinVotes	 	0	900	1
GLA	Glades	10282	11/08/2016	2016 General Election	2	2 Ortona Comm Ctr	408	0	0	6475	President of the United States	 	100000	UnderVotes	 	0	902	2
GLA	Glades	10282	11/08/2016	2016 General Election	3	3 Moore Haven Doyle Conn Bldg	294	0	0	6475	President of the United States	 	100000	Trump / Pence	REP	0	65072	130
GLA	Glades	10282	11/08/2016	2016 General Election	3	3 Moore Haven Doyle Conn Bldg	294	0	0	6475	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	63
GLA	Glades	10282	11/08/2016	2016 General Election	3	3 Moore Haven Doyle Conn Bldg	294	0	0	6475	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	4
GLA	Glades	10282	11/08/2016	2016 General Election	3	3 Moore Haven Doyle Conn Bldg	294	0	0	6475	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
GLA	Glades	10282	11/08/2016	2016 General Election	3	3 Moore Haven Doyle Conn Bldg	294	0	0	6475	President of the United States	 	100000	WriteinVotes	 	0	900	3
GLA	Glades	10282	11/08/2016	2016 General Election	3	3 Moore Haven Doyle Conn Bldg	294	0	0	6475	President of the United States	 	100000	UnderVotes	 	0	902	2
GLA	Glades	10282	11/08/2016	2016 General Election	4	4 Palmdale Comm Ctr	225	0	0	6475	President of the United States	 	100000	Trump / Pence	REP	0	65072	125
GLA	Glades	10282	11/08/2016	2016 General Election	4	4 Palmdale Comm Ctr	225	0	0	6475	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	21
GLA	Glades	10282	11/08/2016	2016 General Election	4	4 Palmdale Comm Ctr	225	0	0	6475	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	2
GLA	Glades	10282	11/08/2016	2016 General Election	4	4 Palmdale Comm Ctr	225	0	0	6475	President of the United States	 	100000	WriteinVotes	 	0	900	2
GLA	Glades	10282	11/08/2016	2016 General Election	5	5 Muse VFD	1231	0	0	6475	President of the United States	 	100000	Trump / Pence	REP	0	65072	553
GLA	Glades	10282	11/08/2016	2016 General Election	5	5 Muse VFD	1231	0	0	6475	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	181
GLA	Glades	10282	11/08/2016	2016 General Election	5	5 Muse VFD	1231	0	0	6475	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	6
GLA	Glades	10282	11/08/2016	2016 General Election	5	5 Muse VFD	1231	0	0	6475	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
GLA	Glades	10282	11/08/2016	2016 General Election	5	5 Muse VFD	1231	0	0	6475	President of the United States	 	100000	WriteinVotes	 	0	900	8
GLA	Glades	10282	11/08/2016	2016 General Election	5	5 Muse VFD	1231	0	0	6475	President of the United States	 	100000	UnderVotes	 	0	902	4
GLA	Glades	10282	11/08/2016	2016 General Election	6	6 Moore Haven Doyle Conn Bldg	648	0	0	6475	President of the United States	 	100000	Trump / Pence	REP	0	65072	102
GLA	Glades	10282	11/08/2016	2016 General Election	6	6 Moore Haven Doyle Conn Bldg	648	0	0	6475	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	255
GLA	Glades	10282	11/08/2016	2016 General Election	6	6 Moore Haven Doyle Conn Bldg	648	0	0	6475	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	3
GLA	Glades	10282	11/08/2016	2016 General Election	6	6 Moore Haven Doyle Conn Bldg	648	0	0	6475	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
GLA	Glades	10282	11/08/2016	2016 General Election	6	6 Moore Haven Doyle Conn Bldg	648	0	0	6475	President of the United States	 	100000	WriteinVotes	 	0	900	3
GLA	Glades	10282	11/08/2016	2016 General Election	6	6 Moore Haven Doyle Conn Bldg	648	0	0	6475	President of the United States	 	100000	OverVotes	 	0	901	1
GLA	Glades	10282	11/08/2016	2016 General Election	6	6 Moore Haven Doyle Conn Bldg	648	0	0	6475	President of the United States	 	100000	UnderVotes	 	0	902	4
GLA	Glades	10282	11/08/2016	2016 General Election	7	7 Lakeport Comm Ctr	792	0	0	6475	President of the United States	 	100000	Trump / Pence	REP	0	65072	379
GLA	Glades	10282	11/08/2016	2016 General Election	7	7 Lakeport Comm Ctr	792	0	0	6475	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	101
GLA	Glades	10282	11/08/2016	2016 General Election	7	7 Lakeport Comm Ctr	792	0	0	6475	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	3
GLA	Glades	10282	11/08/2016	2016 General Election	7	7 Lakeport Comm Ctr	792	0	0	6475	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
GLA	Glades	10282	11/08/2016	2016 General Election	7	7 Lakeport Comm Ctr	792	0	0	6475	President of the United States	 	100000	WriteinVotes	 	0	900	2
GLA	Glades	10282	11/08/2016	2016 General Election	7	7 Lakeport Comm Ctr	792	0	0	6475	President of the United States	 	100000	UnderVotes	 	0	902	4
GLA	Glades	10282	11/08/2016	2016 General Election	8	8 Buckhead Ridge Comm Ctr	1138	0	0	6475	President of the United States	 	100000	Trump / Pence	REP	0	65072	606
GLA	Glades	10282	11/08/2016	2016 General Election	8	8 Buckhead Ridge Comm Ctr	1138	0	0	6475	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	198
GLA	Glades	10282	11/08/2016	2016 General Election	8	8 Buckhead Ridge Comm Ctr	1138	0	0	6475	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	8
GLA	Glades	10282	11/08/2016	2016 General Election	8	8 Buckhead Ridge Comm Ctr	1138	0	0	6475	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
GLA	Glades	10282	11/08/2016	2016 General Election	8	8 Buckhead Ridge Comm Ctr	1138	0	0	6475	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
GLA	Glades	10282	11/08/2016	2016 General Election	8	8 Buckhead Ridge Comm Ctr	1138	0	0	6475	President of the United States	 	100000	WriteinVotes	 	0	900	3
GLA	Glades	10282	11/08/2016	2016 General Election	8	8 Buckhead Ridge Comm Ctr	1138	0	0	6475	President of the United States	 	100000	UnderVotes	 	0	902	3
GLA	Glades	10282	11/08/2016	2016 General Election	9	9 Lakeport Comm Ctr	149	0	0	6475	President of the United States	 	100000	Trump / Pence	REP	0	65072	75
GLA	Glades	10282	11/08/2016	2016 General Election	9	9 Lakeport Comm Ctr	149	0	0	6475	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	19
GLA	Glades	10282	11/08/2016	2016 General Election	9	9 Lakeport Comm Ctr	149	0	0	6475	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
GLA	Glades	10282	11/08/2016	2016 General Election	9	9 Lakeport Comm Ctr	149	0	0	6475	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
GLA	Glades	10282	11/08/2016	2016 General Election	10	10 Lakeport Comm Ctr	201	0	0	6475	President of the United States	 	100000	Trump / Pence	REP	0	65072	45
GLA	Glades	10282	11/08/2016	2016 General Election	10	10 Lakeport Comm Ctr	201	0	0	6475	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	49
GLA	Glades	10282	11/08/2016	2016 General Election	10	10 Lakeport Comm Ctr	201	0	0	6475	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	4
GLA	Glades	10282	11/08/2016	2016 General Election	10	10 Lakeport Comm Ctr	201	0	0	6475	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
GLA	Glades	10282	11/08/2016	2016 General Election	10	10 Lakeport Comm Ctr	201	0	0	6475	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
GLA	Glades	10282	11/08/2016	2016 General Election	10	10 Lakeport Comm Ctr	201	0	0	6475	President of the United States	 	100000	WriteinVotes	 	0	900	1
GLA	Glades	10282	11/08/2016	2016 General Election	11	11 Moore Haven Doyle Conn Bldg	408	0	0	6475	President of the United States	 	100000	Trump / Pence	REP	0	65072	240
GLA	Glades	10282	11/08/2016	2016 General Election	11	11 Moore Haven Doyle Conn Bldg	408	0	0	6475	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	51
GLA	Glades	10282	11/08/2016	2016 General Election	11	11 Moore Haven Doyle Conn Bldg	408	0	0	6475	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	3
GLA	Glades	10282	11/08/2016	2016 General Election	11	11 Moore Haven Doyle Conn Bldg	408	0	0	6475	President of the United States	 	100000	WriteinVotes	 	0	900	2
GLA	Glades	10282	11/08/2016	2016 General Election	11	11 Moore Haven Doyle Conn Bldg	408	0	0	6475	President of the United States	 	100000	UnderVotes	 	0	902	1
GLA	Glades	10282	11/08/2016	2016 General Election	12	12 Washington Park	160	0	0	6475	President of the United States	 	100000	Trump / Pence	REP	0	65072	1
GLA	Glades	10282	11/08/2016	2016 General Election	12	12 Washington Park	160	0	0	6475	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	112
GLA	Glades	10282	11/08/2016	2016 General Election	12	12 Washington Park	160	0	0	6475	President of the United States	 	100000	UnderVotes	 	0	902	1
GLA	Glades	10282	11/08/2016	2016 General Election	13	13 Indian Hills FD	637	0	0	6475	President of the United States	 	100000	Trump / Pence	REP	0	65072	316
GLA	Glades	10282	11/08/2016	2016 General Election	13	13 Indian Hills FD	637	0	0	6475	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	102
GLA	Glades	10282	11/08/2016	2016 General Election	13	13 Indian Hills FD	637	0	0	6475	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	2
GLA	Glades	10282	11/08/2016	2016 General Election	13	13 Indian Hills FD	637	0	0	6475	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
GLA	Glades	10282	11/08/2016	2016 General Election	13	13 Indian Hills FD	637	0	0	6475	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
GLA	Glades	10282	11/08/2016	2016 General Election	13	13 Indian Hills FD	637	0	0	6475	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
GLA	Glades	10282	11/08/2016	2016 General Election	13	13 Indian Hills FD	637	0	0	6475	President of the United States	 	100000	WriteinVotes	 	0	900	2
GLA	Glades	10282	11/08/2016	2016 General Election	13	13 Indian Hills FD	637	0	0	6475	President of the United States	 	100000	UnderVotes	 	0	902	4
