GUL	Gulf	10282	11/08/2016	2016 General Election	1	HONEYVILLE COMMUNITY CENTER	1944	0	0	10043	President of the United States	 	100000	Trump / Pence	REP	0	65072	1077
GUL	Gulf	10282	11/08/2016	2016 General Election	1	HONEYVILLE COMMUNITY CENTER	1944	0	0	10043	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	186
GUL	Gulf	10282	11/08/2016	2016 General Election	1	HONEYVILLE COMMUNITY CENTER	1944	0	0	10043	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	8
GUL	Gulf	10282	11/08/2016	2016 General Election	1	HONEYVILLE COMMUNITY CENTER	1944	0	0	10043	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
GUL	Gulf	10282	11/08/2016	2016 General Election	1	HONEYVILLE COMMUNITY CENTER	1944	0	0	10043	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
GUL	Gulf	10282	11/08/2016	2016 General Election	1	HONEYVILLE COMMUNITY CENTER	1944	0	0	10043	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
GUL	Gulf	10282	11/08/2016	2016 General Election	1	HONEYVILLE COMMUNITY CENTER	1944	0	0	10043	President of the United States	 	100000	WriteinVotes	 	0	900	5
GUL	Gulf	10282	11/08/2016	2016 General Election	1	HONEYVILLE COMMUNITY CENTER	1944	0	0	10043	President of the United States	 	100000	OverVotes	 	0	901	2
GUL	Gulf	10282	11/08/2016	2016 General Election	1	HONEYVILLE COMMUNITY CENTER	1944	0	0	10043	President of the United States	 	100000	UnderVotes	 	0	902	8
GUL	Gulf	10282	11/08/2016	2016 General Election	2	FIRST PENTECOSTAL CHURCH	1738	0	0	10043	President of the United States	 	100000	Trump / Pence	REP	0	65072	904
GUL	Gulf	10282	11/08/2016	2016 General Election	2	FIRST PENTECOSTAL CHURCH	1738	0	0	10043	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	233
GUL	Gulf	10282	11/08/2016	2016 General Election	2	FIRST PENTECOSTAL CHURCH	1738	0	0	10043	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	43
GUL	Gulf	10282	11/08/2016	2016 General Election	2	FIRST PENTECOSTAL CHURCH	1738	0	0	10043	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
GUL	Gulf	10282	11/08/2016	2016 General Election	2	FIRST PENTECOSTAL CHURCH	1738	0	0	10043	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
GUL	Gulf	10282	11/08/2016	2016 General Election	2	FIRST PENTECOSTAL CHURCH	1738	0	0	10043	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
GUL	Gulf	10282	11/08/2016	2016 General Election	2	FIRST PENTECOSTAL CHURCH	1738	0	0	10043	President of the United States	 	100000	WriteinVotes	 	0	900	4
GUL	Gulf	10282	11/08/2016	2016 General Election	2	FIRST PENTECOSTAL CHURCH	1738	0	0	10043	President of the United States	 	100000	OverVotes	 	0	901	1
GUL	Gulf	10282	11/08/2016	2016 General Election	2	FIRST PENTECOSTAL CHURCH	1738	0	0	10043	President of the United States	 	100000	UnderVotes	 	0	902	6
GUL	Gulf	10282	11/08/2016	2016 General Election	3	ST. JOE BEACH FIRE STATION	1815	0	0	10043	President of the United States	 	100000	Trump / Pence	REP	0	65072	923
GUL	Gulf	10282	11/08/2016	2016 General Election	3	ST. JOE BEACH FIRE STATION	1815	0	0	10043	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	291
GUL	Gulf	10282	11/08/2016	2016 General Election	3	ST. JOE BEACH FIRE STATION	1815	0	0	10043	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	50
GUL	Gulf	10282	11/08/2016	2016 General Election	3	ST. JOE BEACH FIRE STATION	1815	0	0	10043	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
GUL	Gulf	10282	11/08/2016	2016 General Election	3	ST. JOE BEACH FIRE STATION	1815	0	0	10043	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
GUL	Gulf	10282	11/08/2016	2016 General Election	3	ST. JOE BEACH FIRE STATION	1815	0	0	10043	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
GUL	Gulf	10282	11/08/2016	2016 General Election	3	ST. JOE BEACH FIRE STATION	1815	0	0	10043	President of the United States	 	100000	WriteinVotes	 	0	900	10
GUL	Gulf	10282	11/08/2016	2016 General Election	3	ST. JOE BEACH FIRE STATION	1815	0	0	10043	President of the United States	 	100000	OverVotes	 	0	901	1
GUL	Gulf	10282	11/08/2016	2016 General Election	3	ST. JOE BEACH FIRE STATION	1815	0	0	10043	President of the United States	 	100000	UnderVotes	 	0	902	5
GUL	Gulf	10282	11/08/2016	2016 General Election	4	PORT ST. JOE FIRE STATION	1323	0	0	10043	President of the United States	 	100000	Trump / Pence	REP	0	65072	414
GUL	Gulf	10282	11/08/2016	2016 General Election	4	PORT ST. JOE FIRE STATION	1323	0	0	10043	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	517
GUL	Gulf	10282	11/08/2016	2016 General Election	4	PORT ST. JOE FIRE STATION	1323	0	0	10043	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	21
GUL	Gulf	10282	11/08/2016	2016 General Election	4	PORT ST. JOE FIRE STATION	1323	0	0	10043	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
GUL	Gulf	10282	11/08/2016	2016 General Election	4	PORT ST. JOE FIRE STATION	1323	0	0	10043	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
GUL	Gulf	10282	11/08/2016	2016 General Election	4	PORT ST. JOE FIRE STATION	1323	0	0	10043	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
GUL	Gulf	10282	11/08/2016	2016 General Election	4	PORT ST. JOE FIRE STATION	1323	0	0	10043	President of the United States	 	100000	WriteinVotes	 	0	900	5
GUL	Gulf	10282	11/08/2016	2016 General Election	4	PORT ST. JOE FIRE STATION	1323	0	0	10043	President of the United States	 	100000	OverVotes	 	0	901	2
GUL	Gulf	10282	11/08/2016	2016 General Election	4	PORT ST. JOE FIRE STATION	1323	0	0	10043	President of the United States	 	100000	UnderVotes	 	0	902	2
GUL	Gulf	10282	11/08/2016	2016 General Election	5	CENTENNIAL BUILDING	1763	0	0	10043	President of the United States	 	100000	Trump / Pence	REP	0	65072	1095
GUL	Gulf	10282	11/08/2016	2016 General Election	5	CENTENNIAL BUILDING	1763	0	0	10043	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	212
GUL	Gulf	10282	11/08/2016	2016 General Election	5	CENTENNIAL BUILDING	1763	0	0	10043	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	34
GUL	Gulf	10282	11/08/2016	2016 General Election	5	CENTENNIAL BUILDING	1763	0	0	10043	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
GUL	Gulf	10282	11/08/2016	2016 General Election	5	CENTENNIAL BUILDING	1763	0	0	10043	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
GUL	Gulf	10282	11/08/2016	2016 General Election	5	CENTENNIAL BUILDING	1763	0	0	10043	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
GUL	Gulf	10282	11/08/2016	2016 General Election	5	CENTENNIAL BUILDING	1763	0	0	10043	President of the United States	 	100000	WriteinVotes	 	0	900	8
GUL	Gulf	10282	11/08/2016	2016 General Election	5	CENTENNIAL BUILDING	1763	0	0	10043	President of the United States	 	100000	OverVotes	 	0	901	2
GUL	Gulf	10282	11/08/2016	2016 General Election	5	CENTENNIAL BUILDING	1763	0	0	10043	President of the United States	 	100000	UnderVotes	 	0	902	6
GUL	Gulf	10282	11/08/2016	2016 General Election	6	WHITE CITY FIRE STATION	254	0	0	10043	President of the United States	 	100000	Trump / Pence	REP	0	65072	160
GUL	Gulf	10282	11/08/2016	2016 General Election	6	WHITE CITY FIRE STATION	254	0	0	10043	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	25
GUL	Gulf	10282	11/08/2016	2016 General Election	6	WHITE CITY FIRE STATION	254	0	0	10043	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	5
GUL	Gulf	10282	11/08/2016	2016 General Election	6	WHITE CITY FIRE STATION	254	0	0	10043	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
GUL	Gulf	10282	11/08/2016	2016 General Election	6	WHITE CITY FIRE STATION	254	0	0	10043	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
GUL	Gulf	10282	11/08/2016	2016 General Election	6	WHITE CITY FIRE STATION	254	0	0	10043	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
GUL	Gulf	10282	11/08/2016	2016 General Election	6	WHITE CITY FIRE STATION	254	0	0	10043	President of the United States	 	100000	WriteinVotes	 	0	900	0
GUL	Gulf	10282	11/08/2016	2016 General Election	6	WHITE CITY FIRE STATION	254	0	0	10043	President of the United States	 	100000	OverVotes	 	0	901	0
GUL	Gulf	10282	11/08/2016	2016 General Election	6	WHITE CITY FIRE STATION	254	0	0	10043	President of the United States	 	100000	UnderVotes	 	0	902	0
GUL	Gulf	10282	11/08/2016	2016 General Election	7	CAPE SAN BLAS FIRE STATION	726	0	0	10043	President of the United States	 	100000	Trump / Pence	REP	0	65072	407
GUL	Gulf	10282	11/08/2016	2016 General Election	7	CAPE SAN BLAS FIRE STATION	726	0	0	10043	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	175
GUL	Gulf	10282	11/08/2016	2016 General Election	7	CAPE SAN BLAS FIRE STATION	726	0	0	10043	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	16
GUL	Gulf	10282	11/08/2016	2016 General Election	7	CAPE SAN BLAS FIRE STATION	726	0	0	10043	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
GUL	Gulf	10282	11/08/2016	2016 General Election	7	CAPE SAN BLAS FIRE STATION	726	0	0	10043	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
GUL	Gulf	10282	11/08/2016	2016 General Election	7	CAPE SAN BLAS FIRE STATION	726	0	0	10043	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GUL	Gulf	10282	11/08/2016	2016 General Election	7	CAPE SAN BLAS FIRE STATION	726	0	0	10043	President of the United States	 	100000	WriteinVotes	 	0	900	4
GUL	Gulf	10282	11/08/2016	2016 General Election	7	CAPE SAN BLAS FIRE STATION	726	0	0	10043	President of the United States	 	100000	OverVotes	 	0	901	0
GUL	Gulf	10282	11/08/2016	2016 General Election	7	CAPE SAN BLAS FIRE STATION	726	0	0	10043	President of the United States	 	100000	UnderVotes	 	0	902	8
GUL	Gulf	10282	11/08/2016	2016 General Election	8	HOWARD CREEK FIRE STATION	249	0	0	10043	President of the United States	 	100000	Trump / Pence	REP	0	65072	133
GUL	Gulf	10282	11/08/2016	2016 General Election	8	HOWARD CREEK FIRE STATION	249	0	0	10043	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	34
GUL	Gulf	10282	11/08/2016	2016 General Election	8	HOWARD CREEK FIRE STATION	249	0	0	10043	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	7
GUL	Gulf	10282	11/08/2016	2016 General Election	8	HOWARD CREEK FIRE STATION	249	0	0	10043	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
GUL	Gulf	10282	11/08/2016	2016 General Election	8	HOWARD CREEK FIRE STATION	249	0	0	10043	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
GUL	Gulf	10282	11/08/2016	2016 General Election	8	HOWARD CREEK FIRE STATION	249	0	0	10043	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GUL	Gulf	10282	11/08/2016	2016 General Election	8	HOWARD CREEK FIRE STATION	249	0	0	10043	President of the United States	 	100000	WriteinVotes	 	0	900	0
GUL	Gulf	10282	11/08/2016	2016 General Election	8	HOWARD CREEK FIRE STATION	249	0	0	10043	President of the United States	 	100000	OverVotes	 	0	901	0
GUL	Gulf	10282	11/08/2016	2016 General Election	8	HOWARD CREEK FIRE STATION	249	0	0	10043	President of the United States	 	100000	UnderVotes	 	0	902	1
GUL	Gulf	10282	11/08/2016	2016 General Election	9	OVERSTREET FIRE STATION	398	0	0	10043	President of the United States	 	100000	Trump / Pence	REP	0	65072	216
GUL	Gulf	10282	11/08/2016	2016 General Election	9	OVERSTREET FIRE STATION	398	0	0	10043	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	47
GUL	Gulf	10282	11/08/2016	2016 General Election	9	OVERSTREET FIRE STATION	398	0	0	10043	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	11
GUL	Gulf	10282	11/08/2016	2016 General Election	9	OVERSTREET FIRE STATION	398	0	0	10043	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
GUL	Gulf	10282	11/08/2016	2016 General Election	9	OVERSTREET FIRE STATION	398	0	0	10043	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
GUL	Gulf	10282	11/08/2016	2016 General Election	9	OVERSTREET FIRE STATION	398	0	0	10043	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
GUL	Gulf	10282	11/08/2016	2016 General Election	9	OVERSTREET FIRE STATION	398	0	0	10043	President of the United States	 	100000	WriteinVotes	 	0	900	2
GUL	Gulf	10282	11/08/2016	2016 General Election	9	OVERSTREET FIRE STATION	398	0	0	10043	President of the United States	 	100000	OverVotes	 	0	901	0
GUL	Gulf	10282	11/08/2016	2016 General Election	9	OVERSTREET FIRE STATION	398	0	0	10043	President of the United States	 	100000	UnderVotes	 	0	902	0
