HAR	Hardee	10282	11/08/2016	2016 General Election	1	Fort Green Baptist Church	0	0	0	11511	President of the United States	 	100000	Trump / Pence	REP	0	65072	216
HAR	Hardee	10282	11/08/2016	2016 General Election	1	Fort Green Baptist Church	0	0	0	11511	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	30
HAR	Hardee	10282	11/08/2016	2016 General Election	1	Fort Green Baptist Church	0	0	0	11511	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	1
HAR	Hardee	10282	11/08/2016	2016 General Election	1	Fort Green Baptist Church	0	0	0	11511	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
HAR	Hardee	10282	11/08/2016	2016 General Election	1	Fort Green Baptist Church	0	0	0	11511	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
HAR	Hardee	10282	11/08/2016	2016 General Election	1	Fort Green Baptist Church	0	0	0	11511	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
HAR	Hardee	10282	11/08/2016	2016 General Election	1	Fort Green Baptist Church	0	0	0	11511	President of the United States	 	100000	WriteinVotes	 	0	900	1
HAR	Hardee	10282	11/08/2016	2016 General Election	1	Fort Green Baptist Church	0	0	0	11511	President of the United States	 	100000	OverVotes	 	0	901	0
HAR	Hardee	10282	11/08/2016	2016 General Election	1	Fort Green Baptist Church	0	0	0	11511	President of the United States	 	100000	UnderVotes	 	0	902	2
HAR	Hardee	10282	11/08/2016	2016 General Election	2	Bowling Green Faith Assembly of God	0	0	0	11511	President of the United States	 	100000	Trump / Pence	REP	0	65072	327
HAR	Hardee	10282	11/08/2016	2016 General Election	2	Bowling Green Faith Assembly of God	0	0	0	11511	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	288
HAR	Hardee	10282	11/08/2016	2016 General Election	2	Bowling Green Faith Assembly of God	0	0	0	11511	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	14
HAR	Hardee	10282	11/08/2016	2016 General Election	2	Bowling Green Faith Assembly of God	0	0	0	11511	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
HAR	Hardee	10282	11/08/2016	2016 General Election	2	Bowling Green Faith Assembly of God	0	0	0	11511	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
HAR	Hardee	10282	11/08/2016	2016 General Election	2	Bowling Green Faith Assembly of God	0	0	0	11511	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
HAR	Hardee	10282	11/08/2016	2016 General Election	2	Bowling Green Faith Assembly of God	0	0	0	11511	President of the United States	 	100000	WriteinVotes	 	0	900	3
HAR	Hardee	10282	11/08/2016	2016 General Election	2	Bowling Green Faith Assembly of God	0	0	0	11511	President of the United States	 	100000	OverVotes	 	0	901	0
HAR	Hardee	10282	11/08/2016	2016 General Election	2	Bowling Green Faith Assembly of God	0	0	0	11511	President of the United States	 	100000	UnderVotes	 	0	902	2
HAR	Hardee	10282	11/08/2016	2016 General Election	5	Bowling Green Council Cambers	0	0	0	11511	President of the United States	 	100000	Trump / Pence	REP	0	65072	285
HAR	Hardee	10282	11/08/2016	2016 General Election	5	Bowling Green Council Cambers	0	0	0	11511	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	103
HAR	Hardee	10282	11/08/2016	2016 General Election	5	Bowling Green Council Cambers	0	0	0	11511	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	11
HAR	Hardee	10282	11/08/2016	2016 General Election	5	Bowling Green Council Cambers	0	0	0	11511	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
HAR	Hardee	10282	11/08/2016	2016 General Election	5	Bowling Green Council Cambers	0	0	0	11511	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
HAR	Hardee	10282	11/08/2016	2016 General Election	5	Bowling Green Council Cambers	0	0	0	11511	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
HAR	Hardee	10282	11/08/2016	2016 General Election	5	Bowling Green Council Cambers	0	0	0	11511	President of the United States	 	100000	WriteinVotes	 	0	900	2
HAR	Hardee	10282	11/08/2016	2016 General Election	5	Bowling Green Council Cambers	0	0	0	11511	President of the United States	 	100000	OverVotes	 	0	901	0
HAR	Hardee	10282	11/08/2016	2016 General Election	5	Bowling Green Council Cambers	0	0	0	11511	President of the United States	 	100000	UnderVotes	 	0	902	4
HAR	Hardee	10282	11/08/2016	2016 General Election	8	First United Methodist Church of Wauchula	0	0	0	11511	President of the United States	 	100000	Trump / Pence	REP	0	65072	424
HAR	Hardee	10282	11/08/2016	2016 General Election	8	First United Methodist Church of Wauchula	0	0	0	11511	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	142
HAR	Hardee	10282	11/08/2016	2016 General Election	8	First United Methodist Church of Wauchula	0	0	0	11511	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	13
HAR	Hardee	10282	11/08/2016	2016 General Election	8	First United Methodist Church of Wauchula	0	0	0	11511	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
HAR	Hardee	10282	11/08/2016	2016 General Election	8	First United Methodist Church of Wauchula	0	0	0	11511	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
HAR	Hardee	10282	11/08/2016	2016 General Election	8	First United Methodist Church of Wauchula	0	0	0	11511	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
HAR	Hardee	10282	11/08/2016	2016 General Election	8	First United Methodist Church of Wauchula	0	0	0	11511	President of the United States	 	100000	WriteinVotes	 	0	900	10
HAR	Hardee	10282	11/08/2016	2016 General Election	8	First United Methodist Church of Wauchula	0	0	0	11511	President of the United States	 	100000	OverVotes	 	0	901	4
HAR	Hardee	10282	11/08/2016	2016 General Election	8	First United Methodist Church of Wauchula	0	0	0	11511	President of the United States	 	100000	UnderVotes	 	0	902	3
HAR	Hardee	10282	11/08/2016	2016 General Election	11	Ona Baptist Church	0	0	0	11511	President of the United States	 	100000	Trump / Pence	REP	0	65072	304
HAR	Hardee	10282	11/08/2016	2016 General Election	11	Ona Baptist Church	0	0	0	11511	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	74
HAR	Hardee	10282	11/08/2016	2016 General Election	11	Ona Baptist Church	0	0	0	11511	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	8
HAR	Hardee	10282	11/08/2016	2016 General Election	11	Ona Baptist Church	0	0	0	11511	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
HAR	Hardee	10282	11/08/2016	2016 General Election	11	Ona Baptist Church	0	0	0	11511	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	0
HAR	Hardee	10282	11/08/2016	2016 General Election	11	Ona Baptist Church	0	0	0	11511	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
HAR	Hardee	10282	11/08/2016	2016 General Election	11	Ona Baptist Church	0	0	0	11511	President of the United States	 	100000	WriteinVotes	 	0	900	1
HAR	Hardee	10282	11/08/2016	2016 General Election	11	Ona Baptist Church	0	0	0	11511	President of the United States	 	100000	OverVotes	 	0	901	1
HAR	Hardee	10282	11/08/2016	2016 General Election	11	Ona Baptist Church	0	0	0	11511	President of the United States	 	100000	UnderVotes	 	0	902	4
HAR	Hardee	10282	11/08/2016	2016 General Election	12	Courthouse Annex	0	0	0	11511	President of the United States	 	100000	Trump / Pence	REP	0	65072	287
HAR	Hardee	10282	11/08/2016	2016 General Election	12	Courthouse Annex	0	0	0	11511	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	145
HAR	Hardee	10282	11/08/2016	2016 General Election	12	Courthouse Annex	0	0	0	11511	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	15
HAR	Hardee	10282	11/08/2016	2016 General Election	12	Courthouse Annex	0	0	0	11511	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
HAR	Hardee	10282	11/08/2016	2016 General Election	12	Courthouse Annex	0	0	0	11511	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
HAR	Hardee	10282	11/08/2016	2016 General Election	12	Courthouse Annex	0	0	0	11511	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
HAR	Hardee	10282	11/08/2016	2016 General Election	12	Courthouse Annex	0	0	0	11511	President of the United States	 	100000	WriteinVotes	 	0	900	6
HAR	Hardee	10282	11/08/2016	2016 General Election	12	Courthouse Annex	0	0	0	11511	President of the United States	 	100000	OverVotes	 	0	901	2
HAR	Hardee	10282	11/08/2016	2016 General Election	12	Courthouse Annex	0	0	0	11511	President of the United States	 	100000	UnderVotes	 	0	902	0
HAR	Hardee	10282	11/08/2016	2016 General Election	15	Zolfo Springs Civic Center	0	0	0	11511	President of the United States	 	100000	Trump / Pence	REP	0	65072	994
HAR	Hardee	10282	11/08/2016	2016 General Election	15	Zolfo Springs Civic Center	0	0	0	11511	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	331
HAR	Hardee	10282	11/08/2016	2016 General Election	15	Zolfo Springs Civic Center	0	0	0	11511	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	30
HAR	Hardee	10282	11/08/2016	2016 General Election	15	Zolfo Springs Civic Center	0	0	0	11511	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
HAR	Hardee	10282	11/08/2016	2016 General Election	15	Zolfo Springs Civic Center	0	0	0	11511	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
HAR	Hardee	10282	11/08/2016	2016 General Election	15	Zolfo Springs Civic Center	0	0	0	11511	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
HAR	Hardee	10282	11/08/2016	2016 General Election	15	Zolfo Springs Civic Center	0	0	0	11511	President of the United States	 	100000	WriteinVotes	 	0	900	7
HAR	Hardee	10282	11/08/2016	2016 General Election	15	Zolfo Springs Civic Center	0	0	0	11511	President of the United States	 	100000	OverVotes	 	0	901	3
HAR	Hardee	10282	11/08/2016	2016 General Election	15	Zolfo Springs Civic Center	0	0	0	11511	President of the United States	 	100000	UnderVotes	 	0	902	4
HAR	Hardee	10282	11/08/2016	2016 General Election	16	First Missionary Baptist Church	0	0	0	11511	President of the United States	 	100000	Trump / Pence	REP	0	65072	30
HAR	Hardee	10282	11/08/2016	2016 General Election	16	First Missionary Baptist Church	0	0	0	11511	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	238
HAR	Hardee	10282	11/08/2016	2016 General Election	16	First Missionary Baptist Church	0	0	0	11511	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	0
HAR	Hardee	10282	11/08/2016	2016 General Election	16	First Missionary Baptist Church	0	0	0	11511	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
HAR	Hardee	10282	11/08/2016	2016 General Election	16	First Missionary Baptist Church	0	0	0	11511	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	0
HAR	Hardee	10282	11/08/2016	2016 General Election	16	First Missionary Baptist Church	0	0	0	11511	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
HAR	Hardee	10282	11/08/2016	2016 General Election	16	First Missionary Baptist Church	0	0	0	11511	President of the United States	 	100000	WriteinVotes	 	0	900	3
HAR	Hardee	10282	11/08/2016	2016 General Election	16	First Missionary Baptist Church	0	0	0	11511	President of the United States	 	100000	OverVotes	 	0	901	0
HAR	Hardee	10282	11/08/2016	2016 General Election	16	First Missionary Baptist Church	0	0	0	11511	President of the United States	 	100000	UnderVotes	 	0	902	3
HAR	Hardee	10282	11/08/2016	2016 General Election	17	New Hope Baptist Church	0	0	0	11511	President of the United States	 	100000	Trump / Pence	REP	0	65072	1021
HAR	Hardee	10282	11/08/2016	2016 General Election	17	New Hope Baptist Church	0	0	0	11511	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	218
HAR	Hardee	10282	11/08/2016	2016 General Election	17	New Hope Baptist Church	0	0	0	11511	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	22
HAR	Hardee	10282	11/08/2016	2016 General Election	17	New Hope Baptist Church	0	0	0	11511	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
HAR	Hardee	10282	11/08/2016	2016 General Election	17	New Hope Baptist Church	0	0	0	11511	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
HAR	Hardee	10282	11/08/2016	2016 General Election	17	New Hope Baptist Church	0	0	0	11511	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
HAR	Hardee	10282	11/08/2016	2016 General Election	17	New Hope Baptist Church	0	0	0	11511	President of the United States	 	100000	WriteinVotes	 	0	900	12
HAR	Hardee	10282	11/08/2016	2016 General Election	17	New Hope Baptist Church	0	0	0	11511	President of the United States	 	100000	OverVotes	 	0	901	1
HAR	Hardee	10282	11/08/2016	2016 General Election	17	New Hope Baptist Church	0	0	0	11511	President of the United States	 	100000	UnderVotes	 	0	902	8
HAR	Hardee	10282	11/08/2016	2016 General Election	18	Wauchula Old City Hall	0	0	0	11511	President of the United States	 	100000	Trump / Pence	REP	0	65072	332
HAR	Hardee	10282	11/08/2016	2016 General Election	18	Wauchula Old City Hall	0	0	0	11511	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	198
HAR	Hardee	10282	11/08/2016	2016 General Election	18	Wauchula Old City Hall	0	0	0	11511	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	10
HAR	Hardee	10282	11/08/2016	2016 General Election	18	Wauchula Old City Hall	0	0	0	11511	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
HAR	Hardee	10282	11/08/2016	2016 General Election	18	Wauchula Old City Hall	0	0	0	11511	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
HAR	Hardee	10282	11/08/2016	2016 General Election	18	Wauchula Old City Hall	0	0	0	11511	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
HAR	Hardee	10282	11/08/2016	2016 General Election	18	Wauchula Old City Hall	0	0	0	11511	President of the United States	 	100000	WriteinVotes	 	0	900	5
HAR	Hardee	10282	11/08/2016	2016 General Election	18	Wauchula Old City Hall	0	0	0	11511	President of the United States	 	100000	OverVotes	 	0	901	2
HAR	Hardee	10282	11/08/2016	2016 General Election	18	Wauchula Old City Hall	0	0	0	11511	President of the United States	 	100000	UnderVotes	 	0	902	3
HAR	Hardee	10282	11/08/2016	2016 General Election	21	PRECO Park	0	0	0	11511	President of the United States	 	100000	Trump / Pence	REP	0	65072	236
HAR	Hardee	10282	11/08/2016	2016 General Election	21	PRECO Park	0	0	0	11511	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	226
HAR	Hardee	10282	11/08/2016	2016 General Election	21	PRECO Park	0	0	0	11511	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	2
HAR	Hardee	10282	11/08/2016	2016 General Election	21	PRECO Park	0	0	0	11511	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
HAR	Hardee	10282	11/08/2016	2016 General Election	21	PRECO Park	0	0	0	11511	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
HAR	Hardee	10282	11/08/2016	2016 General Election	21	PRECO Park	0	0	0	11511	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
HAR	Hardee	10282	11/08/2016	2016 General Election	21	PRECO Park	0	0	0	11511	President of the United States	 	100000	WriteinVotes	 	0	900	4
HAR	Hardee	10282	11/08/2016	2016 General Election	21	PRECO Park	0	0	0	11511	President of the United States	 	100000	OverVotes	 	0	901	0
HAR	Hardee	10282	11/08/2016	2016 General Election	21	PRECO Park	0	0	0	11511	President of the United States	 	100000	UnderVotes	 	0	902	2
HAR	Hardee	10282	11/08/2016	2016 General Election	22	Civic Center	0	0	0	11511	President of the United States	 	100000	Trump / Pence	REP	0	65072	786
HAR	Hardee	10282	11/08/2016	2016 General Election	22	Civic Center	0	0	0	11511	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	156
HAR	Hardee	10282	11/08/2016	2016 General Election	22	Civic Center	0	0	0	11511	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	14
HAR	Hardee	10282	11/08/2016	2016 General Election	22	Civic Center	0	0	0	11511	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
HAR	Hardee	10282	11/08/2016	2016 General Election	22	Civic Center	0	0	0	11511	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	0
HAR	Hardee	10282	11/08/2016	2016 General Election	22	Civic Center	0	0	0	11511	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
HAR	Hardee	10282	11/08/2016	2016 General Election	22	Civic Center	0	0	0	11511	President of the United States	 	100000	WriteinVotes	 	0	900	8
HAR	Hardee	10282	11/08/2016	2016 General Election	22	Civic Center	0	0	0	11511	President of the United States	 	100000	OverVotes	 	0	901	2
HAR	Hardee	10282	11/08/2016	2016 General Election	22	Civic Center	0	0	0	11511	President of the United States	 	100000	UnderVotes	 	0	902	5
