HER	Hernando	10282	11/08/2016	2016 General Election	01	ISTACHATTA COMMUNITY CENTER	1457	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	728
HER	Hernando	10282	11/08/2016	2016 General Election	01	ISTACHATTA COMMUNITY CENTER	1457	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	269
HER	Hernando	10282	11/08/2016	2016 General Election	01	ISTACHATTA COMMUNITY CENTER	1457	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	28
HER	Hernando	10282	11/08/2016	2016 General Election	01	ISTACHATTA COMMUNITY CENTER	1457	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
HER	Hernando	10282	11/08/2016	2016 General Election	01	ISTACHATTA COMMUNITY CENTER	1457	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	11
HER	Hernando	10282	11/08/2016	2016 General Election	01	ISTACHATTA COMMUNITY CENTER	1457	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	1
HER	Hernando	10282	11/08/2016	2016 General Election	01	ISTACHATTA COMMUNITY CENTER	1457	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	5
HER	Hernando	10282	11/08/2016	2016 General Election	02	EDEN BAPTIST CH FELLOWSHIP HL	1909	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1128
HER	Hernando	10282	11/08/2016	2016 General Election	02	EDEN BAPTIST CH FELLOWSHIP HL	1909	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	233
HER	Hernando	10282	11/08/2016	2016 General Election	02	EDEN BAPTIST CH FELLOWSHIP HL	1909	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	18
HER	Hernando	10282	11/08/2016	2016 General Election	02	EDEN BAPTIST CH FELLOWSHIP HL	1909	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
HER	Hernando	10282	11/08/2016	2016 General Election	02	EDEN BAPTIST CH FELLOWSHIP HL	1909	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	16
HER	Hernando	10282	11/08/2016	2016 General Election	02	EDEN BAPTIST CH FELLOWSHIP HL	1909	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	4
HER	Hernando	10282	11/08/2016	2016 General Election	04	JEROME BROWN COMMUNITY CENTER	5094	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	2020
HER	Hernando	10282	11/08/2016	2016 General Election	04	JEROME BROWN COMMUNITY CENTER	5094	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1396
HER	Hernando	10282	11/08/2016	2016 General Election	04	JEROME BROWN COMMUNITY CENTER	5094	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	101
HER	Hernando	10282	11/08/2016	2016 General Election	04	JEROME BROWN COMMUNITY CENTER	5094	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	10
HER	Hernando	10282	11/08/2016	2016 General Election	04	JEROME BROWN COMMUNITY CENTER	5094	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	26
HER	Hernando	10282	11/08/2016	2016 General Election	04	JEROME BROWN COMMUNITY CENTER	5094	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	6
HER	Hernando	10282	11/08/2016	2016 General Election	04	JEROME BROWN COMMUNITY CENTER	5094	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	41
HER	Hernando	10282	11/08/2016	2016 General Election	04	JEROME BROWN COMMUNITY CENTER	5094	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	5
HER	Hernando	10282	11/08/2016	2016 General Election	04	JEROME BROWN COMMUNITY CENTER	5094	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	23
HER	Hernando	10282	11/08/2016	2016 General Election	06	FAITH EVANL PRESB. CHURCH	4037	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1978
HER	Hernando	10282	11/08/2016	2016 General Election	06	FAITH EVANL PRESB. CHURCH	4037	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	779
HER	Hernando	10282	11/08/2016	2016 General Election	06	FAITH EVANL PRESB. CHURCH	4037	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	53
HER	Hernando	10282	11/08/2016	2016 General Election	06	FAITH EVANL PRESB. CHURCH	4037	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	12
HER	Hernando	10282	11/08/2016	2016 General Election	06	FAITH EVANL PRESB. CHURCH	4037	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	16
HER	Hernando	10282	11/08/2016	2016 General Election	06	FAITH EVANL PRESB. CHURCH	4037	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
HER	Hernando	10282	11/08/2016	2016 General Election	06	FAITH EVANL PRESB. CHURCH	4037	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	24
HER	Hernando	10282	11/08/2016	2016 General Election	06	FAITH EVANL PRESB. CHURCH	4037	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	3
HER	Hernando	10282	11/08/2016	2016 General Election	06	FAITH EVANL PRESB. CHURCH	4037	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	23
HER	Hernando	10282	11/08/2016	2016 General Election	08	RIDGE MANOR COMMUNITY CENTER	3657	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1736
HER	Hernando	10282	11/08/2016	2016 General Election	08	RIDGE MANOR COMMUNITY CENTER	3657	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	713
HER	Hernando	10282	11/08/2016	2016 General Election	08	RIDGE MANOR COMMUNITY CENTER	3657	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	59
HER	Hernando	10282	11/08/2016	2016 General Election	08	RIDGE MANOR COMMUNITY CENTER	3657	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
HER	Hernando	10282	11/08/2016	2016 General Election	08	RIDGE MANOR COMMUNITY CENTER	3657	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	22
HER	Hernando	10282	11/08/2016	2016 General Election	08	RIDGE MANOR COMMUNITY CENTER	3657	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
HER	Hernando	10282	11/08/2016	2016 General Election	08	RIDGE MANOR COMMUNITY CENTER	3657	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	20
HER	Hernando	10282	11/08/2016	2016 General Election	08	RIDGE MANOR COMMUNITY CENTER	3657	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	2
HER	Hernando	10282	11/08/2016	2016 General Election	08	RIDGE MANOR COMMUNITY CENTER	3657	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	8
HER	Hernando	10282	11/08/2016	2016 General Election	09	SPRING LAKE UNITED METHODIST	2174	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1267
HER	Hernando	10282	11/08/2016	2016 General Election	09	SPRING LAKE UNITED METHODIST	2174	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	401
HER	Hernando	10282	11/08/2016	2016 General Election	09	SPRING LAKE UNITED METHODIST	2174	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	47
HER	Hernando	10282	11/08/2016	2016 General Election	09	SPRING LAKE UNITED METHODIST	2174	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
HER	Hernando	10282	11/08/2016	2016 General Election	09	SPRING LAKE UNITED METHODIST	2174	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
HER	Hernando	10282	11/08/2016	2016 General Election	09	SPRING LAKE UNITED METHODIST	2174	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
HER	Hernando	10282	11/08/2016	2016 General Election	09	SPRING LAKE UNITED METHODIST	2174	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	17
HER	Hernando	10282	11/08/2016	2016 General Election	09	SPRING LAKE UNITED METHODIST	2174	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	5
HER	Hernando	10282	11/08/2016	2016 General Election	10	GRACE WORLD OUTREACH CHURCH	4270	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1961
HER	Hernando	10282	11/08/2016	2016 General Election	10	GRACE WORLD OUTREACH CHURCH	4270	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	956
HER	Hernando	10282	11/08/2016	2016 General Election	10	GRACE WORLD OUTREACH CHURCH	4270	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	58
HER	Hernando	10282	11/08/2016	2016 General Election	10	GRACE WORLD OUTREACH CHURCH	4270	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
HER	Hernando	10282	11/08/2016	2016 General Election	10	GRACE WORLD OUTREACH CHURCH	4270	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	28
HER	Hernando	10282	11/08/2016	2016 General Election	10	GRACE WORLD OUTREACH CHURCH	4270	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
HER	Hernando	10282	11/08/2016	2016 General Election	10	GRACE WORLD OUTREACH CHURCH	4270	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	28
HER	Hernando	10282	11/08/2016	2016 General Election	10	GRACE WORLD OUTREACH CHURCH	4270	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	3
HER	Hernando	10282	11/08/2016	2016 General Election	10	GRACE WORLD OUTREACH CHURCH	4270	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	21
HER	Hernando	10282	11/08/2016	2016 General Election	12	DEERFIELD CLUBHOUSE	2670	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1298
HER	Hernando	10282	11/08/2016	2016 General Election	12	DEERFIELD CLUBHOUSE	2670	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	643
HER	Hernando	10282	11/08/2016	2016 General Election	12	DEERFIELD CLUBHOUSE	2670	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	42
HER	Hernando	10282	11/08/2016	2016 General Election	12	DEERFIELD CLUBHOUSE	2670	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
HER	Hernando	10282	11/08/2016	2016 General Election	12	DEERFIELD CLUBHOUSE	2670	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	18
HER	Hernando	10282	11/08/2016	2016 General Election	12	DEERFIELD CLUBHOUSE	2670	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	23
HER	Hernando	10282	11/08/2016	2016 General Election	12	DEERFIELD CLUBHOUSE	2670	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	7
HER	Hernando	10282	11/08/2016	2016 General Election	13	THE HEATHER COMMUNITY CENTER	1428	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	686
HER	Hernando	10282	11/08/2016	2016 General Election	13	THE HEATHER COMMUNITY CENTER	1428	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	299
HER	Hernando	10282	11/08/2016	2016 General Election	13	THE HEATHER COMMUNITY CENTER	1428	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	25
HER	Hernando	10282	11/08/2016	2016 General Election	13	THE HEATHER COMMUNITY CENTER	1428	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
HER	Hernando	10282	11/08/2016	2016 General Election	13	THE HEATHER COMMUNITY CENTER	1428	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
HER	Hernando	10282	11/08/2016	2016 General Election	13	THE HEATHER COMMUNITY CENTER	1428	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	8
HER	Hernando	10282	11/08/2016	2016 General Election	13	THE HEATHER COMMUNITY CENTER	1428	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	12
HER	Hernando	10282	11/08/2016	2016 General Election	14	BROOKSVILLE ELKS LODGE #2582	6959	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	3212
HER	Hernando	10282	11/08/2016	2016 General Election	14	BROOKSVILLE ELKS LODGE #2582	6959	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1709
HER	Hernando	10282	11/08/2016	2016 General Election	14	BROOKSVILLE ELKS LODGE #2582	6959	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	114
HER	Hernando	10282	11/08/2016	2016 General Election	14	BROOKSVILLE ELKS LODGE #2582	6959	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	13
HER	Hernando	10282	11/08/2016	2016 General Election	14	BROOKSVILLE ELKS LODGE #2582	6959	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	28
HER	Hernando	10282	11/08/2016	2016 General Election	14	BROOKSVILLE ELKS LODGE #2582	6959	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
HER	Hernando	10282	11/08/2016	2016 General Election	14	BROOKSVILLE ELKS LODGE #2582	6959	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	45
HER	Hernando	10282	11/08/2016	2016 General Election	14	BROOKSVILLE ELKS LODGE #2582	6959	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	1
HER	Hernando	10282	11/08/2016	2016 General Election	14	BROOKSVILLE ELKS LODGE #2582	6959	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	17
HER	Hernando	10282	11/08/2016	2016 General Election	15	HOLY CROSS LUTHERAN CHURCH	4773	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1835
HER	Hernando	10282	11/08/2016	2016 General Election	15	HOLY CROSS LUTHERAN CHURCH	4773	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1167
HER	Hernando	10282	11/08/2016	2016 General Election	15	HOLY CROSS LUTHERAN CHURCH	4773	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	96
HER	Hernando	10282	11/08/2016	2016 General Election	15	HOLY CROSS LUTHERAN CHURCH	4773	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
HER	Hernando	10282	11/08/2016	2016 General Election	15	HOLY CROSS LUTHERAN CHURCH	4773	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	39
HER	Hernando	10282	11/08/2016	2016 General Election	15	HOLY CROSS LUTHERAN CHURCH	4773	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
HER	Hernando	10282	11/08/2016	2016 General Election	15	HOLY CROSS LUTHERAN CHURCH	4773	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	32
HER	Hernando	10282	11/08/2016	2016 General Election	15	HOLY CROSS LUTHERAN CHURCH	4773	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	6
HER	Hernando	10282	11/08/2016	2016 General Election	15	HOLY CROSS LUTHERAN CHURCH	4773	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	15
HER	Hernando	10282	11/08/2016	2016 General Election	17	THE HEATHER COMMUNITY CENTER	3130	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1639
HER	Hernando	10282	11/08/2016	2016 General Election	17	THE HEATHER COMMUNITY CENTER	3130	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	790
HER	Hernando	10282	11/08/2016	2016 General Election	17	THE HEATHER COMMUNITY CENTER	3130	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	43
HER	Hernando	10282	11/08/2016	2016 General Election	17	THE HEATHER COMMUNITY CENTER	3130	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
HER	Hernando	10282	11/08/2016	2016 General Election	17	THE HEATHER COMMUNITY CENTER	3130	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
HER	Hernando	10282	11/08/2016	2016 General Election	17	THE HEATHER COMMUNITY CENTER	3130	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
HER	Hernando	10282	11/08/2016	2016 General Election	17	THE HEATHER COMMUNITY CENTER	3130	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	18
HER	Hernando	10282	11/08/2016	2016 General Election	17	THE HEATHER COMMUNITY CENTER	3130	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	1
HER	Hernando	10282	11/08/2016	2016 General Election	17	THE HEATHER COMMUNITY CENTER	3130	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	25
HER	Hernando	10282	11/08/2016	2016 General Election	18	HIGH POINT COMM. CLUB HOUSE	1818	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	886
HER	Hernando	10282	11/08/2016	2016 General Election	18	HIGH POINT COMM. CLUB HOUSE	1818	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	469
HER	Hernando	10282	11/08/2016	2016 General Election	18	HIGH POINT COMM. CLUB HOUSE	1818	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	20
HER	Hernando	10282	11/08/2016	2016 General Election	18	HIGH POINT COMM. CLUB HOUSE	1818	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
HER	Hernando	10282	11/08/2016	2016 General Election	18	HIGH POINT COMM. CLUB HOUSE	1818	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
HER	Hernando	10282	11/08/2016	2016 General Election	18	HIGH POINT COMM. CLUB HOUSE	1818	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
HER	Hernando	10282	11/08/2016	2016 General Election	18	HIGH POINT COMM. CLUB HOUSE	1818	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	6
HER	Hernando	10282	11/08/2016	2016 General Election	18	HIGH POINT COMM. CLUB HOUSE	1818	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	3
HER	Hernando	10282	11/08/2016	2016 General Election	18	HIGH POINT COMM. CLUB HOUSE	1818	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	7
HER	Hernando	10282	11/08/2016	2016 General Election	19	GRACE PRESBYTERIAN CHURCH	6779	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	3102
HER	Hernando	10282	11/08/2016	2016 General Election	19	GRACE PRESBYTERIAN CHURCH	6779	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1525
HER	Hernando	10282	11/08/2016	2016 General Election	19	GRACE PRESBYTERIAN CHURCH	6779	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	126
HER	Hernando	10282	11/08/2016	2016 General Election	19	GRACE PRESBYTERIAN CHURCH	6779	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	9
HER	Hernando	10282	11/08/2016	2016 General Election	19	GRACE PRESBYTERIAN CHURCH	6779	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	54
HER	Hernando	10282	11/08/2016	2016 General Election	19	GRACE PRESBYTERIAN CHURCH	6779	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
HER	Hernando	10282	11/08/2016	2016 General Election	19	GRACE PRESBYTERIAN CHURCH	6779	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	53
HER	Hernando	10282	11/08/2016	2016 General Election	19	GRACE PRESBYTERIAN CHURCH	6779	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	11
HER	Hernando	10282	11/08/2016	2016 General Election	19	GRACE PRESBYTERIAN CHURCH	6779	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	34
HER	Hernando	10282	11/08/2016	2016 General Election	21	FELLOWSHIP COMMUNITY CHURCH	3333	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1346
HER	Hernando	10282	11/08/2016	2016 General Election	21	FELLOWSHIP COMMUNITY CHURCH	3333	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	913
HER	Hernando	10282	11/08/2016	2016 General Election	21	FELLOWSHIP COMMUNITY CHURCH	3333	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	61
HER	Hernando	10282	11/08/2016	2016 General Election	21	FELLOWSHIP COMMUNITY CHURCH	3333	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
HER	Hernando	10282	11/08/2016	2016 General Election	21	FELLOWSHIP COMMUNITY CHURCH	3333	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	26
HER	Hernando	10282	11/08/2016	2016 General Election	21	FELLOWSHIP COMMUNITY CHURCH	3333	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	5
HER	Hernando	10282	11/08/2016	2016 General Election	21	FELLOWSHIP COMMUNITY CHURCH	3333	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	24
HER	Hernando	10282	11/08/2016	2016 General Election	21	FELLOWSHIP COMMUNITY CHURCH	3333	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	3
HER	Hernando	10282	11/08/2016	2016 General Election	21	FELLOWSHIP COMMUNITY CHURCH	3333	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	12
HER	Hernando	10282	11/08/2016	2016 General Election	23	FOREST OAKS LUTHERAN CHURCH	4382	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1673
HER	Hernando	10282	11/08/2016	2016 General Election	23	FOREST OAKS LUTHERAN CHURCH	4382	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1091
HER	Hernando	10282	11/08/2016	2016 General Election	23	FOREST OAKS LUTHERAN CHURCH	4382	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	61
HER	Hernando	10282	11/08/2016	2016 General Election	23	FOREST OAKS LUTHERAN CHURCH	4382	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
HER	Hernando	10282	11/08/2016	2016 General Election	23	FOREST OAKS LUTHERAN CHURCH	4382	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	27
HER	Hernando	10282	11/08/2016	2016 General Election	23	FOREST OAKS LUTHERAN CHURCH	4382	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
HER	Hernando	10282	11/08/2016	2016 General Election	23	FOREST OAKS LUTHERAN CHURCH	4382	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	35
HER	Hernando	10282	11/08/2016	2016 General Election	23	FOREST OAKS LUTHERAN CHURCH	4382	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	7
HER	Hernando	10282	11/08/2016	2016 General Election	23	FOREST OAKS LUTHERAN CHURCH	4382	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	21
HER	Hernando	10282	11/08/2016	2016 General Election	24	CHRISTIAN CHURCH IN THE WILDWOOD	8233	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	3962
HER	Hernando	10282	11/08/2016	2016 General Election	24	CHRISTIAN CHURCH IN THE WILDWOOD	8233	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1640
HER	Hernando	10282	11/08/2016	2016 General Election	24	CHRISTIAN CHURCH IN THE WILDWOOD	8233	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	128
HER	Hernando	10282	11/08/2016	2016 General Election	24	CHRISTIAN CHURCH IN THE WILDWOOD	8233	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	10
HER	Hernando	10282	11/08/2016	2016 General Election	24	CHRISTIAN CHURCH IN THE WILDWOOD	8233	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	43
HER	Hernando	10282	11/08/2016	2016 General Election	24	CHRISTIAN CHURCH IN THE WILDWOOD	8233	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
HER	Hernando	10282	11/08/2016	2016 General Election	24	CHRISTIAN CHURCH IN THE WILDWOOD	8233	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	37
HER	Hernando	10282	11/08/2016	2016 General Election	24	CHRISTIAN CHURCH IN THE WILDWOOD	8233	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	11
HER	Hernando	10282	11/08/2016	2016 General Election	24	CHRISTIAN CHURCH IN THE WILDWOOD	8233	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	38
HER	Hernando	10282	11/08/2016	2016 General Election	25	BROOKRIDGE CLUBHOUSE MIDDLE RM	3562	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1591
HER	Hernando	10282	11/08/2016	2016 General Election	25	BROOKRIDGE CLUBHOUSE MIDDLE RM	3562	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	996
HER	Hernando	10282	11/08/2016	2016 General Election	25	BROOKRIDGE CLUBHOUSE MIDDLE RM	3562	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	56
HER	Hernando	10282	11/08/2016	2016 General Election	25	BROOKRIDGE CLUBHOUSE MIDDLE RM	3562	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
HER	Hernando	10282	11/08/2016	2016 General Election	25	BROOKRIDGE CLUBHOUSE MIDDLE RM	3562	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	14
HER	Hernando	10282	11/08/2016	2016 General Election	25	BROOKRIDGE CLUBHOUSE MIDDLE RM	3562	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
HER	Hernando	10282	11/08/2016	2016 General Election	25	BROOKRIDGE CLUBHOUSE MIDDLE RM	3562	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	24
HER	Hernando	10282	11/08/2016	2016 General Election	25	BROOKRIDGE CLUBHOUSE MIDDLE RM	3562	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	2
HER	Hernando	10282	11/08/2016	2016 General Election	25	BROOKRIDGE CLUBHOUSE MIDDLE RM	3562	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	15
HER	Hernando	10282	11/08/2016	2016 General Election	27	ST JOAN OF ARC CATHOLIC CHURCH	5436	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	2248
HER	Hernando	10282	11/08/2016	2016 General Election	27	ST JOAN OF ARC CATHOLIC CHURCH	5436	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1434
HER	Hernando	10282	11/08/2016	2016 General Election	27	ST JOAN OF ARC CATHOLIC CHURCH	5436	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	88
HER	Hernando	10282	11/08/2016	2016 General Election	27	ST JOAN OF ARC CATHOLIC CHURCH	5436	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	11
HER	Hernando	10282	11/08/2016	2016 General Election	27	ST JOAN OF ARC CATHOLIC CHURCH	5436	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	35
HER	Hernando	10282	11/08/2016	2016 General Election	27	ST JOAN OF ARC CATHOLIC CHURCH	5436	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	6
HER	Hernando	10282	11/08/2016	2016 General Election	27	ST JOAN OF ARC CATHOLIC CHURCH	5436	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	40
HER	Hernando	10282	11/08/2016	2016 General Election	27	ST JOAN OF ARC CATHOLIC CHURCH	5436	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	8
HER	Hernando	10282	11/08/2016	2016 General Election	27	ST JOAN OF ARC CATHOLIC CHURCH	5436	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	27
HER	Hernando	10282	11/08/2016	2016 General Election	29	DAYSPRING PRESBYTERIAN CHURCH	3854	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1462
HER	Hernando	10282	11/08/2016	2016 General Election	29	DAYSPRING PRESBYTERIAN CHURCH	3854	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1076
HER	Hernando	10282	11/08/2016	2016 General Election	29	DAYSPRING PRESBYTERIAN CHURCH	3854	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	53
HER	Hernando	10282	11/08/2016	2016 General Election	29	DAYSPRING PRESBYTERIAN CHURCH	3854	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
HER	Hernando	10282	11/08/2016	2016 General Election	29	DAYSPRING PRESBYTERIAN CHURCH	3854	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	21
HER	Hernando	10282	11/08/2016	2016 General Election	29	DAYSPRING PRESBYTERIAN CHURCH	3854	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
HER	Hernando	10282	11/08/2016	2016 General Election	29	DAYSPRING PRESBYTERIAN CHURCH	3854	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	28
HER	Hernando	10282	11/08/2016	2016 General Election	29	DAYSPRING PRESBYTERIAN CHURCH	3854	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	6
HER	Hernando	10282	11/08/2016	2016 General Election	29	DAYSPRING PRESBYTERIAN CHURCH	3854	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	13
HER	Hernando	10282	11/08/2016	2016 General Election	30	COAST GUARD AUXILIARY BLDG	2275	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1326
HER	Hernando	10282	11/08/2016	2016 General Election	30	COAST GUARD AUXILIARY BLDG	2275	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	460
HER	Hernando	10282	11/08/2016	2016 General Election	30	COAST GUARD AUXILIARY BLDG	2275	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	33
HER	Hernando	10282	11/08/2016	2016 General Election	30	COAST GUARD AUXILIARY BLDG	2275	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
HER	Hernando	10282	11/08/2016	2016 General Election	30	COAST GUARD AUXILIARY BLDG	2275	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	16
HER	Hernando	10282	11/08/2016	2016 General Election	30	COAST GUARD AUXILIARY BLDG	2275	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	8
HER	Hernando	10282	11/08/2016	2016 General Election	30	COAST GUARD AUXILIARY BLDG	2275	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	2
HER	Hernando	10282	11/08/2016	2016 General Election	30	COAST GUARD AUXILIARY BLDG	2275	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	12
HER	Hernando	10282	11/08/2016	2016 General Election	31	TRUE HOLINESS CHURCH OF JESUS CHRIS	4021	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1846
HER	Hernando	10282	11/08/2016	2016 General Election	31	TRUE HOLINESS CHURCH OF JESUS CHRIS	4021	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	913
HER	Hernando	10282	11/08/2016	2016 General Election	31	TRUE HOLINESS CHURCH OF JESUS CHRIS	4021	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	58
HER	Hernando	10282	11/08/2016	2016 General Election	31	TRUE HOLINESS CHURCH OF JESUS CHRIS	4021	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
HER	Hernando	10282	11/08/2016	2016 General Election	31	TRUE HOLINESS CHURCH OF JESUS CHRIS	4021	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	25
HER	Hernando	10282	11/08/2016	2016 General Election	31	TRUE HOLINESS CHURCH OF JESUS CHRIS	4021	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
HER	Hernando	10282	11/08/2016	2016 General Election	31	TRUE HOLINESS CHURCH OF JESUS CHRIS	4021	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	28
HER	Hernando	10282	11/08/2016	2016 General Election	31	TRUE HOLINESS CHURCH OF JESUS CHRIS	4021	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	3
HER	Hernando	10282	11/08/2016	2016 General Election	31	TRUE HOLINESS CHURCH OF JESUS CHRIS	4021	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	23
HER	Hernando	10282	11/08/2016	2016 General Election	33	SPRING HILL CHURCH OF CHRIST	1632	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	755
HER	Hernando	10282	11/08/2016	2016 General Election	33	SPRING HILL CHURCH OF CHRIST	1632	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	399
HER	Hernando	10282	11/08/2016	2016 General Election	33	SPRING HILL CHURCH OF CHRIST	1632	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	19
HER	Hernando	10282	11/08/2016	2016 General Election	33	SPRING HILL CHURCH OF CHRIST	1632	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
HER	Hernando	10282	11/08/2016	2016 General Election	33	SPRING HILL CHURCH OF CHRIST	1632	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
HER	Hernando	10282	11/08/2016	2016 General Election	33	SPRING HILL CHURCH OF CHRIST	1632	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
HER	Hernando	10282	11/08/2016	2016 General Election	33	SPRING HILL CHURCH OF CHRIST	1632	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	11
HER	Hernando	10282	11/08/2016	2016 General Election	33	SPRING HILL CHURCH OF CHRIST	1632	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	1
HER	Hernando	10282	11/08/2016	2016 General Election	33	SPRING HILL CHURCH OF CHRIST	1632	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	5
HER	Hernando	10282	11/08/2016	2016 General Election	34	NORTHCLIFFE BAPTIST CHURCH (HALL)	5306	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1974
HER	Hernando	10282	11/08/2016	2016 General Election	34	NORTHCLIFFE BAPTIST CHURCH (HALL)	5306	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1491
HER	Hernando	10282	11/08/2016	2016 General Election	34	NORTHCLIFFE BAPTIST CHURCH (HALL)	5306	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	89
HER	Hernando	10282	11/08/2016	2016 General Election	34	NORTHCLIFFE BAPTIST CHURCH (HALL)	5306	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
HER	Hernando	10282	11/08/2016	2016 General Election	34	NORTHCLIFFE BAPTIST CHURCH (HALL)	5306	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	21
HER	Hernando	10282	11/08/2016	2016 General Election	34	NORTHCLIFFE BAPTIST CHURCH (HALL)	5306	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
HER	Hernando	10282	11/08/2016	2016 General Election	34	NORTHCLIFFE BAPTIST CHURCH (HALL)	5306	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	35
HER	Hernando	10282	11/08/2016	2016 General Election	34	NORTHCLIFFE BAPTIST CHURCH (HALL)	5306	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	7
HER	Hernando	10282	11/08/2016	2016 General Election	34	NORTHCLIFFE BAPTIST CHURCH (HALL)	5306	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	13
HER	Hernando	10282	11/08/2016	2016 General Election	35	TIMBER PINES PERF. ARTS CTR	1622	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	818
HER	Hernando	10282	11/08/2016	2016 General Election	35	TIMBER PINES PERF. ARTS CTR	1622	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	493
HER	Hernando	10282	11/08/2016	2016 General Election	35	TIMBER PINES PERF. ARTS CTR	1622	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	15
HER	Hernando	10282	11/08/2016	2016 General Election	35	TIMBER PINES PERF. ARTS CTR	1622	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
HER	Hernando	10282	11/08/2016	2016 General Election	35	TIMBER PINES PERF. ARTS CTR	1622	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
HER	Hernando	10282	11/08/2016	2016 General Election	35	TIMBER PINES PERF. ARTS CTR	1622	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	10
HER	Hernando	10282	11/08/2016	2016 General Election	35	TIMBER PINES PERF. ARTS CTR	1622	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	1
HER	Hernando	10282	11/08/2016	2016 General Election	35	TIMBER PINES PERF. ARTS CTR	1622	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	9
HER	Hernando	10282	11/08/2016	2016 General Election	36	HILLSIDE COMMUNITY BAPTIST CHURCH	2032	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	897
HER	Hernando	10282	11/08/2016	2016 General Election	36	HILLSIDE COMMUNITY BAPTIST CHURCH	2032	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	486
HER	Hernando	10282	11/08/2016	2016 General Election	36	HILLSIDE COMMUNITY BAPTIST CHURCH	2032	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	31
HER	Hernando	10282	11/08/2016	2016 General Election	36	HILLSIDE COMMUNITY BAPTIST CHURCH	2032	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
HER	Hernando	10282	11/08/2016	2016 General Election	36	HILLSIDE COMMUNITY BAPTIST CHURCH	2032	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
HER	Hernando	10282	11/08/2016	2016 General Election	36	HILLSIDE COMMUNITY BAPTIST CHURCH	2032	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
HER	Hernando	10282	11/08/2016	2016 General Election	36	HILLSIDE COMMUNITY BAPTIST CHURCH	2032	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	12
HER	Hernando	10282	11/08/2016	2016 General Election	36	HILLSIDE COMMUNITY BAPTIST CHURCH	2032	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	4
HER	Hernando	10282	11/08/2016	2016 General Election	37	HILLSIDE COMMUNITY BAPTIST CHURCH	1841	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	967
HER	Hernando	10282	11/08/2016	2016 General Election	37	HILLSIDE COMMUNITY BAPTIST CHURCH	1841	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	387
HER	Hernando	10282	11/08/2016	2016 General Election	37	HILLSIDE COMMUNITY BAPTIST CHURCH	1841	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	52
HER	Hernando	10282	11/08/2016	2016 General Election	37	HILLSIDE COMMUNITY BAPTIST CHURCH	1841	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
HER	Hernando	10282	11/08/2016	2016 General Election	37	HILLSIDE COMMUNITY BAPTIST CHURCH	1841	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	12
HER	Hernando	10282	11/08/2016	2016 General Election	37	HILLSIDE COMMUNITY BAPTIST CHURCH	1841	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
HER	Hernando	10282	11/08/2016	2016 General Election	37	HILLSIDE COMMUNITY BAPTIST CHURCH	1841	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	14
HER	Hernando	10282	11/08/2016	2016 General Election	37	HILLSIDE COMMUNITY BAPTIST CHURCH	1841	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	7
HER	Hernando	10282	11/08/2016	2016 General Election	38	REGENCY OAKS CLUB HOUSE	3313	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1509
HER	Hernando	10282	11/08/2016	2016 General Election	38	REGENCY OAKS CLUB HOUSE	3313	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	893
HER	Hernando	10282	11/08/2016	2016 General Election	38	REGENCY OAKS CLUB HOUSE	3313	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	43
HER	Hernando	10282	11/08/2016	2016 General Election	38	REGENCY OAKS CLUB HOUSE	3313	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
HER	Hernando	10282	11/08/2016	2016 General Election	38	REGENCY OAKS CLUB HOUSE	3313	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	21
HER	Hernando	10282	11/08/2016	2016 General Election	38	REGENCY OAKS CLUB HOUSE	3313	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	24
HER	Hernando	10282	11/08/2016	2016 General Election	38	REGENCY OAKS CLUB HOUSE	3313	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	1
HER	Hernando	10282	11/08/2016	2016 General Election	38	REGENCY OAKS CLUB HOUSE	3313	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	8
HER	Hernando	10282	11/08/2016	2016 General Election	39	SH CAL. CHURCH OF THE NAZARENE	2360	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	918
HER	Hernando	10282	11/08/2016	2016 General Election	39	SH CAL. CHURCH OF THE NAZARENE	2360	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	593
HER	Hernando	10282	11/08/2016	2016 General Election	39	SH CAL. CHURCH OF THE NAZARENE	2360	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	31
HER	Hernando	10282	11/08/2016	2016 General Election	39	SH CAL. CHURCH OF THE NAZARENE	2360	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
HER	Hernando	10282	11/08/2016	2016 General Election	39	SH CAL. CHURCH OF THE NAZARENE	2360	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
HER	Hernando	10282	11/08/2016	2016 General Election	39	SH CAL. CHURCH OF THE NAZARENE	2360	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
HER	Hernando	10282	11/08/2016	2016 General Election	39	SH CAL. CHURCH OF THE NAZARENE	2360	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	13
HER	Hernando	10282	11/08/2016	2016 General Election	39	SH CAL. CHURCH OF THE NAZARENE	2360	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	5
HER	Hernando	10282	11/08/2016	2016 General Election	40	SH UNITED CHURCH OF CHRIST- HALL	5897	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	2244
HER	Hernando	10282	11/08/2016	2016 General Election	40	SH UNITED CHURCH OF CHRIST- HALL	5897	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1571
HER	Hernando	10282	11/08/2016	2016 General Election	40	SH UNITED CHURCH OF CHRIST- HALL	5897	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	99
HER	Hernando	10282	11/08/2016	2016 General Election	40	SH UNITED CHURCH OF CHRIST- HALL	5897	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	12
HER	Hernando	10282	11/08/2016	2016 General Election	40	SH UNITED CHURCH OF CHRIST- HALL	5897	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	31
HER	Hernando	10282	11/08/2016	2016 General Election	40	SH UNITED CHURCH OF CHRIST- HALL	5897	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	6
HER	Hernando	10282	11/08/2016	2016 General Election	40	SH UNITED CHURCH OF CHRIST- HALL	5897	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	48
HER	Hernando	10282	11/08/2016	2016 General Election	40	SH UNITED CHURCH OF CHRIST- HALL	5897	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	8
HER	Hernando	10282	11/08/2016	2016 General Election	40	SH UNITED CHURCH OF CHRIST- HALL	5897	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	22
HER	Hernando	10282	11/08/2016	2016 General Election	42	FAMILY FIRST ASSEMBLY	2958	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1471
HER	Hernando	10282	11/08/2016	2016 General Election	42	FAMILY FIRST ASSEMBLY	2958	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	688
HER	Hernando	10282	11/08/2016	2016 General Election	42	FAMILY FIRST ASSEMBLY	2958	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	39
HER	Hernando	10282	11/08/2016	2016 General Election	42	FAMILY FIRST ASSEMBLY	2958	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
HER	Hernando	10282	11/08/2016	2016 General Election	42	FAMILY FIRST ASSEMBLY	2958	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	18
HER	Hernando	10282	11/08/2016	2016 General Election	42	FAMILY FIRST ASSEMBLY	2958	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
HER	Hernando	10282	11/08/2016	2016 General Election	42	FAMILY FIRST ASSEMBLY	2958	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	15
HER	Hernando	10282	11/08/2016	2016 General Election	42	FAMILY FIRST ASSEMBLY	2958	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	3
HER	Hernando	10282	11/08/2016	2016 General Election	42	FAMILY FIRST ASSEMBLY	2958	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	11
HER	Hernando	10282	11/08/2016	2016 General Election	44	STERLING HILL CLUBHOUSE (NORTH)	6252	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	2720
HER	Hernando	10282	11/08/2016	2016 General Election	44	STERLING HILL CLUBHOUSE (NORTH)	6252	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1689
HER	Hernando	10282	11/08/2016	2016 General Election	44	STERLING HILL CLUBHOUSE (NORTH)	6252	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	100
HER	Hernando	10282	11/08/2016	2016 General Election	44	STERLING HILL CLUBHOUSE (NORTH)	6252	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
HER	Hernando	10282	11/08/2016	2016 General Election	44	STERLING HILL CLUBHOUSE (NORTH)	6252	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	46
HER	Hernando	10282	11/08/2016	2016 General Election	44	STERLING HILL CLUBHOUSE (NORTH)	6252	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
HER	Hernando	10282	11/08/2016	2016 General Election	44	STERLING HILL CLUBHOUSE (NORTH)	6252	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	34
HER	Hernando	10282	11/08/2016	2016 General Election	44	STERLING HILL CLUBHOUSE (NORTH)	6252	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	5
HER	Hernando	10282	11/08/2016	2016 General Election	44	STERLING HILL CLUBHOUSE (NORTH)	6252	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	25
HER	Hernando	10282	11/08/2016	2016 General Election	46	FAITH EVANGELICAL FREE CHURCH	2281	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1001
HER	Hernando	10282	11/08/2016	2016 General Election	46	FAITH EVANGELICAL FREE CHURCH	2281	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	517
HER	Hernando	10282	11/08/2016	2016 General Election	46	FAITH EVANGELICAL FREE CHURCH	2281	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	43
HER	Hernando	10282	11/08/2016	2016 General Election	46	FAITH EVANGELICAL FREE CHURCH	2281	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
HER	Hernando	10282	11/08/2016	2016 General Election	46	FAITH EVANGELICAL FREE CHURCH	2281	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
HER	Hernando	10282	11/08/2016	2016 General Election	46	FAITH EVANGELICAL FREE CHURCH	2281	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
HER	Hernando	10282	11/08/2016	2016 General Election	46	FAITH EVANGELICAL FREE CHURCH	2281	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	12
HER	Hernando	10282	11/08/2016	2016 General Election	46	FAITH EVANGELICAL FREE CHURCH	2281	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	2
HER	Hernando	10282	11/08/2016	2016 General Election	46	FAITH EVANGELICAL FREE CHURCH	2281	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	5
HER	Hernando	10282	11/08/2016	2016 General Election	47	TIMBER PINES PERF. ARTS CTR	2925	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1611
HER	Hernando	10282	11/08/2016	2016 General Election	47	TIMBER PINES PERF. ARTS CTR	2925	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	872
HER	Hernando	10282	11/08/2016	2016 General Election	47	TIMBER PINES PERF. ARTS CTR	2925	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	44
HER	Hernando	10282	11/08/2016	2016 General Election	47	TIMBER PINES PERF. ARTS CTR	2925	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
HER	Hernando	10282	11/08/2016	2016 General Election	47	TIMBER PINES PERF. ARTS CTR	2925	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
HER	Hernando	10282	11/08/2016	2016 General Election	47	TIMBER PINES PERF. ARTS CTR	2925	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
HER	Hernando	10282	11/08/2016	2016 General Election	47	TIMBER PINES PERF. ARTS CTR	2925	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	26
HER	Hernando	10282	11/08/2016	2016 General Election	47	TIMBER PINES PERF. ARTS CTR	2925	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	3
HER	Hernando	10282	11/08/2016	2016 General Election	47	TIMBER PINES PERF. ARTS CTR	2925	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	21
HER	Hernando	10282	11/08/2016	2016 General Election	48	YMCA OF THE SUNCOAST	3917	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1623
HER	Hernando	10282	11/08/2016	2016 General Election	48	YMCA OF THE SUNCOAST	3917	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1047
HER	Hernando	10282	11/08/2016	2016 General Election	48	YMCA OF THE SUNCOAST	3917	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	44
HER	Hernando	10282	11/08/2016	2016 General Election	48	YMCA OF THE SUNCOAST	3917	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
HER	Hernando	10282	11/08/2016	2016 General Election	48	YMCA OF THE SUNCOAST	3917	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	16
HER	Hernando	10282	11/08/2016	2016 General Election	48	YMCA OF THE SUNCOAST	3917	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
HER	Hernando	10282	11/08/2016	2016 General Election	48	YMCA OF THE SUNCOAST	3917	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	23
HER	Hernando	10282	11/08/2016	2016 General Election	48	YMCA OF THE SUNCOAST	3917	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	6
HER	Hernando	10282	11/08/2016	2016 General Election	48	YMCA OF THE SUNCOAST	3917	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	20
HER	Hernando	10282	11/08/2016	2016 General Election	53	HIGH POINT COMM. CLUB HOUSE	1149	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	527
HER	Hernando	10282	11/08/2016	2016 General Election	53	HIGH POINT COMM. CLUB HOUSE	1149	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	208
HER	Hernando	10282	11/08/2016	2016 General Election	53	HIGH POINT COMM. CLUB HOUSE	1149	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	19
HER	Hernando	10282	11/08/2016	2016 General Election	53	HIGH POINT COMM. CLUB HOUSE	1149	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
HER	Hernando	10282	11/08/2016	2016 General Election	53	HIGH POINT COMM. CLUB HOUSE	1149	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	4
HER	Hernando	10282	11/08/2016	2016 General Election	53	HIGH POINT COMM. CLUB HOUSE	1149	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	5
HER	Hernando	10282	11/08/2016	2016 General Election	54	WELLINGTON CLUBHOUSE	1903	0	0	128170	President of the United States	 	100000	Trump / Pence	REP	0	65072	1005
HER	Hernando	10282	11/08/2016	2016 General Election	54	WELLINGTON CLUBHOUSE	1903	0	0	128170	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	589
HER	Hernando	10282	11/08/2016	2016 General Election	54	WELLINGTON CLUBHOUSE	1903	0	0	128170	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	15
HER	Hernando	10282	11/08/2016	2016 General Election	54	WELLINGTON CLUBHOUSE	1903	0	0	128170	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
HER	Hernando	10282	11/08/2016	2016 General Election	54	WELLINGTON CLUBHOUSE	1903	0	0	128170	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
HER	Hernando	10282	11/08/2016	2016 General Election	54	WELLINGTON CLUBHOUSE	1903	0	0	128170	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
HER	Hernando	10282	11/08/2016	2016 General Election	54	WELLINGTON CLUBHOUSE	1903	0	0	128170	President of the United States	 	100000	WriteinVotes	 	0	900	11
HER	Hernando	10282	11/08/2016	2016 General Election	54	WELLINGTON CLUBHOUSE	1903	0	0	128170	President of the United States	 	100000	OverVotes	 	0	901	2
HER	Hernando	10282	11/08/2016	2016 General Election	54	WELLINGTON CLUBHOUSE	1903	0	0	128170	President of the United States	 	100000	UnderVotes	 	0	902	14
