JAC	Jackson	10282	11/08/2016	2016 General Election	1	Malone City Hall	1805	0	0	28459	President of the United States	 	100000	Trump / Pence	REP	0	65072	836
JAC	Jackson	10282	11/08/2016	2016 General Election	1	Malone City Hall	1805	0	0	28459	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	461
JAC	Jackson	10282	11/08/2016	2016 General Election	1	Malone City Hall	1805	0	0	28459	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	15
JAC	Jackson	10282	11/08/2016	2016 General Election	1	Malone City Hall	1805	0	0	28459	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
JAC	Jackson	10282	11/08/2016	2016 General Election	1	Malone City Hall	1805	0	0	28459	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
JAC	Jackson	10282	11/08/2016	2016 General Election	1	Malone City Hall	1805	0	0	28459	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
JAC	Jackson	10282	11/08/2016	2016 General Election	1	Malone City Hall	1805	0	0	28459	President of the United States	 	100000	WriteinVotes	 	0	900	5
JAC	Jackson	10282	11/08/2016	2016 General Election	1	Malone City Hall	1805	0	0	28459	President of the United States	 	100000	OverVotes	 	0	901	3
JAC	Jackson	10282	11/08/2016	2016 General Election	1	Malone City Hall	1805	0	0	28459	President of the United States	 	100000	UnderVotes	 	0	902	2
JAC	Jackson	10282	11/08/2016	2016 General Election	2	Campbellton Comm Center	1240	0	0	28459	President of the United States	 	100000	Trump / Pence	REP	0	65072	253
JAC	Jackson	10282	11/08/2016	2016 General Election	2	Campbellton Comm Center	1240	0	0	28459	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	616
JAC	Jackson	10282	11/08/2016	2016 General Election	2	Campbellton Comm Center	1240	0	0	28459	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	3
JAC	Jackson	10282	11/08/2016	2016 General Election	2	Campbellton Comm Center	1240	0	0	28459	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
JAC	Jackson	10282	11/08/2016	2016 General Election	2	Campbellton Comm Center	1240	0	0	28459	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
JAC	Jackson	10282	11/08/2016	2016 General Election	2	Campbellton Comm Center	1240	0	0	28459	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
JAC	Jackson	10282	11/08/2016	2016 General Election	2	Campbellton Comm Center	1240	0	0	28459	President of the United States	 	100000	WriteinVotes	 	0	900	5
JAC	Jackson	10282	11/08/2016	2016 General Election	2	Campbellton Comm Center	1240	0	0	28459	President of the United States	 	100000	OverVotes	 	0	901	5
JAC	Jackson	10282	11/08/2016	2016 General Election	2	Campbellton Comm Center	1240	0	0	28459	President of the United States	 	100000	UnderVotes	 	0	902	7
JAC	Jackson	10282	11/08/2016	2016 General Election	3	Citizens Lodge	3570	0	0	28459	President of the United States	 	100000	Trump / Pence	REP	0	65072	1841
JAC	Jackson	10282	11/08/2016	2016 General Election	3	Citizens Lodge	3570	0	0	28459	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	738
JAC	Jackson	10282	11/08/2016	2016 General Election	3	Citizens Lodge	3570	0	0	28459	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	45
JAC	Jackson	10282	11/08/2016	2016 General Election	3	Citizens Lodge	3570	0	0	28459	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
JAC	Jackson	10282	11/08/2016	2016 General Election	3	Citizens Lodge	3570	0	0	28459	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	14
JAC	Jackson	10282	11/08/2016	2016 General Election	3	Citizens Lodge	3570	0	0	28459	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
JAC	Jackson	10282	11/08/2016	2016 General Election	3	Citizens Lodge	3570	0	0	28459	President of the United States	 	100000	WriteinVotes	 	0	900	18
JAC	Jackson	10282	11/08/2016	2016 General Election	3	Citizens Lodge	3570	0	0	28459	President of the United States	 	100000	OverVotes	 	0	901	1
JAC	Jackson	10282	11/08/2016	2016 General Election	3	Citizens Lodge	3570	0	0	28459	President of the United States	 	100000	UnderVotes	 	0	902	13
JAC	Jackson	10282	11/08/2016	2016 General Election	4	Alford Comm Center	3345	0	0	28459	President of the United States	 	100000	Trump / Pence	REP	0	65072	1971
JAC	Jackson	10282	11/08/2016	2016 General Election	4	Alford Comm Center	3345	0	0	28459	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	430
JAC	Jackson	10282	11/08/2016	2016 General Election	4	Alford Comm Center	3345	0	0	28459	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	33
JAC	Jackson	10282	11/08/2016	2016 General Election	4	Alford Comm Center	3345	0	0	28459	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	11
JAC	Jackson	10282	11/08/2016	2016 General Election	4	Alford Comm Center	3345	0	0	28459	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
JAC	Jackson	10282	11/08/2016	2016 General Election	4	Alford Comm Center	3345	0	0	28459	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
JAC	Jackson	10282	11/08/2016	2016 General Election	4	Alford Comm Center	3345	0	0	28459	President of the United States	 	100000	WriteinVotes	 	0	900	11
JAC	Jackson	10282	11/08/2016	2016 General Election	4	Alford Comm Center	3345	0	0	28459	President of the United States	 	100000	OverVotes	 	0	901	5
JAC	Jackson	10282	11/08/2016	2016 General Election	4	Alford Comm Center	3345	0	0	28459	President of the United States	 	100000	UnderVotes	 	0	902	14
JAC	Jackson	10282	11/08/2016	2016 General Election	5	Cypress Park	691	0	0	28459	President of the United States	 	100000	Trump / Pence	REP	0	65072	392
JAC	Jackson	10282	11/08/2016	2016 General Election	5	Cypress Park	691	0	0	28459	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	111
JAC	Jackson	10282	11/08/2016	2016 General Election	5	Cypress Park	691	0	0	28459	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	5
JAC	Jackson	10282	11/08/2016	2016 General Election	5	Cypress Park	691	0	0	28459	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
JAC	Jackson	10282	11/08/2016	2016 General Election	5	Cypress Park	691	0	0	28459	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
JAC	Jackson	10282	11/08/2016	2016 General Election	5	Cypress Park	691	0	0	28459	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
JAC	Jackson	10282	11/08/2016	2016 General Election	5	Cypress Park	691	0	0	28459	President of the United States	 	100000	WriteinVotes	 	0	900	4
JAC	Jackson	10282	11/08/2016	2016 General Election	5	Cypress Park	691	0	0	28459	President of the United States	 	100000	OverVotes	 	0	901	0
JAC	Jackson	10282	11/08/2016	2016 General Election	5	Cypress Park	691	0	0	28459	President of the United States	 	100000	UnderVotes	 	0	902	1
JAC	Jackson	10282	11/08/2016	2016 General Election	6	Co Comm Admin Bldg	2926	0	0	28459	President of the United States	 	100000	Trump / Pence	REP	0	65072	893
JAC	Jackson	10282	11/08/2016	2016 General Election	6	Co Comm Admin Bldg	2926	0	0	28459	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1016
JAC	Jackson	10282	11/08/2016	2016 General Election	6	Co Comm Admin Bldg	2926	0	0	28459	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	30
JAC	Jackson	10282	11/08/2016	2016 General Election	6	Co Comm Admin Bldg	2926	0	0	28459	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
JAC	Jackson	10282	11/08/2016	2016 General Election	6	Co Comm Admin Bldg	2926	0	0	28459	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
JAC	Jackson	10282	11/08/2016	2016 General Election	6	Co Comm Admin Bldg	2926	0	0	28459	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
JAC	Jackson	10282	11/08/2016	2016 General Election	6	Co Comm Admin Bldg	2926	0	0	28459	President of the United States	 	100000	WriteinVotes	 	0	900	11
JAC	Jackson	10282	11/08/2016	2016 General Election	6	Co Comm Admin Bldg	2926	0	0	28459	President of the United States	 	100000	OverVotes	 	0	901	6
JAC	Jackson	10282	11/08/2016	2016 General Election	6	Co Comm Admin Bldg	2926	0	0	28459	President of the United States	 	100000	UnderVotes	 	0	902	11
JAC	Jackson	10282	11/08/2016	2016 General Election	7	Eastside Baptist Ch	2895	0	0	28459	President of the United States	 	100000	Trump / Pence	REP	0	65072	1674
JAC	Jackson	10282	11/08/2016	2016 General Election	7	Eastside Baptist Ch	2895	0	0	28459	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	426
JAC	Jackson	10282	11/08/2016	2016 General Election	7	Eastside Baptist Ch	2895	0	0	28459	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	35
JAC	Jackson	10282	11/08/2016	2016 General Election	7	Eastside Baptist Ch	2895	0	0	28459	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
JAC	Jackson	10282	11/08/2016	2016 General Election	7	Eastside Baptist Ch	2895	0	0	28459	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
JAC	Jackson	10282	11/08/2016	2016 General Election	7	Eastside Baptist Ch	2895	0	0	28459	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
JAC	Jackson	10282	11/08/2016	2016 General Election	7	Eastside Baptist Ch	2895	0	0	28459	President of the United States	 	100000	WriteinVotes	 	0	900	11
JAC	Jackson	10282	11/08/2016	2016 General Election	7	Eastside Baptist Ch	2895	0	0	28459	President of the United States	 	100000	OverVotes	 	0	901	3
JAC	Jackson	10282	11/08/2016	2016 General Election	7	Eastside Baptist Ch	2895	0	0	28459	President of the United States	 	100000	UnderVotes	 	0	902	9
JAC	Jackson	10282	11/08/2016	2016 General Election	8	Shady Grove Methodist Ch	962	0	0	28459	President of the United States	 	100000	Trump / Pence	REP	0	65072	624
JAC	Jackson	10282	11/08/2016	2016 General Election	8	Shady Grove Methodist Ch	962	0	0	28459	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	95
JAC	Jackson	10282	11/08/2016	2016 General Election	8	Shady Grove Methodist Ch	962	0	0	28459	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	5
JAC	Jackson	10282	11/08/2016	2016 General Election	8	Shady Grove Methodist Ch	962	0	0	28459	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
JAC	Jackson	10282	11/08/2016	2016 General Election	8	Shady Grove Methodist Ch	962	0	0	28459	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
JAC	Jackson	10282	11/08/2016	2016 General Election	8	Shady Grove Methodist Ch	962	0	0	28459	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
JAC	Jackson	10282	11/08/2016	2016 General Election	8	Shady Grove Methodist Ch	962	0	0	28459	President of the United States	 	100000	WriteinVotes	 	0	900	7
JAC	Jackson	10282	11/08/2016	2016 General Election	8	Shady Grove Methodist Ch	962	0	0	28459	President of the United States	 	100000	OverVotes	 	0	901	0
JAC	Jackson	10282	11/08/2016	2016 General Election	8	Shady Grove Methodist Ch	962	0	0	28459	President of the United States	 	100000	UnderVotes	 	0	902	2
JAC	Jackson	10282	11/08/2016	2016 General Election	9	Grand Ridge Comm Ctr	1535	0	0	28459	President of the United States	 	100000	Trump / Pence	REP	0	65072	884
JAC	Jackson	10282	11/08/2016	2016 General Election	9	Grand Ridge Comm Ctr	1535	0	0	28459	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	249
JAC	Jackson	10282	11/08/2016	2016 General Election	9	Grand Ridge Comm Ctr	1535	0	0	28459	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	10
JAC	Jackson	10282	11/08/2016	2016 General Election	9	Grand Ridge Comm Ctr	1535	0	0	28459	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
JAC	Jackson	10282	11/08/2016	2016 General Election	9	Grand Ridge Comm Ctr	1535	0	0	28459	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
JAC	Jackson	10282	11/08/2016	2016 General Election	9	Grand Ridge Comm Ctr	1535	0	0	28459	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
JAC	Jackson	10282	11/08/2016	2016 General Election	9	Grand Ridge Comm Ctr	1535	0	0	28459	President of the United States	 	100000	WriteinVotes	 	0	900	2
JAC	Jackson	10282	11/08/2016	2016 General Election	9	Grand Ridge Comm Ctr	1535	0	0	28459	President of the United States	 	100000	OverVotes	 	0	901	2
JAC	Jackson	10282	11/08/2016	2016 General Election	9	Grand Ridge Comm Ctr	1535	0	0	28459	President of the United States	 	100000	UnderVotes	 	0	902	4
JAC	Jackson	10282	11/08/2016	2016 General Election	10	Welcome Assembly of God Ch	1824	0	0	28459	President of the United States	 	100000	Trump / Pence	REP	0	65072	748
JAC	Jackson	10282	11/08/2016	2016 General Election	10	Welcome Assembly of God Ch	1824	0	0	28459	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	601
JAC	Jackson	10282	11/08/2016	2016 General Election	10	Welcome Assembly of God Ch	1824	0	0	28459	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	15
JAC	Jackson	10282	11/08/2016	2016 General Election	10	Welcome Assembly of God Ch	1824	0	0	28459	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
JAC	Jackson	10282	11/08/2016	2016 General Election	10	Welcome Assembly of God Ch	1824	0	0	28459	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
JAC	Jackson	10282	11/08/2016	2016 General Election	10	Welcome Assembly of God Ch	1824	0	0	28459	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
JAC	Jackson	10282	11/08/2016	2016 General Election	10	Welcome Assembly of God Ch	1824	0	0	28459	President of the United States	 	100000	WriteinVotes	 	0	900	5
JAC	Jackson	10282	11/08/2016	2016 General Election	10	Welcome Assembly of God Ch	1824	0	0	28459	President of the United States	 	100000	OverVotes	 	0	901	4
JAC	Jackson	10282	11/08/2016	2016 General Election	10	Welcome Assembly of God Ch	1824	0	0	28459	President of the United States	 	100000	UnderVotes	 	0	902	5
JAC	Jackson	10282	11/08/2016	2016 General Election	11	Sneads City Hall	2323	0	0	28459	President of the United States	 	100000	Trump / Pence	REP	0	65072	1315
JAC	Jackson	10282	11/08/2016	2016 General Election	11	Sneads City Hall	2323	0	0	28459	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	421
JAC	Jackson	10282	11/08/2016	2016 General Election	11	Sneads City Hall	2323	0	0	28459	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	19
JAC	Jackson	10282	11/08/2016	2016 General Election	11	Sneads City Hall	2323	0	0	28459	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
JAC	Jackson	10282	11/08/2016	2016 General Election	11	Sneads City Hall	2323	0	0	28459	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
JAC	Jackson	10282	11/08/2016	2016 General Election	11	Sneads City Hall	2323	0	0	28459	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
JAC	Jackson	10282	11/08/2016	2016 General Election	11	Sneads City Hall	2323	0	0	28459	President of the United States	 	100000	WriteinVotes	 	0	900	11
JAC	Jackson	10282	11/08/2016	2016 General Election	11	Sneads City Hall	2323	0	0	28459	President of the United States	 	100000	OverVotes	 	0	901	2
JAC	Jackson	10282	11/08/2016	2016 General Election	11	Sneads City Hall	2323	0	0	28459	President of the United States	 	100000	UnderVotes	 	0	902	7
JAC	Jackson	10282	11/08/2016	2016 General Election	12	Cottondale Comm Ctr	2052	0	0	28459	President of the United States	 	100000	Trump / Pence	REP	0	65072	967
JAC	Jackson	10282	11/08/2016	2016 General Election	12	Cottondale Comm Ctr	2052	0	0	28459	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	485
JAC	Jackson	10282	11/08/2016	2016 General Election	12	Cottondale Comm Ctr	2052	0	0	28459	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	14
JAC	Jackson	10282	11/08/2016	2016 General Election	12	Cottondale Comm Ctr	2052	0	0	28459	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
JAC	Jackson	10282	11/08/2016	2016 General Election	12	Cottondale Comm Ctr	2052	0	0	28459	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
JAC	Jackson	10282	11/08/2016	2016 General Election	12	Cottondale Comm Ctr	2052	0	0	28459	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
JAC	Jackson	10282	11/08/2016	2016 General Election	12	Cottondale Comm Ctr	2052	0	0	28459	President of the United States	 	100000	WriteinVotes	 	0	900	10
JAC	Jackson	10282	11/08/2016	2016 General Election	12	Cottondale Comm Ctr	2052	0	0	28459	President of the United States	 	100000	OverVotes	 	0	901	1
JAC	Jackson	10282	11/08/2016	2016 General Election	12	Cottondale Comm Ctr	2052	0	0	28459	President of the United States	 	100000	UnderVotes	 	0	902	7
JAC	Jackson	10282	11/08/2016	2016 General Election	13	Greenwood Town Hall	1001	0	0	28459	President of the United States	 	100000	Trump / Pence	REP	0	65072	330
JAC	Jackson	10282	11/08/2016	2016 General Election	13	Greenwood Town Hall	1001	0	0	28459	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	384
JAC	Jackson	10282	11/08/2016	2016 General Election	13	Greenwood Town Hall	1001	0	0	28459	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	13
JAC	Jackson	10282	11/08/2016	2016 General Election	13	Greenwood Town Hall	1001	0	0	28459	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
JAC	Jackson	10282	11/08/2016	2016 General Election	13	Greenwood Town Hall	1001	0	0	28459	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
JAC	Jackson	10282	11/08/2016	2016 General Election	13	Greenwood Town Hall	1001	0	0	28459	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
JAC	Jackson	10282	11/08/2016	2016 General Election	13	Greenwood Town Hall	1001	0	0	28459	President of the United States	 	100000	WriteinVotes	 	0	900	1
JAC	Jackson	10282	11/08/2016	2016 General Election	13	Greenwood Town Hall	1001	0	0	28459	President of the United States	 	100000	OverVotes	 	0	901	4
JAC	Jackson	10282	11/08/2016	2016 General Election	13	Greenwood Town Hall	1001	0	0	28459	President of the United States	 	100000	UnderVotes	 	0	902	1
JAC	Jackson	10282	11/08/2016	2016 General Election	14	Graceville Civic Ctr	2783	0	0	28459	President of the United States	 	100000	Trump / Pence	REP	0	65072	1529
JAC	Jackson	10282	11/08/2016	2016 General Election	14	Graceville Civic Ctr	2783	0	0	28459	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	364
JAC	Jackson	10282	11/08/2016	2016 General Election	14	Graceville Civic Ctr	2783	0	0	28459	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	24
JAC	Jackson	10282	11/08/2016	2016 General Election	14	Graceville Civic Ctr	2783	0	0	28459	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
JAC	Jackson	10282	11/08/2016	2016 General Election	14	Graceville Civic Ctr	2783	0	0	28459	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
JAC	Jackson	10282	11/08/2016	2016 General Election	14	Graceville Civic Ctr	2783	0	0	28459	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
JAC	Jackson	10282	11/08/2016	2016 General Election	14	Graceville Civic Ctr	2783	0	0	28459	President of the United States	 	100000	WriteinVotes	 	0	900	19
JAC	Jackson	10282	11/08/2016	2016 General Election	14	Graceville Civic Ctr	2783	0	0	28459	President of the United States	 	100000	OverVotes	 	0	901	5
JAC	Jackson	10282	11/08/2016	2016 General Election	14	Graceville Civic Ctr	2783	0	0	28459	President of the United States	 	100000	UnderVotes	 	0	902	4
