JEF	Jefferson	10282	11/08/2016	2016 General Election	01	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	2420	0	0	9424	President of the United States	 	100000	Trump / Pence	REP	0	65072	281
JEF	Jefferson	10282	11/08/2016	2016 General Election	01	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	2420	0	0	9424	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	190
JEF	Jefferson	10282	11/08/2016	2016 General Election	01	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	2420	0	0	9424	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	9
JEF	Jefferson	10282	11/08/2016	2016 General Election	01	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	2420	0	0	9424	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
JEF	Jefferson	10282	11/08/2016	2016 General Election	01	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	2420	0	0	9424	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	01	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	2420	0	0	9424	President of the United States	 	100000	WriteinVotes	 	0	900	6
JEF	Jefferson	10282	11/08/2016	2016 General Election	01	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	2420	0	0	9424	President of the United States	 	100000	OverVotes	 	0	901	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	01	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	2420	0	0	9424	President of the United States	 	100000	UnderVotes	 	0	902	2
JEF	Jefferson	10282	11/08/2016	2016 General Election	02	2 St. Margaret's Cath Ch	1356	0	0	9424	President of the United States	 	100000	Trump / Pence	REP	0	65072	174
JEF	Jefferson	10282	11/08/2016	2016 General Election	02	2 St. Margaret's Cath Ch	1356	0	0	9424	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	104
JEF	Jefferson	10282	11/08/2016	2016 General Election	02	2 St. Margaret's Cath Ch	1356	0	0	9424	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	7
JEF	Jefferson	10282	11/08/2016	2016 General Election	02	2 St. Margaret's Cath Ch	1356	0	0	9424	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
JEF	Jefferson	10282	11/08/2016	2016 General Election	02	2 St. Margaret's Cath Ch	1356	0	0	9424	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	02	2 St. Margaret's Cath Ch	1356	0	0	9424	President of the United States	 	100000	WriteinVotes	 	0	900	3
JEF	Jefferson	10282	11/08/2016	2016 General Election	02	2 St. Margaret's Cath Ch	1356	0	0	9424	President of the United States	 	100000	UnderVotes	 	0	902	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	03	3 Aucilla Cent. Bapt.	1112	0	0	9424	President of the United States	 	100000	Trump / Pence	REP	0	65072	111
JEF	Jefferson	10282	11/08/2016	2016 General Election	03	3 Aucilla Cent. Bapt.	1112	0	0	9424	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	108
JEF	Jefferson	10282	11/08/2016	2016 General Election	03	3 Aucilla Cent. Bapt.	1112	0	0	9424	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	4
JEF	Jefferson	10282	11/08/2016	2016 General Election	03	3 Aucilla Cent. Bapt.	1112	0	0	9424	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	04	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	3256	0	0	9424	President of the United States	 	100000	Trump / Pence	REP	0	65072	410
JEF	Jefferson	10282	11/08/2016	2016 General Election	04	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	3256	0	0	9424	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	228
JEF	Jefferson	10282	11/08/2016	2016 General Election	04	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	3256	0	0	9424	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	11
JEF	Jefferson	10282	11/08/2016	2016 General Election	04	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	3256	0	0	9424	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
JEF	Jefferson	10282	11/08/2016	2016 General Election	04	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	3256	0	0	9424	President of the United States	 	100000	WriteinVotes	 	0	900	3
JEF	Jefferson	10282	11/08/2016	2016 General Election	04	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	3256	0	0	9424	President of the United States	 	100000	OverVotes	 	0	901	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	04	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	3256	0	0	9424	President of the United States	 	100000	UnderVotes	 	0	902	4
JEF	Jefferson	10282	11/08/2016	2016 General Election	05	5 Opera House	4012	0	0	9424	President of the United States	 	100000	Trump / Pence	REP	0	65072	219
JEF	Jefferson	10282	11/08/2016	2016 General Election	05	5 Opera House	4012	0	0	9424	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	529
JEF	Jefferson	10282	11/08/2016	2016 General Election	05	5 Opera House	4012	0	0	9424	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	14
JEF	Jefferson	10282	11/08/2016	2016 General Election	05	5 Opera House	4012	0	0	9424	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
JEF	Jefferson	10282	11/08/2016	2016 General Election	05	5 Opera House	4012	0	0	9424	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	05	5 Opera House	4012	0	0	9424	President of the United States	 	100000	WriteinVotes	 	0	900	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	05	5 Opera House	4012	0	0	9424	President of the United States	 	100000	OverVotes	 	0	901	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	05	5 Opera House	4012	0	0	9424	President of the United States	 	100000	UnderVotes	 	0	902	7
JEF	Jefferson	10282	11/08/2016	2016 General Election	06	6 Masonic Lodge	2772	0	0	9424	President of the United States	 	100000	Trump / Pence	REP	0	65072	230
JEF	Jefferson	10282	11/08/2016	2016 General Election	06	6 Masonic Lodge	2772	0	0	9424	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	302
JEF	Jefferson	10282	11/08/2016	2016 General Election	06	6 Masonic Lodge	2772	0	0	9424	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	5
JEF	Jefferson	10282	11/08/2016	2016 General Election	06	6 Masonic Lodge	2772	0	0	9424	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
JEF	Jefferson	10282	11/08/2016	2016 General Election	06	6 Masonic Lodge	2772	0	0	9424	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	06	6 Masonic Lodge	2772	0	0	9424	President of the United States	 	100000	WriteinVotes	 	0	900	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	06	6 Masonic Lodge	2772	0	0	9424	President of the United States	 	100000	UnderVotes	 	0	902	3
JEF	Jefferson	10282	11/08/2016	2016 General Election	07	7 Macedonia Ch C5 S3 H7 CC/SB3	3412	0	0	9424	President of the United States	 	100000	Trump / Pence	REP	0	65072	313
JEF	Jefferson	10282	11/08/2016	2016 General Election	07	7 Macedonia Ch C5 S3 H7 CC/SB3	3412	0	0	9424	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	337
JEF	Jefferson	10282	11/08/2016	2016 General Election	07	7 Macedonia Ch C5 S3 H7 CC/SB3	3412	0	0	9424	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	10
JEF	Jefferson	10282	11/08/2016	2016 General Election	07	7 Macedonia Ch C5 S3 H7 CC/SB3	3412	0	0	9424	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
JEF	Jefferson	10282	11/08/2016	2016 General Election	07	7 Macedonia Ch C5 S3 H7 CC/SB3	3412	0	0	9424	President of the United States	 	100000	WriteinVotes	 	0	900	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	07	7 Macedonia Ch C5 S3 H7 CC/SB3	3412	0	0	9424	President of the United States	 	100000	UnderVotes	 	0	902	3
JEF	Jefferson	10282	11/08/2016	2016 General Election	08	8 JCHS Auditorium	3824	0	0	9424	President of the United States	 	100000	Trump / Pence	REP	0	65072	370
JEF	Jefferson	10282	11/08/2016	2016 General Election	08	8 JCHS Auditorium	3824	0	0	9424	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	382
JEF	Jefferson	10282	11/08/2016	2016 General Election	08	8 JCHS Auditorium	3824	0	0	9424	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	10
JEF	Jefferson	10282	11/08/2016	2016 General Election	08	8 JCHS Auditorium	3824	0	0	9424	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
JEF	Jefferson	10282	11/08/2016	2016 General Election	08	8 JCHS Auditorium	3824	0	0	9424	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
JEF	Jefferson	10282	11/08/2016	2016 General Election	08	8 JCHS Auditorium	3824	0	0	9424	President of the United States	 	100000	WriteinVotes	 	0	900	7
JEF	Jefferson	10282	11/08/2016	2016 General Election	08	8 JCHS Auditorium	3824	0	0	9424	President of the United States	 	100000	UnderVotes	 	0	902	11
JEF	Jefferson	10282	11/08/2016	2016 General Election	09	9 School Board Office	2952	0	0	9424	President of the United States	 	100000	Trump / Pence	REP	0	65072	351
JEF	Jefferson	10282	11/08/2016	2016 General Election	09	9 School Board Office	2952	0	0	9424	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	229
JEF	Jefferson	10282	11/08/2016	2016 General Election	09	9 School Board Office	2952	0	0	9424	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	13
JEF	Jefferson	10282	11/08/2016	2016 General Election	09	9 School Board Office	2952	0	0	9424	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
JEF	Jefferson	10282	11/08/2016	2016 General Election	09	9 School Board Office	2952	0	0	9424	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	09	9 School Board Office	2952	0	0	9424	President of the United States	 	100000	WriteinVotes	 	0	900	8
JEF	Jefferson	10282	11/08/2016	2016 General Election	09	9 School Board Office	2952	0	0	9424	President of the United States	 	100000	UnderVotes	 	0	902	8
JEF	Jefferson	10282	11/08/2016	2016 General Election	10	10 Lloyd Baptist Ch 	2916	0	0	9424	President of the United States	 	100000	Trump / Pence	REP	0	65072	278
JEF	Jefferson	10282	11/08/2016	2016 General Election	10	10 Lloyd Baptist Ch 	2916	0	0	9424	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	300
JEF	Jefferson	10282	11/08/2016	2016 General Election	10	10 Lloyd Baptist Ch 	2916	0	0	9424	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	11
JEF	Jefferson	10282	11/08/2016	2016 General Election	10	10 Lloyd Baptist Ch 	2916	0	0	9424	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
JEF	Jefferson	10282	11/08/2016	2016 General Election	10	10 Lloyd Baptist Ch 	2916	0	0	9424	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
JEF	Jefferson	10282	11/08/2016	2016 General Election	10	10 Lloyd Baptist Ch 	2916	0	0	9424	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	10	10 Lloyd Baptist Ch 	2916	0	0	9424	President of the United States	 	100000	WriteinVotes	 	0	900	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	10	10 Lloyd Baptist Ch 	2916	0	0	9424	President of the United States	 	100000	OverVotes	 	0	901	2
JEF	Jefferson	10282	11/08/2016	2016 General Election	10	10 Lloyd Baptist Ch 	2916	0	0	9424	President of the United States	 	100000	UnderVotes	 	0	902	9
JEF	Jefferson	10282	11/08/2016	2016 General Election	11	11 Waukeenah Meth Ch 	3420	0	0	9424	President of the United States	 	100000	Trump / Pence	REP	0	65072	412
JEF	Jefferson	10282	11/08/2016	2016 General Election	11	11 Waukeenah Meth Ch 	3420	0	0	9424	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	280
JEF	Jefferson	10282	11/08/2016	2016 General Election	11	11 Waukeenah Meth Ch 	3420	0	0	9424	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	5
JEF	Jefferson	10282	11/08/2016	2016 General Election	11	11 Waukeenah Meth Ch 	3420	0	0	9424	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
JEF	Jefferson	10282	11/08/2016	2016 General Election	11	11 Waukeenah Meth Ch 	3420	0	0	9424	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
JEF	Jefferson	10282	11/08/2016	2016 General Election	11	11 Waukeenah Meth Ch 	3420	0	0	9424	President of the United States	 	100000	WriteinVotes	 	0	900	4
JEF	Jefferson	10282	11/08/2016	2016 General Election	11	11 Waukeenah Meth Ch 	3420	0	0	9424	President of the United States	 	100000	UnderVotes	 	0	902	6
JEF	Jefferson	10282	11/08/2016	2016 General Election	12	12 Wacissa VFD 	2904	0	0	9424	President of the United States	 	100000	Trump / Pence	REP	0	65072	356
JEF	Jefferson	10282	11/08/2016	2016 General Election	12	12 Wacissa VFD 	2904	0	0	9424	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	243
JEF	Jefferson	10282	11/08/2016	2016 General Election	12	12 Wacissa VFD 	2904	0	0	9424	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	4
JEF	Jefferson	10282	11/08/2016	2016 General Election	12	12 Wacissa VFD 	2904	0	0	9424	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
JEF	Jefferson	10282	11/08/2016	2016 General Election	12	12 Wacissa VFD 	2904	0	0	9424	President of the United States	 	100000	WriteinVotes	 	0	900	3
JEF	Jefferson	10282	11/08/2016	2016 General Election	12	12 Wacissa VFD 	2904	0	0	9424	President of the United States	 	100000	UnderVotes	 	0	902	2
JEF	Jefferson	10282	11/08/2016	2016 General Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	668	0	0	9424	President of the United States	 	100000	Trump / Pence	REP	0	65072	103
JEF	Jefferson	10282	11/08/2016	2016 General Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	668	0	0	9424	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	35
JEF	Jefferson	10282	11/08/2016	2016 General Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	668	0	0	9424	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	2
JEF	Jefferson	10282	11/08/2016	2016 General Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	668	0	0	9424	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	668	0	0	9424	President of the United States	 	100000	WriteinVotes	 	0	900	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	668	0	0	9424	President of the United States	 	100000	UnderVotes	 	0	902	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	692	0	0	9424	President of the United States	 	100000	Trump / Pence	REP	0	65072	35
JEF	Jefferson	10282	11/08/2016	2016 General Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	692	0	0	9424	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	104
JEF	Jefferson	10282	11/08/2016	2016 General Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	692	0	0	9424	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	692	0	0	9424	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	1720	0	0	9424	President of the United States	 	100000	Trump / Pence	REP	0	65072	231
JEF	Jefferson	10282	11/08/2016	2016 General Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	1720	0	0	9424	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	114
JEF	Jefferson	10282	11/08/2016	2016 General Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	1720	0	0	9424	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	3
JEF	Jefferson	10282	11/08/2016	2016 General Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	1720	0	0	9424	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
JEF	Jefferson	10282	11/08/2016	2016 General Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	1720	0	0	9424	President of the United States	 	100000	WriteinVotes	 	0	900	5
JEF	Jefferson	10282	11/08/2016	2016 General Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	1720	0	0	9424	President of the United States	 	100000	UnderVotes	 	0	902	2
JEF	Jefferson	10282	11/08/2016	2016 General Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	564	0	0	9424	President of the United States	 	100000	Trump / Pence	REP	0	65072	56
JEF	Jefferson	10282	11/08/2016	2016 General Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	564	0	0	9424	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	56
JEF	Jefferson	10282	11/08/2016	2016 General Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	564	0	0	9424	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	1
JEF	Jefferson	10282	11/08/2016	2016 General Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	564	0	0	9424	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
JEF	Jefferson	10282	11/08/2016	2016 General Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	564	0	0	9424	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
