LAF	Lafayette	10282	11/08/2016	2016 General Election	1	Day Community Center	888	0	0	4381	President of the United States	 	100000	Trump / Pence	REP	0	65072	594
LAF	Lafayette	10282	11/08/2016	2016 General Election	1	Day Community Center	888	0	0	4381	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	71
LAF	Lafayette	10282	11/08/2016	2016 General Election	1	Day Community Center	888	0	0	4381	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	11
LAF	Lafayette	10282	11/08/2016	2016 General Election	1	Day Community Center	888	0	0	4381	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
LAF	Lafayette	10282	11/08/2016	2016 General Election	1	Day Community Center	888	0	0	4381	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
LAF	Lafayette	10282	11/08/2016	2016 General Election	1	Day Community Center	888	0	0	4381	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
LAF	Lafayette	10282	11/08/2016	2016 General Election	1	Day Community Center	888	0	0	4381	President of the United States	 	100000	WriteinVotes	 	0	900	5
LAF	Lafayette	10282	11/08/2016	2016 General Election	1	Day Community Center	888	0	0	4381	President of the United States	 	100000	OverVotes	 	0	901	2
LAF	Lafayette	10282	11/08/2016	2016 General Election	1	Day Community Center	888	0	0	4381	President of the United States	 	100000	UnderVotes	 	0	902	4
LAF	Lafayette	10282	11/08/2016	2016 General Election	2	Lafayette Public Library	718	0	0	4381	President of the United States	 	100000	Trump / Pence	REP	0	65072	445
LAF	Lafayette	10282	11/08/2016	2016 General Election	2	Lafayette Public Library	718	0	0	4381	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	80
LAF	Lafayette	10282	11/08/2016	2016 General Election	2	Lafayette Public Library	718	0	0	4381	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	10
LAF	Lafayette	10282	11/08/2016	2016 General Election	2	Lafayette Public Library	718	0	0	4381	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
LAF	Lafayette	10282	11/08/2016	2016 General Election	2	Lafayette Public Library	718	0	0	4381	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	0
LAF	Lafayette	10282	11/08/2016	2016 General Election	2	Lafayette Public Library	718	0	0	4381	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
LAF	Lafayette	10282	11/08/2016	2016 General Election	2	Lafayette Public Library	718	0	0	4381	President of the United States	 	100000	WriteinVotes	 	0	900	2
LAF	Lafayette	10282	11/08/2016	2016 General Election	2	Lafayette Public Library	718	0	0	4381	President of the United States	 	100000	OverVotes	 	0	901	0
LAF	Lafayette	10282	11/08/2016	2016 General Election	2	Lafayette Public Library	718	0	0	4381	President of the United States	 	100000	UnderVotes	 	0	902	3
LAF	Lafayette	10282	11/08/2016	2016 General Election	3	Airline Community Center	1034	0	0	4381	President of the United States	 	100000	Trump / Pence	REP	0	65072	723
LAF	Lafayette	10282	11/08/2016	2016 General Election	3	Airline Community Center	1034	0	0	4381	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	85
LAF	Lafayette	10282	11/08/2016	2016 General Election	3	Airline Community Center	1034	0	0	4381	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	6
LAF	Lafayette	10282	11/08/2016	2016 General Election	3	Airline Community Center	1034	0	0	4381	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
LAF	Lafayette	10282	11/08/2016	2016 General Election	3	Airline Community Center	1034	0	0	4381	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
LAF	Lafayette	10282	11/08/2016	2016 General Election	3	Airline Community Center	1034	0	0	4381	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
LAF	Lafayette	10282	11/08/2016	2016 General Election	3	Airline Community Center	1034	0	0	4381	President of the United States	 	100000	WriteinVotes	 	0	900	7
LAF	Lafayette	10282	11/08/2016	2016 General Election	3	Airline Community Center	1034	0	0	4381	President of the United States	 	100000	OverVotes	 	0	901	1
LAF	Lafayette	10282	11/08/2016	2016 General Election	3	Airline Community Center	1034	0	0	4381	President of the United States	 	100000	UnderVotes	 	0	902	5
LAF	Lafayette	10282	11/08/2016	2016 General Election	4	4th District Community Center 	1110	0	0	4381	President of the United States	 	100000	Trump / Pence	REP	0	65072	764
LAF	Lafayette	10282	11/08/2016	2016 General Election	4	4th District Community Center 	1110	0	0	4381	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	103
LAF	Lafayette	10282	11/08/2016	2016 General Election	4	4th District Community Center 	1110	0	0	4381	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	12
LAF	Lafayette	10282	11/08/2016	2016 General Election	4	4th District Community Center 	1110	0	0	4381	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
LAF	Lafayette	10282	11/08/2016	2016 General Election	4	4th District Community Center 	1110	0	0	4381	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
LAF	Lafayette	10282	11/08/2016	2016 General Election	4	4th District Community Center 	1110	0	0	4381	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
LAF	Lafayette	10282	11/08/2016	2016 General Election	4	4th District Community Center 	1110	0	0	4381	President of the United States	 	100000	WriteinVotes	 	0	900	3
LAF	Lafayette	10282	11/08/2016	2016 General Election	4	4th District Community Center 	1110	0	0	4381	President of the United States	 	100000	OverVotes	 	0	901	0
LAF	Lafayette	10282	11/08/2016	2016 General Election	4	4th District Community Center 	1110	0	0	4381	President of the United States	 	100000	UnderVotes	 	0	902	8
LAF	Lafayette	10282	11/08/2016	2016 General Election	5	Mayo Community Center	712	0	0	4381	President of the United States	 	100000	Trump / Pence	REP	0	65072	283
LAF	Lafayette	10282	11/08/2016	2016 General Election	5	Mayo Community Center	712	0	0	4381	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	179
LAF	Lafayette	10282	11/08/2016	2016 General Election	5	Mayo Community Center	712	0	0	4381	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	8
LAF	Lafayette	10282	11/08/2016	2016 General Election	5	Mayo Community Center	712	0	0	4381	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
LAF	Lafayette	10282	11/08/2016	2016 General Election	5	Mayo Community Center	712	0	0	4381	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
LAF	Lafayette	10282	11/08/2016	2016 General Election	5	Mayo Community Center	712	0	0	4381	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
LAF	Lafayette	10282	11/08/2016	2016 General Election	5	Mayo Community Center	712	0	0	4381	President of the United States	 	100000	WriteinVotes	 	0	900	2
LAF	Lafayette	10282	11/08/2016	2016 General Election	5	Mayo Community Center	712	0	0	4381	President of the United States	 	100000	OverVotes	 	0	901	2
LAF	Lafayette	10282	11/08/2016	2016 General Election	5	Mayo Community Center	712	0	0	4381	President of the United States	 	100000	UnderVotes	 	0	902	3
