MON	Monroe	10282	11/08/2016	2016 General Election	01	Jaycee Clubhouse	1249	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	407
MON	Monroe	10282	11/08/2016	2016 General Election	01	Jaycee Clubhouse	1249	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	503
MON	Monroe	10282	11/08/2016	2016 General Election	01	Jaycee Clubhouse	1249	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	23
MON	Monroe	10282	11/08/2016	2016 General Election	01	Jaycee Clubhouse	1249	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
MON	Monroe	10282	11/08/2016	2016 General Election	01	Jaycee Clubhouse	1249	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
MON	Monroe	10282	11/08/2016	2016 General Election	01	Jaycee Clubhouse	1249	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
MON	Monroe	10282	11/08/2016	2016 General Election	01	Jaycee Clubhouse	1249	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	14
MON	Monroe	10282	11/08/2016	2016 General Election	01	Jaycee Clubhouse	1249	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	2
MON	Monroe	10282	11/08/2016	2016 General Election	01	Jaycee Clubhouse	1249	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	6
MON	Monroe	10282	11/08/2016	2016 General Election	02	Key West High School Auditorium	1756	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	557
MON	Monroe	10282	11/08/2016	2016 General Election	02	Key West High School Auditorium	1756	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	764
MON	Monroe	10282	11/08/2016	2016 General Election	02	Key West High School Auditorium	1756	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	40
MON	Monroe	10282	11/08/2016	2016 General Election	02	Key West High School Auditorium	1756	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
MON	Monroe	10282	11/08/2016	2016 General Election	02	Key West High School Auditorium	1756	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
MON	Monroe	10282	11/08/2016	2016 General Election	02	Key West High School Auditorium	1756	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
MON	Monroe	10282	11/08/2016	2016 General Election	02	Key West High School Auditorium	1756	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	16
MON	Monroe	10282	11/08/2016	2016 General Election	02	Key West High School Auditorium	1756	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	1
MON	Monroe	10282	11/08/2016	2016 General Election	02	Key West High School Auditorium	1756	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	14
MON	Monroe	10282	11/08/2016	2016 General Election	03	Key West High School Auditorium	1350	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	400
MON	Monroe	10282	11/08/2016	2016 General Election	03	Key West High School Auditorium	1350	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	671
MON	Monroe	10282	11/08/2016	2016 General Election	03	Key West High School Auditorium	1350	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	19
MON	Monroe	10282	11/08/2016	2016 General Election	03	Key West High School Auditorium	1350	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
MON	Monroe	10282	11/08/2016	2016 General Election	03	Key West High School Auditorium	1350	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
MON	Monroe	10282	11/08/2016	2016 General Election	03	Key West High School Auditorium	1350	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
MON	Monroe	10282	11/08/2016	2016 General Election	03	Key West High School Auditorium	1350	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	20
MON	Monroe	10282	11/08/2016	2016 General Election	03	Key West High School Auditorium	1350	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	0
MON	Monroe	10282	11/08/2016	2016 General Election	03	Key West High School Auditorium	1350	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	12
MON	Monroe	10282	11/08/2016	2016 General Election	04	Martin Luther King Pool	1048	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	129
MON	Monroe	10282	11/08/2016	2016 General Election	04	Martin Luther King Pool	1048	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	644
MON	Monroe	10282	11/08/2016	2016 General Election	04	Martin Luther King Pool	1048	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	8
MON	Monroe	10282	11/08/2016	2016 General Election	04	Martin Luther King Pool	1048	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
MON	Monroe	10282	11/08/2016	2016 General Election	04	Martin Luther King Pool	1048	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	17
MON	Monroe	10282	11/08/2016	2016 General Election	04	Martin Luther King Pool	1048	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
MON	Monroe	10282	11/08/2016	2016 General Election	04	Martin Luther King Pool	1048	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	7
MON	Monroe	10282	11/08/2016	2016 General Election	04	Martin Luther King Pool	1048	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	1
MON	Monroe	10282	11/08/2016	2016 General Election	04	Martin Luther King Pool	1048	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	10
MON	Monroe	10282	11/08/2016	2016 General Election	05	Old City Hall	3332	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	915
MON	Monroe	10282	11/08/2016	2016 General Election	05	Old City Hall	3332	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1370
MON	Monroe	10282	11/08/2016	2016 General Election	05	Old City Hall	3332	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	105
MON	Monroe	10282	11/08/2016	2016 General Election	05	Old City Hall	3332	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
MON	Monroe	10282	11/08/2016	2016 General Election	05	Old City Hall	3332	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	32
MON	Monroe	10282	11/08/2016	2016 General Election	05	Old City Hall	3332	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
MON	Monroe	10282	11/08/2016	2016 General Election	05	Old City Hall	3332	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	49
MON	Monroe	10282	11/08/2016	2016 General Election	05	Old City Hall	3332	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	0
MON	Monroe	10282	11/08/2016	2016 General Election	05	Old City Hall	3332	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	18
MON	Monroe	10282	11/08/2016	2016 General Election	06	Gato Building	1513	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	308
MON	Monroe	10282	11/08/2016	2016 General Election	06	Gato Building	1513	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	816
MON	Monroe	10282	11/08/2016	2016 General Election	06	Gato Building	1513	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	33
MON	Monroe	10282	11/08/2016	2016 General Election	06	Gato Building	1513	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
MON	Monroe	10282	11/08/2016	2016 General Election	06	Gato Building	1513	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	19
MON	Monroe	10282	11/08/2016	2016 General Election	06	Gato Building	1513	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
MON	Monroe	10282	11/08/2016	2016 General Election	06	Gato Building	1513	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	21
MON	Monroe	10282	11/08/2016	2016 General Election	06	Gato Building	1513	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	0
MON	Monroe	10282	11/08/2016	2016 General Election	06	Gato Building	1513	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	8
MON	Monroe	10282	11/08/2016	2016 General Election	07	Moose Club	1124	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	318
MON	Monroe	10282	11/08/2016	2016 General Election	07	Moose Club	1124	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	518
MON	Monroe	10282	11/08/2016	2016 General Election	07	Moose Club	1124	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	29
MON	Monroe	10282	11/08/2016	2016 General Election	07	Moose Club	1124	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
MON	Monroe	10282	11/08/2016	2016 General Election	07	Moose Club	1124	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
MON	Monroe	10282	11/08/2016	2016 General Election	07	Moose Club	1124	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
MON	Monroe	10282	11/08/2016	2016 General Election	07	Moose Club	1124	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	13
MON	Monroe	10282	11/08/2016	2016 General Election	07	Moose Club	1124	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	1
MON	Monroe	10282	11/08/2016	2016 General Election	07	Moose Club	1124	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	5
MON	Monroe	10282	11/08/2016	2016 General Election	08	Glad Tiding Tabernacle	1771	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	409
MON	Monroe	10282	11/08/2016	2016 General Election	08	Glad Tiding Tabernacle	1771	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	870
MON	Monroe	10282	11/08/2016	2016 General Election	08	Glad Tiding Tabernacle	1771	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	33
MON	Monroe	10282	11/08/2016	2016 General Election	08	Glad Tiding Tabernacle	1771	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
MON	Monroe	10282	11/08/2016	2016 General Election	08	Glad Tiding Tabernacle	1771	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	18
MON	Monroe	10282	11/08/2016	2016 General Election	08	Glad Tiding Tabernacle	1771	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
MON	Monroe	10282	11/08/2016	2016 General Election	08	Glad Tiding Tabernacle	1771	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	15
MON	Monroe	10282	11/08/2016	2016 General Election	08	Glad Tiding Tabernacle	1771	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	2
MON	Monroe	10282	11/08/2016	2016 General Election	08	Glad Tiding Tabernacle	1771	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	15
MON	Monroe	10282	11/08/2016	2016 General Election	09	Sr Citizen Plaza Auditorium	1913	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	568
MON	Monroe	10282	11/08/2016	2016 General Election	09	Sr Citizen Plaza Auditorium	1913	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	817
MON	Monroe	10282	11/08/2016	2016 General Election	09	Sr Citizen Plaza Auditorium	1913	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	36
MON	Monroe	10282	11/08/2016	2016 General Election	09	Sr Citizen Plaza Auditorium	1913	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
MON	Monroe	10282	11/08/2016	2016 General Election	09	Sr Citizen Plaza Auditorium	1913	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	15
MON	Monroe	10282	11/08/2016	2016 General Election	09	Sr Citizen Plaza Auditorium	1913	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
MON	Monroe	10282	11/08/2016	2016 General Election	09	Sr Citizen Plaza Auditorium	1913	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	11
MON	Monroe	10282	11/08/2016	2016 General Election	09	Sr Citizen Plaza Auditorium	1913	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	2
MON	Monroe	10282	11/08/2016	2016 General Election	09	Sr Citizen Plaza Auditorium	1913	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	14
MON	Monroe	10282	11/08/2016	2016 General Election	10	Sr Citizen Plaza Auditorium	1816	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	444
MON	Monroe	10282	11/08/2016	2016 General Election	10	Sr Citizen Plaza Auditorium	1816	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	846
MON	Monroe	10282	11/08/2016	2016 General Election	10	Sr Citizen Plaza Auditorium	1816	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	33
MON	Monroe	10282	11/08/2016	2016 General Election	10	Sr Citizen Plaza Auditorium	1816	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
MON	Monroe	10282	11/08/2016	2016 General Election	10	Sr Citizen Plaza Auditorium	1816	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	17
MON	Monroe	10282	11/08/2016	2016 General Election	10	Sr Citizen Plaza Auditorium	1816	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
MON	Monroe	10282	11/08/2016	2016 General Election	10	Sr Citizen Plaza Auditorium	1816	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	17
MON	Monroe	10282	11/08/2016	2016 General Election	10	Sr Citizen Plaza Auditorium	1816	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	2
MON	Monroe	10282	11/08/2016	2016 General Election	10	Sr Citizen Plaza Auditorium	1816	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	9
MON	Monroe	10282	11/08/2016	2016 General Election	11	Stock Island Fire Station	2828	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	904
MON	Monroe	10282	11/08/2016	2016 General Election	11	Stock Island Fire Station	2828	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1075
MON	Monroe	10282	11/08/2016	2016 General Election	11	Stock Island Fire Station	2828	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	51
MON	Monroe	10282	11/08/2016	2016 General Election	11	Stock Island Fire Station	2828	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
MON	Monroe	10282	11/08/2016	2016 General Election	11	Stock Island Fire Station	2828	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	18
MON	Monroe	10282	11/08/2016	2016 General Election	11	Stock Island Fire Station	2828	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
MON	Monroe	10282	11/08/2016	2016 General Election	11	Stock Island Fire Station	2828	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	26
MON	Monroe	10282	11/08/2016	2016 General Election	11	Stock Island Fire Station	2828	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	7
MON	Monroe	10282	11/08/2016	2016 General Election	11	Stock Island Fire Station	2828	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	20
MON	Monroe	10282	11/08/2016	2016 General Election	12	Big Coppitt Fire Station	2061	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	782
MON	Monroe	10282	11/08/2016	2016 General Election	12	Big Coppitt Fire Station	2061	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	633
MON	Monroe	10282	11/08/2016	2016 General Election	12	Big Coppitt Fire Station	2061	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	52
MON	Monroe	10282	11/08/2016	2016 General Election	12	Big Coppitt Fire Station	2061	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
MON	Monroe	10282	11/08/2016	2016 General Election	12	Big Coppitt Fire Station	2061	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
MON	Monroe	10282	11/08/2016	2016 General Election	12	Big Coppitt Fire Station	2061	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
MON	Monroe	10282	11/08/2016	2016 General Election	12	Big Coppitt Fire Station	2061	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	8
MON	Monroe	10282	11/08/2016	2016 General Election	12	Big Coppitt Fire Station	2061	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	0
MON	Monroe	10282	11/08/2016	2016 General Election	12	Big Coppitt Fire Station	2061	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	16
MON	Monroe	10282	11/08/2016	2016 General Election	13	Sugarloaf Baptist Ch	1622	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	654
MON	Monroe	10282	11/08/2016	2016 General Election	13	Sugarloaf Baptist Ch	1622	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	623
MON	Monroe	10282	11/08/2016	2016 General Election	13	Sugarloaf Baptist Ch	1622	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	30
MON	Monroe	10282	11/08/2016	2016 General Election	13	Sugarloaf Baptist Ch	1622	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
MON	Monroe	10282	11/08/2016	2016 General Election	13	Sugarloaf Baptist Ch	1622	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	18
MON	Monroe	10282	11/08/2016	2016 General Election	13	Sugarloaf Baptist Ch	1622	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
MON	Monroe	10282	11/08/2016	2016 General Election	13	Sugarloaf Baptist Ch	1622	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	11
MON	Monroe	10282	11/08/2016	2016 General Election	13	Sugarloaf Baptist Ch	1622	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	0
MON	Monroe	10282	11/08/2016	2016 General Election	13	Sugarloaf Baptist Ch	1622	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	12
MON	Monroe	10282	11/08/2016	2016 General Election	14	Sugarloaf Baptist Ch	1572	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	823
MON	Monroe	10282	11/08/2016	2016 General Election	14	Sugarloaf Baptist Ch	1572	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	449
MON	Monroe	10282	11/08/2016	2016 General Election	14	Sugarloaf Baptist Ch	1572	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	20
MON	Monroe	10282	11/08/2016	2016 General Election	14	Sugarloaf Baptist Ch	1572	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
MON	Monroe	10282	11/08/2016	2016 General Election	14	Sugarloaf Baptist Ch	1572	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
MON	Monroe	10282	11/08/2016	2016 General Election	14	Sugarloaf Baptist Ch	1572	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
MON	Monroe	10282	11/08/2016	2016 General Election	14	Sugarloaf Baptist Ch	1572	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	17
MON	Monroe	10282	11/08/2016	2016 General Election	14	Sugarloaf Baptist Ch	1572	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	0
MON	Monroe	10282	11/08/2016	2016 General Election	14	Sugarloaf Baptist Ch	1572	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	8
MON	Monroe	10282	11/08/2016	2016 General Election	15	BSA Florida Sea Base	2285	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	1154
MON	Monroe	10282	11/08/2016	2016 General Election	15	BSA Florida Sea Base	2285	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	594
MON	Monroe	10282	11/08/2016	2016 General Election	15	BSA Florida Sea Base	2285	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	56
MON	Monroe	10282	11/08/2016	2016 General Election	15	BSA Florida Sea Base	2285	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
MON	Monroe	10282	11/08/2016	2016 General Election	15	BSA Florida Sea Base	2285	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	14
MON	Monroe	10282	11/08/2016	2016 General Election	15	BSA Florida Sea Base	2285	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
MON	Monroe	10282	11/08/2016	2016 General Election	15	BSA Florida Sea Base	2285	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	21
MON	Monroe	10282	11/08/2016	2016 General Election	15	BSA Florida Sea Base	2285	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	0
MON	Monroe	10282	11/08/2016	2016 General Election	15	BSA Florida Sea Base	2285	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	5
MON	Monroe	10282	11/08/2016	2016 General Election	16	First Baptist Church	1813	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	877
MON	Monroe	10282	11/08/2016	2016 General Election	16	First Baptist Church	1813	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	532
MON	Monroe	10282	11/08/2016	2016 General Election	16	First Baptist Church	1813	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	46
MON	Monroe	10282	11/08/2016	2016 General Election	16	First Baptist Church	1813	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
MON	Monroe	10282	11/08/2016	2016 General Election	16	First Baptist Church	1813	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
MON	Monroe	10282	11/08/2016	2016 General Election	16	First Baptist Church	1813	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
MON	Monroe	10282	11/08/2016	2016 General Election	16	First Baptist Church	1813	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	12
MON	Monroe	10282	11/08/2016	2016 General Election	16	First Baptist Church	1813	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	1
MON	Monroe	10282	11/08/2016	2016 General Election	16	First Baptist Church	1813	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	9
MON	Monroe	10282	11/08/2016	2016 General Election	17	Big Pine Key Comm Park	1595	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	663
MON	Monroe	10282	11/08/2016	2016 General Election	17	Big Pine Key Comm Park	1595	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	496
MON	Monroe	10282	11/08/2016	2016 General Election	17	Big Pine Key Comm Park	1595	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	37
MON	Monroe	10282	11/08/2016	2016 General Election	17	Big Pine Key Comm Park	1595	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
MON	Monroe	10282	11/08/2016	2016 General Election	17	Big Pine Key Comm Park	1595	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	15
MON	Monroe	10282	11/08/2016	2016 General Election	17	Big Pine Key Comm Park	1595	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
MON	Monroe	10282	11/08/2016	2016 General Election	17	Big Pine Key Comm Park	1595	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	13
MON	Monroe	10282	11/08/2016	2016 General Election	17	Big Pine Key Comm Park	1595	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	0
MON	Monroe	10282	11/08/2016	2016 General Election	17	Big Pine Key Comm Park	1595	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	12
MON	Monroe	10282	11/08/2016	2016 General Election	18	American Legion Marathon	1236	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	463
MON	Monroe	10282	11/08/2016	2016 General Election	18	American Legion Marathon	1236	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	370
MON	Monroe	10282	11/08/2016	2016 General Election	18	American Legion Marathon	1236	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	28
MON	Monroe	10282	11/08/2016	2016 General Election	18	American Legion Marathon	1236	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
MON	Monroe	10282	11/08/2016	2016 General Election	18	American Legion Marathon	1236	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	12
MON	Monroe	10282	11/08/2016	2016 General Election	18	American Legion Marathon	1236	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
MON	Monroe	10282	11/08/2016	2016 General Election	18	American Legion Marathon	1236	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	7
MON	Monroe	10282	11/08/2016	2016 General Election	18	American Legion Marathon	1236	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	1
MON	Monroe	10282	11/08/2016	2016 General Election	18	American Legion Marathon	1236	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	1
MON	Monroe	10282	11/08/2016	2016 General Election	19	First Baptist Church Marathon	1946	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	885
MON	Monroe	10282	11/08/2016	2016 General Election	19	First Baptist Church Marathon	1946	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	535
MON	Monroe	10282	11/08/2016	2016 General Election	19	First Baptist Church Marathon	1946	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	47
MON	Monroe	10282	11/08/2016	2016 General Election	19	First Baptist Church Marathon	1946	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
MON	Monroe	10282	11/08/2016	2016 General Election	19	First Baptist Church Marathon	1946	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	15
MON	Monroe	10282	11/08/2016	2016 General Election	19	First Baptist Church Marathon	1946	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
MON	Monroe	10282	11/08/2016	2016 General Election	19	First Baptist Church Marathon	1946	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	17
MON	Monroe	10282	11/08/2016	2016 General Election	19	First Baptist Church Marathon	1946	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	0
MON	Monroe	10282	11/08/2016	2016 General Election	19	First Baptist Church Marathon	1946	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	11
MON	Monroe	10282	11/08/2016	2016 General Election	20	Presbyterian Kirk of the Keys	1223	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	589
MON	Monroe	10282	11/08/2016	2016 General Election	20	Presbyterian Kirk of the Keys	1223	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	315
MON	Monroe	10282	11/08/2016	2016 General Election	20	Presbyterian Kirk of the Keys	1223	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	22
MON	Monroe	10282	11/08/2016	2016 General Election	20	Presbyterian Kirk of the Keys	1223	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
MON	Monroe	10282	11/08/2016	2016 General Election	20	Presbyterian Kirk of the Keys	1223	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
MON	Monroe	10282	11/08/2016	2016 General Election	20	Presbyterian Kirk of the Keys	1223	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
MON	Monroe	10282	11/08/2016	2016 General Election	20	Presbyterian Kirk of the Keys	1223	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	4
MON	Monroe	10282	11/08/2016	2016 General Election	20	Presbyterian Kirk of the Keys	1223	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	1
MON	Monroe	10282	11/08/2016	2016 General Election	20	Presbyterian Kirk of the Keys	1223	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	9
MON	Monroe	10282	11/08/2016	2016 General Election	21	Marathon Moose Lodge	1175	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	558
MON	Monroe	10282	11/08/2016	2016 General Election	21	Marathon Moose Lodge	1175	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	302
MON	Monroe	10282	11/08/2016	2016 General Election	21	Marathon Moose Lodge	1175	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	21
MON	Monroe	10282	11/08/2016	2016 General Election	21	Marathon Moose Lodge	1175	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
MON	Monroe	10282	11/08/2016	2016 General Election	21	Marathon Moose Lodge	1175	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
MON	Monroe	10282	11/08/2016	2016 General Election	21	Marathon Moose Lodge	1175	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
MON	Monroe	10282	11/08/2016	2016 General Election	21	Marathon Moose Lodge	1175	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	9
MON	Monroe	10282	11/08/2016	2016 General Election	21	Marathon Moose Lodge	1175	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	1
MON	Monroe	10282	11/08/2016	2016 General Election	21	Marathon Moose Lodge	1175	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	8
MON	Monroe	10282	11/08/2016	2016 General Election	22	Key Colony Beach City Hall	757	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	431
MON	Monroe	10282	11/08/2016	2016 General Election	22	Key Colony Beach City Hall	757	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	169
MON	Monroe	10282	11/08/2016	2016 General Election	22	Key Colony Beach City Hall	757	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	9
MON	Monroe	10282	11/08/2016	2016 General Election	22	Key Colony Beach City Hall	757	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
MON	Monroe	10282	11/08/2016	2016 General Election	22	Key Colony Beach City Hall	757	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
MON	Monroe	10282	11/08/2016	2016 General Election	22	Key Colony Beach City Hall	757	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
MON	Monroe	10282	11/08/2016	2016 General Election	22	Key Colony Beach City Hall	757	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	5
MON	Monroe	10282	11/08/2016	2016 General Election	22	Key Colony Beach City Hall	757	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	0
MON	Monroe	10282	11/08/2016	2016 General Election	22	Key Colony Beach City Hall	757	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	8
MON	Monroe	10282	11/08/2016	2016 General Election	23	Marathon Moose Lodge	1304	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	634
MON	Monroe	10282	11/08/2016	2016 General Election	23	Marathon Moose Lodge	1304	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	356
MON	Monroe	10282	11/08/2016	2016 General Election	23	Marathon Moose Lodge	1304	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	22
MON	Monroe	10282	11/08/2016	2016 General Election	23	Marathon Moose Lodge	1304	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
MON	Monroe	10282	11/08/2016	2016 General Election	23	Marathon Moose Lodge	1304	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
MON	Monroe	10282	11/08/2016	2016 General Election	23	Marathon Moose Lodge	1304	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
MON	Monroe	10282	11/08/2016	2016 General Election	23	Marathon Moose Lodge	1304	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	15
MON	Monroe	10282	11/08/2016	2016 General Election	23	Marathon Moose Lodge	1304	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	0
MON	Monroe	10282	11/08/2016	2016 General Election	23	Marathon Moose Lodge	1304	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	9
MON	Monroe	10282	11/08/2016	2016 General Election	24	Islamorada Branch Library	1617	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	856
MON	Monroe	10282	11/08/2016	2016 General Election	24	Islamorada Branch Library	1617	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	395
MON	Monroe	10282	11/08/2016	2016 General Election	24	Islamorada Branch Library	1617	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	37
MON	Monroe	10282	11/08/2016	2016 General Election	24	Islamorada Branch Library	1617	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
MON	Monroe	10282	11/08/2016	2016 General Election	24	Islamorada Branch Library	1617	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
MON	Monroe	10282	11/08/2016	2016 General Election	24	Islamorada Branch Library	1617	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
MON	Monroe	10282	11/08/2016	2016 General Election	24	Islamorada Branch Library	1617	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	23
MON	Monroe	10282	11/08/2016	2016 General Election	24	Islamorada Branch Library	1617	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	0
MON	Monroe	10282	11/08/2016	2016 General Election	24	Islamorada Branch Library	1617	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	8
MON	Monroe	10282	11/08/2016	2016 General Election	25	PK Courtroom B	1613	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	815
MON	Monroe	10282	11/08/2016	2016 General Election	25	PK Courtroom B	1613	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	457
MON	Monroe	10282	11/08/2016	2016 General Election	25	PK Courtroom B	1613	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	34
MON	Monroe	10282	11/08/2016	2016 General Election	25	PK Courtroom B	1613	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
MON	Monroe	10282	11/08/2016	2016 General Election	25	PK Courtroom B	1613	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
MON	Monroe	10282	11/08/2016	2016 General Election	25	PK Courtroom B	1613	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
MON	Monroe	10282	11/08/2016	2016 General Election	25	PK Courtroom B	1613	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	15
MON	Monroe	10282	11/08/2016	2016 General Election	25	PK Courtroom B	1613	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	0
MON	Monroe	10282	11/08/2016	2016 General Election	25	PK Courtroom B	1613	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	14
MON	Monroe	10282	11/08/2016	2016 General Election	26	Immanuel Lutheran Church	2005	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	1069
MON	Monroe	10282	11/08/2016	2016 General Election	26	Immanuel Lutheran Church	2005	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	536
MON	Monroe	10282	11/08/2016	2016 General Election	26	Immanuel Lutheran Church	2005	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	39
MON	Monroe	10282	11/08/2016	2016 General Election	26	Immanuel Lutheran Church	2005	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
MON	Monroe	10282	11/08/2016	2016 General Election	26	Immanuel Lutheran Church	2005	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
MON	Monroe	10282	11/08/2016	2016 General Election	26	Immanuel Lutheran Church	2005	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
MON	Monroe	10282	11/08/2016	2016 General Election	26	Immanuel Lutheran Church	2005	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	15
MON	Monroe	10282	11/08/2016	2016 General Election	26	Immanuel Lutheran Church	2005	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	0
MON	Monroe	10282	11/08/2016	2016 General Election	26	Immanuel Lutheran Church	2005	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	13
MON	Monroe	10282	11/08/2016	2016 General Election	27	Elks Club, Tavernier	1515	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	686
MON	Monroe	10282	11/08/2016	2016 General Election	27	Elks Club, Tavernier	1515	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	436
MON	Monroe	10282	11/08/2016	2016 General Election	27	Elks Club, Tavernier	1515	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	36
MON	Monroe	10282	11/08/2016	2016 General Election	27	Elks Club, Tavernier	1515	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
MON	Monroe	10282	11/08/2016	2016 General Election	27	Elks Club, Tavernier	1515	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
MON	Monroe	10282	11/08/2016	2016 General Election	27	Elks Club, Tavernier	1515	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
MON	Monroe	10282	11/08/2016	2016 General Election	27	Elks Club, Tavernier	1515	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	9
MON	Monroe	10282	11/08/2016	2016 General Election	27	Elks Club, Tavernier	1515	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	0
MON	Monroe	10282	11/08/2016	2016 General Election	27	Elks Club, Tavernier	1515	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	3
MON	Monroe	10282	11/08/2016	2016 General Election	28	Key Largo Civic Club	1473	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	709
MON	Monroe	10282	11/08/2016	2016 General Election	28	Key Largo Civic Club	1473	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	472
MON	Monroe	10282	11/08/2016	2016 General Election	28	Key Largo Civic Club	1473	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	29
MON	Monroe	10282	11/08/2016	2016 General Election	28	Key Largo Civic Club	1473	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
MON	Monroe	10282	11/08/2016	2016 General Election	28	Key Largo Civic Club	1473	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
MON	Monroe	10282	11/08/2016	2016 General Election	28	Key Largo Civic Club	1473	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
MON	Monroe	10282	11/08/2016	2016 General Election	28	Key Largo Civic Club	1473	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	18
MON	Monroe	10282	11/08/2016	2016 General Election	28	Key Largo Civic Club	1473	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	0
MON	Monroe	10282	11/08/2016	2016 General Election	28	Key Largo Civic Club	1473	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	11
MON	Monroe	10282	11/08/2016	2016 General Election	29	Key Largo Civic Club	2378	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	1074
MON	Monroe	10282	11/08/2016	2016 General Election	29	Key Largo Civic Club	2378	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	702
MON	Monroe	10282	11/08/2016	2016 General Election	29	Key Largo Civic Club	2378	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	44
MON	Monroe	10282	11/08/2016	2016 General Election	29	Key Largo Civic Club	2378	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
MON	Monroe	10282	11/08/2016	2016 General Election	29	Key Largo Civic Club	2378	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	19
MON	Monroe	10282	11/08/2016	2016 General Election	29	Key Largo Civic Club	2378	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
MON	Monroe	10282	11/08/2016	2016 General Election	29	Key Largo Civic Club	2378	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	20
MON	Monroe	10282	11/08/2016	2016 General Election	29	Key Largo Civic Club	2378	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	3
MON	Monroe	10282	11/08/2016	2016 General Election	29	Key Largo Civic Club	2378	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	18
MON	Monroe	10282	11/08/2016	2016 General Election	30	Monroe County Library, KL	1412	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	565
MON	Monroe	10282	11/08/2016	2016 General Election	30	Monroe County Library, KL	1412	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	462
MON	Monroe	10282	11/08/2016	2016 General Election	30	Monroe County Library, KL	1412	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	30
MON	Monroe	10282	11/08/2016	2016 General Election	30	Monroe County Library, KL	1412	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
MON	Monroe	10282	11/08/2016	2016 General Election	30	Monroe County Library, KL	1412	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
MON	Monroe	10282	11/08/2016	2016 General Election	30	Monroe County Library, KL	1412	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
MON	Monroe	10282	11/08/2016	2016 General Election	30	Monroe County Library, KL	1412	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	10
MON	Monroe	10282	11/08/2016	2016 General Election	30	Monroe County Library, KL	1412	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	4
MON	Monroe	10282	11/08/2016	2016 General Election	30	Monroe County Library, KL	1412	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	7
MON	Monroe	10282	11/08/2016	2016 General Election	31	Monroe County Library, KL	1275	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	606
MON	Monroe	10282	11/08/2016	2016 General Election	31	Monroe County Library, KL	1275	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	384
MON	Monroe	10282	11/08/2016	2016 General Election	31	Monroe County Library, KL	1275	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	26
MON	Monroe	10282	11/08/2016	2016 General Election	31	Monroe County Library, KL	1275	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
MON	Monroe	10282	11/08/2016	2016 General Election	31	Monroe County Library, KL	1275	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
MON	Monroe	10282	11/08/2016	2016 General Election	31	Monroe County Library, KL	1275	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
MON	Monroe	10282	11/08/2016	2016 General Election	31	Monroe County Library, KL	1275	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	9
MON	Monroe	10282	11/08/2016	2016 General Election	31	Monroe County Library, KL	1275	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	0
MON	Monroe	10282	11/08/2016	2016 General Election	31	Monroe County Library, KL	1275	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	5
MON	Monroe	10282	11/08/2016	2016 General Election	32	Key Largo Baptist Church	1955	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	910
MON	Monroe	10282	11/08/2016	2016 General Election	32	Key Largo Baptist Church	1955	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	575
MON	Monroe	10282	11/08/2016	2016 General Election	32	Key Largo Baptist Church	1955	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	36
MON	Monroe	10282	11/08/2016	2016 General Election	32	Key Largo Baptist Church	1955	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
MON	Monroe	10282	11/08/2016	2016 General Election	32	Key Largo Baptist Church	1955	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
MON	Monroe	10282	11/08/2016	2016 General Election	32	Key Largo Baptist Church	1955	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
MON	Monroe	10282	11/08/2016	2016 General Election	32	Key Largo Baptist Church	1955	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	13
MON	Monroe	10282	11/08/2016	2016 General Election	32	Key Largo Baptist Church	1955	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	1
MON	Monroe	10282	11/08/2016	2016 General Election	32	Key Largo Baptist Church	1955	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	11
MON	Monroe	10282	11/08/2016	2016 General Election	33	The Academy at Ocean Reef	1217	0	0	52275	President of the United States	 	100000	Trump / Pence	REP	0	65072	742
MON	Monroe	10282	11/08/2016	2016 General Election	33	The Academy at Ocean Reef	1217	0	0	52275	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	284
MON	Monroe	10282	11/08/2016	2016 General Election	33	The Academy at Ocean Reef	1217	0	0	52275	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	20
MON	Monroe	10282	11/08/2016	2016 General Election	33	The Academy at Ocean Reef	1217	0	0	52275	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
MON	Monroe	10282	11/08/2016	2016 General Election	33	The Academy at Ocean Reef	1217	0	0	52275	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
MON	Monroe	10282	11/08/2016	2016 General Election	33	The Academy at Ocean Reef	1217	0	0	52275	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
MON	Monroe	10282	11/08/2016	2016 General Election	33	The Academy at Ocean Reef	1217	0	0	52275	President of the United States	 	100000	WriteinVotes	 	0	900	19
MON	Monroe	10282	11/08/2016	2016 General Election	33	The Academy at Ocean Reef	1217	0	0	52275	President of the United States	 	100000	OverVotes	 	0	901	1
MON	Monroe	10282	11/08/2016	2016 General Election	33	The Academy at Ocean Reef	1217	0	0	52275	President of the United States	 	100000	UnderVotes	 	0	902	18
