NAS	Nassau	10282	11/08/2016	2016 General Election	101	101 - MLK / Elm Rec Center	2739	0	0	59735	President of the United States	 	100000	Trump / Pence	REP	0	65072	889
NAS	Nassau	10282	11/08/2016	2016 General Election	101	101 - MLK / Elm Rec Center	2739	0	0	59735	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	947
NAS	Nassau	10282	11/08/2016	2016 General Election	101	101 - MLK / Elm Rec Center	2739	0	0	59735	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	50
NAS	Nassau	10282	11/08/2016	2016 General Election	101	101 - MLK / Elm Rec Center	2739	0	0	59735	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
NAS	Nassau	10282	11/08/2016	2016 General Election	101	101 - MLK / Elm Rec Center	2739	0	0	59735	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	14
NAS	Nassau	10282	11/08/2016	2016 General Election	101	101 - MLK / Elm Rec Center	2739	0	0	59735	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
NAS	Nassau	10282	11/08/2016	2016 General Election	101	101 - MLK / Elm Rec Center	2739	0	0	59735	President of the United States	 	100000	WriteinVotes	 	0	900	24
NAS	Nassau	10282	11/08/2016	2016 General Election	101	101 - MLK / Elm Rec Center	2739	0	0	59735	President of the United States	 	100000	OverVotes	 	0	901	9
NAS	Nassau	10282	11/08/2016	2016 General Election	101	101 - MLK / Elm Rec Center	2739	0	0	59735	President of the United States	 	100000	UnderVotes	 	0	902	13
NAS	Nassau	10282	11/08/2016	2016 General Election	102	102 - Atlantic Rec Center	6127	0	0	59735	President of the United States	 	100000	Trump / Pence	REP	0	65072	2852
NAS	Nassau	10282	11/08/2016	2016 General Election	102	102 - Atlantic Rec Center	6127	0	0	59735	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1693
NAS	Nassau	10282	11/08/2016	2016 General Election	102	102 - Atlantic Rec Center	6127	0	0	59735	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	167
NAS	Nassau	10282	11/08/2016	2016 General Election	102	102 - Atlantic Rec Center	6127	0	0	59735	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
NAS	Nassau	10282	11/08/2016	2016 General Election	102	102 - Atlantic Rec Center	6127	0	0	59735	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	29
NAS	Nassau	10282	11/08/2016	2016 General Election	102	102 - Atlantic Rec Center	6127	0	0	59735	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
NAS	Nassau	10282	11/08/2016	2016 General Election	102	102 - Atlantic Rec Center	6127	0	0	59735	President of the United States	 	100000	WriteinVotes	 	0	900	50
NAS	Nassau	10282	11/08/2016	2016 General Election	102	102 - Atlantic Rec Center	6127	0	0	59735	President of the United States	 	100000	OverVotes	 	0	901	3
NAS	Nassau	10282	11/08/2016	2016 General Election	102	102 - Atlantic Rec Center	6127	0	0	59735	President of the United States	 	100000	UnderVotes	 	0	902	29
NAS	Nassau	10282	11/08/2016	2016 General Election	201	201 - First Baptist Church FB 	5533	0	0	59735	President of the United States	 	100000	Trump / Pence	REP	0	65072	2807
NAS	Nassau	10282	11/08/2016	2016 General Election	201	201 - First Baptist Church FB 	5533	0	0	59735	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1426
NAS	Nassau	10282	11/08/2016	2016 General Election	201	201 - First Baptist Church FB 	5533	0	0	59735	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	149
NAS	Nassau	10282	11/08/2016	2016 General Election	201	201 - First Baptist Church FB 	5533	0	0	59735	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
NAS	Nassau	10282	11/08/2016	2016 General Election	201	201 - First Baptist Church FB 	5533	0	0	59735	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	22
NAS	Nassau	10282	11/08/2016	2016 General Election	201	201 - First Baptist Church FB 	5533	0	0	59735	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
NAS	Nassau	10282	11/08/2016	2016 General Election	201	201 - First Baptist Church FB 	5533	0	0	59735	President of the United States	 	100000	WriteinVotes	 	0	900	40
NAS	Nassau	10282	11/08/2016	2016 General Election	201	201 - First Baptist Church FB 	5533	0	0	59735	President of the United States	 	100000	OverVotes	 	0	901	1
NAS	Nassau	10282	11/08/2016	2016 General Election	201	201 - First Baptist Church FB 	5533	0	0	59735	President of the United States	 	100000	UnderVotes	 	0	902	37
NAS	Nassau	10282	11/08/2016	2016 General Election	202	202 - American Beach Community	4187	0	0	59735	President of the United States	 	100000	Trump / Pence	REP	0	65072	2333
NAS	Nassau	10282	11/08/2016	2016 General Election	202	202 - American Beach Community	4187	0	0	59735	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1084
NAS	Nassau	10282	11/08/2016	2016 General Election	202	202 - American Beach Community	4187	0	0	59735	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	97
NAS	Nassau	10282	11/08/2016	2016 General Election	202	202 - American Beach Community	4187	0	0	59735	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
NAS	Nassau	10282	11/08/2016	2016 General Election	202	202 - American Beach Community	4187	0	0	59735	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
NAS	Nassau	10282	11/08/2016	2016 General Election	202	202 - American Beach Community	4187	0	0	59735	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
NAS	Nassau	10282	11/08/2016	2016 General Election	202	202 - American Beach Community	4187	0	0	59735	President of the United States	 	100000	WriteinVotes	 	0	900	58
NAS	Nassau	10282	11/08/2016	2016 General Election	202	202 - American Beach Community	4187	0	0	59735	President of the United States	 	100000	OverVotes	 	0	901	1
NAS	Nassau	10282	11/08/2016	2016 General Election	202	202 - American Beach Community	4187	0	0	59735	President of the United States	 	100000	UnderVotes	 	0	902	40
NAS	Nassau	10282	11/08/2016	2016 General Election	203	203 - Springhill Baptist Churc	3460	0	0	59735	President of the United States	 	100000	Trump / Pence	REP	0	65072	1807
NAS	Nassau	10282	11/08/2016	2016 General Election	203	203 - Springhill Baptist Churc	3460	0	0	59735	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	542
NAS	Nassau	10282	11/08/2016	2016 General Election	203	203 - Springhill Baptist Churc	3460	0	0	59735	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	62
NAS	Nassau	10282	11/08/2016	2016 General Election	203	203 - Springhill Baptist Churc	3460	0	0	59735	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
NAS	Nassau	10282	11/08/2016	2016 General Election	203	203 - Springhill Baptist Churc	3460	0	0	59735	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	12
NAS	Nassau	10282	11/08/2016	2016 General Election	203	203 - Springhill Baptist Churc	3460	0	0	59735	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
NAS	Nassau	10282	11/08/2016	2016 General Election	203	203 - Springhill Baptist Churc	3460	0	0	59735	President of the United States	 	100000	WriteinVotes	 	0	900	24
NAS	Nassau	10282	11/08/2016	2016 General Election	203	203 - Springhill Baptist Churc	3460	0	0	59735	President of the United States	 	100000	OverVotes	 	0	901	3
NAS	Nassau	10282	11/08/2016	2016 General Election	203	203 - Springhill Baptist Churc	3460	0	0	59735	President of the United States	 	100000	UnderVotes	 	0	902	8
NAS	Nassau	10282	11/08/2016	2016 General Election	204	204 - The Journey Church	5165	0	0	59735	President of the United States	 	100000	Trump / Pence	REP	0	65072	2812
NAS	Nassau	10282	11/08/2016	2016 General Election	204	204 - The Journey Church	5165	0	0	59735	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1188
NAS	Nassau	10282	11/08/2016	2016 General Election	204	204 - The Journey Church	5165	0	0	59735	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	123
NAS	Nassau	10282	11/08/2016	2016 General Election	204	204 - The Journey Church	5165	0	0	59735	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
NAS	Nassau	10282	11/08/2016	2016 General Election	204	204 - The Journey Church	5165	0	0	59735	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	19
NAS	Nassau	10282	11/08/2016	2016 General Election	204	204 - The Journey Church	5165	0	0	59735	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
NAS	Nassau	10282	11/08/2016	2016 General Election	204	204 - The Journey Church	5165	0	0	59735	President of the United States	 	100000	WriteinVotes	 	0	900	45
NAS	Nassau	10282	11/08/2016	2016 General Election	204	204 - The Journey Church	5165	0	0	59735	President of the United States	 	100000	OverVotes	 	0	901	2
NAS	Nassau	10282	11/08/2016	2016 General Election	204	204 - The Journey Church	5165	0	0	59735	President of the United States	 	100000	UnderVotes	 	0	902	24
NAS	Nassau	10282	11/08/2016	2016 General Election	301	301 - James S. Page Govt Compl	3262	0	0	59735	President of the United States	 	100000	Trump / Pence	REP	0	65072	1863
NAS	Nassau	10282	11/08/2016	2016 General Election	301	301 - James S. Page Govt Compl	3262	0	0	59735	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	618
NAS	Nassau	10282	11/08/2016	2016 General Election	301	301 - James S. Page Govt Compl	3262	0	0	59735	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	83
NAS	Nassau	10282	11/08/2016	2016 General Election	301	301 - James S. Page Govt Compl	3262	0	0	59735	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	11
NAS	Nassau	10282	11/08/2016	2016 General Election	301	301 - James S. Page Govt Compl	3262	0	0	59735	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
NAS	Nassau	10282	11/08/2016	2016 General Election	301	301 - James S. Page Govt Compl	3262	0	0	59735	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
NAS	Nassau	10282	11/08/2016	2016 General Election	301	301 - James S. Page Govt Compl	3262	0	0	59735	President of the United States	 	100000	WriteinVotes	 	0	900	20
NAS	Nassau	10282	11/08/2016	2016 General Election	301	301 - James S. Page Govt Compl	3262	0	0	59735	President of the United States	 	100000	OverVotes	 	0	901	5
NAS	Nassau	10282	11/08/2016	2016 General Election	301	301 - James S. Page Govt Compl	3262	0	0	59735	President of the United States	 	100000	UnderVotes	 	0	902	14
NAS	Nassau	10282	11/08/2016	2016 General Election	302	302 - Yulee Sports Complex	4802	0	0	59735	President of the United States	 	100000	Trump / Pence	REP	0	65072	2568
NAS	Nassau	10282	11/08/2016	2016 General Election	302	302 - Yulee Sports Complex	4802	0	0	59735	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	697
NAS	Nassau	10282	11/08/2016	2016 General Election	302	302 - Yulee Sports Complex	4802	0	0	59735	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	109
NAS	Nassau	10282	11/08/2016	2016 General Election	302	302 - Yulee Sports Complex	4802	0	0	59735	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
NAS	Nassau	10282	11/08/2016	2016 General Election	302	302 - Yulee Sports Complex	4802	0	0	59735	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	15
NAS	Nassau	10282	11/08/2016	2016 General Election	302	302 - Yulee Sports Complex	4802	0	0	59735	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
NAS	Nassau	10282	11/08/2016	2016 General Election	302	302 - Yulee Sports Complex	4802	0	0	59735	President of the United States	 	100000	WriteinVotes	 	0	900	26
NAS	Nassau	10282	11/08/2016	2016 General Election	302	302 - Yulee Sports Complex	4802	0	0	59735	President of the United States	 	100000	OverVotes	 	0	901	3
NAS	Nassau	10282	11/08/2016	2016 General Election	302	302 - Yulee Sports Complex	4802	0	0	59735	President of the United States	 	100000	UnderVotes	 	0	902	6
NAS	Nassau	10282	11/08/2016	2016 General Election	303	303 - Celebration Baptist Chur	4350	0	0	59735	President of the United States	 	100000	Trump / Pence	REP	0	65072	2344
NAS	Nassau	10282	11/08/2016	2016 General Election	303	303 - Celebration Baptist Chur	4350	0	0	59735	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	608
NAS	Nassau	10282	11/08/2016	2016 General Election	303	303 - Celebration Baptist Chur	4350	0	0	59735	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	100
NAS	Nassau	10282	11/08/2016	2016 General Election	303	303 - Celebration Baptist Chur	4350	0	0	59735	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	8
NAS	Nassau	10282	11/08/2016	2016 General Election	303	303 - Celebration Baptist Chur	4350	0	0	59735	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	16
NAS	Nassau	10282	11/08/2016	2016 General Election	303	303 - Celebration Baptist Chur	4350	0	0	59735	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	6
NAS	Nassau	10282	11/08/2016	2016 General Election	303	303 - Celebration Baptist Chur	4350	0	0	59735	President of the United States	 	100000	WriteinVotes	 	0	900	26
NAS	Nassau	10282	11/08/2016	2016 General Election	303	303 - Celebration Baptist Chur	4350	0	0	59735	President of the United States	 	100000	OverVotes	 	0	901	1
NAS	Nassau	10282	11/08/2016	2016 General Election	303	303 - Celebration Baptist Chur	4350	0	0	59735	President of the United States	 	100000	UnderVotes	 	0	902	15
NAS	Nassau	10282	11/08/2016	2016 General Election	401	401 - Hilliard Community Cente	5653	0	0	59735	President of the United States	 	100000	Trump / Pence	REP	0	65072	3499
NAS	Nassau	10282	11/08/2016	2016 General Election	401	401 - Hilliard Community Cente	5653	0	0	59735	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	511
NAS	Nassau	10282	11/08/2016	2016 General Election	401	401 - Hilliard Community Cente	5653	0	0	59735	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	66
NAS	Nassau	10282	11/08/2016	2016 General Election	401	401 - Hilliard Community Cente	5653	0	0	59735	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
NAS	Nassau	10282	11/08/2016	2016 General Election	401	401 - Hilliard Community Cente	5653	0	0	59735	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
NAS	Nassau	10282	11/08/2016	2016 General Election	401	401 - Hilliard Community Cente	5653	0	0	59735	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
NAS	Nassau	10282	11/08/2016	2016 General Election	401	401 - Hilliard Community Cente	5653	0	0	59735	President of the United States	 	100000	WriteinVotes	 	0	900	10
NAS	Nassau	10282	11/08/2016	2016 General Election	401	401 - Hilliard Community Cente	5653	0	0	59735	President of the United States	 	100000	OverVotes	 	0	901	8
NAS	Nassau	10282	11/08/2016	2016 General Election	401	401 - Hilliard Community Cente	5653	0	0	59735	President of the United States	 	100000	UnderVotes	 	0	902	8
NAS	Nassau	10282	11/08/2016	2016 General Election	402	402 - River Road Baptist Churc	1326	0	0	59735	President of the United States	 	100000	Trump / Pence	REP	0	65072	962
NAS	Nassau	10282	11/08/2016	2016 General Election	402	402 - River Road Baptist Churc	1326	0	0	59735	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	47
NAS	Nassau	10282	11/08/2016	2016 General Election	402	402 - River Road Baptist Churc	1326	0	0	59735	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	12
NAS	Nassau	10282	11/08/2016	2016 General Election	402	402 - River Road Baptist Churc	1326	0	0	59735	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
NAS	Nassau	10282	11/08/2016	2016 General Election	402	402 - River Road Baptist Churc	1326	0	0	59735	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
NAS	Nassau	10282	11/08/2016	2016 General Election	402	402 - River Road Baptist Churc	1326	0	0	59735	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
NAS	Nassau	10282	11/08/2016	2016 General Election	402	402 - River Road Baptist Churc	1326	0	0	59735	President of the United States	 	100000	WriteinVotes	 	0	900	3
NAS	Nassau	10282	11/08/2016	2016 General Election	402	402 - River Road Baptist Churc	1326	0	0	59735	President of the United States	 	100000	OverVotes	 	0	901	2
NAS	Nassau	10282	11/08/2016	2016 General Election	402	402 - River Road Baptist Churc	1326	0	0	59735	President of the United States	 	100000	UnderVotes	 	0	902	1
NAS	Nassau	10282	11/08/2016	2016 General Election	403	403 - Bryceville Community Cen	2668	0	0	59735	President of the United States	 	100000	Trump / Pence	REP	0	65072	1948
NAS	Nassau	10282	11/08/2016	2016 General Election	403	403 - Bryceville Community Cen	2668	0	0	59735	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	161
NAS	Nassau	10282	11/08/2016	2016 General Election	403	403 - Bryceville Community Cen	2668	0	0	59735	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	30
NAS	Nassau	10282	11/08/2016	2016 General Election	403	403 - Bryceville Community Cen	2668	0	0	59735	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
NAS	Nassau	10282	11/08/2016	2016 General Election	403	403 - Bryceville Community Cen	2668	0	0	59735	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
NAS	Nassau	10282	11/08/2016	2016 General Election	403	403 - Bryceville Community Cen	2668	0	0	59735	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
NAS	Nassau	10282	11/08/2016	2016 General Election	403	403 - Bryceville Community Cen	2668	0	0	59735	President of the United States	 	100000	WriteinVotes	 	0	900	7
NAS	Nassau	10282	11/08/2016	2016 General Election	403	403 - Bryceville Community Cen	2668	0	0	59735	President of the United States	 	100000	OverVotes	 	0	901	1
NAS	Nassau	10282	11/08/2016	2016 General Election	403	403 - Bryceville Community Cen	2668	0	0	59735	President of the United States	 	100000	UnderVotes	 	0	902	3
NAS	Nassau	10282	11/08/2016	2016 General Election	501	501 - Yulee Sports Complex	2398	0	0	59735	President of the United States	 	100000	Trump / Pence	REP	0	65072	1249
NAS	Nassau	10282	11/08/2016	2016 General Election	501	501 - Yulee Sports Complex	2398	0	0	59735	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	486
NAS	Nassau	10282	11/08/2016	2016 General Election	501	501 - Yulee Sports Complex	2398	0	0	59735	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	57
NAS	Nassau	10282	11/08/2016	2016 General Election	501	501 - Yulee Sports Complex	2398	0	0	59735	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
NAS	Nassau	10282	11/08/2016	2016 General Election	501	501 - Yulee Sports Complex	2398	0	0	59735	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
NAS	Nassau	10282	11/08/2016	2016 General Election	501	501 - Yulee Sports Complex	2398	0	0	59735	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
NAS	Nassau	10282	11/08/2016	2016 General Election	501	501 - Yulee Sports Complex	2398	0	0	59735	President of the United States	 	100000	WriteinVotes	 	0	900	11
NAS	Nassau	10282	11/08/2016	2016 General Election	501	501 - Yulee Sports Complex	2398	0	0	59735	President of the United States	 	100000	OverVotes	 	0	901	2
NAS	Nassau	10282	11/08/2016	2016 General Election	501	501 - Yulee Sports Complex	2398	0	0	59735	President of the United States	 	100000	UnderVotes	 	0	902	3
NAS	Nassau	10282	11/08/2016	2016 General Election	503	503 - Callahan County Building	5759	0	0	59735	President of the United States	 	100000	Trump / Pence	REP	0	65072	3772
NAS	Nassau	10282	11/08/2016	2016 General Election	503	503 - Callahan County Building	5759	0	0	59735	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	615
NAS	Nassau	10282	11/08/2016	2016 General Election	503	503 - Callahan County Building	5759	0	0	59735	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	54
NAS	Nassau	10282	11/08/2016	2016 General Election	503	503 - Callahan County Building	5759	0	0	59735	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	11
NAS	Nassau	10282	11/08/2016	2016 General Election	503	503 - Callahan County Building	5759	0	0	59735	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
NAS	Nassau	10282	11/08/2016	2016 General Election	503	503 - Callahan County Building	5759	0	0	59735	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
NAS	Nassau	10282	11/08/2016	2016 General Election	503	503 - Callahan County Building	5759	0	0	59735	President of the United States	 	100000	WriteinVotes	 	0	900	31
NAS	Nassau	10282	11/08/2016	2016 General Election	503	503 - Callahan County Building	5759	0	0	59735	President of the United States	 	100000	OverVotes	 	0	901	5
NAS	Nassau	10282	11/08/2016	2016 General Election	503	503 - Callahan County Building	5759	0	0	59735	President of the United States	 	100000	UnderVotes	 	0	902	17
NAS	Nassau	10282	11/08/2016	2016 General Election	504	504 - First Baptist Church Gra	3863	0	0	59735	President of the United States	 	100000	Trump / Pence	REP	0	65072	2561
NAS	Nassau	10282	11/08/2016	2016 General Election	504	504 - First Baptist Church Gra	3863	0	0	59735	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	246
NAS	Nassau	10282	11/08/2016	2016 General Election	504	504 - First Baptist Church Gra	3863	0	0	59735	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	36
NAS	Nassau	10282	11/08/2016	2016 General Election	504	504 - First Baptist Church Gra	3863	0	0	59735	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
NAS	Nassau	10282	11/08/2016	2016 General Election	504	504 - First Baptist Church Gra	3863	0	0	59735	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
NAS	Nassau	10282	11/08/2016	2016 General Election	504	504 - First Baptist Church Gra	3863	0	0	59735	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
NAS	Nassau	10282	11/08/2016	2016 General Election	504	504 - First Baptist Church Gra	3863	0	0	59735	President of the United States	 	100000	WriteinVotes	 	0	900	10
NAS	Nassau	10282	11/08/2016	2016 General Election	504	504 - First Baptist Church Gra	3863	0	0	59735	President of the United States	 	100000	OverVotes	 	0	901	1
NAS	Nassau	10282	11/08/2016	2016 General Election	504	504 - First Baptist Church Gra	3863	0	0	59735	President of the United States	 	100000	UnderVotes	 	0	902	5
