OKA	Okaloosa	10282	11/08/2016	2016 General Election	1	01	2335	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1643
OKA	Okaloosa	10282	11/08/2016	2016 General Election	1	01	2335	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	183
OKA	Okaloosa	10282	11/08/2016	2016 General Election	1	01	2335	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	34
OKA	Okaloosa	10282	11/08/2016	2016 General Election	1	01	2335	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
OKA	Okaloosa	10282	11/08/2016	2016 General Election	1	01	2335	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
OKA	Okaloosa	10282	11/08/2016	2016 General Election	1	01	2335	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	1	01	2335	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	7
OKA	Okaloosa	10282	11/08/2016	2016 General Election	1	01	2335	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	1	01	2335	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	8
OKA	Okaloosa	10282	11/08/2016	2016 General Election	2	02	670	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	476
OKA	Okaloosa	10282	11/08/2016	2016 General Election	2	02	670	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	51
OKA	Okaloosa	10282	11/08/2016	2016 General Election	2	02	670	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	8
OKA	Okaloosa	10282	11/08/2016	2016 General Election	2	02	670	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	2	02	670	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	2	02	670	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	2	02	670	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	2	02	670	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	2	02	670	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	3	03	1287	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	840
OKA	Okaloosa	10282	11/08/2016	2016 General Election	3	03	1287	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	121
OKA	Okaloosa	10282	11/08/2016	2016 General Election	3	03	1287	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	28
OKA	Okaloosa	10282	11/08/2016	2016 General Election	3	03	1287	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	3	03	1287	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
OKA	Okaloosa	10282	11/08/2016	2016 General Election	3	03	1287	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	3	03	1287	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	6
OKA	Okaloosa	10282	11/08/2016	2016 General Election	3	03	1287	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	3	03	1287	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	4	04	1251	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	870
OKA	Okaloosa	10282	11/08/2016	2016 General Election	4	04	1251	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	115
OKA	Okaloosa	10282	11/08/2016	2016 General Election	4	04	1251	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	17
OKA	Okaloosa	10282	11/08/2016	2016 General Election	4	04	1251	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	4	04	1251	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
OKA	Okaloosa	10282	11/08/2016	2016 General Election	4	04	1251	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	4	04	1251	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	5
OKA	Okaloosa	10282	11/08/2016	2016 General Election	4	04	1251	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	4	04	1251	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	5	05	1047	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	698
OKA	Okaloosa	10282	11/08/2016	2016 General Election	5	05	1047	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	110
OKA	Okaloosa	10282	11/08/2016	2016 General Election	5	05	1047	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	9
OKA	Okaloosa	10282	11/08/2016	2016 General Election	5	05	1047	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	5	05	1047	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
OKA	Okaloosa	10282	11/08/2016	2016 General Election	5	05	1047	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	5	05	1047	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	5	05	1047	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	5	05	1047	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	5
OKA	Okaloosa	10282	11/08/2016	2016 General Election	6	06	3309	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	2130
OKA	Okaloosa	10282	11/08/2016	2016 General Election	6	06	3309	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	382
OKA	Okaloosa	10282	11/08/2016	2016 General Election	6	06	3309	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	60
OKA	Okaloosa	10282	11/08/2016	2016 General Election	6	06	3309	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	10
OKA	Okaloosa	10282	11/08/2016	2016 General Election	6	06	3309	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
OKA	Okaloosa	10282	11/08/2016	2016 General Election	6	06	3309	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	6	06	3309	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	15
OKA	Okaloosa	10282	11/08/2016	2016 General Election	6	06	3309	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	6	06	3309	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	11
OKA	Okaloosa	10282	11/08/2016	2016 General Election	7	07	1583	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	918
OKA	Okaloosa	10282	11/08/2016	2016 General Election	7	07	1583	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	175
OKA	Okaloosa	10282	11/08/2016	2016 General Election	7	07	1583	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	33
OKA	Okaloosa	10282	11/08/2016	2016 General Election	7	07	1583	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
OKA	Okaloosa	10282	11/08/2016	2016 General Election	7	07	1583	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
OKA	Okaloosa	10282	11/08/2016	2016 General Election	7	07	1583	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
OKA	Okaloosa	10282	11/08/2016	2016 General Election	7	07	1583	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	10
OKA	Okaloosa	10282	11/08/2016	2016 General Election	7	07	1583	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	7	07	1583	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	5
OKA	Okaloosa	10282	11/08/2016	2016 General Election	8	08	4176	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	2385
OKA	Okaloosa	10282	11/08/2016	2016 General Election	8	08	4176	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	626
OKA	Okaloosa	10282	11/08/2016	2016 General Election	8	08	4176	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	92
OKA	Okaloosa	10282	11/08/2016	2016 General Election	8	08	4176	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	12
OKA	Okaloosa	10282	11/08/2016	2016 General Election	8	08	4176	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	20
OKA	Okaloosa	10282	11/08/2016	2016 General Election	8	08	4176	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	10
OKA	Okaloosa	10282	11/08/2016	2016 General Election	8	08	4176	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	19
OKA	Okaloosa	10282	11/08/2016	2016 General Election	8	08	4176	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	8	08	4176	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	13
OKA	Okaloosa	10282	11/08/2016	2016 General Election	9	09	3821	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	2135
OKA	Okaloosa	10282	11/08/2016	2016 General Election	9	09	3821	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	648
OKA	Okaloosa	10282	11/08/2016	2016 General Election	9	09	3821	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	102
OKA	Okaloosa	10282	11/08/2016	2016 General Election	9	09	3821	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	13
OKA	Okaloosa	10282	11/08/2016	2016 General Election	9	09	3821	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	13
OKA	Okaloosa	10282	11/08/2016	2016 General Election	9	09	3821	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	9	09	3821	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	20
OKA	Okaloosa	10282	11/08/2016	2016 General Election	9	09	3821	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	9	09	3821	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	16
OKA	Okaloosa	10282	11/08/2016	2016 General Election	10	10	6197	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	2741
OKA	Okaloosa	10282	11/08/2016	2016 General Election	10	10	6197	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1344
OKA	Okaloosa	10282	11/08/2016	2016 General Election	10	10	6197	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	238
OKA	Okaloosa	10282	11/08/2016	2016 General Election	10	10	6197	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	8
OKA	Okaloosa	10282	11/08/2016	2016 General Election	10	10	6197	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	22
OKA	Okaloosa	10282	11/08/2016	2016 General Election	10	10	6197	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	10	10	6197	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	60
OKA	Okaloosa	10282	11/08/2016	2016 General Election	10	10	6197	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	10	10	6197	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	16
OKA	Okaloosa	10282	11/08/2016	2016 General Election	11	11	8569	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	3614
OKA	Okaloosa	10282	11/08/2016	2016 General Election	11	11	8569	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1807
OKA	Okaloosa	10282	11/08/2016	2016 General Election	11	11	8569	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	408
OKA	Okaloosa	10282	11/08/2016	2016 General Election	11	11	8569	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	36
OKA	Okaloosa	10282	11/08/2016	2016 General Election	11	11	8569	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	47
OKA	Okaloosa	10282	11/08/2016	2016 General Election	11	11	8569	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	8
OKA	Okaloosa	10282	11/08/2016	2016 General Election	11	11	8569	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	139
OKA	Okaloosa	10282	11/08/2016	2016 General Election	11	11	8569	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	11	11	8569	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	30
OKA	Okaloosa	10282	11/08/2016	2016 General Election	12	12	960	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	184
OKA	Okaloosa	10282	11/08/2016	2016 General Election	12	12	960	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	422
OKA	Okaloosa	10282	11/08/2016	2016 General Election	12	12	960	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	22
OKA	Okaloosa	10282	11/08/2016	2016 General Election	12	12	960	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	12	12	960	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
OKA	Okaloosa	10282	11/08/2016	2016 General Election	12	12	960	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	12	12	960	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	5
OKA	Okaloosa	10282	11/08/2016	2016 General Election	12	12	960	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	6
OKA	Okaloosa	10282	11/08/2016	2016 General Election	12	12	960	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	13	13	3832	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	2090
OKA	Okaloosa	10282	11/08/2016	2016 General Election	13	13	3832	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	570
OKA	Okaloosa	10282	11/08/2016	2016 General Election	13	13	3832	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	95
OKA	Okaloosa	10282	11/08/2016	2016 General Election	13	13	3832	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	13
OKA	Okaloosa	10282	11/08/2016	2016 General Election	13	13	3832	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	29
OKA	Okaloosa	10282	11/08/2016	2016 General Election	13	13	3832	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
OKA	Okaloosa	10282	11/08/2016	2016 General Election	13	13	3832	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	40
OKA	Okaloosa	10282	11/08/2016	2016 General Election	13	13	3832	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	3
OKA	Okaloosa	10282	11/08/2016	2016 General Election	13	13	3832	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	13
OKA	Okaloosa	10282	11/08/2016	2016 General Election	14	14	2948	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1492
OKA	Okaloosa	10282	11/08/2016	2016 General Election	14	14	2948	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	500
OKA	Okaloosa	10282	11/08/2016	2016 General Election	14	14	2948	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	101
OKA	Okaloosa	10282	11/08/2016	2016 General Election	14	14	2948	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
OKA	Okaloosa	10282	11/08/2016	2016 General Election	14	14	2948	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	22
OKA	Okaloosa	10282	11/08/2016	2016 General Election	14	14	2948	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	14	14	2948	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	46
OKA	Okaloosa	10282	11/08/2016	2016 General Election	14	14	2948	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	14	14	2948	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	9
OKA	Okaloosa	10282	11/08/2016	2016 General Election	15	15	2976	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1622
OKA	Okaloosa	10282	11/08/2016	2016 General Election	15	15	2976	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	487
OKA	Okaloosa	10282	11/08/2016	2016 General Election	15	15	2976	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	80
OKA	Okaloosa	10282	11/08/2016	2016 General Election	15	15	2976	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	9
OKA	Okaloosa	10282	11/08/2016	2016 General Election	15	15	2976	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
OKA	Okaloosa	10282	11/08/2016	2016 General Election	15	15	2976	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
OKA	Okaloosa	10282	11/08/2016	2016 General Election	15	15	2976	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	21
OKA	Okaloosa	10282	11/08/2016	2016 General Election	15	15	2976	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	15	15	2976	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	14
OKA	Okaloosa	10282	11/08/2016	2016 General Election	16	16	2770	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1454
OKA	Okaloosa	10282	11/08/2016	2016 General Election	16	16	2770	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	559
OKA	Okaloosa	10282	11/08/2016	2016 General Election	16	16	2770	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	103
OKA	Okaloosa	10282	11/08/2016	2016 General Election	16	16	2770	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
OKA	Okaloosa	10282	11/08/2016	2016 General Election	16	16	2770	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	22
OKA	Okaloosa	10282	11/08/2016	2016 General Election	16	16	2770	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	16	16	2770	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	24
OKA	Okaloosa	10282	11/08/2016	2016 General Election	16	16	2770	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	16	16	2770	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	7
OKA	Okaloosa	10282	11/08/2016	2016 General Election	17	17	3464	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1383
OKA	Okaloosa	10282	11/08/2016	2016 General Election	17	17	3464	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	745
OKA	Okaloosa	10282	11/08/2016	2016 General Election	17	17	3464	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	96
OKA	Okaloosa	10282	11/08/2016	2016 General Election	17	17	3464	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	8
OKA	Okaloosa	10282	11/08/2016	2016 General Election	17	17	3464	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	17
OKA	Okaloosa	10282	11/08/2016	2016 General Election	17	17	3464	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
OKA	Okaloosa	10282	11/08/2016	2016 General Election	17	17	3464	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	34
OKA	Okaloosa	10282	11/08/2016	2016 General Election	17	17	3464	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	17	17	3464	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	13
OKA	Okaloosa	10282	11/08/2016	2016 General Election	18	18	2289	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1227
OKA	Okaloosa	10282	11/08/2016	2016 General Election	18	18	2289	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	489
OKA	Okaloosa	10282	11/08/2016	2016 General Election	18	18	2289	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	62
OKA	Okaloosa	10282	11/08/2016	2016 General Election	18	18	2289	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	18	18	2289	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	13
OKA	Okaloosa	10282	11/08/2016	2016 General Election	18	18	2289	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	18	18	2289	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	20
OKA	Okaloosa	10282	11/08/2016	2016 General Election	18	18	2289	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	18	18	2289	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	10
OKA	Okaloosa	10282	11/08/2016	2016 General Election	19	19	1771	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	662
OKA	Okaloosa	10282	11/08/2016	2016 General Election	19	19	1771	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	492
OKA	Okaloosa	10282	11/08/2016	2016 General Election	19	19	1771	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	48
OKA	Okaloosa	10282	11/08/2016	2016 General Election	19	19	1771	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	19	19	1771	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
OKA	Okaloosa	10282	11/08/2016	2016 General Election	19	19	1771	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	19	19	1771	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	13
OKA	Okaloosa	10282	11/08/2016	2016 General Election	19	19	1771	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	3
OKA	Okaloosa	10282	11/08/2016	2016 General Election	19	19	1771	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	4
OKA	Okaloosa	10282	11/08/2016	2016 General Election	20	20	2501	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1424
OKA	Okaloosa	10282	11/08/2016	2016 General Election	20	20	2501	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	381
OKA	Okaloosa	10282	11/08/2016	2016 General Election	20	20	2501	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	84
OKA	Okaloosa	10282	11/08/2016	2016 General Election	20	20	2501	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
OKA	Okaloosa	10282	11/08/2016	2016 General Election	20	20	2501	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
OKA	Okaloosa	10282	11/08/2016	2016 General Election	20	20	2501	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	20	20	2501	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	13
OKA	Okaloosa	10282	11/08/2016	2016 General Election	20	20	2501	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	20	20	2501	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	13
OKA	Okaloosa	10282	11/08/2016	2016 General Election	21	21	2668	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1436
OKA	Okaloosa	10282	11/08/2016	2016 General Election	21	21	2668	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	492
OKA	Okaloosa	10282	11/08/2016	2016 General Election	21	21	2668	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	97
OKA	Okaloosa	10282	11/08/2016	2016 General Election	21	21	2668	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	21	21	2668	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
OKA	Okaloosa	10282	11/08/2016	2016 General Election	21	21	2668	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	21	21	2668	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	31
OKA	Okaloosa	10282	11/08/2016	2016 General Election	21	21	2668	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	21	21	2668	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	10
OKA	Okaloosa	10282	11/08/2016	2016 General Election	22	22	2160	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1045
OKA	Okaloosa	10282	11/08/2016	2016 General Election	22	22	2160	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	491
OKA	Okaloosa	10282	11/08/2016	2016 General Election	22	22	2160	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	75
OKA	Okaloosa	10282	11/08/2016	2016 General Election	22	22	2160	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
OKA	Okaloosa	10282	11/08/2016	2016 General Election	22	22	2160	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
OKA	Okaloosa	10282	11/08/2016	2016 General Election	22	22	2160	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	22	22	2160	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	18
OKA	Okaloosa	10282	11/08/2016	2016 General Election	22	22	2160	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	22	22	2160	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	6
OKA	Okaloosa	10282	11/08/2016	2016 General Election	23	23	685	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	193
OKA	Okaloosa	10282	11/08/2016	2016 General Election	23	23	685	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	94
OKA	Okaloosa	10282	11/08/2016	2016 General Election	23	23	685	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	31
OKA	Okaloosa	10282	11/08/2016	2016 General Election	23	23	685	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	23	23	685	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
OKA	Okaloosa	10282	11/08/2016	2016 General Election	23	23	685	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	23	23	685	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	4
OKA	Okaloosa	10282	11/08/2016	2016 General Election	23	23	685	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	23	23	685	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	24	24	2913	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1328
OKA	Okaloosa	10282	11/08/2016	2016 General Election	24	24	2913	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	660
OKA	Okaloosa	10282	11/08/2016	2016 General Election	24	24	2913	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	84
OKA	Okaloosa	10282	11/08/2016	2016 General Election	24	24	2913	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	9
OKA	Okaloosa	10282	11/08/2016	2016 General Election	24	24	2913	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	23
OKA	Okaloosa	10282	11/08/2016	2016 General Election	24	24	2913	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	24	24	2913	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	14
OKA	Okaloosa	10282	11/08/2016	2016 General Election	24	24	2913	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	3
OKA	Okaloosa	10282	11/08/2016	2016 General Election	24	24	2913	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	10
OKA	Okaloosa	10282	11/08/2016	2016 General Election	25	25	1822	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	970
OKA	Okaloosa	10282	11/08/2016	2016 General Election	25	25	1822	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	307
OKA	Okaloosa	10282	11/08/2016	2016 General Election	25	25	1822	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	67
OKA	Okaloosa	10282	11/08/2016	2016 General Election	25	25	1822	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
OKA	Okaloosa	10282	11/08/2016	2016 General Election	25	25	1822	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	15
OKA	Okaloosa	10282	11/08/2016	2016 General Election	25	25	1822	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	25	25	1822	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	18
OKA	Okaloosa	10282	11/08/2016	2016 General Election	25	25	1822	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	25	25	1822	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	11
OKA	Okaloosa	10282	11/08/2016	2016 General Election	26	26	2602	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1712
OKA	Okaloosa	10282	11/08/2016	2016 General Election	26	26	2602	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	335
OKA	Okaloosa	10282	11/08/2016	2016 General Election	26	26	2602	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	80
OKA	Okaloosa	10282	11/08/2016	2016 General Election	26	26	2602	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
OKA	Okaloosa	10282	11/08/2016	2016 General Election	26	26	2602	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
OKA	Okaloosa	10282	11/08/2016	2016 General Election	26	26	2602	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	26	26	2602	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	27
OKA	Okaloosa	10282	11/08/2016	2016 General Election	26	26	2602	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	26	26	2602	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	11
OKA	Okaloosa	10282	11/08/2016	2016 General Election	27	27	304	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	136
OKA	Okaloosa	10282	11/08/2016	2016 General Election	27	27	304	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	58
OKA	Okaloosa	10282	11/08/2016	2016 General Election	27	27	304	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	16
OKA	Okaloosa	10282	11/08/2016	2016 General Election	27	27	304	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	27	27	304	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	27	27	304	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	27	27	304	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	27	27	304	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	27	27	304	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	28	28	357	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	206
OKA	Okaloosa	10282	11/08/2016	2016 General Election	28	28	357	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	54
OKA	Okaloosa	10282	11/08/2016	2016 General Election	28	28	357	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	11
OKA	Okaloosa	10282	11/08/2016	2016 General Election	28	28	357	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	28	28	357	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	28	28	357	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	28	28	357	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	28	28	357	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	28	28	357	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	29	29	2149	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1240
OKA	Okaloosa	10282	11/08/2016	2016 General Election	29	29	2149	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	368
OKA	Okaloosa	10282	11/08/2016	2016 General Election	29	29	2149	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	87
OKA	Okaloosa	10282	11/08/2016	2016 General Election	29	29	2149	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
OKA	Okaloosa	10282	11/08/2016	2016 General Election	29	29	2149	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
OKA	Okaloosa	10282	11/08/2016	2016 General Election	29	29	2149	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	29	29	2149	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	21
OKA	Okaloosa	10282	11/08/2016	2016 General Election	29	29	2149	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	29	29	2149	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	9
OKA	Okaloosa	10282	11/08/2016	2016 General Election	30	30	1555	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	783
OKA	Okaloosa	10282	11/08/2016	2016 General Election	30	30	1555	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	274
OKA	Okaloosa	10282	11/08/2016	2016 General Election	30	30	1555	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	45
OKA	Okaloosa	10282	11/08/2016	2016 General Election	30	30	1555	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	30	30	1555	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
OKA	Okaloosa	10282	11/08/2016	2016 General Election	30	30	1555	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	30	30	1555	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	11
OKA	Okaloosa	10282	11/08/2016	2016 General Election	30	30	1555	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	30	30	1555	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	3
OKA	Okaloosa	10282	11/08/2016	2016 General Election	31	31	2055	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1265
OKA	Okaloosa	10282	11/08/2016	2016 General Election	31	31	2055	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	351
OKA	Okaloosa	10282	11/08/2016	2016 General Election	31	31	2055	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	41
OKA	Okaloosa	10282	11/08/2016	2016 General Election	31	31	2055	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
OKA	Okaloosa	10282	11/08/2016	2016 General Election	31	31	2055	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
OKA	Okaloosa	10282	11/08/2016	2016 General Election	31	31	2055	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	31	31	2055	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	18
OKA	Okaloosa	10282	11/08/2016	2016 General Election	31	31	2055	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	31	31	2055	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	9
OKA	Okaloosa	10282	11/08/2016	2016 General Election	32	32	2473	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1417
OKA	Okaloosa	10282	11/08/2016	2016 General Election	32	32	2473	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	435
OKA	Okaloosa	10282	11/08/2016	2016 General Election	32	32	2473	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	91
OKA	Okaloosa	10282	11/08/2016	2016 General Election	32	32	2473	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
OKA	Okaloosa	10282	11/08/2016	2016 General Election	32	32	2473	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
OKA	Okaloosa	10282	11/08/2016	2016 General Election	32	32	2473	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	5
OKA	Okaloosa	10282	11/08/2016	2016 General Election	32	32	2473	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	15
OKA	Okaloosa	10282	11/08/2016	2016 General Election	32	32	2473	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	32	32	2473	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	9
OKA	Okaloosa	10282	11/08/2016	2016 General Election	33	33	4655	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	2860
OKA	Okaloosa	10282	11/08/2016	2016 General Election	33	33	4655	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	690
OKA	Okaloosa	10282	11/08/2016	2016 General Election	33	33	4655	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	160
OKA	Okaloosa	10282	11/08/2016	2016 General Election	33	33	4655	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	15
OKA	Okaloosa	10282	11/08/2016	2016 General Election	33	33	4655	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
OKA	Okaloosa	10282	11/08/2016	2016 General Election	33	33	4655	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	33	33	4655	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	88
OKA	Okaloosa	10282	11/08/2016	2016 General Election	33	33	4655	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	33	33	4655	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	30
OKA	Okaloosa	10282	11/08/2016	2016 General Election	34	34	3702	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1614
OKA	Okaloosa	10282	11/08/2016	2016 General Election	34	34	3702	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	707
OKA	Okaloosa	10282	11/08/2016	2016 General Election	34	34	3702	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	124
OKA	Okaloosa	10282	11/08/2016	2016 General Election	34	34	3702	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
OKA	Okaloosa	10282	11/08/2016	2016 General Election	34	34	3702	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	16
OKA	Okaloosa	10282	11/08/2016	2016 General Election	34	34	3702	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
OKA	Okaloosa	10282	11/08/2016	2016 General Election	34	34	3702	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	28
OKA	Okaloosa	10282	11/08/2016	2016 General Election	34	34	3702	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	34	34	3702	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	6
OKA	Okaloosa	10282	11/08/2016	2016 General Election	35	35	3203	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1839
OKA	Okaloosa	10282	11/08/2016	2016 General Election	35	35	3203	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	481
OKA	Okaloosa	10282	11/08/2016	2016 General Election	35	35	3203	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	69
OKA	Okaloosa	10282	11/08/2016	2016 General Election	35	35	3203	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	35	35	3203	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
OKA	Okaloosa	10282	11/08/2016	2016 General Election	35	35	3203	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	35	35	3203	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	24
OKA	Okaloosa	10282	11/08/2016	2016 General Election	35	35	3203	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	35	35	3203	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	16
OKA	Okaloosa	10282	11/08/2016	2016 General Election	36	36	2622	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1580
OKA	Okaloosa	10282	11/08/2016	2016 General Election	36	36	2622	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	404
OKA	Okaloosa	10282	11/08/2016	2016 General Election	36	36	2622	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	78
OKA	Okaloosa	10282	11/08/2016	2016 General Election	36	36	2622	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	15
OKA	Okaloosa	10282	11/08/2016	2016 General Election	36	36	2622	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
OKA	Okaloosa	10282	11/08/2016	2016 General Election	36	36	2622	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	36	36	2622	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	23
OKA	Okaloosa	10282	11/08/2016	2016 General Election	36	36	2622	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	36	36	2622	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	13
OKA	Okaloosa	10282	11/08/2016	2016 General Election	37	37	2709	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1700
OKA	Okaloosa	10282	11/08/2016	2016 General Election	37	37	2709	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	454
OKA	Okaloosa	10282	11/08/2016	2016 General Election	37	37	2709	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	94
OKA	Okaloosa	10282	11/08/2016	2016 General Election	37	37	2709	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	37	37	2709	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
OKA	Okaloosa	10282	11/08/2016	2016 General Election	37	37	2709	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	37	37	2709	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	14
OKA	Okaloosa	10282	11/08/2016	2016 General Election	37	37	2709	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	37	37	2709	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	18
OKA	Okaloosa	10282	11/08/2016	2016 General Election	38	38	2308	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1154
OKA	Okaloosa	10282	11/08/2016	2016 General Election	38	38	2308	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	492
OKA	Okaloosa	10282	11/08/2016	2016 General Election	38	38	2308	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	67
OKA	Okaloosa	10282	11/08/2016	2016 General Election	38	38	2308	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	38	38	2308	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	13
OKA	Okaloosa	10282	11/08/2016	2016 General Election	38	38	2308	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	38	38	2308	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	11
OKA	Okaloosa	10282	11/08/2016	2016 General Election	38	38	2308	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	38	38	2308	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	11
OKA	Okaloosa	10282	11/08/2016	2016 General Election	39	39	2372	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1139
OKA	Okaloosa	10282	11/08/2016	2016 General Election	39	39	2372	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	471
OKA	Okaloosa	10282	11/08/2016	2016 General Election	39	39	2372	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	74
OKA	Okaloosa	10282	11/08/2016	2016 General Election	39	39	2372	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
OKA	Okaloosa	10282	11/08/2016	2016 General Election	39	39	2372	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
OKA	Okaloosa	10282	11/08/2016	2016 General Election	39	39	2372	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	39	39	2372	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	21
OKA	Okaloosa	10282	11/08/2016	2016 General Election	39	39	2372	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	4
OKA	Okaloosa	10282	11/08/2016	2016 General Election	39	39	2372	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	9
OKA	Okaloosa	10282	11/08/2016	2016 General Election	40	40	2948	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1778
OKA	Okaloosa	10282	11/08/2016	2016 General Election	40	40	2948	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	521
OKA	Okaloosa	10282	11/08/2016	2016 General Election	40	40	2948	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	87
OKA	Okaloosa	10282	11/08/2016	2016 General Election	40	40	2948	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
OKA	Okaloosa	10282	11/08/2016	2016 General Election	40	40	2948	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
OKA	Okaloosa	10282	11/08/2016	2016 General Election	40	40	2948	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	40	40	2948	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	44
OKA	Okaloosa	10282	11/08/2016	2016 General Election	40	40	2948	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	40	40	2948	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	20
OKA	Okaloosa	10282	11/08/2016	2016 General Election	41	41	1408	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	802
OKA	Okaloosa	10282	11/08/2016	2016 General Election	41	41	1408	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	253
OKA	Okaloosa	10282	11/08/2016	2016 General Election	41	41	1408	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	52
OKA	Okaloosa	10282	11/08/2016	2016 General Election	41	41	1408	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	41	41	1408	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	12
OKA	Okaloosa	10282	11/08/2016	2016 General Election	41	41	1408	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	41	41	1408	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	8
OKA	Okaloosa	10282	11/08/2016	2016 General Election	41	41	1408	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	3
OKA	Okaloosa	10282	11/08/2016	2016 General Election	41	41	1408	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	8
OKA	Okaloosa	10282	11/08/2016	2016 General Election	42	42	2449	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	896
OKA	Okaloosa	10282	11/08/2016	2016 General Election	42	42	2449	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	633
OKA	Okaloosa	10282	11/08/2016	2016 General Election	42	42	2449	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	89
OKA	Okaloosa	10282	11/08/2016	2016 General Election	42	42	2449	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	10
OKA	Okaloosa	10282	11/08/2016	2016 General Election	42	42	2449	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	12
OKA	Okaloosa	10282	11/08/2016	2016 General Election	42	42	2449	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	42	42	2449	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	27
OKA	Okaloosa	10282	11/08/2016	2016 General Election	42	42	2449	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	3
OKA	Okaloosa	10282	11/08/2016	2016 General Election	42	42	2449	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	3
OKA	Okaloosa	10282	11/08/2016	2016 General Election	43	43	2295	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1278
OKA	Okaloosa	10282	11/08/2016	2016 General Election	43	43	2295	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	376
OKA	Okaloosa	10282	11/08/2016	2016 General Election	43	43	2295	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	79
OKA	Okaloosa	10282	11/08/2016	2016 General Election	43	43	2295	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	10
OKA	Okaloosa	10282	11/08/2016	2016 General Election	43	43	2295	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	18
OKA	Okaloosa	10282	11/08/2016	2016 General Election	43	43	2295	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	43	43	2295	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	27
OKA	Okaloosa	10282	11/08/2016	2016 General Election	43	43	2295	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	43	43	2295	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	9
OKA	Okaloosa	10282	11/08/2016	2016 General Election	44	44	1924	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	997
OKA	Okaloosa	10282	11/08/2016	2016 General Election	44	44	1924	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	335
OKA	Okaloosa	10282	11/08/2016	2016 General Election	44	44	1924	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	66
OKA	Okaloosa	10282	11/08/2016	2016 General Election	44	44	1924	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	44	44	1924	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	15
OKA	Okaloosa	10282	11/08/2016	2016 General Election	44	44	1924	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	44	44	1924	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	10
OKA	Okaloosa	10282	11/08/2016	2016 General Election	44	44	1924	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	44	44	1924	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	8
OKA	Okaloosa	10282	11/08/2016	2016 General Election	45	45	4659	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	2133
OKA	Okaloosa	10282	11/08/2016	2016 General Election	45	45	4659	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	884
OKA	Okaloosa	10282	11/08/2016	2016 General Election	45	45	4659	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	152
OKA	Okaloosa	10282	11/08/2016	2016 General Election	45	45	4659	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	14
OKA	Okaloosa	10282	11/08/2016	2016 General Election	45	45	4659	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	25
OKA	Okaloosa	10282	11/08/2016	2016 General Election	45	45	4659	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
OKA	Okaloosa	10282	11/08/2016	2016 General Election	45	45	4659	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	58
OKA	Okaloosa	10282	11/08/2016	2016 General Election	45	45	4659	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	45	45	4659	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	17
OKA	Okaloosa	10282	11/08/2016	2016 General Election	46	46	4621	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	2552
OKA	Okaloosa	10282	11/08/2016	2016 General Election	46	46	4621	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	781
OKA	Okaloosa	10282	11/08/2016	2016 General Election	46	46	4621	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	139
OKA	Okaloosa	10282	11/08/2016	2016 General Election	46	46	4621	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	8
OKA	Okaloosa	10282	11/08/2016	2016 General Election	46	46	4621	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	18
OKA	Okaloosa	10282	11/08/2016	2016 General Election	46	46	4621	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	46	46	4621	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	63
OKA	Okaloosa	10282	11/08/2016	2016 General Election	46	46	4621	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	46	46	4621	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	29
OKA	Okaloosa	10282	11/08/2016	2016 General Election	47	47	2148	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	808
OKA	Okaloosa	10282	11/08/2016	2016 General Election	47	47	2148	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	328
OKA	Okaloosa	10282	11/08/2016	2016 General Election	47	47	2148	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	83
OKA	Okaloosa	10282	11/08/2016	2016 General Election	47	47	2148	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	12
OKA	Okaloosa	10282	11/08/2016	2016 General Election	47	47	2148	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
OKA	Okaloosa	10282	11/08/2016	2016 General Election	47	47	2148	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	47	47	2148	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	25
OKA	Okaloosa	10282	11/08/2016	2016 General Election	47	47	2148	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	47	47	2148	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	48	48	128	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	66
OKA	Okaloosa	10282	11/08/2016	2016 General Election	48	48	128	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	21
OKA	Okaloosa	10282	11/08/2016	2016 General Election	48	48	128	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	48	48	128	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	48	48	128	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	48	48	128	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	48	48	128	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	48	48	128	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	48	48	128	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	49	49	3209	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1891
OKA	Okaloosa	10282	11/08/2016	2016 General Election	49	49	3209	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	500
OKA	Okaloosa	10282	11/08/2016	2016 General Election	49	49	3209	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	55
OKA	Okaloosa	10282	11/08/2016	2016 General Election	49	49	3209	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	10
OKA	Okaloosa	10282	11/08/2016	2016 General Election	49	49	3209	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	12
OKA	Okaloosa	10282	11/08/2016	2016 General Election	49	49	3209	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	49	49	3209	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	26
OKA	Okaloosa	10282	11/08/2016	2016 General Election	49	49	3209	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	49	49	3209	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	14
OKA	Okaloosa	10282	11/08/2016	2016 General Election	50	50	3201	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1935
OKA	Okaloosa	10282	11/08/2016	2016 General Election	50	50	3201	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	477
OKA	Okaloosa	10282	11/08/2016	2016 General Election	50	50	3201	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	80
OKA	Okaloosa	10282	11/08/2016	2016 General Election	50	50	3201	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
OKA	Okaloosa	10282	11/08/2016	2016 General Election	50	50	3201	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
OKA	Okaloosa	10282	11/08/2016	2016 General Election	50	50	3201	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	50	50	3201	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	17
OKA	Okaloosa	10282	11/08/2016	2016 General Election	50	50	3201	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	50	50	3201	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	12
OKA	Okaloosa	10282	11/08/2016	2016 General Election	51	51	1911	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1203
OKA	Okaloosa	10282	11/08/2016	2016 General Election	51	51	1911	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	214
OKA	Okaloosa	10282	11/08/2016	2016 General Election	51	51	1911	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	34
OKA	Okaloosa	10282	11/08/2016	2016 General Election	51	51	1911	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
OKA	Okaloosa	10282	11/08/2016	2016 General Election	51	51	1911	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
OKA	Okaloosa	10282	11/08/2016	2016 General Election	51	51	1911	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
OKA	Okaloosa	10282	11/08/2016	2016 General Election	51	51	1911	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	16
OKA	Okaloosa	10282	11/08/2016	2016 General Election	51	51	1911	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	1
OKA	Okaloosa	10282	11/08/2016	2016 General Election	51	51	1911	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	8
OKA	Okaloosa	10282	11/08/2016	2016 General Election	52	52	3669	0	0	129723	President of the United States	 	100000	Trump / Pence	REP	0	65072	1949
OKA	Okaloosa	10282	11/08/2016	2016 General Election	52	52	3669	0	0	129723	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	632
OKA	Okaloosa	10282	11/08/2016	2016 General Election	52	52	3669	0	0	129723	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	143
OKA	Okaloosa	10282	11/08/2016	2016 General Election	52	52	3669	0	0	129723	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
OKA	Okaloosa	10282	11/08/2016	2016 General Election	52	52	3669	0	0	129723	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	22
OKA	Okaloosa	10282	11/08/2016	2016 General Election	52	52	3669	0	0	129723	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	52	52	3669	0	0	129723	President of the United States	 	100000	WriteinVotes	 	0	900	35
OKA	Okaloosa	10282	11/08/2016	2016 General Election	52	52	3669	0	0	129723	President of the United States	 	100000	OverVotes	 	0	901	0
OKA	Okaloosa	10282	11/08/2016	2016 General Election	52	52	3669	0	0	129723	President of the United States	 	100000	UnderVotes	 	0	902	6
