OKE	Okeechobee	10282	11/08/2016	2016 General Election	1	1	1485	0	0	19433	President of the United States	 	100000	Trump / Pence	REP	0	65072	833
OKE	Okeechobee	10282	11/08/2016	2016 General Election	1	1	1485	0	0	19433	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	197
OKE	Okeechobee	10282	11/08/2016	2016 General Election	1	1	1485	0	0	19433	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	12
OKE	Okeechobee	10282	11/08/2016	2016 General Election	1	1	1485	0	0	19433	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
OKE	Okeechobee	10282	11/08/2016	2016 General Election	1	1	1485	0	0	19433	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
OKE	Okeechobee	10282	11/08/2016	2016 General Election	1	1	1485	0	0	19433	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
OKE	Okeechobee	10282	11/08/2016	2016 General Election	1	1	1485	0	0	19433	President of the United States	 	100000	WriteinVotes	 	0	900	5
OKE	Okeechobee	10282	11/08/2016	2016 General Election	1	1	1485	0	0	19433	President of the United States	 	100000	UnderVotes	 	0	902	6
OKE	Okeechobee	10282	11/08/2016	2016 General Election	2	2	714	0	0	19433	President of the United States	 	100000	Trump / Pence	REP	0	65072	402
OKE	Okeechobee	10282	11/08/2016	2016 General Election	2	2	714	0	0	19433	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	90
OKE	Okeechobee	10282	11/08/2016	2016 General Election	2	2	714	0	0	19433	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	4
OKE	Okeechobee	10282	11/08/2016	2016 General Election	2	2	714	0	0	19433	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
OKE	Okeechobee	10282	11/08/2016	2016 General Election	2	2	714	0	0	19433	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
OKE	Okeechobee	10282	11/08/2016	2016 General Election	2	2	714	0	0	19433	President of the United States	 	100000	WriteinVotes	 	0	900	4
OKE	Okeechobee	10282	11/08/2016	2016 General Election	2	2	714	0	0	19433	President of the United States	 	100000	UnderVotes	 	0	902	4
OKE	Okeechobee	10282	11/08/2016	2016 General Election	3	3	2259	0	0	19433	President of the United States	 	100000	Trump / Pence	REP	0	65072	1364
OKE	Okeechobee	10282	11/08/2016	2016 General Election	3	3	2259	0	0	19433	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	391
OKE	Okeechobee	10282	11/08/2016	2016 General Election	3	3	2259	0	0	19433	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	31
OKE	Okeechobee	10282	11/08/2016	2016 General Election	3	3	2259	0	0	19433	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
OKE	Okeechobee	10282	11/08/2016	2016 General Election	3	3	2259	0	0	19433	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
OKE	Okeechobee	10282	11/08/2016	2016 General Election	3	3	2259	0	0	19433	President of the United States	 	100000	WriteinVotes	 	0	900	10
OKE	Okeechobee	10282	11/08/2016	2016 General Election	3	3	2259	0	0	19433	President of the United States	 	100000	UnderVotes	 	0	902	17
OKE	Okeechobee	10282	11/08/2016	2016 General Election	4	4	2756	0	0	19433	President of the United States	 	100000	Trump / Pence	REP	0	65072	861
OKE	Okeechobee	10282	11/08/2016	2016 General Election	4	4	2756	0	0	19433	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	728
OKE	Okeechobee	10282	11/08/2016	2016 General Election	4	4	2756	0	0	19433	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	40
OKE	Okeechobee	10282	11/08/2016	2016 General Election	4	4	2756	0	0	19433	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
OKE	Okeechobee	10282	11/08/2016	2016 General Election	4	4	2756	0	0	19433	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
OKE	Okeechobee	10282	11/08/2016	2016 General Election	4	4	2756	0	0	19433	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	5
OKE	Okeechobee	10282	11/08/2016	2016 General Election	4	4	2756	0	0	19433	President of the United States	 	100000	WriteinVotes	 	0	900	12
OKE	Okeechobee	10282	11/08/2016	2016 General Election	4	4	2756	0	0	19433	President of the United States	 	100000	OverVotes	 	0	901	1
OKE	Okeechobee	10282	11/08/2016	2016 General Election	4	4	2756	0	0	19433	President of the United States	 	100000	UnderVotes	 	0	902	6
OKE	Okeechobee	10282	11/08/2016	2016 General Election	5	5	1443	0	0	19433	President of the United States	 	100000	Trump / Pence	REP	0	65072	677
OKE	Okeechobee	10282	11/08/2016	2016 General Election	5	5	1443	0	0	19433	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	257
OKE	Okeechobee	10282	11/08/2016	2016 General Election	5	5	1443	0	0	19433	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	9
OKE	Okeechobee	10282	11/08/2016	2016 General Election	5	5	1443	0	0	19433	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
OKE	Okeechobee	10282	11/08/2016	2016 General Election	5	5	1443	0	0	19433	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
OKE	Okeechobee	10282	11/08/2016	2016 General Election	5	5	1443	0	0	19433	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
OKE	Okeechobee	10282	11/08/2016	2016 General Election	5	5	1443	0	0	19433	President of the United States	 	100000	WriteinVotes	 	0	900	11
OKE	Okeechobee	10282	11/08/2016	2016 General Election	5	5	1443	0	0	19433	President of the United States	 	100000	UnderVotes	 	0	902	6
OKE	Okeechobee	10282	11/08/2016	2016 General Election	6	6	2851	0	0	19433	President of the United States	 	100000	Trump / Pence	REP	0	65072	1297
OKE	Okeechobee	10282	11/08/2016	2016 General Election	6	6	2851	0	0	19433	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	699
OKE	Okeechobee	10282	11/08/2016	2016 General Election	6	6	2851	0	0	19433	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	41
OKE	Okeechobee	10282	11/08/2016	2016 General Election	6	6	2851	0	0	19433	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	8
OKE	Okeechobee	10282	11/08/2016	2016 General Election	6	6	2851	0	0	19433	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	18
OKE	Okeechobee	10282	11/08/2016	2016 General Election	6	6	2851	0	0	19433	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
OKE	Okeechobee	10282	11/08/2016	2016 General Election	6	6	2851	0	0	19433	President of the United States	 	100000	WriteinVotes	 	0	900	19
OKE	Okeechobee	10282	11/08/2016	2016 General Election	6	6	2851	0	0	19433	President of the United States	 	100000	OverVotes	 	0	901	1
OKE	Okeechobee	10282	11/08/2016	2016 General Election	6	6	2851	0	0	19433	President of the United States	 	100000	UnderVotes	 	0	902	15
OKE	Okeechobee	10282	11/08/2016	2016 General Election	7	7	1317	0	0	19433	President of the United States	 	100000	Trump / Pence	REP	0	65072	527
OKE	Okeechobee	10282	11/08/2016	2016 General Election	7	7	1317	0	0	19433	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	335
OKE	Okeechobee	10282	11/08/2016	2016 General Election	7	7	1317	0	0	19433	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	15
OKE	Okeechobee	10282	11/08/2016	2016 General Election	7	7	1317	0	0	19433	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
OKE	Okeechobee	10282	11/08/2016	2016 General Election	7	7	1317	0	0	19433	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
OKE	Okeechobee	10282	11/08/2016	2016 General Election	7	7	1317	0	0	19433	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
OKE	Okeechobee	10282	11/08/2016	2016 General Election	7	7	1317	0	0	19433	President of the United States	 	100000	WriteinVotes	 	0	900	9
OKE	Okeechobee	10282	11/08/2016	2016 General Election	7	7	1317	0	0	19433	President of the United States	 	100000	OverVotes	 	0	901	2
OKE	Okeechobee	10282	11/08/2016	2016 General Election	7	7	1317	0	0	19433	President of the United States	 	100000	UnderVotes	 	0	902	2
OKE	Okeechobee	10282	11/08/2016	2016 General Election	8	8	3350	0	0	19433	President of the United States	 	100000	Trump / Pence	REP	0	65072	1584
OKE	Okeechobee	10282	11/08/2016	2016 General Election	8	8	3350	0	0	19433	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	605
OKE	Okeechobee	10282	11/08/2016	2016 General Election	8	8	3350	0	0	19433	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	27
OKE	Okeechobee	10282	11/08/2016	2016 General Election	8	8	3350	0	0	19433	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
OKE	Okeechobee	10282	11/08/2016	2016 General Election	8	8	3350	0	0	19433	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
OKE	Okeechobee	10282	11/08/2016	2016 General Election	8	8	3350	0	0	19433	President of the United States	 	100000	WriteinVotes	 	0	900	18
OKE	Okeechobee	10282	11/08/2016	2016 General Election	8	8	3350	0	0	19433	President of the United States	 	100000	OverVotes	 	0	901	2
OKE	Okeechobee	10282	11/08/2016	2016 General Election	8	8	3350	0	0	19433	President of the United States	 	100000	UnderVotes	 	0	902	17
OKE	Okeechobee	10282	11/08/2016	2016 General Election	9	9	1660	0	0	19433	President of the United States	 	100000	Trump / Pence	REP	0	65072	725
OKE	Okeechobee	10282	11/08/2016	2016 General Election	9	9	1660	0	0	19433	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	306
OKE	Okeechobee	10282	11/08/2016	2016 General Election	9	9	1660	0	0	19433	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	25
OKE	Okeechobee	10282	11/08/2016	2016 General Election	9	9	1660	0	0	19433	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
OKE	Okeechobee	10282	11/08/2016	2016 General Election	9	9	1660	0	0	19433	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
OKE	Okeechobee	10282	11/08/2016	2016 General Election	9	9	1660	0	0	19433	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
OKE	Okeechobee	10282	11/08/2016	2016 General Election	9	9	1660	0	0	19433	President of the United States	 	100000	WriteinVotes	 	0	900	11
OKE	Okeechobee	10282	11/08/2016	2016 General Election	9	9	1660	0	0	19433	President of the United States	 	100000	UnderVotes	 	0	902	6
OKE	Okeechobee	10282	11/08/2016	2016 General Election	10	10	1134	0	0	19433	President of the United States	 	100000	Trump / Pence	REP	0	65072	552
OKE	Okeechobee	10282	11/08/2016	2016 General Election	10	10	1134	0	0	19433	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	163
OKE	Okeechobee	10282	11/08/2016	2016 General Election	10	10	1134	0	0	19433	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	18
OKE	Okeechobee	10282	11/08/2016	2016 General Election	10	10	1134	0	0	19433	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
OKE	Okeechobee	10282	11/08/2016	2016 General Election	10	10	1134	0	0	19433	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
OKE	Okeechobee	10282	11/08/2016	2016 General Election	10	10	1134	0	0	19433	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
OKE	Okeechobee	10282	11/08/2016	2016 General Election	10	10	1134	0	0	19433	President of the United States	 	100000	WriteinVotes	 	0	900	5
OKE	Okeechobee	10282	11/08/2016	2016 General Election	10	10	1134	0	0	19433	President of the United States	 	100000	UnderVotes	 	0	902	8
OKE	Okeechobee	10282	11/08/2016	2016 General Election	11	11	1038	0	0	19433	President of the United States	 	100000	Trump / Pence	REP	0	65072	534
OKE	Okeechobee	10282	11/08/2016	2016 General Election	11	11	1038	0	0	19433	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	188
OKE	Okeechobee	10282	11/08/2016	2016 General Election	11	11	1038	0	0	19433	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	12
OKE	Okeechobee	10282	11/08/2016	2016 General Election	11	11	1038	0	0	19433	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
OKE	Okeechobee	10282	11/08/2016	2016 General Election	11	11	1038	0	0	19433	President of the United States	 	100000	WriteinVotes	 	0	900	4
OKE	Okeechobee	10282	11/08/2016	2016 General Election	11	11	1038	0	0	19433	President of the United States	 	100000	OverVotes	 	0	901	2
OKE	Okeechobee	10282	11/08/2016	2016 General Election	11	11	1038	0	0	19433	President of the United States	 	100000	UnderVotes	 	0	902	3
