SAN	Santa Rosa	10282	11/08/2016	2016 General Election	1	SOUTH MILTON 01	2454	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	767
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	1	SOUTH MILTON 01	2454	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	385
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	1	SOUTH MILTON 01	2454	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	79
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	1	SOUTH MILTON 01	2454	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	10
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	1	SOUTH MILTON 01	2454	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	1	SOUTH MILTON 01	2454	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	1	SOUTH MILTON 01	2454	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	17
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	1	SOUTH MILTON 01	2454	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	1	SOUTH MILTON 01	2454	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	5
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	2	WALLACE 02	3917	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	2433
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	2	WALLACE 02	3917	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	386
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	2	WALLACE 02	3917	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	80
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	2	WALLACE 02	3917	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	2	WALLACE 02	3917	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	2	WALLACE 02	3917	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	2	WALLACE 02	3917	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	22
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	2	WALLACE 02	3917	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	2	WALLACE 02	3917	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	9
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	3	COON HILL 03	812	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	574
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	3	COON HILL 03	812	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	41
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	3	COON HILL 03	812	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	3	COON HILL 03	812	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	3	COON HILL 03	812	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	3	COON HILL 03	812	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	3	COON HILL 03	812	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	5
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	3	COON HILL 03	812	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	2
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	3	COON HILL 03	812	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	2
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	4	JAY 04	1875	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	1214
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	4	JAY 04	1875	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	114
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	4	JAY 04	1875	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	22
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	4	JAY 04	1875	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	4	JAY 04	1875	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	4	JAY 04	1875	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	4	JAY 04	1875	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	4	JAY 04	1875	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	4	JAY 04	1875	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	5	MUNSON AREA 05	140	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	78
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	5	MUNSON AREA 05	140	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	11
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	5	MUNSON AREA 05	140	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	5	MUNSON AREA 05	140	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	5	MUNSON AREA 05	140	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	5	MUNSON AREA 05	140	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	5	MUNSON AREA 05	140	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	5	MUNSON AREA 05	140	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	5	MUNSON AREA 05	140	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	6	MUNSON AREA 05	141	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	67
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	6	MUNSON AREA 05	141	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	13
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	6	MUNSON AREA 05	141	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	3
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	6	MUNSON AREA 05	141	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	6	MUNSON AREA 05	141	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	6	MUNSON AREA 05	141	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	6	MUNSON AREA 05	141	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	6	MUNSON AREA 05	141	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	6	MUNSON AREA 05	141	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	7	MUNSON AREA 05	321	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	196
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	7	MUNSON AREA 05	321	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	26
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	7	MUNSON AREA 05	321	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	7	MUNSON AREA 05	321	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	7	MUNSON AREA 05	321	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	7	MUNSON AREA 05	321	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	7	MUNSON AREA 05	321	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	7	MUNSON AREA 05	321	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	7	MUNSON AREA 05	321	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	8	NORTH MILTON 06	2232	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	857
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	8	NORTH MILTON 06	2232	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	371
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	8	NORTH MILTON 06	2232	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	50
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	8	NORTH MILTON 06	2232	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	8	NORTH MILTON 06	2232	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	8	NORTH MILTON 06	2232	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	8	NORTH MILTON 06	2232	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	16
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	8	NORTH MILTON 06	2232	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	8	NORTH MILTON 06	2232	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	7
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	9	WARD BASIN 07	2949	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	1461
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	9	WARD BASIN 07	2949	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	354
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	9	WARD BASIN 07	2949	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	33
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	9	WARD BASIN 07	2949	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	9	WARD BASIN 07	2949	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	9	WARD BASIN 07	2949	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	9	WARD BASIN 07	2949	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	7
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	9	WARD BASIN 07	2949	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	9	WARD BASIN 07	2949	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	6
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	10	HOLLEY 08	1275	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	636
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	10	HOLLEY 08	1275	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	152
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	10	HOLLEY 08	1275	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	31
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	10	HOLLEY 08	1275	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	10	HOLLEY 08	1275	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	10	HOLLEY 08	1275	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	10	HOLLEY 08	1275	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	9
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	10	HOLLEY 08	1275	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	10	HOLLEY 08	1275	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	11	COLDWATER 09	1274	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	738
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	11	COLDWATER 09	1274	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	125
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	11	COLDWATER 09	1274	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	20
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	11	COLDWATER 09	1274	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	11	COLDWATER 09	1274	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	11	COLDWATER 09	1274	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	11	COLDWATER 09	1274	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	6
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	11	COLDWATER 09	1274	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	11	COLDWATER 09	1274	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	12	POINT BAKER 10	4644	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	1921
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	12	POINT BAKER 10	4644	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	749
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	12	POINT BAKER 10	4644	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	117
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	12	POINT BAKER 10	4644	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	14
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	12	POINT BAKER 10	4644	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	25
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	12	POINT BAKER 10	4644	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	12	POINT BAKER 10	4644	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	41
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	12	POINT BAKER 10	4644	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	5
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	12	POINT BAKER 10	4644	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	7
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	13	ALLENTOWN 11	1507	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	1015
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	13	ALLENTOWN 11	1507	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	110
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	13	ALLENTOWN 11	1507	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	20
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	13	ALLENTOWN 11	1507	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	13	ALLENTOWN 11	1507	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	13	ALLENTOWN 11	1507	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	13	ALLENTOWN 11	1507	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	7
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	13	ALLENTOWN 11	1507	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	13	ALLENTOWN 11	1507	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	14	HAROLD 12	839	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	457
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	14	HAROLD 12	839	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	72
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	14	HAROLD 12	839	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	13
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	14	HAROLD 12	839	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	14	HAROLD 12	839	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	14	HAROLD 12	839	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	14	HAROLD 12	839	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	3
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	14	HAROLD 12	839	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	14	HAROLD 12	839	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	15	FERRIS HILL 13	4709	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	1775
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	15	FERRIS HILL 13	4709	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	682
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	15	FERRIS HILL 13	4709	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	133
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	15	FERRIS HILL 13	4709	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	9
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	15	FERRIS HILL 13	4709	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	16
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	15	FERRIS HILL 13	4709	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	15	FERRIS HILL 13	4709	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	40
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	15	FERRIS HILL 13	4709	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	2
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	15	FERRIS HILL 13	4709	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	10
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	16	BAGDAD 14	3524	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	1669
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	16	BAGDAD 14	3524	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	556
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	16	BAGDAD 14	3524	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	82
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	16	BAGDAD 14	3524	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	16	BAGDAD 14	3524	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	16	BAGDAD 14	3524	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	16	BAGDAD 14	3524	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	21
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	16	BAGDAD 14	3524	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	6
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	16	BAGDAD 14	3524	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	11
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	17	FIDELIS 15	942	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	612
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	17	FIDELIS 15	942	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	45
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	17	FIDELIS 15	942	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	9
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	17	FIDELIS 15	942	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	17	FIDELIS 15	942	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	17	FIDELIS 15	942	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	17	FIDELIS 15	942	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	17	FIDELIS 15	942	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	3
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	17	FIDELIS 15	942	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	18	BERRYHILL 16	4838	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	2618
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	18	BERRYHILL 16	4838	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	622
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	18	BERRYHILL 16	4838	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	97
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	18	BERRYHILL 16	4838	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	14
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	18	BERRYHILL 16	4838	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	14
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	18	BERRYHILL 16	4838	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	18	BERRYHILL 16	4838	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	33
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	18	BERRYHILL 16	4838	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	5
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	18	BERRYHILL 16	4838	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	17
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	19	CHUMUCKLA 17	1326	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	878
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	19	CHUMUCKLA 17	1326	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	94
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	19	CHUMUCKLA 17	1326	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	16
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	19	CHUMUCKLA 17	1326	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	19	CHUMUCKLA 17	1326	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	19	CHUMUCKLA 17	1326	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	19	CHUMUCKLA 17	1326	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	8
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	19	CHUMUCKLA 17	1326	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	19	CHUMUCKLA 17	1326	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	20	PACE 18	6046	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	3302
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	20	PACE 18	6046	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	752
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	20	PACE 18	6046	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	154
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	20	PACE 18	6046	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	13
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	20	PACE 18	6046	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	19
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	20	PACE 18	6046	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	20	PACE 18	6046	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	51
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	20	PACE 18	6046	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	6
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	20	PACE 18	6046	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	15
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	21	AVALON 19	4326	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	2250
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	21	AVALON 19	4326	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	574
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	21	AVALON 19	4326	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	107
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	21	AVALON 19	4326	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	21	AVALON 19	4326	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	13
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	21	AVALON 19	4326	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	21	AVALON 19	4326	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	30
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	21	AVALON 19	4326	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	9
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	21	AVALON 19	4326	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	8
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	22	GULF BREEZE 20	5382	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	2718
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	22	GULF BREEZE 20	5382	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1066
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	22	GULF BREEZE 20	5382	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	126
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	22	GULF BREEZE 20	5382	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	22	GULF BREEZE 20	5382	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	22
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	22	GULF BREEZE 20	5382	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	22	GULF BREEZE 20	5382	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	49
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	22	GULF BREEZE 20	5382	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	2
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	22	GULF BREEZE 20	5382	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	30
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	23	MIDWAY 21	3419	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	1527
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	23	MIDWAY 21	3419	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	570
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	23	MIDWAY 21	3419	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	77
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	23	MIDWAY 21	3419	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	8
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	23	MIDWAY 21	3419	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	14
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	23	MIDWAY 21	3419	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	23	MIDWAY 21	3419	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	26
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	23	MIDWAY 21	3419	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	23	MIDWAY 21	3419	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	6
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	24	PEA RIDGE 22	7769	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	3987
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	24	PEA RIDGE 22	7769	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	894
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	24	PEA RIDGE 22	7769	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	195
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	24	PEA RIDGE 22	7769	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	21
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	24	PEA RIDGE 22	7769	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	34
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	24	PEA RIDGE 22	7769	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	5
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	24	PEA RIDGE 22	7769	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	51
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	24	PEA RIDGE 22	7769	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	3
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	24	PEA RIDGE 22	7769	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	12
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	25	ORIOLE BEACH 23	3861	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	1961
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	25	ORIOLE BEACH 23	3861	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	664
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	25	ORIOLE BEACH 23	3861	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	106
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	25	ORIOLE BEACH 23	3861	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	25	ORIOLE BEACH 23	3861	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	14
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	25	ORIOLE BEACH 23	3861	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	25	ORIOLE BEACH 23	3861	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	28
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	25	ORIOLE BEACH 23	3861	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	3
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	25	ORIOLE BEACH 23	3861	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	9
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	26	EAST NAVARRE 24	8146	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	3598
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	26	EAST NAVARRE 24	8146	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1152
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	26	EAST NAVARRE 24	8146	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	255
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	26	EAST NAVARRE 24	8146	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	26	EAST NAVARRE 24	8146	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	41
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	26	EAST NAVARRE 24	8146	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	9
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	26	EAST NAVARRE 24	8146	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	54
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	26	EAST NAVARRE 24	8146	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	3
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	26	EAST NAVARRE 24	8146	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	16
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	27	WOODBINE 25	4819	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	2870
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	27	WOODBINE 25	4819	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	644
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	27	WOODBINE 25	4819	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	104
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	27	WOODBINE 25	4819	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	6
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	27	WOODBINE 25	4819	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	27	WOODBINE 25	4819	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	27	WOODBINE 25	4819	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	36
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	27	WOODBINE 25	4819	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	27	WOODBINE 25	4819	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	13
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	28	TIGER POINT 26	3527	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	1837
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	28	TIGER POINT 26	3527	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	574
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	28	TIGER POINT 26	3527	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	81
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	28	TIGER POINT 26	3527	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	28	TIGER POINT 26	3527	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	28	TIGER POINT 26	3527	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	28	TIGER POINT 26	3527	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	33
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	28	TIGER POINT 26	3527	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	28	TIGER POINT 26	3527	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	16
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	29	WEST NAVARRE 27	3213	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	1444
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	29	WEST NAVARRE 27	3213	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	389
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	29	WEST NAVARRE 27	3213	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	120
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	29	WEST NAVARRE 27	3213	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	29	WEST NAVARRE 27	3213	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	21
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	29	WEST NAVARRE 27	3213	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	29	WEST NAVARRE 27	3213	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	25
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	29	WEST NAVARRE 27	3213	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	3
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	29	WEST NAVARRE 27	3213	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	2
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	30	PINE TERRACE 28	2940	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	1837
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	30	PINE TERRACE 28	2940	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	328
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	30	PINE TERRACE 28	2940	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	57
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	30	PINE TERRACE 28	2940	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	30	PINE TERRACE 28	2940	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	30	PINE TERRACE 28	2940	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	30	PINE TERRACE 28	2940	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	19
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	30	PINE TERRACE 28	2940	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	30	PINE TERRACE 28	2940	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	13
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	31	FLORIDATOWN 29	1922	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	896
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	31	FLORIDATOWN 29	1922	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	237
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	31	FLORIDATOWN 29	1922	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	32
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	31	FLORIDATOWN 29	1922	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	31	FLORIDATOWN 29	1922	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	14
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	31	FLORIDATOWN 29	1922	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	31	FLORIDATOWN 29	1922	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	16
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	31	FLORIDATOWN 29	1922	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	2
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	31	FLORIDATOWN 29	1922	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	2
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	32	GRAND POINTE 30	3718	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	1939
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	32	GRAND POINTE 30	3718	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	720
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	32	GRAND POINTE 30	3718	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	82
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	32	GRAND POINTE 30	3718	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	32	GRAND POINTE 30	3718	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	14
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	32	GRAND POINTE 30	3718	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	32	GRAND POINTE 30	3718	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	30
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	32	GRAND POINTE 30	3718	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	3
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	32	GRAND POINTE 30	3718	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	9
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	33	EAST MILTON 31	2983	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	1497
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	33	EAST MILTON 31	2983	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	354
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	33	EAST MILTON 31	2983	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	38
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	33	EAST MILTON 31	2983	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	12
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	33	EAST MILTON 31	2983	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	19
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	33	EAST MILTON 31	2983	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	33	EAST MILTON 31	2983	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	10
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	33	EAST MILTON 31	2983	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	5
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	33	EAST MILTON 31	2983	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	11
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	34	HIDDEN CREEK 32	11083	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	5082
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	34	HIDDEN CREEK 32	11083	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1699
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	34	HIDDEN CREEK 32	11083	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	304
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	34	HIDDEN CREEK 32	11083	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	23
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	34	HIDDEN CREEK 32	11083	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	52
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	34	HIDDEN CREEK 32	11083	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	10
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	34	HIDDEN CREEK 32	11083	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	94
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	34	HIDDEN CREEK 32	11083	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	34	HIDDEN CREEK 32	11083	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	33
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	35	BISCAYNE POINTE 33	5255	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	2276
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	35	BISCAYNE POINTE 33	5255	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	909
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	35	BISCAYNE POINTE 33	5255	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	150
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	35	BISCAYNE POINTE 33	5255	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	35	BISCAYNE POINTE 33	5255	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	27
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	35	BISCAYNE POINTE 33	5255	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	35	BISCAYNE POINTE 33	5255	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	48
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	35	BISCAYNE POINTE 33	5255	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	2
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	35	BISCAYNE POINTE 33	5255	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	8
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	36	MILL CREEK 34	2346	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	1299
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	36	MILL CREEK 34	2346	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	298
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	36	MILL CREEK 34	2346	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	68
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	36	MILL CREEK 34	2346	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	36	MILL CREEK 34	2346	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	36	MILL CREEK 34	2346	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	36	MILL CREEK 34	2346	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	13
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	36	MILL CREEK 34	2346	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	3
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	36	MILL CREEK 34	2346	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	8
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	37	SOUNDSIDE 35	2345	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	1224
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	37	SOUNDSIDE 35	2345	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	382
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	37	SOUNDSIDE 35	2345	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	58
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	37	SOUNDSIDE 35	2345	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	37	SOUNDSIDE 35	2345	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	37	SOUNDSIDE 35	2345	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	37	SOUNDSIDE 35	2345	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	19
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	37	SOUNDSIDE 35	2345	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	37	SOUNDSIDE 35	2345	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	8
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	38	NAVARRE BEACH 36	1131	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	497
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	38	NAVARRE BEACH 36	1131	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	219
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	38	NAVARRE BEACH 36	1131	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	26
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	38	NAVARRE BEACH 36	1131	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	38	NAVARRE BEACH 36	1131	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	38	NAVARRE BEACH 36	1131	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	38	NAVARRE BEACH 36	1131	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	14
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	38	NAVARRE BEACH 36	1131	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	38	NAVARRE BEACH 36	1131	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	2
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	39	GARCON POINT 37	2011	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	1087
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	39	GARCON POINT 37	2011	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	278
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	39	GARCON POINT 37	2011	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	40
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	39	GARCON POINT 37	2011	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	39	GARCON POINT 37	2011	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	39	GARCON POINT 37	2011	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	39	GARCON POINT 37	2011	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	16
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	39	GARCON POINT 37	2011	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	1
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	39	GARCON POINT 37	2011	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	3
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	40	PARKWAY 38	1959	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	863
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	40	PARKWAY 38	1959	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	318
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	40	PARKWAY 38	1959	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	54
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	40	PARKWAY 38	1959	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	40	PARKWAY 38	1959	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	40	PARKWAY 38	1959	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	40	PARKWAY 38	1959	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	20
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	40	PARKWAY 38	1959	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	40	PARKWAY 38	1959	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	4
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	41	WOODLAWN 39	2908	0	0	127718	President of the United States	 	100000	Trump / Pence	REP	0	65072	1382
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	41	WOODLAWN 39	2908	0	0	127718	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	535
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	41	WOODLAWN 39	2908	0	0	127718	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	76
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	41	WOODLAWN 39	2908	0	0	127718	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	41	WOODLAWN 39	2908	0	0	127718	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	18
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	41	WOODLAWN 39	2908	0	0	127718	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	41	WOODLAWN 39	2908	0	0	127718	President of the United States	 	100000	WriteinVotes	 	0	900	17
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	41	WOODLAWN 39	2908	0	0	127718	President of the United States	 	100000	OverVotes	 	0	901	0
SAN	Santa Rosa	10282	11/08/2016	2016 General Election	41	WOODLAWN 39	2908	0	0	127718	President of the United States	 	100000	UnderVotes	 	0	902	2
