SUM	Sumter	10282	11/08/2016	2016 General Election	101	101 SAVANNAH CTR 1	2605	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	1465
SUM	Sumter	10282	11/08/2016	2016 General Election	101	101 SAVANNAH CTR 1	2605	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	615
SUM	Sumter	10282	11/08/2016	2016 General Election	101	101 SAVANNAH CTR 1	2605	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	31
SUM	Sumter	10282	11/08/2016	2016 General Election	101	101 SAVANNAH CTR 1	2605	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
SUM	Sumter	10282	11/08/2016	2016 General Election	101	101 SAVANNAH CTR 1	2605	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
SUM	Sumter	10282	11/08/2016	2016 General Election	101	101 SAVANNAH CTR 1	2605	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SUM	Sumter	10282	11/08/2016	2016 General Election	101	101 SAVANNAH CTR 1	2605	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	21
SUM	Sumter	10282	11/08/2016	2016 General Election	101	101 SAVANNAH CTR 1	2605	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	1
SUM	Sumter	10282	11/08/2016	2016 General Election	101	101 SAVANNAH CTR 1	2605	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	17
SUM	Sumter	10282	11/08/2016	2016 General Election	102	102 HOPE LUTH CHURCH 2	4681	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	2793
SUM	Sumter	10282	11/08/2016	2016 General Election	102	102 HOPE LUTH CHURCH 2	4681	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1069
SUM	Sumter	10282	11/08/2016	2016 General Election	102	102 HOPE LUTH CHURCH 2	4681	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	50
SUM	Sumter	10282	11/08/2016	2016 General Election	102	102 HOPE LUTH CHURCH 2	4681	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
SUM	Sumter	10282	11/08/2016	2016 General Election	102	102 HOPE LUTH CHURCH 2	4681	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
SUM	Sumter	10282	11/08/2016	2016 General Election	102	102 HOPE LUTH CHURCH 2	4681	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SUM	Sumter	10282	11/08/2016	2016 General Election	102	102 HOPE LUTH CHURCH 2	4681	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	26
SUM	Sumter	10282	11/08/2016	2016 General Election	102	102 HOPE LUTH CHURCH 2	4681	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	12
SUM	Sumter	10282	11/08/2016	2016 General Election	102	102 HOPE LUTH CHURCH 2	4681	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	22
SUM	Sumter	10282	11/08/2016	2016 General Election	103	103 SADDLEBROOK REC 3	2060	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	1081
SUM	Sumter	10282	11/08/2016	2016 General Election	103	103 SADDLEBROOK REC 3	2060	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	469
SUM	Sumter	10282	11/08/2016	2016 General Election	103	103 SADDLEBROOK REC 3	2060	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	22
SUM	Sumter	10282	11/08/2016	2016 General Election	103	103 SADDLEBROOK REC 3	2060	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
SUM	Sumter	10282	11/08/2016	2016 General Election	103	103 SADDLEBROOK REC 3	2060	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
SUM	Sumter	10282	11/08/2016	2016 General Election	103	103 SADDLEBROOK REC 3	2060	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SUM	Sumter	10282	11/08/2016	2016 General Election	103	103 SADDLEBROOK REC 3	2060	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	13
SUM	Sumter	10282	11/08/2016	2016 General Election	103	103 SADDLEBROOK REC 3	2060	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	2
SUM	Sumter	10282	11/08/2016	2016 General Election	103	103 SADDLEBROOK REC 3	2060	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	15
SUM	Sumter	10282	11/08/2016	2016 General Election	104	104 PIMLICO REC CTR 4	3346	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	2083
SUM	Sumter	10282	11/08/2016	2016 General Election	104	104 PIMLICO REC CTR 4	3346	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	819
SUM	Sumter	10282	11/08/2016	2016 General Election	104	104 PIMLICO REC CTR 4	3346	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	32
SUM	Sumter	10282	11/08/2016	2016 General Election	104	104 PIMLICO REC CTR 4	3346	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
SUM	Sumter	10282	11/08/2016	2016 General Election	104	104 PIMLICO REC CTR 4	3346	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
SUM	Sumter	10282	11/08/2016	2016 General Election	104	104 PIMLICO REC CTR 4	3346	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SUM	Sumter	10282	11/08/2016	2016 General Election	104	104 PIMLICO REC CTR 4	3346	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	17
SUM	Sumter	10282	11/08/2016	2016 General Election	104	104 PIMLICO REC CTR 4	3346	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	3
SUM	Sumter	10282	11/08/2016	2016 General Election	104	104 PIMLICO REC CTR 4	3346	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	20
SUM	Sumter	10282	11/08/2016	2016 General Election	105	105 COCONUT COVE 5	5219	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	3132
SUM	Sumter	10282	11/08/2016	2016 General Election	105	105 COCONUT COVE 5	5219	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1426
SUM	Sumter	10282	11/08/2016	2016 General Election	105	105 COCONUT COVE 5	5219	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	50
SUM	Sumter	10282	11/08/2016	2016 General Election	105	105 COCONUT COVE 5	5219	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
SUM	Sumter	10282	11/08/2016	2016 General Election	105	105 COCONUT COVE 5	5219	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
SUM	Sumter	10282	11/08/2016	2016 General Election	105	105 COCONUT COVE 5	5219	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
SUM	Sumter	10282	11/08/2016	2016 General Election	105	105 COCONUT COVE 5	5219	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	34
SUM	Sumter	10282	11/08/2016	2016 General Election	105	105 COCONUT COVE 5	5219	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	5
SUM	Sumter	10282	11/08/2016	2016 General Election	105	105 COCONUT COVE 5	5219	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	37
SUM	Sumter	10282	11/08/2016	2016 General Election	106	106 CANAL ST REC CTR 6	3726	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	2299
SUM	Sumter	10282	11/08/2016	2016 General Election	106	106 CANAL ST REC CTR 6	3726	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1054
SUM	Sumter	10282	11/08/2016	2016 General Election	106	106 CANAL ST REC CTR 6	3726	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	22
SUM	Sumter	10282	11/08/2016	2016 General Election	106	106 CANAL ST REC CTR 6	3726	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
SUM	Sumter	10282	11/08/2016	2016 General Election	106	106 CANAL ST REC CTR 6	3726	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
SUM	Sumter	10282	11/08/2016	2016 General Election	106	106 CANAL ST REC CTR 6	3726	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SUM	Sumter	10282	11/08/2016	2016 General Election	106	106 CANAL ST REC CTR 6	3726	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	23
SUM	Sumter	10282	11/08/2016	2016 General Election	106	106 CANAL ST REC CTR 6	3726	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	0
SUM	Sumter	10282	11/08/2016	2016 General Election	106	106 CANAL ST REC CTR 6	3726	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	24
SUM	Sumter	10282	11/08/2016	2016 General Election	107	107 LAUREL MANOR REC 7	3175	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	1920
SUM	Sumter	10282	11/08/2016	2016 General Election	107	107 LAUREL MANOR REC 7	3175	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	889
SUM	Sumter	10282	11/08/2016	2016 General Election	107	107 LAUREL MANOR REC 7	3175	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	25
SUM	Sumter	10282	11/08/2016	2016 General Election	107	107 LAUREL MANOR REC 7	3175	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
SUM	Sumter	10282	11/08/2016	2016 General Election	107	107 LAUREL MANOR REC 7	3175	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
SUM	Sumter	10282	11/08/2016	2016 General Election	107	107 LAUREL MANOR REC 7	3175	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SUM	Sumter	10282	11/08/2016	2016 General Election	107	107 LAUREL MANOR REC 7	3175	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	23
SUM	Sumter	10282	11/08/2016	2016 General Election	107	107 LAUREL MANOR REC 7	3175	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	1
SUM	Sumter	10282	11/08/2016	2016 General Election	107	107 LAUREL MANOR REC 7	3175	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	15
SUM	Sumter	10282	11/08/2016	2016 General Election	108	108 ALLAMANDA VIL RE 8	3469	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	2097
SUM	Sumter	10282	11/08/2016	2016 General Election	108	108 ALLAMANDA VIL RE 8	3469	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	965
SUM	Sumter	10282	11/08/2016	2016 General Election	108	108 ALLAMANDA VIL RE 8	3469	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	37
SUM	Sumter	10282	11/08/2016	2016 General Election	108	108 ALLAMANDA VIL RE 8	3469	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
SUM	Sumter	10282	11/08/2016	2016 General Election	108	108 ALLAMANDA VIL RE 8	3469	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
SUM	Sumter	10282	11/08/2016	2016 General Election	108	108 ALLAMANDA VIL RE 8	3469	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SUM	Sumter	10282	11/08/2016	2016 General Election	108	108 ALLAMANDA VIL RE 8	3469	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	21
SUM	Sumter	10282	11/08/2016	2016 General Election	108	108 ALLAMANDA VIL RE 8	3469	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	3
SUM	Sumter	10282	11/08/2016	2016 General Election	108	108 ALLAMANDA VIL RE 8	3469	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	29
SUM	Sumter	10282	11/08/2016	2016 General Election	109	109 TRUMAN REC CTR 9	3097	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	1921
SUM	Sumter	10282	11/08/2016	2016 General Election	109	109 TRUMAN REC CTR 9	3097	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	828
SUM	Sumter	10282	11/08/2016	2016 General Election	109	109 TRUMAN REC CTR 9	3097	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	23
SUM	Sumter	10282	11/08/2016	2016 General Election	109	109 TRUMAN REC CTR 9	3097	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
SUM	Sumter	10282	11/08/2016	2016 General Election	109	109 TRUMAN REC CTR 9	3097	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
SUM	Sumter	10282	11/08/2016	2016 General Election	109	109 TRUMAN REC CTR 9	3097	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
SUM	Sumter	10282	11/08/2016	2016 General Election	109	109 TRUMAN REC CTR 9	3097	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	20
SUM	Sumter	10282	11/08/2016	2016 General Election	109	109 TRUMAN REC CTR 9	3097	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	3
SUM	Sumter	10282	11/08/2016	2016 General Election	109	109 TRUMAN REC CTR 9	3097	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	10
SUM	Sumter	10282	11/08/2016	2016 General Election	110	110 STERING HEIGHTS 10	3270	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	2042
SUM	Sumter	10282	11/08/2016	2016 General Election	110	110 STERING HEIGHTS 10	3270	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	852
SUM	Sumter	10282	11/08/2016	2016 General Election	110	110 STERING HEIGHTS 10	3270	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	35
SUM	Sumter	10282	11/08/2016	2016 General Election	110	110 STERING HEIGHTS 10	3270	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
SUM	Sumter	10282	11/08/2016	2016 General Election	110	110 STERING HEIGHTS 10	3270	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
SUM	Sumter	10282	11/08/2016	2016 General Election	110	110 STERING HEIGHTS 10	3270	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SUM	Sumter	10282	11/08/2016	2016 General Election	110	110 STERING HEIGHTS 10	3270	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	24
SUM	Sumter	10282	11/08/2016	2016 General Election	110	110 STERING HEIGHTS 10	3270	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	0
SUM	Sumter	10282	11/08/2016	2016 General Election	110	110 STERING HEIGHTS 10	3270	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	22
SUM	Sumter	10282	11/08/2016	2016 General Election	111	111 CAPTIVA VILLAGE CTR 1	7329	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	4637
SUM	Sumter	10282	11/08/2016	2016 General Election	111	111 CAPTIVA VILLAGE CTR 1	7329	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1931
SUM	Sumter	10282	11/08/2016	2016 General Election	111	111 CAPTIVA VILLAGE CTR 1	7329	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	85
SUM	Sumter	10282	11/08/2016	2016 General Election	111	111 CAPTIVA VILLAGE CTR 1	7329	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
SUM	Sumter	10282	11/08/2016	2016 General Election	111	111 CAPTIVA VILLAGE CTR 1	7329	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
SUM	Sumter	10282	11/08/2016	2016 General Election	111	111 CAPTIVA VILLAGE CTR 1	7329	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SUM	Sumter	10282	11/08/2016	2016 General Election	111	111 CAPTIVA VILLAGE CTR 1	7329	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	62
SUM	Sumter	10282	11/08/2016	2016 General Election	111	111 CAPTIVA VILLAGE CTR 1	7329	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	4
SUM	Sumter	10282	11/08/2016	2016 General Election	111	111 CAPTIVA VILLAGE CTR 1	7329	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	44
SUM	Sumter	10282	11/08/2016	2016 General Election	112	112 OXFORD COMM BLD 12	2991	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	1567
SUM	Sumter	10282	11/08/2016	2016 General Election	112	112 OXFORD COMM BLD 12	2991	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	532
SUM	Sumter	10282	11/08/2016	2016 General Election	112	112 OXFORD COMM BLD 12	2991	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	40
SUM	Sumter	10282	11/08/2016	2016 General Election	112	112 OXFORD COMM BLD 12	2991	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
SUM	Sumter	10282	11/08/2016	2016 General Election	112	112 OXFORD COMM BLD 12	2991	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	12
SUM	Sumter	10282	11/08/2016	2016 General Election	112	112 OXFORD COMM BLD 12	2991	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	4
SUM	Sumter	10282	11/08/2016	2016 General Election	112	112 OXFORD COMM BLD 12	2991	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	14
SUM	Sumter	10282	11/08/2016	2016 General Election	112	112 OXFORD COMM BLD 12	2991	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	4
SUM	Sumter	10282	11/08/2016	2016 General Election	112	112 OXFORD COMM BLD 12	2991	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	10
SUM	Sumter	10282	11/08/2016	2016 General Election	113	113 ROYAL COMM BLDG 13	1132	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	417
SUM	Sumter	10282	11/08/2016	2016 General Election	113	113 ROYAL COMM BLDG 13	1132	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	362
SUM	Sumter	10282	11/08/2016	2016 General Election	113	113 ROYAL COMM BLDG 13	1132	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	8
SUM	Sumter	10282	11/08/2016	2016 General Election	113	113 ROYAL COMM BLDG 13	1132	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
SUM	Sumter	10282	11/08/2016	2016 General Election	113	113 ROYAL COMM BLDG 13	1132	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
SUM	Sumter	10282	11/08/2016	2016 General Election	113	113 ROYAL COMM BLDG 13	1132	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SUM	Sumter	10282	11/08/2016	2016 General Election	113	113 ROYAL COMM BLDG 13	1132	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	3
SUM	Sumter	10282	11/08/2016	2016 General Election	113	113 ROYAL COMM BLDG 13	1132	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	0
SUM	Sumter	10282	11/08/2016	2016 General Election	113	113 ROYAL COMM BLDG 13	1132	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	5
SUM	Sumter	10282	11/08/2016	2016 General Election	114	114 LAKE PANASOFFKEE 14	3077	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	1565
SUM	Sumter	10282	11/08/2016	2016 General Election	114	114 LAKE PANASOFFKEE 14	3077	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	532
SUM	Sumter	10282	11/08/2016	2016 General Election	114	114 LAKE PANASOFFKEE 14	3077	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	38
SUM	Sumter	10282	11/08/2016	2016 General Election	114	114 LAKE PANASOFFKEE 14	3077	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
SUM	Sumter	10282	11/08/2016	2016 General Election	114	114 LAKE PANASOFFKEE 14	3077	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	13
SUM	Sumter	10282	11/08/2016	2016 General Election	114	114 LAKE PANASOFFKEE 14	3077	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	6
SUM	Sumter	10282	11/08/2016	2016 General Election	114	114 LAKE PANASOFFKEE 14	3077	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	12
SUM	Sumter	10282	11/08/2016	2016 General Election	114	114 LAKE PANASOFFKEE 14	3077	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	2
SUM	Sumter	10282	11/08/2016	2016 General Election	114	114 LAKE PANASOFFKEE 14	3077	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	6
SUM	Sumter	10282	11/08/2016	2016 General Election	115	115 WILDWOOD COMM 15	2971	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	894
SUM	Sumter	10282	11/08/2016	2016 General Election	115	115 WILDWOOD COMM 15	2971	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	953
SUM	Sumter	10282	11/08/2016	2016 General Election	115	115 WILDWOOD COMM 15	2971	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	35
SUM	Sumter	10282	11/08/2016	2016 General Election	115	115 WILDWOOD COMM 15	2971	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
SUM	Sumter	10282	11/08/2016	2016 General Election	115	115 WILDWOOD COMM 15	2971	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
SUM	Sumter	10282	11/08/2016	2016 General Election	115	115 WILDWOOD COMM 15	2971	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SUM	Sumter	10282	11/08/2016	2016 General Election	115	115 WILDWOOD COMM 15	2971	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	15
SUM	Sumter	10282	11/08/2016	2016 General Election	115	115 WILDWOOD COMM 15	2971	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	11
SUM	Sumter	10282	11/08/2016	2016 General Election	115	115 WILDWOOD COMM 15	2971	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	10
SUM	Sumter	10282	11/08/2016	2016 General Election	116	116 CONT COUNTRY CLUB 16	1372	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	668
SUM	Sumter	10282	11/08/2016	2016 General Election	116	116 CONT COUNTRY CLUB 16	1372	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	350
SUM	Sumter	10282	11/08/2016	2016 General Election	116	116 CONT COUNTRY CLUB 16	1372	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	17
SUM	Sumter	10282	11/08/2016	2016 General Election	116	116 CONT COUNTRY CLUB 16	1372	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
SUM	Sumter	10282	11/08/2016	2016 General Election	116	116 CONT COUNTRY CLUB 16	1372	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
SUM	Sumter	10282	11/08/2016	2016 General Election	116	116 CONT COUNTRY CLUB 16	1372	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
SUM	Sumter	10282	11/08/2016	2016 General Election	116	116 CONT COUNTRY CLUB 16	1372	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	7
SUM	Sumter	10282	11/08/2016	2016 General Election	116	116 CONT COUNTRY CLUB 16	1372	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	2
SUM	Sumter	10282	11/08/2016	2016 General Election	116	116 CONT COUNTRY CLUB 16	1372	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	8
SUM	Sumter	10282	11/08/2016	2016 General Election	117	117 COLEMAN COMM BLD 17	1359	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	604
SUM	Sumter	10282	11/08/2016	2016 General Election	117	117 COLEMAN COMM BLD 17	1359	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	269
SUM	Sumter	10282	11/08/2016	2016 General Election	117	117 COLEMAN COMM BLD 17	1359	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	9
SUM	Sumter	10282	11/08/2016	2016 General Election	117	117 COLEMAN COMM BLD 17	1359	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
SUM	Sumter	10282	11/08/2016	2016 General Election	117	117 COLEMAN COMM BLD 17	1359	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
SUM	Sumter	10282	11/08/2016	2016 General Election	117	117 COLEMAN COMM BLD 17	1359	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SUM	Sumter	10282	11/08/2016	2016 General Election	117	117 COLEMAN COMM BLD 17	1359	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	7
SUM	Sumter	10282	11/08/2016	2016 General Election	117	117 COLEMAN COMM BLD 17	1359	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	4
SUM	Sumter	10282	11/08/2016	2016 General Election	117	117 COLEMAN COMM BLD 17	1359	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	6
SUM	Sumter	10282	11/08/2016	2016 General Election	118	118 1ST UNITED METH 18	2968	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	1576
SUM	Sumter	10282	11/08/2016	2016 General Election	118	118 1ST UNITED METH 18	2968	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	468
SUM	Sumter	10282	11/08/2016	2016 General Election	118	118 1ST UNITED METH 18	2968	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	43
SUM	Sumter	10282	11/08/2016	2016 General Election	118	118 1ST UNITED METH 18	2968	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
SUM	Sumter	10282	11/08/2016	2016 General Election	118	118 1ST UNITED METH 18	2968	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
SUM	Sumter	10282	11/08/2016	2016 General Election	118	118 1ST UNITED METH 18	2968	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
SUM	Sumter	10282	11/08/2016	2016 General Election	118	118 1ST UNITED METH 18	2968	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	13
SUM	Sumter	10282	11/08/2016	2016 General Election	118	118 1ST UNITED METH 18	2968	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	3
SUM	Sumter	10282	11/08/2016	2016 General Election	118	118 1ST UNITED METH 18	2968	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	14
SUM	Sumter	10282	11/08/2016	2016 General Election	119	119 CENTER HILL COMM 19	1115	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	540
SUM	Sumter	10282	11/08/2016	2016 General Election	119	119 CENTER HILL COMM 19	1115	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	174
SUM	Sumter	10282	11/08/2016	2016 General Election	119	119 CENTER HILL COMM 19	1115	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	11
SUM	Sumter	10282	11/08/2016	2016 General Election	119	119 CENTER HILL COMM 19	1115	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
SUM	Sumter	10282	11/08/2016	2016 General Election	119	119 CENTER HILL COMM 19	1115	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
SUM	Sumter	10282	11/08/2016	2016 General Election	119	119 CENTER HILL COMM 19	1115	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SUM	Sumter	10282	11/08/2016	2016 General Election	119	119 CENTER HILL COMM 19	1115	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	2
SUM	Sumter	10282	11/08/2016	2016 General Election	119	119 CENTER HILL COMM 19	1115	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	2
SUM	Sumter	10282	11/08/2016	2016 General Election	119	119 CENTER HILL COMM 19	1115	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	5
SUM	Sumter	10282	11/08/2016	2016 General Election	120	120 BUSHNELL COMM 20	2838	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	1379
SUM	Sumter	10282	11/08/2016	2016 General Election	120	120 BUSHNELL COMM 20	2838	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	547
SUM	Sumter	10282	11/08/2016	2016 General Election	120	120 BUSHNELL COMM 20	2838	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	41
SUM	Sumter	10282	11/08/2016	2016 General Election	120	120 BUSHNELL COMM 20	2838	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	7
SUM	Sumter	10282	11/08/2016	2016 General Election	120	120 BUSHNELL COMM 20	2838	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	13
SUM	Sumter	10282	11/08/2016	2016 General Election	120	120 BUSHNELL COMM 20	2838	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SUM	Sumter	10282	11/08/2016	2016 General Election	120	120 BUSHNELL COMM 20	2838	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	9
SUM	Sumter	10282	11/08/2016	2016 General Election	120	120 BUSHNELL COMM 20	2838	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	3
SUM	Sumter	10282	11/08/2016	2016 General Election	120	120 BUSHNELL COMM 20	2838	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	13
SUM	Sumter	10282	11/08/2016	2016 General Election	121	121 INDIAN HILL BAPT 21	1805	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	950
SUM	Sumter	10282	11/08/2016	2016 General Election	121	121 INDIAN HILL BAPT 21	1805	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	277
SUM	Sumter	10282	11/08/2016	2016 General Election	121	121 INDIAN HILL BAPT 21	1805	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	20
SUM	Sumter	10282	11/08/2016	2016 General Election	121	121 INDIAN HILL BAPT 21	1805	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
SUM	Sumter	10282	11/08/2016	2016 General Election	121	121 INDIAN HILL BAPT 21	1805	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
SUM	Sumter	10282	11/08/2016	2016 General Election	121	121 INDIAN HILL BAPT 21	1805	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SUM	Sumter	10282	11/08/2016	2016 General Election	121	121 INDIAN HILL BAPT 21	1805	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	15
SUM	Sumter	10282	11/08/2016	2016 General Election	121	121 INDIAN HILL BAPT 21	1805	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	2
SUM	Sumter	10282	11/08/2016	2016 General Election	121	121 INDIAN HILL BAPT 21	1805	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	5
SUM	Sumter	10282	11/08/2016	2016 General Election	122	122 CROOM-A-COOCHEE 22	1537	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	794
SUM	Sumter	10282	11/08/2016	2016 General Election	122	122 CROOM-A-COOCHEE 22	1537	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	198
SUM	Sumter	10282	11/08/2016	2016 General Election	122	122 CROOM-A-COOCHEE 22	1537	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	13
SUM	Sumter	10282	11/08/2016	2016 General Election	122	122 CROOM-A-COOCHEE 22	1537	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
SUM	Sumter	10282	11/08/2016	2016 General Election	122	122 CROOM-A-COOCHEE 22	1537	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
SUM	Sumter	10282	11/08/2016	2016 General Election	122	122 CROOM-A-COOCHEE 22	1537	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SUM	Sumter	10282	11/08/2016	2016 General Election	122	122 CROOM-A-COOCHEE 22	1537	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	6
SUM	Sumter	10282	11/08/2016	2016 General Election	122	122 CROOM-A-COOCHEE 22	1537	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	3
SUM	Sumter	10282	11/08/2016	2016 General Election	122	122 CROOM-A-COOCHEE 22	1537	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	7
SUM	Sumter	10282	11/08/2016	2016 General Election	123	123 WEBSTER COMM 23	1745	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	720
SUM	Sumter	10282	11/08/2016	2016 General Election	123	123 WEBSTER COMM 23	1745	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	417
SUM	Sumter	10282	11/08/2016	2016 General Election	123	123 WEBSTER COMM 23	1745	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	21
SUM	Sumter	10282	11/08/2016	2016 General Election	123	123 WEBSTER COMM 23	1745	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
SUM	Sumter	10282	11/08/2016	2016 General Election	123	123 WEBSTER COMM 23	1745	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
SUM	Sumter	10282	11/08/2016	2016 General Election	123	123 WEBSTER COMM 23	1745	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SUM	Sumter	10282	11/08/2016	2016 General Election	123	123 WEBSTER COMM 23	1745	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	9
SUM	Sumter	10282	11/08/2016	2016 General Election	123	123 WEBSTER COMM 23	1745	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	3
SUM	Sumter	10282	11/08/2016	2016 General Election	123	123 WEBSTER COMM 23	1745	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	7
SUM	Sumter	10282	11/08/2016	2016 General Election	124	124 LINDEN COMM BLD 24	790	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	439
SUM	Sumter	10282	11/08/2016	2016 General Election	124	124 LINDEN COMM BLD 24	790	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	110
SUM	Sumter	10282	11/08/2016	2016 General Election	124	124 LINDEN COMM BLD 24	790	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	10
SUM	Sumter	10282	11/08/2016	2016 General Election	124	124 LINDEN COMM BLD 24	790	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
SUM	Sumter	10282	11/08/2016	2016 General Election	124	124 LINDEN COMM BLD 24	790	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
SUM	Sumter	10282	11/08/2016	2016 General Election	124	124 LINDEN COMM BLD 24	790	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SUM	Sumter	10282	11/08/2016	2016 General Election	124	124 LINDEN COMM BLD 24	790	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	5
SUM	Sumter	10282	11/08/2016	2016 General Election	124	124 LINDEN COMM BLD 24	790	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	0
SUM	Sumter	10282	11/08/2016	2016 General Election	124	124 LINDEN COMM BLD 24	790	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	0
SUM	Sumter	10282	11/08/2016	2016 General Election	125	125 EL SANTIAGO REC 25	3440	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	2079
SUM	Sumter	10282	11/08/2016	2016 General Election	125	125 EL SANTIAGO REC 25	3440	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	910
SUM	Sumter	10282	11/08/2016	2016 General Election	125	125 EL SANTIAGO REC 25	3440	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	36
SUM	Sumter	10282	11/08/2016	2016 General Election	125	125 EL SANTIAGO REC 25	3440	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
SUM	Sumter	10282	11/08/2016	2016 General Election	125	125 EL SANTIAGO REC 25	3440	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	5
SUM	Sumter	10282	11/08/2016	2016 General Election	125	125 EL SANTIAGO REC 25	3440	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SUM	Sumter	10282	11/08/2016	2016 General Election	125	125 EL SANTIAGO REC 25	3440	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	29
SUM	Sumter	10282	11/08/2016	2016 General Election	125	125 EL SANTIAGO REC 25	3440	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	2
SUM	Sumter	10282	11/08/2016	2016 General Election	125	125 EL SANTIAGO REC 25	3440	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	19
SUM	Sumter	10282	11/08/2016	2016 General Election	126	126 SAVANNAH CTR 26	4596	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	2877
SUM	Sumter	10282	11/08/2016	2016 General Election	126	126 SAVANNAH CTR 26	4596	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1104
SUM	Sumter	10282	11/08/2016	2016 General Election	126	126 SAVANNAH CTR 26	4596	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	48
SUM	Sumter	10282	11/08/2016	2016 General Election	126	126 SAVANNAH CTR 26	4596	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
SUM	Sumter	10282	11/08/2016	2016 General Election	126	126 SAVANNAH CTR 26	4596	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
SUM	Sumter	10282	11/08/2016	2016 General Election	126	126 SAVANNAH CTR 26	4596	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SUM	Sumter	10282	11/08/2016	2016 General Election	126	126 SAVANNAH CTR 26	4596	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	30
SUM	Sumter	10282	11/08/2016	2016 General Election	126	126 SAVANNAH CTR 26	4596	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	4
SUM	Sumter	10282	11/08/2016	2016 General Election	126	126 SAVANNAH CTR 26	4596	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	25
SUM	Sumter	10282	11/08/2016	2016 General Election	127	127 COLONY COTTAGE 27	3824	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	2281
SUM	Sumter	10282	11/08/2016	2016 General Election	127	127 COLONY COTTAGE 27	3824	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1106
SUM	Sumter	10282	11/08/2016	2016 General Election	127	127 COLONY COTTAGE 27	3824	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	35
SUM	Sumter	10282	11/08/2016	2016 General Election	127	127 COLONY COTTAGE 27	3824	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
SUM	Sumter	10282	11/08/2016	2016 General Election	127	127 COLONY COTTAGE 27	3824	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
SUM	Sumter	10282	11/08/2016	2016 General Election	127	127 COLONY COTTAGE 27	3824	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
SUM	Sumter	10282	11/08/2016	2016 General Election	127	127 COLONY COTTAGE 27	3824	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	29
SUM	Sumter	10282	11/08/2016	2016 General Election	127	127 COLONY COTTAGE 27	3824	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	1
SUM	Sumter	10282	11/08/2016	2016 General Election	127	127 COLONY COTTAGE 27	3824	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	25
SUM	Sumter	10282	11/08/2016	2016 General Election	128	128 SEABREEZE REC 28	4257	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	2574
SUM	Sumter	10282	11/08/2016	2016 General Election	128	128 SEABREEZE REC 28	4257	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1205
SUM	Sumter	10282	11/08/2016	2016 General Election	128	128 SEABREEZE REC 28	4257	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	49
SUM	Sumter	10282	11/08/2016	2016 General Election	128	128 SEABREEZE REC 28	4257	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
SUM	Sumter	10282	11/08/2016	2016 General Election	128	128 SEABREEZE REC 28	4257	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	8
SUM	Sumter	10282	11/08/2016	2016 General Election	128	128 SEABREEZE REC 28	4257	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	3
SUM	Sumter	10282	11/08/2016	2016 General Election	128	128 SEABREEZE REC 28	4257	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	33
SUM	Sumter	10282	11/08/2016	2016 General Election	128	128 SEABREEZE REC 28	4257	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	0
SUM	Sumter	10282	11/08/2016	2016 General Election	128	128 SEABREEZE REC 28	4257	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	19
SUM	Sumter	10282	11/08/2016	2016 General Election	129	129 EISENHOWER REC 29	4855	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	3087
SUM	Sumter	10282	11/08/2016	2016 General Election	129	129 EISENHOWER REC 29	4855	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	1232
SUM	Sumter	10282	11/08/2016	2016 General Election	129	129 EISENHOWER REC 29	4855	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	48
SUM	Sumter	10282	11/08/2016	2016 General Election	129	129 EISENHOWER REC 29	4855	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
SUM	Sumter	10282	11/08/2016	2016 General Election	129	129 EISENHOWER REC 29	4855	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
SUM	Sumter	10282	11/08/2016	2016 General Election	129	129 EISENHOWER REC 29	4855	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
SUM	Sumter	10282	11/08/2016	2016 General Election	129	129 EISENHOWER REC 29	4855	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	29
SUM	Sumter	10282	11/08/2016	2016 General Election	129	129 EISENHOWER REC 29	4855	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	2
SUM	Sumter	10282	11/08/2016	2016 General Election	129	129 EISENHOWER REC 29	4855	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	23
SUM	Sumter	10282	11/08/2016	2016 General Election	130	130 ROHAN REC CTR 30	3504	0	0	90118	President of the United States	 	100000	Trump / Pence	REP	0	65072	2249
SUM	Sumter	10282	11/08/2016	2016 General Election	130	130 ROHAN REC CTR 30	3504	0	0	90118	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	975
SUM	Sumter	10282	11/08/2016	2016 General Election	130	130 ROHAN REC CTR 30	3504	0	0	90118	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	37
SUM	Sumter	10282	11/08/2016	2016 General Election	130	130 ROHAN REC CTR 30	3504	0	0	90118	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
SUM	Sumter	10282	11/08/2016	2016 General Election	130	130 ROHAN REC CTR 30	3504	0	0	90118	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	10
SUM	Sumter	10282	11/08/2016	2016 General Election	130	130 ROHAN REC CTR 30	3504	0	0	90118	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SUM	Sumter	10282	11/08/2016	2016 General Election	130	130 ROHAN REC CTR 30	3504	0	0	90118	President of the United States	 	100000	WriteinVotes	 	0	900	23
SUM	Sumter	10282	11/08/2016	2016 General Election	130	130 ROHAN REC CTR 30	3504	0	0	90118	President of the United States	 	100000	OverVotes	 	0	901	2
SUM	Sumter	10282	11/08/2016	2016 General Election	130	130 ROHAN REC CTR 30	3504	0	0	90118	President of the United States	 	100000	UnderVotes	 	0	902	27
