SUW	Suwannee	10282	11/08/2016	2016 General Election	1	#1 - RECREATION CENTER 01	2369	0	0	26075	President of the United States	 	100000	Trump / Pence	REP	0	65072	560
SUW	Suwannee	10282	11/08/2016	2016 General Election	1	#1 - RECREATION CENTER 01	2369	0	0	26075	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	845
SUW	Suwannee	10282	11/08/2016	2016 General Election	1	#1 - RECREATION CENTER 01	2369	0	0	26075	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	16
SUW	Suwannee	10282	11/08/2016	2016 General Election	1	#1 - RECREATION CENTER 01	2369	0	0	26075	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
SUW	Suwannee	10282	11/08/2016	2016 General Election	1	#1 - RECREATION CENTER 01	2369	0	0	26075	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
SUW	Suwannee	10282	11/08/2016	2016 General Election	1	#1 - RECREATION CENTER 01	2369	0	0	26075	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
SUW	Suwannee	10282	11/08/2016	2016 General Election	1	#1 - RECREATION CENTER 01	2369	0	0	26075	President of the United States	 	100000	WriteinVotes	 	0	900	11
SUW	Suwannee	10282	11/08/2016	2016 General Election	1	#1 - RECREATION CENTER 01	2369	0	0	26075	President of the United States	 	100000	OverVotes	 	0	901	4
SUW	Suwannee	10282	11/08/2016	2016 General Election	1	#1 - RECREATION CENTER 01	2369	0	0	26075	President of the United States	 	100000	UnderVotes	 	0	902	9
SUW	Suwannee	10282	11/08/2016	2016 General Election	2	#2 - CHURCH OF GOD 02	2056	0	0	26075	President of the United States	 	100000	Trump / Pence	REP	0	65072	1063
SUW	Suwannee	10282	11/08/2016	2016 General Election	2	#2 - CHURCH OF GOD 02	2056	0	0	26075	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	356
SUW	Suwannee	10282	11/08/2016	2016 General Election	2	#2 - CHURCH OF GOD 02	2056	0	0	26075	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	16
SUW	Suwannee	10282	11/08/2016	2016 General Election	2	#2 - CHURCH OF GOD 02	2056	0	0	26075	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	5
SUW	Suwannee	10282	11/08/2016	2016 General Election	2	#2 - CHURCH OF GOD 02	2056	0	0	26075	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
SUW	Suwannee	10282	11/08/2016	2016 General Election	2	#2 - CHURCH OF GOD 02	2056	0	0	26075	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SUW	Suwannee	10282	11/08/2016	2016 General Election	2	#2 - CHURCH OF GOD 02	2056	0	0	26075	President of the United States	 	100000	WriteinVotes	 	0	900	4
SUW	Suwannee	10282	11/08/2016	2016 General Election	2	#2 - CHURCH OF GOD 02	2056	0	0	26075	President of the United States	 	100000	OverVotes	 	0	901	0
SUW	Suwannee	10282	11/08/2016	2016 General Election	2	#2 - CHURCH OF GOD 02	2056	0	0	26075	President of the United States	 	100000	UnderVotes	 	0	902	4
SUW	Suwannee	10282	11/08/2016	2016 General Election	3	#3 - PRESBYTERIAN CHURCH	1764	0	0	26075	President of the United States	 	100000	Trump / Pence	REP	0	65072	887
SUW	Suwannee	10282	11/08/2016	2016 General Election	3	#3 - PRESBYTERIAN CHURCH	1764	0	0	26075	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	295
SUW	Suwannee	10282	11/08/2016	2016 General Election	3	#3 - PRESBYTERIAN CHURCH	1764	0	0	26075	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	27
SUW	Suwannee	10282	11/08/2016	2016 General Election	3	#3 - PRESBYTERIAN CHURCH	1764	0	0	26075	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
SUW	Suwannee	10282	11/08/2016	2016 General Election	3	#3 - PRESBYTERIAN CHURCH	1764	0	0	26075	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
SUW	Suwannee	10282	11/08/2016	2016 General Election	3	#3 - PRESBYTERIAN CHURCH	1764	0	0	26075	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SUW	Suwannee	10282	11/08/2016	2016 General Election	3	#3 - PRESBYTERIAN CHURCH	1764	0	0	26075	President of the United States	 	100000	WriteinVotes	 	0	900	5
SUW	Suwannee	10282	11/08/2016	2016 General Election	3	#3 - PRESBYTERIAN CHURCH	1764	0	0	26075	President of the United States	 	100000	OverVotes	 	0	901	2
SUW	Suwannee	10282	11/08/2016	2016 General Election	3	#3 - PRESBYTERIAN CHURCH	1764	0	0	26075	President of the United States	 	100000	UnderVotes	 	0	902	5
SUW	Suwannee	10282	11/08/2016	2016 General Election	4	#4 - COLISEUM 04	2164	0	0	26075	President of the United States	 	100000	Trump / Pence	REP	0	65072	1281
SUW	Suwannee	10282	11/08/2016	2016 General Election	4	#4 - COLISEUM 04	2164	0	0	26075	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	329
SUW	Suwannee	10282	11/08/2016	2016 General Election	4	#4 - COLISEUM 04	2164	0	0	26075	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	27
SUW	Suwannee	10282	11/08/2016	2016 General Election	4	#4 - COLISEUM 04	2164	0	0	26075	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
SUW	Suwannee	10282	11/08/2016	2016 General Election	4	#4 - COLISEUM 04	2164	0	0	26075	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
SUW	Suwannee	10282	11/08/2016	2016 General Election	4	#4 - COLISEUM 04	2164	0	0	26075	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SUW	Suwannee	10282	11/08/2016	2016 General Election	4	#4 - COLISEUM 04	2164	0	0	26075	President of the United States	 	100000	WriteinVotes	 	0	900	6
SUW	Suwannee	10282	11/08/2016	2016 General Election	4	#4 - COLISEUM 04	2164	0	0	26075	President of the United States	 	100000	OverVotes	 	0	901	0
SUW	Suwannee	10282	11/08/2016	2016 General Election	4	#4 - COLISEUM 04	2164	0	0	26075	President of the United States	 	100000	UnderVotes	 	0	902	16
SUW	Suwannee	10282	11/08/2016	2016 General Election	5	#5 - DIAGNOSTIC CENTER 05	1487	0	0	26075	President of the United States	 	100000	Trump / Pence	REP	0	65072	802
SUW	Suwannee	10282	11/08/2016	2016 General Election	5	#5 - DIAGNOSTIC CENTER 05	1487	0	0	26075	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	210
SUW	Suwannee	10282	11/08/2016	2016 General Election	5	#5 - DIAGNOSTIC CENTER 05	1487	0	0	26075	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	17
SUW	Suwannee	10282	11/08/2016	2016 General Election	5	#5 - DIAGNOSTIC CENTER 05	1487	0	0	26075	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
SUW	Suwannee	10282	11/08/2016	2016 General Election	5	#5 - DIAGNOSTIC CENTER 05	1487	0	0	26075	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
SUW	Suwannee	10282	11/08/2016	2016 General Election	5	#5 - DIAGNOSTIC CENTER 05	1487	0	0	26075	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SUW	Suwannee	10282	11/08/2016	2016 General Election	5	#5 - DIAGNOSTIC CENTER 05	1487	0	0	26075	President of the United States	 	100000	WriteinVotes	 	0	900	12
SUW	Suwannee	10282	11/08/2016	2016 General Election	5	#5 - DIAGNOSTIC CENTER 05	1487	0	0	26075	President of the United States	 	100000	OverVotes	 	0	901	1
SUW	Suwannee	10282	11/08/2016	2016 General Election	5	#5 - DIAGNOSTIC CENTER 05	1487	0	0	26075	President of the United States	 	100000	UnderVotes	 	0	902	7
SUW	Suwannee	10282	11/08/2016	2016 General Election	6	#6 - LURAVILLE 06	1380	0	0	26075	President of the United States	 	100000	Trump / Pence	REP	0	65072	790
SUW	Suwannee	10282	11/08/2016	2016 General Election	6	#6 - LURAVILLE 06	1380	0	0	26075	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	145
SUW	Suwannee	10282	11/08/2016	2016 General Election	6	#6 - LURAVILLE 06	1380	0	0	26075	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	11
SUW	Suwannee	10282	11/08/2016	2016 General Election	6	#6 - LURAVILLE 06	1380	0	0	26075	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
SUW	Suwannee	10282	11/08/2016	2016 General Election	6	#6 - LURAVILLE 06	1380	0	0	26075	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
SUW	Suwannee	10282	11/08/2016	2016 General Election	6	#6 - LURAVILLE 06	1380	0	0	26075	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SUW	Suwannee	10282	11/08/2016	2016 General Election	6	#6 - LURAVILLE 06	1380	0	0	26075	President of the United States	 	100000	WriteinVotes	 	0	900	8
SUW	Suwannee	10282	11/08/2016	2016 General Election	6	#6 - LURAVILLE 06	1380	0	0	26075	President of the United States	 	100000	OverVotes	 	0	901	0
SUW	Suwannee	10282	11/08/2016	2016 General Election	6	#6 - LURAVILLE 06	1380	0	0	26075	President of the United States	 	100000	UnderVotes	 	0	902	6
SUW	Suwannee	10282	11/08/2016	2016 General Election	7	#7 - MT. GILEAD 07	903	0	0	26075	President of the United States	 	100000	Trump / Pence	REP	0	65072	533
SUW	Suwannee	10282	11/08/2016	2016 General Election	7	#7 - MT. GILEAD 07	903	0	0	26075	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	112
SUW	Suwannee	10282	11/08/2016	2016 General Election	7	#7 - MT. GILEAD 07	903	0	0	26075	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	17
SUW	Suwannee	10282	11/08/2016	2016 General Election	7	#7 - MT. GILEAD 07	903	0	0	26075	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
SUW	Suwannee	10282	11/08/2016	2016 General Election	7	#7 - MT. GILEAD 07	903	0	0	26075	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
SUW	Suwannee	10282	11/08/2016	2016 General Election	7	#7 - MT. GILEAD 07	903	0	0	26075	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SUW	Suwannee	10282	11/08/2016	2016 General Election	7	#7 - MT. GILEAD 07	903	0	0	26075	President of the United States	 	100000	WriteinVotes	 	0	900	3
SUW	Suwannee	10282	11/08/2016	2016 General Election	7	#7 - MT. GILEAD 07	903	0	0	26075	President of the United States	 	100000	OverVotes	 	0	901	1
SUW	Suwannee	10282	11/08/2016	2016 General Election	7	#7 - MT. GILEAD 07	903	0	0	26075	President of the United States	 	100000	UnderVotes	 	0	902	4
SUW	Suwannee	10282	11/08/2016	2016 General Election	8	#8 - ROCKY SINK 08	1238	0	0	26075	President of the United States	 	100000	Trump / Pence	REP	0	65072	714
SUW	Suwannee	10282	11/08/2016	2016 General Election	8	#8 - ROCKY SINK 08	1238	0	0	26075	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	141
SUW	Suwannee	10282	11/08/2016	2016 General Election	8	#8 - ROCKY SINK 08	1238	0	0	26075	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	11
SUW	Suwannee	10282	11/08/2016	2016 General Election	8	#8 - ROCKY SINK 08	1238	0	0	26075	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
SUW	Suwannee	10282	11/08/2016	2016 General Election	8	#8 - ROCKY SINK 08	1238	0	0	26075	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
SUW	Suwannee	10282	11/08/2016	2016 General Election	8	#8 - ROCKY SINK 08	1238	0	0	26075	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SUW	Suwannee	10282	11/08/2016	2016 General Election	8	#8 - ROCKY SINK 08	1238	0	0	26075	President of the United States	 	100000	WriteinVotes	 	0	900	2
SUW	Suwannee	10282	11/08/2016	2016 General Election	8	#8 - ROCKY SINK 08	1238	0	0	26075	President of the United States	 	100000	OverVotes	 	0	901	0
SUW	Suwannee	10282	11/08/2016	2016 General Election	8	#8 - ROCKY SINK 08	1238	0	0	26075	President of the United States	 	100000	UnderVotes	 	0	902	6
SUW	Suwannee	10282	11/08/2016	2016 General Election	9	#9 - DOWLING PARK 09	1580	0	0	26075	President of the United States	 	100000	Trump / Pence	REP	0	65072	892
SUW	Suwannee	10282	11/08/2016	2016 General Election	9	#9 - DOWLING PARK 09	1580	0	0	26075	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	226
SUW	Suwannee	10282	11/08/2016	2016 General Election	9	#9 - DOWLING PARK 09	1580	0	0	26075	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	12
SUW	Suwannee	10282	11/08/2016	2016 General Election	9	#9 - DOWLING PARK 09	1580	0	0	26075	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
SUW	Suwannee	10282	11/08/2016	2016 General Election	9	#9 - DOWLING PARK 09	1580	0	0	26075	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
SUW	Suwannee	10282	11/08/2016	2016 General Election	9	#9 - DOWLING PARK 09	1580	0	0	26075	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SUW	Suwannee	10282	11/08/2016	2016 General Election	9	#9 - DOWLING PARK 09	1580	0	0	26075	President of the United States	 	100000	WriteinVotes	 	0	900	9
SUW	Suwannee	10282	11/08/2016	2016 General Election	9	#9 - DOWLING PARK 09	1580	0	0	26075	President of the United States	 	100000	OverVotes	 	0	901	1
SUW	Suwannee	10282	11/08/2016	2016 General Election	9	#9 - DOWLING PARK 09	1580	0	0	26075	President of the United States	 	100000	UnderVotes	 	0	902	9
SUW	Suwannee	10282	11/08/2016	2016 General Election	10	#10 - McALPIN 10	1678	0	0	26075	President of the United States	 	100000	Trump / Pence	REP	0	65072	998
SUW	Suwannee	10282	11/08/2016	2016 General Election	10	#10 - McALPIN 10	1678	0	0	26075	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	202
SUW	Suwannee	10282	11/08/2016	2016 General Election	10	#10 - McALPIN 10	1678	0	0	26075	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	26
SUW	Suwannee	10282	11/08/2016	2016 General Election	10	#10 - McALPIN 10	1678	0	0	26075	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
SUW	Suwannee	10282	11/08/2016	2016 General Election	10	#10 - McALPIN 10	1678	0	0	26075	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
SUW	Suwannee	10282	11/08/2016	2016 General Election	10	#10 - McALPIN 10	1678	0	0	26075	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SUW	Suwannee	10282	11/08/2016	2016 General Election	10	#10 - McALPIN 10	1678	0	0	26075	President of the United States	 	100000	WriteinVotes	 	0	900	3
SUW	Suwannee	10282	11/08/2016	2016 General Election	10	#10 - McALPIN 10	1678	0	0	26075	President of the United States	 	100000	OverVotes	 	0	901	1
SUW	Suwannee	10282	11/08/2016	2016 General Election	10	#10 - McALPIN 10	1678	0	0	26075	President of the United States	 	100000	UnderVotes	 	0	902	7
SUW	Suwannee	10282	11/08/2016	2016 General Election	11	#11- O'BRIEN 11	1706	0	0	26075	President of the United States	 	100000	Trump / Pence	REP	0	65072	991
SUW	Suwannee	10282	11/08/2016	2016 General Election	11	#11- O'BRIEN 11	1706	0	0	26075	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	207
SUW	Suwannee	10282	11/08/2016	2016 General Election	11	#11- O'BRIEN 11	1706	0	0	26075	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	18
SUW	Suwannee	10282	11/08/2016	2016 General Election	11	#11- O'BRIEN 11	1706	0	0	26075	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
SUW	Suwannee	10282	11/08/2016	2016 General Election	11	#11- O'BRIEN 11	1706	0	0	26075	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	11
SUW	Suwannee	10282	11/08/2016	2016 General Election	11	#11- O'BRIEN 11	1706	0	0	26075	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
SUW	Suwannee	10282	11/08/2016	2016 General Election	11	#11- O'BRIEN 11	1706	0	0	26075	President of the United States	 	100000	WriteinVotes	 	0	900	7
SUW	Suwannee	10282	11/08/2016	2016 General Election	11	#11- O'BRIEN 11	1706	0	0	26075	President of the United States	 	100000	OverVotes	 	0	901	0
SUW	Suwannee	10282	11/08/2016	2016 General Election	11	#11- O'BRIEN 11	1706	0	0	26075	President of the United States	 	100000	UnderVotes	 	0	902	6
SUW	Suwannee	10282	11/08/2016	2016 General Election	12	#12 - WELLBORN 12	2053	0	0	26075	President of the United States	 	100000	Trump / Pence	REP	0	65072	1182
SUW	Suwannee	10282	11/08/2016	2016 General Election	12	#12 - WELLBORN 12	2053	0	0	26075	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	249
SUW	Suwannee	10282	11/08/2016	2016 General Election	12	#12 - WELLBORN 12	2053	0	0	26075	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	29
SUW	Suwannee	10282	11/08/2016	2016 General Election	12	#12 - WELLBORN 12	2053	0	0	26075	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	8
SUW	Suwannee	10282	11/08/2016	2016 General Election	12	#12 - WELLBORN 12	2053	0	0	26075	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	6
SUW	Suwannee	10282	11/08/2016	2016 General Election	12	#12 - WELLBORN 12	2053	0	0	26075	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	2
SUW	Suwannee	10282	11/08/2016	2016 General Election	12	#12 - WELLBORN 12	2053	0	0	26075	President of the United States	 	100000	WriteinVotes	 	0	900	6
SUW	Suwannee	10282	11/08/2016	2016 General Election	12	#12 - WELLBORN 12	2053	0	0	26075	President of the United States	 	100000	OverVotes	 	0	901	3
SUW	Suwannee	10282	11/08/2016	2016 General Election	12	#12 - WELLBORN 12	2053	0	0	26075	President of the United States	 	100000	UnderVotes	 	0	902	3
SUW	Suwannee	10282	11/08/2016	2016 General Election	13	#13 - BRANFORD 13	2144	0	0	26075	President of the United States	 	100000	Trump / Pence	REP	0	65072	1298
SUW	Suwannee	10282	11/08/2016	2016 General Election	13	#13 - BRANFORD 13	2144	0	0	26075	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	207
SUW	Suwannee	10282	11/08/2016	2016 General Election	13	#13 - BRANFORD 13	2144	0	0	26075	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	30
SUW	Suwannee	10282	11/08/2016	2016 General Election	13	#13 - BRANFORD 13	2144	0	0	26075	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
SUW	Suwannee	10282	11/08/2016	2016 General Election	13	#13 - BRANFORD 13	2144	0	0	26075	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
SUW	Suwannee	10282	11/08/2016	2016 General Election	13	#13 - BRANFORD 13	2144	0	0	26075	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
SUW	Suwannee	10282	11/08/2016	2016 General Election	13	#13 - BRANFORD 13	2144	0	0	26075	President of the United States	 	100000	WriteinVotes	 	0	900	5
SUW	Suwannee	10282	11/08/2016	2016 General Election	13	#13 - BRANFORD 13	2144	0	0	26075	President of the United States	 	100000	OverVotes	 	0	901	1
SUW	Suwannee	10282	11/08/2016	2016 General Election	13	#13 - BRANFORD 13	2144	0	0	26075	President of the United States	 	100000	UnderVotes	 	0	902	8
SUW	Suwannee	10282	11/08/2016	2016 General Election	14	#14 - CLAYLAND 14	1091	0	0	26075	President of the United States	 	100000	Trump / Pence	REP	0	65072	659
SUW	Suwannee	10282	11/08/2016	2016 General Election	14	#14 - CLAYLAND 14	1091	0	0	26075	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	118
SUW	Suwannee	10282	11/08/2016	2016 General Election	14	#14 - CLAYLAND 14	1091	0	0	26075	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	15
SUW	Suwannee	10282	11/08/2016	2016 General Election	14	#14 - CLAYLAND 14	1091	0	0	26075	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
SUW	Suwannee	10282	11/08/2016	2016 General Election	14	#14 - CLAYLAND 14	1091	0	0	26075	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
SUW	Suwannee	10282	11/08/2016	2016 General Election	14	#14 - CLAYLAND 14	1091	0	0	26075	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SUW	Suwannee	10282	11/08/2016	2016 General Election	14	#14 - CLAYLAND 14	1091	0	0	26075	President of the United States	 	100000	WriteinVotes	 	0	900	4
SUW	Suwannee	10282	11/08/2016	2016 General Election	14	#14 - CLAYLAND 14	1091	0	0	26075	President of the United States	 	100000	OverVotes	 	0	901	1
SUW	Suwannee	10282	11/08/2016	2016 General Election	14	#14 - CLAYLAND 14	1091	0	0	26075	President of the United States	 	100000	UnderVotes	 	0	902	1
SUW	Suwannee	10282	11/08/2016	2016 General Election	15	#15 - PINEGROVE 15	1192	0	0	26075	President of the United States	 	100000	Trump / Pence	REP	0	65072	742
SUW	Suwannee	10282	11/08/2016	2016 General Election	15	#15 - PINEGROVE 15	1192	0	0	26075	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	135
SUW	Suwannee	10282	11/08/2016	2016 General Election	15	#15 - PINEGROVE 15	1192	0	0	26075	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	17
SUW	Suwannee	10282	11/08/2016	2016 General Election	15	#15 - PINEGROVE 15	1192	0	0	26075	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
SUW	Suwannee	10282	11/08/2016	2016 General Election	15	#15 - PINEGROVE 15	1192	0	0	26075	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
SUW	Suwannee	10282	11/08/2016	2016 General Election	15	#15 - PINEGROVE 15	1192	0	0	26075	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SUW	Suwannee	10282	11/08/2016	2016 General Election	15	#15 - PINEGROVE 15	1192	0	0	26075	President of the United States	 	100000	WriteinVotes	 	0	900	7
SUW	Suwannee	10282	11/08/2016	2016 General Election	15	#15 - PINEGROVE 15	1192	0	0	26075	President of the United States	 	100000	OverVotes	 	0	901	1
SUW	Suwannee	10282	11/08/2016	2016 General Election	15	#15 - PINEGROVE 15	1192	0	0	26075	President of the United States	 	100000	UnderVotes	 	0	902	5
SUW	Suwannee	10282	11/08/2016	2016 General Election	16	#16 - RANCHETTES 16	1617	0	0	26075	President of the United States	 	100000	Trump / Pence	REP	0	65072	895
SUW	Suwannee	10282	11/08/2016	2016 General Election	16	#16 - RANCHETTES 16	1617	0	0	26075	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	187
SUW	Suwannee	10282	11/08/2016	2016 General Election	16	#16 - RANCHETTES 16	1617	0	0	26075	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	20
SUW	Suwannee	10282	11/08/2016	2016 General Election	16	#16 - RANCHETTES 16	1617	0	0	26075	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
SUW	Suwannee	10282	11/08/2016	2016 General Election	16	#16 - RANCHETTES 16	1617	0	0	26075	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	7
SUW	Suwannee	10282	11/08/2016	2016 General Election	16	#16 - RANCHETTES 16	1617	0	0	26075	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
SUW	Suwannee	10282	11/08/2016	2016 General Election	16	#16 - RANCHETTES 16	1617	0	0	26075	President of the United States	 	100000	WriteinVotes	 	0	900	2
SUW	Suwannee	10282	11/08/2016	2016 General Election	16	#16 - RANCHETTES 16	1617	0	0	26075	President of the United States	 	100000	OverVotes	 	0	901	1
SUW	Suwannee	10282	11/08/2016	2016 General Election	16	#16 - RANCHETTES 16	1617	0	0	26075	President of the United States	 	100000	UnderVotes	 	0	902	4
