TAY	Taylor	10282	11/08/2016	2016 General Election	1	1 - 1st Mth	896	0	0	12089	President of the United States	 	100000	Trump / Pence	REP	0	65072	403
TAY	Taylor	10282	11/08/2016	2016 General Election	1	1 - 1st Mth	896	0	0	12089	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	240
TAY	Taylor	10282	11/08/2016	2016 General Election	1	1 - 1st Mth	896	0	0	12089	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	22
TAY	Taylor	10282	11/08/2016	2016 General Election	1	1 - 1st Mth	896	0	0	12089	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
TAY	Taylor	10282	11/08/2016	2016 General Election	1	1 - 1st Mth	896	0	0	12089	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
TAY	Taylor	10282	11/08/2016	2016 General Election	1	1 - 1st Mth	896	0	0	12089	President of the United States	 	100000	WriteinVotes	 	0	900	5
TAY	Taylor	10282	11/08/2016	2016 General Election	1	1 - 1st Mth	896	0	0	12089	President of the United States	 	100000	OverVotes	 	0	901	1
TAY	Taylor	10282	11/08/2016	2016 General Election	1	1 - 1st Mth	896	0	0	12089	President of the United States	 	100000	UnderVotes	 	0	902	7
TAY	Taylor	10282	11/08/2016	2016 General Election	2	2 TTI	1100	0	0	12089	President of the United States	 	100000	Trump / Pence	REP	0	65072	657
TAY	Taylor	10282	11/08/2016	2016 General Election	2	2 TTI	1100	0	0	12089	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	116
TAY	Taylor	10282	11/08/2016	2016 General Election	2	2 TTI	1100	0	0	12089	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	10
TAY	Taylor	10282	11/08/2016	2016 General Election	2	2 TTI	1100	0	0	12089	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
TAY	Taylor	10282	11/08/2016	2016 General Election	2	2 TTI	1100	0	0	12089	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	9
TAY	Taylor	10282	11/08/2016	2016 General Election	2	2 TTI	1100	0	0	12089	President of the United States	 	100000	WriteinVotes	 	0	900	10
TAY	Taylor	10282	11/08/2016	2016 General Election	2	2 TTI	1100	0	0	12089	President of the United States	 	100000	OverVotes	 	0	901	1
TAY	Taylor	10282	11/08/2016	2016 General Election	2	2 TTI	1100	0	0	12089	President of the United States	 	100000	UnderVotes	 	0	902	5
TAY	Taylor	10282	11/08/2016	2016 General Election	3	3 Blue Creek	931	0	0	12089	President of the United States	 	100000	Trump / Pence	REP	0	65072	591
TAY	Taylor	10282	11/08/2016	2016 General Election	3	3 Blue Creek	931	0	0	12089	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	97
TAY	Taylor	10282	11/08/2016	2016 General Election	3	3 Blue Creek	931	0	0	12089	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	9
TAY	Taylor	10282	11/08/2016	2016 General Election	3	3 Blue Creek	931	0	0	12089	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	4
TAY	Taylor	10282	11/08/2016	2016 General Election	3	3 Blue Creek	931	0	0	12089	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
TAY	Taylor	10282	11/08/2016	2016 General Election	3	3 Blue Creek	931	0	0	12089	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
TAY	Taylor	10282	11/08/2016	2016 General Election	3	3 Blue Creek	931	0	0	12089	President of the United States	 	100000	WriteinVotes	 	0	900	4
TAY	Taylor	10282	11/08/2016	2016 General Election	3	3 Blue Creek	931	0	0	12089	President of the United States	 	100000	UnderVotes	 	0	902	6
TAY	Taylor	10282	11/08/2016	2016 General Election	4	4 Salem	150	0	0	12089	President of the United States	 	100000	Trump / Pence	REP	0	65072	102
TAY	Taylor	10282	11/08/2016	2016 General Election	4	4 Salem	150	0	0	12089	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	11
TAY	Taylor	10282	11/08/2016	2016 General Election	4	4 Salem	150	0	0	12089	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	3
TAY	Taylor	10282	11/08/2016	2016 General Election	4	4 Salem	150	0	0	12089	President of the United States	 	100000	UnderVotes	 	0	902	1
TAY	Taylor	10282	11/08/2016	2016 General Election	5	5 Stein Comm Ctr	886	0	0	12089	President of the United States	 	100000	Trump / Pence	REP	0	65072	597
TAY	Taylor	10282	11/08/2016	2016 General Election	5	5 Stein Comm Ctr	886	0	0	12089	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	95
TAY	Taylor	10282	11/08/2016	2016 General Election	5	5 Stein Comm Ctr	886	0	0	12089	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	6
TAY	Taylor	10282	11/08/2016	2016 General Election	5	5 Stein Comm Ctr	886	0	0	12089	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
TAY	Taylor	10282	11/08/2016	2016 General Election	5	5 Stein Comm Ctr	886	0	0	12089	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
TAY	Taylor	10282	11/08/2016	2016 General Election	5	5 Stein Comm Ctr	886	0	0	12089	President of the United States	 	100000	WriteinVotes	 	0	900	9
TAY	Taylor	10282	11/08/2016	2016 General Election	5	5 Stein Comm Ctr	886	0	0	12089	President of the United States	 	100000	UnderVotes	 	0	902	2
TAY	Taylor	10282	11/08/2016	2016 General Election	6	6 Shady Grove	526	0	0	12089	President of the United States	 	100000	Trump / Pence	REP	0	65072	361
TAY	Taylor	10282	11/08/2016	2016 General Election	6	6 Shady Grove	526	0	0	12089	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	63
TAY	Taylor	10282	11/08/2016	2016 General Election	6	6 Shady Grove	526	0	0	12089	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	7
TAY	Taylor	10282	11/08/2016	2016 General Election	6	6 Shady Grove	526	0	0	12089	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
TAY	Taylor	10282	11/08/2016	2016 General Election	6	6 Shady Grove	526	0	0	12089	President of the United States	 	100000	OverVotes	 	0	901	1
TAY	Taylor	10282	11/08/2016	2016 General Election	6	6 Shady Grove	526	0	0	12089	President of the United States	 	100000	UnderVotes	 	0	902	4
TAY	Taylor	10282	11/08/2016	2016 General Election	7	7 Johnson Strip	1393	0	0	12089	President of the United States	 	100000	Trump / Pence	REP	0	65072	940
TAY	Taylor	10282	11/08/2016	2016 General Election	7	7 Johnson Strip	1393	0	0	12089	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	123
TAY	Taylor	10282	11/08/2016	2016 General Election	7	7 Johnson Strip	1393	0	0	12089	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	10
TAY	Taylor	10282	11/08/2016	2016 General Election	7	7 Johnson Strip	1393	0	0	12089	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
TAY	Taylor	10282	11/08/2016	2016 General Election	7	7 Johnson Strip	1393	0	0	12089	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
TAY	Taylor	10282	11/08/2016	2016 General Election	7	7 Johnson Strip	1393	0	0	12089	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
TAY	Taylor	10282	11/08/2016	2016 General Election	7	7 Johnson Strip	1393	0	0	12089	President of the United States	 	100000	WriteinVotes	 	0	900	6
TAY	Taylor	10282	11/08/2016	2016 General Election	7	7 Johnson Strip	1393	0	0	12089	President of the United States	 	100000	OverVotes	 	0	901	1
TAY	Taylor	10282	11/08/2016	2016 General Election	7	7 Johnson Strip	1393	0	0	12089	President of the United States	 	100000	UnderVotes	 	0	902	5
TAY	Taylor	10282	11/08/2016	2016 General Election	8	8 United Steel Bdg	926	0	0	12089	President of the United States	 	100000	Trump / Pence	REP	0	65072	486
TAY	Taylor	10282	11/08/2016	2016 General Election	8	8 United Steel Bdg	926	0	0	12089	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	163
TAY	Taylor	10282	11/08/2016	2016 General Election	8	8 United Steel Bdg	926	0	0	12089	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	10
TAY	Taylor	10282	11/08/2016	2016 General Election	8	8 United Steel Bdg	926	0	0	12089	President of the United States	 	100000	WriteinVotes	 	0	900	5
TAY	Taylor	10282	11/08/2016	2016 General Election	8	8 United Steel Bdg	926	0	0	12089	President of the United States	 	100000	UnderVotes	 	0	902	2
TAY	Taylor	10282	11/08/2016	2016 General Election	9	9 Forest Cap	685	0	0	12089	President of the United States	 	100000	Trump / Pence	REP	0	65072	438
TAY	Taylor	10282	11/08/2016	2016 General Election	9	9 Forest Cap	685	0	0	12089	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	71
TAY	Taylor	10282	11/08/2016	2016 General Election	9	9 Forest Cap	685	0	0	12089	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	12
TAY	Taylor	10282	11/08/2016	2016 General Election	9	9 Forest Cap	685	0	0	12089	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
TAY	Taylor	10282	11/08/2016	2016 General Election	9	9 Forest Cap	685	0	0	12089	President of the United States	 	100000	WriteinVotes	 	0	900	2
TAY	Taylor	10282	11/08/2016	2016 General Election	9	9 Forest Cap	685	0	0	12089	President of the United States	 	100000	UnderVotes	 	0	902	3
TAY	Taylor	10282	11/08/2016	2016 General Election	10	10 Lakeside Bapt	696	0	0	12089	President of the United States	 	100000	Trump / Pence	REP	0	65072	449
TAY	Taylor	10282	11/08/2016	2016 General Election	10	10 Lakeside Bapt	696	0	0	12089	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	72
TAY	Taylor	10282	11/08/2016	2016 General Election	10	10 Lakeside Bapt	696	0	0	12089	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	7
TAY	Taylor	10282	11/08/2016	2016 General Election	10	10 Lakeside Bapt	696	0	0	12089	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
TAY	Taylor	10282	11/08/2016	2016 General Election	10	10 Lakeside Bapt	696	0	0	12089	President of the United States	 	100000	WriteinVotes	 	0	900	2
TAY	Taylor	10282	11/08/2016	2016 General Election	10	10 Lakeside Bapt	696	0	0	12089	President of the United States	 	100000	OverVotes	 	0	901	1
TAY	Taylor	10282	11/08/2016	2016 General Election	10	10 Lakeside Bapt	696	0	0	12089	President of the United States	 	100000	UnderVotes	 	0	902	2
TAY	Taylor	10282	11/08/2016	2016 General Election	11	11 Kelly Grade	738	0	0	12089	President of the United States	 	100000	Trump / Pence	REP	0	65072	519
TAY	Taylor	10282	11/08/2016	2016 General Election	11	11 Kelly Grade	738	0	0	12089	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	46
TAY	Taylor	10282	11/08/2016	2016 General Election	11	11 Kelly Grade	738	0	0	12089	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	10
TAY	Taylor	10282	11/08/2016	2016 General Election	11	11 Kelly Grade	738	0	0	12089	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
TAY	Taylor	10282	11/08/2016	2016 General Election	11	11 Kelly Grade	738	0	0	12089	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
TAY	Taylor	10282	11/08/2016	2016 General Election	11	11 Kelly Grade	738	0	0	12089	President of the United States	 	100000	WriteinVotes	 	0	900	2
TAY	Taylor	10282	11/08/2016	2016 General Election	11	11 Kelly Grade	738	0	0	12089	President of the United States	 	100000	OverVotes	 	0	901	2
TAY	Taylor	10282	11/08/2016	2016 General Election	11	11 Kelly Grade	738	0	0	12089	President of the United States	 	100000	UnderVotes	 	0	902	1
TAY	Taylor	10282	11/08/2016	2016 General Election	12	12 Shrine	961	0	0	12089	President of the United States	 	100000	Trump / Pence	REP	0	65072	405
TAY	Taylor	10282	11/08/2016	2016 General Election	12	12 Shrine	961	0	0	12089	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	271
TAY	Taylor	10282	11/08/2016	2016 General Election	12	12 Shrine	961	0	0	12089	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	20
TAY	Taylor	10282	11/08/2016	2016 General Election	12	12 Shrine	961	0	0	12089	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
TAY	Taylor	10282	11/08/2016	2016 General Election	12	12 Shrine	961	0	0	12089	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
TAY	Taylor	10282	11/08/2016	2016 General Election	12	12 Shrine	961	0	0	12089	President of the United States	 	100000	WriteinVotes	 	0	900	6
TAY	Taylor	10282	11/08/2016	2016 General Election	12	12 Shrine	961	0	0	12089	President of the United States	 	100000	OverVotes	 	0	901	2
TAY	Taylor	10282	11/08/2016	2016 General Election	12	12 Shrine	961	0	0	12089	President of the United States	 	100000	UnderVotes	 	0	902	5
TAY	Taylor	10282	11/08/2016	2016 General Election	13	13 Jerkn	1124	0	0	12089	President of the United States	 	100000	Trump / Pence	REP	0	65072	134
TAY	Taylor	10282	11/08/2016	2016 General Election	13	13 Jerkn	1124	0	0	12089	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	682
TAY	Taylor	10282	11/08/2016	2016 General Election	13	13 Jerkn	1124	0	0	12089	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	6
TAY	Taylor	10282	11/08/2016	2016 General Election	13	13 Jerkn	1124	0	0	12089	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
TAY	Taylor	10282	11/08/2016	2016 General Election	13	13 Jerkn	1124	0	0	12089	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
TAY	Taylor	10282	11/08/2016	2016 General Election	13	13 Jerkn	1124	0	0	12089	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
TAY	Taylor	10282	11/08/2016	2016 General Election	13	13 Jerkn	1124	0	0	12089	President of the United States	 	100000	WriteinVotes	 	0	900	2
TAY	Taylor	10282	11/08/2016	2016 General Election	13	13 Jerkn	1124	0	0	12089	President of the United States	 	100000	OverVotes	 	0	901	4
TAY	Taylor	10282	11/08/2016	2016 General Election	13	13 Jerkn	1124	0	0	12089	President of the United States	 	100000	UnderVotes	 	0	902	2
TAY	Taylor	10282	11/08/2016	2016 General Election	14	14 Sport Complex	1291	0	0	12089	President of the United States	 	100000	Trump / Pence	REP	0	65072	848
TAY	Taylor	10282	11/08/2016	2016 General Election	14	14 Sport Complex	1291	0	0	12089	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	102
TAY	Taylor	10282	11/08/2016	2016 General Election	14	14 Sport Complex	1291	0	0	12089	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	19
TAY	Taylor	10282	11/08/2016	2016 General Election	14	14 Sport Complex	1291	0	0	12089	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
TAY	Taylor	10282	11/08/2016	2016 General Election	14	14 Sport Complex	1291	0	0	12089	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
TAY	Taylor	10282	11/08/2016	2016 General Election	14	14 Sport Complex	1291	0	0	12089	President of the United States	 	100000	WriteinVotes	 	0	900	5
TAY	Taylor	10282	11/08/2016	2016 General Election	14	14 Sport Complex	1291	0	0	12089	President of the United States	 	100000	UnderVotes	 	0	902	2
