UNI	Union	10282	11/08/2016	2016 General Election	1A & 1B	1A & 1B	1138	0	0	7062	President of the United States	 	100000	Trump / Pence	REP	0	65072	719
UNI	Union	10282	11/08/2016	2016 General Election	1A & 1B	1A & 1B	1138	0	0	7062	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	172
UNI	Union	10282	11/08/2016	2016 General Election	1A & 1B	1A & 1B	1138	0	0	7062	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	14
UNI	Union	10282	11/08/2016	2016 General Election	1A & 1B	1A & 1B	1138	0	0	7062	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
UNI	Union	10282	11/08/2016	2016 General Election	1A & 1B	1A & 1B	1138	0	0	7062	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	3
UNI	Union	10282	11/08/2016	2016 General Election	1A & 1B	1A & 1B	1138	0	0	7062	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
UNI	Union	10282	11/08/2016	2016 General Election	1A & 1B	1A & 1B	1138	0	0	7062	President of the United States	 	100000	WriteinVotes	 	0	900	6
UNI	Union	10282	11/08/2016	2016 General Election	1A & 1B	1A & 1B	1138	0	0	7062	President of the United States	 	100000	OverVotes	 	0	901	0
UNI	Union	10282	11/08/2016	2016 General Election	1A & 1B	1A & 1B	1138	0	0	7062	President of the United States	 	100000	UnderVotes	 	0	902	4
UNI	Union	10282	11/08/2016	2016 General Election	2A & 2B	2A & 2B	1090	0	0	7062	President of the United States	 	100000	Trump / Pence	REP	0	65072	711
UNI	Union	10282	11/08/2016	2016 General Election	2A & 2B	2A & 2B	1090	0	0	7062	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	145
UNI	Union	10282	11/08/2016	2016 General Election	2A & 2B	2A & 2B	1090	0	0	7062	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	12
UNI	Union	10282	11/08/2016	2016 General Election	2A & 2B	2A & 2B	1090	0	0	7062	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	1
UNI	Union	10282	11/08/2016	2016 General Election	2A & 2B	2A & 2B	1090	0	0	7062	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
UNI	Union	10282	11/08/2016	2016 General Election	2A & 2B	2A & 2B	1090	0	0	7062	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
UNI	Union	10282	11/08/2016	2016 General Election	2A & 2B	2A & 2B	1090	0	0	7062	President of the United States	 	100000	WriteinVotes	 	0	900	4
UNI	Union	10282	11/08/2016	2016 General Election	2A & 2B	2A & 2B	1090	0	0	7062	President of the United States	 	100000	OverVotes	 	0	901	0
UNI	Union	10282	11/08/2016	2016 General Election	2A & 2B	2A & 2B	1090	0	0	7062	President of the United States	 	100000	UnderVotes	 	0	902	3
UNI	Union	10282	11/08/2016	2016 General Election	3A & 3B	3A & 3B	1637	0	0	7062	President of the United States	 	100000	Trump / Pence	REP	0	65072	1037
UNI	Union	10282	11/08/2016	2016 General Election	3A & 3B	3A & 3B	1637	0	0	7062	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	191
UNI	Union	10282	11/08/2016	2016 General Election	3A & 3B	3A & 3B	1637	0	0	7062	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	30
UNI	Union	10282	11/08/2016	2016 General Election	3A & 3B	3A & 3B	1637	0	0	7062	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	2
UNI	Union	10282	11/08/2016	2016 General Election	3A & 3B	3A & 3B	1637	0	0	7062	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	2
UNI	Union	10282	11/08/2016	2016 General Election	3A & 3B	3A & 3B	1637	0	0	7062	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
UNI	Union	10282	11/08/2016	2016 General Election	3A & 3B	3A & 3B	1637	0	0	7062	President of the United States	 	100000	WriteinVotes	 	0	900	5
UNI	Union	10282	11/08/2016	2016 General Election	3A & 3B	3A & 3B	1637	0	0	7062	President of the United States	 	100000	OverVotes	 	0	901	0
UNI	Union	10282	11/08/2016	2016 General Election	3A & 3B	3A & 3B	1637	0	0	7062	President of the United States	 	100000	UnderVotes	 	0	902	8
UNI	Union	10282	11/08/2016	2016 General Election	3C	3C	338	0	0	7062	President of the United States	 	100000	Trump / Pence	REP	0	65072	243
UNI	Union	10282	11/08/2016	2016 General Election	3C	3C	338	0	0	7062	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	25
UNI	Union	10282	11/08/2016	2016 General Election	3C	3C	338	0	0	7062	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	5
UNI	Union	10282	11/08/2016	2016 General Election	3C	3C	338	0	0	7062	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
UNI	Union	10282	11/08/2016	2016 General Election	3C	3C	338	0	0	7062	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	0
UNI	Union	10282	11/08/2016	2016 General Election	3C	3C	338	0	0	7062	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
UNI	Union	10282	11/08/2016	2016 General Election	3C	3C	338	0	0	7062	President of the United States	 	100000	WriteinVotes	 	0	900	0
UNI	Union	10282	11/08/2016	2016 General Election	3C	3C	338	0	0	7062	President of the United States	 	100000	OverVotes	 	0	901	0
UNI	Union	10282	11/08/2016	2016 General Election	3C	3C	338	0	0	7062	President of the United States	 	100000	UnderVotes	 	0	902	1
UNI	Union	10282	11/08/2016	2016 General Election	4A & 4C	4A & 4C	719	0	0	7062	President of the United States	 	100000	Trump / Pence	REP	0	65072	420
UNI	Union	10282	11/08/2016	2016 General Election	4A & 4C	4A & 4C	719	0	0	7062	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	130
UNI	Union	10282	11/08/2016	2016 General Election	4A & 4C	4A & 4C	719	0	0	7062	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	5
UNI	Union	10282	11/08/2016	2016 General Election	4A & 4C	4A & 4C	719	0	0	7062	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
UNI	Union	10282	11/08/2016	2016 General Election	4A & 4C	4A & 4C	719	0	0	7062	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	1
UNI	Union	10282	11/08/2016	2016 General Election	4A & 4C	4A & 4C	719	0	0	7062	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
UNI	Union	10282	11/08/2016	2016 General Election	4A & 4C	4A & 4C	719	0	0	7062	President of the United States	 	100000	WriteinVotes	 	0	900	4
UNI	Union	10282	11/08/2016	2016 General Election	4A & 4C	4A & 4C	719	0	0	7062	President of the United States	 	100000	OverVotes	 	0	901	0
UNI	Union	10282	11/08/2016	2016 General Election	4A & 4C	4A & 4C	719	0	0	7062	President of the United States	 	100000	UnderVotes	 	0	902	9
UNI	Union	10282	11/08/2016	2016 General Election	4B	4B	1406	0	0	7062	President of the United States	 	100000	Trump / Pence	REP	0	65072	897
UNI	Union	10282	11/08/2016	2016 General Election	4B	4B	1406	0	0	7062	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	216
UNI	Union	10282	11/08/2016	2016 General Election	4B	4B	1406	0	0	7062	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	16
UNI	Union	10282	11/08/2016	2016 General Election	4B	4B	1406	0	0	7062	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	3
UNI	Union	10282	11/08/2016	2016 General Election	4B	4B	1406	0	0	7062	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	4
UNI	Union	10282	11/08/2016	2016 General Election	4B	4B	1406	0	0	7062	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	1
UNI	Union	10282	11/08/2016	2016 General Election	4B	4B	1406	0	0	7062	President of the United States	 	100000	WriteinVotes	 	0	900	5
UNI	Union	10282	11/08/2016	2016 General Election	4B	4B	1406	0	0	7062	President of the United States	 	100000	OverVotes	 	0	901	0
UNI	Union	10282	11/08/2016	2016 General Election	4B	4B	1406	0	0	7062	President of the United States	 	100000	UnderVotes	 	0	902	6
UNI	Union	10282	11/08/2016	2016 General Election	5A & 5C	5A & 5C	582	0	0	7062	President of the United States	 	100000	Trump / Pence	REP	0	65072	284
UNI	Union	10282	11/08/2016	2016 General Election	5A & 5C	5A & 5C	582	0	0	7062	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	113
UNI	Union	10282	11/08/2016	2016 General Election	5A & 5C	5A & 5C	582	0	0	7062	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	6
UNI	Union	10282	11/08/2016	2016 General Election	5A & 5C	5A & 5C	582	0	0	7062	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
UNI	Union	10282	11/08/2016	2016 General Election	5A & 5C	5A & 5C	582	0	0	7062	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	0
UNI	Union	10282	11/08/2016	2016 General Election	5A & 5C	5A & 5C	582	0	0	7062	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
UNI	Union	10282	11/08/2016	2016 General Election	5A & 5C	5A & 5C	582	0	0	7062	President of the United States	 	100000	WriteinVotes	 	0	900	2
UNI	Union	10282	11/08/2016	2016 General Election	5A & 5C	5A & 5C	582	0	0	7062	President of the United States	 	100000	OverVotes	 	0	901	0
UNI	Union	10282	11/08/2016	2016 General Election	5A & 5C	5A & 5C	582	0	0	7062	President of the United States	 	100000	UnderVotes	 	0	902	0
UNI	Union	10282	11/08/2016	2016 General Election	5B	5B	342	0	0	7062	President of the United States	 	100000	Trump / Pence	REP	0	65072	257
UNI	Union	10282	11/08/2016	2016 General Election	5B	5B	342	0	0	7062	President of the United States	 	100000	Clinton / Kaine	DEM	0	65058	22
UNI	Union	10282	11/08/2016	2016 General Election	5B	5B	342	0	0	7062	President of the United States	 	100000	Johnson / Weld	LPF	0	69370	2
UNI	Union	10282	11/08/2016	2016 General Election	5B	5B	342	0	0	7062	President of the United States	 	100000	Castle / Bradley	CPF	0	69385	0
UNI	Union	10282	11/08/2016	2016 General Election	5B	5B	342	0	0	7062	President of the United States	 	100000	Stein / Baraka	GRE	0	69377	0
UNI	Union	10282	11/08/2016	2016 General Election	5B	5B	342	0	0	7062	President of the United States	 	100000	De La Fuente / Steinberg	REF	0	69403	0
UNI	Union	10282	11/08/2016	2016 General Election	5B	5B	342	0	0	7062	President of the United States	 	100000	WriteinVotes	 	0	900	2
UNI	Union	10282	11/08/2016	2016 General Election	5B	5B	342	0	0	7062	President of the United States	 	100000	OverVotes	 	0	901	0
UNI	Union	10282	11/08/2016	2016 General Election	5B	5B	342	0	0	7062	President of the United States	 	100000	UnderVotes	 	0	902	2
